getgenv().autoEgg = true

getgenv().autoEggConfig = {
    GEM_WAIT_DELAY = 5, -- time it will wait before checking your gem count again
    RANK_WAIT_DELAY = 5 -- time it will wait before checking your rank again
}

local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Library = ReplicatedStorage:WaitForChild("Library")
local LocalPlayer = game:GetService("Players").LocalPlayer

local diamondCost = {
    [1] = 150,
    [2] = 300,
    [3] = 600,
    [4] = 900,
    [5] = 1350,
    [6] = 1800,
    [7] = 2400,
    [8] = 3000,
    [9] = 3600,
    [10] = 4200,
    [11] = 10600,
    [12] = 10600,
    [13] = 10600,
    [14] = 13600,
    [15] = 13600,
    [16] = 16600,
    [17] = 16600,
    [18] = 20100,
    [19] = 20100,
    [20] = 23700,
    [21] = 23700,
    [22] = 27300,
    [23] = 27300,
    [24] = 30900,
    [25] = 30900,
    [26] = 34500,
    [27] = 34500,
    [28] = 38500,
    [29] = 38500,
    [30] = 42700,
    [31] = 42700,
    [32] = 72000,
    [33] = 72000,
    [34] = 72000,
    [35] = 26100,
    [36] = 85500,
    [37] = 85500,
    [38] = 85500,
    [39] = 96300,
    [40] = 96300,
    [41] = 96300,
    [42] = 107000,
    [43] = 107000,
    [44] = 107000,
    [45] = 117000,
    [46] = 117000,
    [47] = 117000,
    [48] = 128000,
    [49] = 128000,
    [50] = 128000,
    [51] = 750000,
    [52] = 750000,
    [53] = 750000,
}

local currentEggs = require(Library.Client.Save).Get().EggSlotsPurchased
local currentmaxPurchaseableEggs = require(Library.Client.RankCmds).GetMaxPurchasableEggSlots()
local originalPosition

local function teleportToEggMachine()
    local zonePath = Workspace.Map["8 | Backyard"]
    LocalPlayer.Character.HumanoidRootPart.CFrame = zonePath.PERSISTENT.Teleport.CFrame
    task.wait()

    if not zonePath:FindFirstChild("INTERACT") then
        local loaded = false
        local detectLoad = zonePath.ChildAdded:Connect(function(child)
            if child.Name == "INTERACT" then
                loaded = true
            end
        end)

        repeat
            task.wait()
        until loaded

        detectLoad:Disconnect()
    end

    LocalPlayer.Character.HumanoidRootPart.CFrame = zonePath.INTERACT.Machines.EggSlotsMachine.PadGlow.CFrame
end

print("Starting auto egg slot purchase")
while getgenv().autoEgg do

    print("Waiting for enough gems")
    while require(Library.Client.CurrencyCmds).Get("Diamonds") < diamondCost[currentEggs + 1] do
        task.wait(getgenv().autoEggConfig.GEM_WAIT_DELAY)
    end

    if currentEggs < require(Library.Client.RankCmds).GetMaxPurchasableEggSlots() then
        originalPosition = LocalPlayer.Character.HumanoidRootPart.CFrame
        print("Buying slot " .. tostring(currentEggs + 1) .. " for " .. tostring(diamondCost[currentEggs + 1]) .. " diamonds")

        teleportToEggMachine()

        task.wait()

        local args = {
            [1] = currentEggs + 1
        }

        game:GetService("ReplicatedStorage").Network.EggHatchSlotsMachine_RequestPurchase:InvokeServer(unpack(args))
        currentEggs = currentEggs + 1

        print("Purchased egg slot " .. tostring(currentEggs + 1))
        LocalPlayer.Character.HumanoidRootPart.CFrame = originalPosition
    else
        print("Already have max amount of egg slots, waiting for rankup")
        while currentmaxPurchaseableEggs == require(Library.Client.RankCmds).GetMaxPurchasableEggSlots() do
            task.wait(getgenv().autoEggConfig.RANK_WAIT_DELAY)
        end
    end
end
