-- =====================================================
-- AUTO SECRET SANTA (FINAL v9 - POSITION LOCK)
-- =====================================================

if _G.VAR_SECRET_SANTA then return end
_G.VAR_SECRET_SANTA = true

task.wait(38)

-- ================= SERVICES =================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerSave = require(ReplicatedStorage.Library.Client.Save)
local Network = ReplicatedStorage.Network

local SANTA_REMOTE = Network:FindFirstChild("Secret Santa: Send")

-- ================= POSITION CONFIG =================
local TARGET_CFRAME = CFrame.new(-3299, 379.12, -1526)
local POSITION_RADIUS = 15

local function getHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function isInSubmitRange()
    local hrp = getHRP()
    if not hrp then return false end
    return (hrp.Position - TARGET_CFRAME.Position).Magnitude <= POSITION_RADIUS
end

local function teleportToSubmitSpot()
    local hrp = getHRP()
    if hrp then
        hrp.CFrame = TARGET_CFRAME
    end
end

local function ensureAtSubmitSpot()
    while not isInSubmitRange() do
        teleportToSubmitSpot()
        task.wait(1)
    end
end

-- ================= CONFIG =================
local TARGET_SCORE  = 30000
local MIN_KEEP_HUGE = 89

local WAIT_CHECK = 300
local WAIT_AFTER = 3600
local TEST_WAIT  = 5

-- ================= XMAS WORLD =================
local function inXmasWorld()
    local c = workspace:FindFirstChild("__THINGS")
        and workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER")
    return c and c:FindFirstChild("Active") and c.Active:FindFirstChild("XmasWorld")
end

-- ================= VARIANT =================
local function getVariant(p)
    local pt = p.pt
    local sh = p.sh == true
    if (pt == 2) or sh then return "Special"
    elseif pt == 1 then return "Golden"
    else return "Normal" end
end

-- ================= SCORE TABLE =================
local SANTA_SCORE = {
    Huge = {
        Normal  = 5000,
        Golden  = 15000,
        Special = 20000,
    },
    Pet = {
        ["Holiday Owl"] = { Normal=150, Golden=450, Special=600 },
        ["Merry Mule"] = { Normal=100, Golden=300, Special=400 },
        ["Snowflake Dragon"] = { Normal=120, Golden=360, Special=480 },
        ["Gingerbread Angelus"] = { Normal=200, Golden=600, Special=800 },
    }
}

-- ================= EXCLUDED HUGE =================
local SANTA_EXCLUDED_HUGE = {
    ["Huge Festive Bear"] = true,
}

-- ================= UTIL =================
local function getSave()
    local ok, sd = pcall(PlayerSave.Get)
    if ok then return sd end
end

local function getSubmitted(sd)
    local maxAmount = 0
    for _, v in pairs(sd.RaffleSubmittedTickets or {}) do
        if type(v.Amount) == "number" and v.Amount > maxAmount then
            maxAmount = v.Amount
        end
    end
    return maxAmount
end

-- ================= PRECHECK =================
local function calculateTotalPossibleScore(sd)
    local total = 0
    local keepGA = false

    for _, p in pairs(sd.Inventory.Pet or {}) do
        if p.id == "Gingerbread Angelus" and getVariant(p) == "Special" then
            keepGA = true
            break
        end
    end

    for _, p in pairs(sd.Inventory.Pet or {}) do
        local rule = SANTA_SCORE.Pet[p.id]
        if rule then
            local score = rule[getVariant(p)]
            if score then
                local am = p._am or 1
                if p.id == "Gingerbread Angelus" and keepGA and getVariant(p) == "Special" then
                    am -= 1
                end
                if am > 0 then
                    total += am * score
                end
            end
        end
    end

    local hugeScores = {}
    for _, p in pairs(sd.Inventory.Pet or {}) do
        if type(p.id) == "string"
            and string.find(p.id, "Huge")
            and not SANTA_EXCLUDED_HUGE[p.id] then

            local xp = (p._uq and p._uq.xp) or 0
            if xp <= 990000 then
                local score = SANTA_SCORE.Huge[getVariant(p)]
                if score then
                    table.insert(hugeScores, score)
                end
            end
        end
    end

    table.sort(hugeScores)
    local canUse = math.max(0, #hugeScores - MIN_KEEP_HUGE)
    for i = 1, canUse do
        total += hugeScores[i]
    end

    return total
end

-- ================= PET COLLECT =================
local function collectPets(sd)
    local list = {}
    local keepGA = false

    for _, p in pairs(sd.Inventory.Pet or {}) do
        if p.id == "Gingerbread Angelus" and getVariant(p) == "Special" then
            keepGA = true
            break
        end
    end

    for uid, p in pairs(sd.Inventory.Pet or {}) do
        local rule = SANTA_SCORE.Pet[p.id]
        if rule then
            local score = rule[getVariant(p)]
            if score then
                local am = p._am or 1
                if p.id == "Gingerbread Angelus" and keepGA and getVariant(p) == "Special" then
                    am -= 1
                end
                if am > 0 then
                    table.insert(list, { uid = uid, score = score, amount = am })
                end
            end
        end
    end

    table.sort(list, function(a,b) return a.score > b.score end)
    return list
end

-- ================= HUGE COLLECT =================
local function collectHuge(sd)
    local list = {}
    for uid, p in pairs(sd.Inventory.Pet or {}) do
        if type(p.id) == "string"
            and string.find(p.id, "Huge")
            and not SANTA_EXCLUDED_HUGE[p.id] then

            local xp = (p._uq and p._uq.xp) or 0
            if xp <= 990000 then
                table.insert(list, {
                    uid = uid,
                    xp = xp,
                    score = SANTA_SCORE.Huge[getVariant(p)]
                })
            end
        end
    end

    table.sort(list, function(a,b) return a.xp < b.xp end)
    return list
end

-- ================= FIND CHEAPEST PET =================
local function findCheapestPet(sd)
    local bestUid, bestScore
    for uid, p in pairs(sd.Inventory.Pet or {}) do
        local rule = SANTA_SCORE.Pet[p.id]
        if rule then
            local score = rule[getVariant(p)]
            if score then
                if not bestScore or score < bestScore then
                    bestScore = score
                    bestUid = uid
                end
            end
        end
    end
    return bestUid
end

-- ================= MAIN LOOP =================
task.spawn(function()
    while true do
        if not inXmasWorld() then
            task.wait(WAIT_CHECK)
            continue
        end

        local sd = getSave()
        if not sd then
            task.wait(WAIT_CHECK)
            continue
        end

        local submitted = getSubmitted(sd)

        -- ===== TEST PHIÊN =====
        if submitted >= TARGET_SCORE then
            local testUid = findCheapestPet(sd)
            if not testUid then
                task.wait(WAIT_AFTER)
                continue
            end

            ensureAtSubmitSpot()
            SANTA_REMOTE:InvokeServer({ [testUid] = 1 })
            task.wait(TEST_WAIT)

            sd = getSave()
            local after = getSubmitted(sd)
            if after >= submitted then
                task.wait(WAIT_AFTER)
                continue
            end
        end

        -- ===== PRECHECK =====
        if calculateTotalPossibleScore(sd) < TARGET_SCORE then
            task.wait(WAIT_AFTER)
            continue
        end

        -- ===== SUBMIT LOOP =====
        while true do
            sd = getSave()
            submitted = getSubmitted(sd)
            if submitted >= TARGET_SCORE then break end

            local need = TARGET_SCORE - submitted

            -- PET FIRST
            for _, p in ipairs(collectPets(sd)) do
                if need <= 0 then break end
                local submit = math.min(math.ceil(need / p.score), p.amount)
                if submit > 0 then
                    ensureAtSubmitSpot()
                    SANTA_REMOTE:InvokeServer({ [p.uid] = submit })
                    task.wait(2)
                    sd = getSave()
                    submitted = getSubmitted(sd)
                    need = TARGET_SCORE - submitted
                end
            end

            -- HUGE
            if need > 0 then
                local huge = collectHuge(sd)
                local canUse = math.max(0, #huge - MIN_KEEP_HUGE)
                for i = 1, canUse do
                    if need <= 0 then break end
                    ensureAtSubmitSpot()
                    SANTA_REMOTE:InvokeServer({ [huge[i].uid] = 1 })
                    task.wait(2)
                    sd = getSave()
                    submitted = getSubmitted(sd)
                    need = TARGET_SCORE - submitted
                end
            end

            task.wait(2)
        end

        task.wait(WAIT_AFTER)
    end
end)
