-- =====================================================
-- AUTO MEGA PRESENT (FINAL v9)
-- =====================================================

if _G.VAR_MEGA_PRESENT then return end
_G.VAR_MEGA_PRESENT = true

-- ================= SERVICES =================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerSave = require(ReplicatedStorage.Library.Client.Save)
local Network = ReplicatedStorage.Network

-- ================= POSITION CONFIG =================
local TARGET_CFRAME = CFrame.new(-3299, 379.12, -1526)
local POSITION_RADIUS = 38

local function getHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function isInSubmitRange()
    local hrp = getHRP()
    return hrp and (hrp.Position - TARGET_CFRAME.Position).Magnitude <= POSITION_RADIUS
end

local function waitUntilAtSubmitSpot()
    while not isInSubmitRange() do
        task.wait(1)
    end
end

-- ================= XMAS WORLD CHECK =================
local function inXmasWorld()
    local c = workspace:FindFirstChild("__THINGS")
        and workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER")
    return c and c:FindFirstChild("Active") and c.Active:FindFirstChild("XmasWorld")
end

-- ================= REMOTES =================
local SLEIGH_SUBMIT = Network.SantasSleigh_Submit
local MEGA_SUBMIT   = Network:FindFirstChild("Mega Present: Submit")
local MEGA_OPEN     = Network:FindFirstChild("Mega Present: Open")
local CRAFT_REMOTE  = Network.CraftingMachine_Craft

-- ================= CONFIG =================
local TARGET_MEGA_POINTS   = 9000
local MEGA_POINT_TOLERANCE = 500
local TARGET_SLEIGH_POINTS = 0
local MIN_KEEP_HUGE        = 89
local NORMAL_KEEP_LIMIT    = 40

local WAIT_RECHECK     = 60
local WAIT_AFTER_OPEN = 5

-- ================= RULE TABLES =================
local EXCLUDED_HUGE = {
    ["Huge Whale Shark"] = true,
}

local ALLOWED_MEGA_PETS = {
    ["Elf Golem"] = true,
    ["Candycane Kitsune"] = true,
    ["Hippomint"] = true,
    ["Krampus"] = true,
}

-- ================= POINT TABLE =================
local MEGA_POINT_TABLE = {
    ["Ultra Lucky Gingerbread"] = 3000,

    ["Rainbow Elf Golem"] = 1600,
    ["Rainbow Candycane Kitsune"] = 1200,
    ["Rainbow Hippomint"] = 960,
    ["Rainbow Krampus"] = 800,

    ["Golden Elf Golem"] = 1200,
    ["Golden Candycane Kitsune"] = 900,
    ["Golden Hippomint"] = 720,
    ["Golden Krampus"] = 600,
}

local NORMAL_MEGA_POINT_TABLE = {
    ["Normal Elf Golem"] = 400,
    ["Normal Candycane Kitsune"] = 300,
    ["Normal Hippomint"] = 240,
    ["Normal Krampus"] = 200,
}

-- ================= UTIL =================
local function getSave()
    local ok, sd = pcall(PlayerSave.Get)
    return ok and sd or nil
end

local function getMegaPoints(sd)
    return sd and sd.Christmas2025Part2
        and sd.Christmas2025Part2.MegaPresentPoints or 0
end

local function getSleighPoints(sd)
    return sd and sd.Christmas2025Part2
        and sd.Christmas2025Part2.RecentSleighPointsSent or 0
end

-- ================= INVENTORY =================
local function getItemAmount(sd, name)
    for _, item in pairs(sd.Inventory.Misc or {}) do
        if item.id == name then
            return item._am or 1
        end
    end
    return 0
end

local function findItemUID(sd, name)
    for uid, item in pairs(sd.Inventory.Misc or {}) do
        if item.id == name then
            return uid
        end
    end
end

-- ================= GINGERBREAD =================
local function craftGingerbread(sd)
    local lucky = getItemAmount(sd, "Lucky Gingerbread")
    local toSuper = math.floor(lucky / 10)
    if toSuper > 0 then
        CRAFT_REMOTE:InvokeServer("GingerbreadCraftingMachine", 1, toSuper)
        task.wait(1.5)
    end

    sd = getSave()
    local super = getItemAmount(sd, "Super Lucky Gingerbread")
    local toUltra = math.floor(super / 10)
    if toUltra > 0 then
        CRAFT_REMOTE:InvokeServer("GingerbreadCraftingMachine", 2, toUltra)
        task.wait(1.5)
    end
end

-- ================= PET VARIANT =================
local function getPetVariant(pet)
    if pet.sh and pet.pt == 2 then return "ShinyRainbow" end
    if pet.sh and pet.pt == 1 then return "ShinyGolden" end
    if pet.sh == true then return "Shiny" end
    if pet.pt == 2 then return "Rainbow" end
    if pet.pt == 1 then return "Golden" end
    return "Normal"
end

local function mapVariantForPoint(variant)
    if variant == "Shiny" then
        return "Rainbow"
    end
    if variant == "ShinyGolden" then
        return "ShinyRainbow"
    end
    return variant
end

-- ================= COLLECT MEGA PETS =================
local function collectMegaCandidates(sd)
    local list = {}
    local normalCount = {}
    local keepElfUID = nil

    for uid, pet in pairs(sd.Inventory.Pet or {}) do
        if pet.id == "Elf Golem" then
            if pet.sh and pet.pt == 2 then
                keepElfUID = keepElfUID or uid
            elseif pet.pt == 2 and not keepElfUID then
                keepElfUID = uid
            end
        end

        if ALLOWED_MEGA_PETS[pet.id] and getPetVariant(pet) == "Normal" then
            normalCount[pet.id] = (normalCount[pet.id] or 0) + (pet._am or 1)
        end
    end

    local normalExcess = {}
    for id, cnt in pairs(normalCount) do
        normalExcess[id] = math.max(0, cnt - NORMAL_KEEP_LIMIT)
    end

    for uid, pet in pairs(sd.Inventory.Pet or {}) do
        if ALLOWED_MEGA_PETS[pet.id] and uid ~= keepElfUID then
            local variant = getPetVariant(pet)
            local amount = pet._am or 1

            if variant ~= "Normal" then
                local pv = mapVariantForPoint(variant)
                local pts = MEGA_POINT_TABLE[pv .. " " .. pet.id]
                if pts then
                    table.insert(list, { uid = uid, points = pts, amount = amount })
                end
            else
                local remain = normalExcess[pet.id] or 0
                if remain > 0 then
                    local use = math.min(amount, remain)
                    local pts = NORMAL_MEGA_POINT_TABLE["Normal " .. pet.id]
                    if pts then
                        table.insert(list, { uid = uid, points = pts, amount = use })
                        normalExcess[pet.id] -= use
                    end
                end
            end
        end
    end

    table.sort(list, function(a, b)
        return a.points > b.points
    end)

    return list
end

-- ================= BUILD BATCH =================
local function buildMegaSubmitBatch(sd)
    local current = getMegaPoints(sd)
    local maxT = TARGET_MEGA_POINTS + MEGA_POINT_TOLERANCE
    local space = maxT - current
    if space <= 0 then return nil end

    local cands = collectMegaCandidates(sd)
    if #cands == 0 then return nil end

    local batch, gain = {}, 0

    for _, c in ipairs(cands) do
        if gain >= space then break end
        local canUse = math.floor((space - gain) / c.points)
        local use = math.min(canUse, c.amount)
        if use > 0 then
            batch[c.uid] = use
            gain += use * c.points
        end
    end

    if gain == 0 and current < TARGET_MEGA_POINTS then
        local c = cands[#cands]
        batch[c.uid] = 1
        gain = c.points
    end

    return gain > 0 and batch or nil
end

-- ================= HUGE LOGIC (SANTA STYLE) =================
local function collectValidHuge(sd)
    local normal, golden = {}, {}
    local totalHuge = 0

    for _, pet in pairs(sd.Inventory.Pet or {}) do
        if type(pet.id) == "string"
            and string.find(pet.id, "Huge")
            and not EXCLUDED_HUGE[pet.id] then
            totalHuge += 1
        end
    end

    for uid, pet in pairs(sd.Inventory.Pet or {}) do
        if type(pet.id) == "string"
            and string.find(pet.id, "Huge")
            and not EXCLUDED_HUGE[pet.id] then

            local pt = pet.pt
            local sh = pet.sh == true
            local xp = (pet._uq and pet._uq.xp) or 0

            -- giữ lại Shiny + Rainbow
            if not sh and pt ~= 2 then
                local entry = { uid = uid, xp = xp }
                if pt == 1 then
                    table.insert(golden, entry)
                else
                    table.insert(normal, entry)
                end
            end
        end
    end

    table.sort(normal, function(a, b) return a.xp < b.xp end)
    table.sort(golden, function(a, b) return a.xp < b.xp end)

    local ordered = {}
    for _, v in ipairs(normal) do table.insert(ordered, v) end
    for _, v in ipairs(golden) do table.insert(ordered, v) end

    local canUse = math.max(0, totalHuge - MIN_KEEP_HUGE)

    local result = {}
    for i = 1, canUse do
        if ordered[i] then
            table.insert(result, ordered[i])
        end
    end
    return result
end

-- ================= STATE MACHINE =================
local STATE = "CHECK_MEGA_POINTS"

task.spawn(function()
    while true do
        if not inXmasWorld() then
            task.wait(5)
            continue
        end

        local sd = getSave()
        if not sd then
            task.wait(10)
            continue
        end

        -- ===== CHECK MEGA =====
        if STATE == "CHECK_MEGA_POINTS" then
            if getMegaPoints(sd) >= TARGET_MEGA_POINTS then
                STATE = "CHECK_SLEIGH_POINTS"
            else
                STATE = "SUBMIT_MEGA"
            end

        -- ===== SUBMIT MEGA =====
        elseif STATE == "SUBMIT_MEGA" then
            if getMegaPoints(sd) == 0 then
                local uid = findItemUID(sd, "Mega Lucky Gingerbread")
                if uid then
                    waitUntilAtSubmitSpot()
                    MEGA_SUBMIT:InvokeServer({ [uid] = 1 })
                    task.wait(1)
                    STATE = "CHECK_MEGA_POINTS"
                    continue
                end
            end

            craftGingerbread(sd)
            sd = getSave()

            local megaPts = getMegaPoints(sd)

            -- Ultra Lucky Gingerbread: dùng 1 nếu 1..6000
            if megaPts >= 1 and megaPts <= 6000 then
                local uUID = findItemUID(sd, "Ultra Lucky Gingerbread")
                local uAM  = getItemAmount(sd, "Ultra Lucky Gingerbread")
                if uUID and uAM > 0 then
                    waitUntilAtSubmitSpot()
                    MEGA_SUBMIT:InvokeServer({ [uUID] = 1 })
                    task.wait(1)
                    STATE = "CHECK_MEGA_POINTS"
                    continue
                end
            end

            local batch = buildMegaSubmitBatch(sd)
            if batch then
                waitUntilAtSubmitSpot()
                MEGA_SUBMIT:InvokeServer(batch)
            else
                STATE = "WAIT"
            end

            task.wait(1)
            STATE = "CHECK_MEGA_POINTS"

        -- ===== CHECK SLEIGH =====
        elseif STATE == "CHECK_SLEIGH_POINTS" then
            if getSleighPoints(sd) >= TARGET_SLEIGH_POINTS then
                STATE = "OPEN_MEGA"
            else
                STATE = "SUBMIT_HUGE"
            end

        -- ===== SUBMIT HUGE =====
        elseif STATE == "SUBMIT_HUGE" then
            for _, h in ipairs(collectValidHuge(sd)) do
                waitUntilAtSubmitSpot()
                SLEIGH_SUBMIT:InvokeServer({ [h.uid] = 1 })
                task.wait(1)

                if getSleighPoints(getSave()) >= TARGET_SLEIGH_POINTS then
                    break
                end
            end
            STATE = "CHECK_SLEIGH_POINTS"

        -- ===== OPEN MEGA =====
        elseif STATE == "OPEN_MEGA" then
            waitUntilAtSubmitSpot()
            MEGA_OPEN:InvokeServer()
            task.wait(WAIT_AFTER_OPEN)
            STATE = "CHECK_MEGA_POINTS"

        -- ===== WAIT =====
        elseif STATE == "WAIT" then
            task.wait(WAIT_RECHECK)
            STATE = "CHECK_MEGA_POINTS"
        end
        task.wait(0.2)
    end
end)
