-- ============================================
-- AUTO MEGA PRESENT AUTO OPEN (XMAS ONLY)
-- ============================================

if _G.AUTO_MEGA_OPEN then return end
_G.AUTO_MEGA_OPEN = true

task.wait(10)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerSave = require(ReplicatedStorage.Library.Client.Save)
local Network = ReplicatedStorage.Network

local MEGA_OPEN = Network:FindFirstChild("Mega Present: Open")

-- =============== CONFIG =====================
local TARGET_MEGA_POINTS   = 8000
local TARGET_SLEIGH_POINTS = 4000
local WAIT_BEFORE_OPEN     = 60
local CHECK_INTERVAL       = 2

-- =============== XMAS CHECK =================
local function inXmasWorld()
    local c = workspace:FindFirstChild("__THINGS")
        and workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER")
    return c and c:FindFirstChild("Active")
        and c.Active:FindFirstChild("XmasWorld")
end

-- =============== UTIL =======================
local function getSave()
    local ok, sd = pcall(PlayerSave.Get)
    if ok then return sd end
end

local function getMegaPoints(sd)
    return sd
        and sd.Christmas2025Part2
        and sd.Christmas2025Part2.MegaPresentPoints
        or 0
end

local function getSleighPoints(sd)
    return sd
        and sd.Christmas2025Part2
        and sd.Christmas2025Part2.RecentSleighPointsSent
        or 0
end

-- =============== LOOP =======================
local waiting = false

task.spawn(function()
    while true do

        -- ❌ Không ở XmasWorld → reset trạng thái
        if not inXmasWorld() then
            waiting = false
            task.wait(5)
            continue
        end

        local sd = getSave()
        if sd then
            local mega   = getMegaPoints(sd)
            local sleigh = getSleighPoints(sd)

            if mega >= TARGET_MEGA_POINTS
            and sleigh >= TARGET_SLEIGH_POINTS then

                if not waiting then
                    waiting = true
                    warn("🎄 Đủ Mega + Sleigh (XmasWorld) → đợi 60s mở Mega")

                    task.delay(WAIT_BEFORE_OPEN, function()
                        -- nếu rời XmasWorld trong lúc đợi → huỷ
                        if not inXmasWorld() then
                            waiting = false
                            return
                        end

                        local sd2 = getSave()
                        if not sd2 then
                            waiting = false
                            return
                        end

                        -- re-check cuối
                        if getMegaPoints(sd2) >= TARGET_MEGA_POINTS
                        and getSleighPoints(sd2) >= TARGET_SLEIGH_POINTS then
                            pcall(function()
                                MEGA_OPEN:InvokeServer()
                            end)
                            warn("🎁 Mega Present đã mở")
                        end

                        waiting = false
                    end)
                end
            end
        end

        task.wait(CHECK_INTERVAL)
    end
end)
