-- =====================================================
-- AUTO SECRET SANTA (FINAL v9.6)
-- =====================================================

if _G.VAR_SECRET_SANTA then return end
_G.VAR_SECRET_SANTA = true

-- ================= SERVICES =================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerSave = require(ReplicatedStorage.Library.Client.Save)
local Network = ReplicatedStorage.Network

local SANTA_REMOTE = Network:FindFirstChild("Secret Santa: Send")

-- ================= POSITION CONFIG =================
local TARGET_POSITIONS = {
    CFrame.new(-3299, 379.12, -1526),
    CFrame.new(-2828, 390.51, -1541),
    CFrame.new(-2871, 387.31, -1510),
}
local POSITION_RADIUS = 68

local function getHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function isInSubmitRange()
    local hrp = getHRP()
    if not hrp then return false end
    for _, cf in ipairs(TARGET_POSITIONS) do
        if (hrp.Position - cf.Position).Magnitude <= POSITION_RADIUS then
            return true
        end
    end
    return false
end

local function waitUntilAtSubmitSpot()
    while not isInSubmitRange() do
        task.wait(1)
    end
end

-- ================= CONFIG =================
local TARGET_SCORE  = 99000
local MIN_KEEP_HUGE = 89

local WAIT_CHECK = 60
local WAIT_AFTER = 3600
local TEST_WAIT  = 5

-- ===== HUGE LIMIT CONFIG =====
local MAX_HUGE_PER_SESSION = 0

-- ================= XMAS WORLD =================
local function inXmasWorld()
    local c = workspace:FindFirstChild("__THINGS")
        and workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER")
    return c and c:FindFirstChild("Active") and c.Active:FindFirstChild("XmasWorld")
end

-- ================= VARIANT =================
local function getVariant(p)
    local pt = p.pt
    local sh = p.sh == true
    if (pt == 2) or sh then return "Special"
    elseif pt == 1 then return "Golden"
    else return "Normal" end
end

-- ================= SCORE TABLE =================
local SANTA_SCORE = {
    Huge = {
        Normal  = 5000,
        Golden  = 15000,
        Special = 20000,
    },
    Pet = {
        ["Holiday Owl"]         = { Normal=150, Golden=450, Special=600 },
        ["Merry Mule"]          = { Normal=100, Golden=300, Special=400 },
        ["Snowflake Dragon"]    = { Normal=120, Golden=360, Special=480 },
        ["Gingerbread Angelus"] = { Normal=200, Golden=600, Special=800 },
    }
}

local SANTA_EXCLUDED_HUGE = {
    ["Huge Whale Shark"] = true,
}

-- ================= UTIL =================
local function getSave()
    local ok, sd = pcall(PlayerSave.Get)
    if ok then return sd end
end

local function getSubmitted(sd)
    local max = 0
    for _, v in pairs(sd.RaffleSubmittedTickets or {}) do
        if type(v.Amount) == "number" and v.Amount > max then
            max = v.Amount
        end
    end
    return max
end

-- ================= HUGE COLLECT =================
local function collectHugeAdvanced(sd)
    local normal, golden, special = {}, {}, {}

    for uid, p in pairs(sd.Inventory.Pet or {}) do
        if type(p.id) == "string"
            and string.find(p.id, "Huge")
            and not SANTA_EXCLUDED_HUGE[p.id] then

            local variant = getVariant(p)
            local xp = (p._uq and p._uq.xp) or 0
            local score = SANTA_SCORE.Huge[variant]

            if score then
                local entry = {
                    uid = uid,
                    xp = xp,
                    score = score,
                    variant = variant
                }

                if variant == "Special" then
                    table.insert(special, entry)
                elseif variant == "Golden" then
                    table.insert(golden, entry)
                else
                    table.insert(normal, entry)
                end
            end
        end
    end

    table.sort(normal, function(a,b) return a.xp < b.xp end)
    table.sort(golden, function(a,b) return a.xp < b.xp end)

    local candidates = {}
    for _, v in ipairs(normal) do table.insert(candidates, v) end
    for _, v in ipairs(golden) do table.insert(candidates, v) end

    local totalHuge = #normal + #golden + #special
    local canUse = math.max(0, totalHuge - MIN_KEEP_HUGE)

    local usable = {}
    for i = 1, canUse do
        if candidates[i] then
            table.insert(usable, candidates[i])
        end
    end

    return usable
end

-- ================= PET SCORE ONLY =================
local function calculatePetOnlyScore(sd)
    local total = 0
    local keepGA = false

    for _, p in pairs(sd.Inventory.Pet or {}) do
        if p.id == "Gingerbread Angelus" and getVariant(p) == "Special" then
            keepGA = true
            break
        end
    end

    for _, p in pairs(sd.Inventory.Pet or {}) do
        local rule = SANTA_SCORE.Pet[p.id]
        if rule then
            local score = rule[getVariant(p)]
            if score then
                local am = p._am or 1
                if p.id == "Gingerbread Angelus" and keepGA and getVariant(p) == "Special" then
                    am -= 1
                end
                if am > 0 then
                    total += am * score
                end
            end
        end
    end

    return total
end

-- ================= TOTAL POSSIBLE SCORE (PRECHECK) =================
local function calculateTotalPossibleScore(sd)
    local total = calculatePetOnlyScore(sd)
    for _, h in ipairs(collectHugeAdvanced(sd)) do
        total += h.score
    end
    return total
end

-- ================= PET COLLECT =================
local function collectPets(sd)
    local list = {}
    local keepGA = false

    for _, p in pairs(sd.Inventory.Pet or {}) do
        if p.id == "Gingerbread Angelus" and getVariant(p) == "Special" then
            keepGA = true
            break
        end
    end

    for uid, p in pairs(sd.Inventory.Pet or {}) do
        local rule = SANTA_SCORE.Pet[p.id]
        if rule then
            local score = rule[getVariant(p)]
            if score then
                local am = p._am or 1
                if p.id == "Gingerbread Angelus" and keepGA and getVariant(p) == "Special" then
                    am -= 1
                end
                if am > 0 then
                    table.insert(list, {
                        uid = uid,
                        score = score,
                        amount = am
                    })
                end
            end
        end
    end

    table.sort(list, function(a,b) return a.score < b.score end)
    return list
end

-- ================= FIND CHEAPEST PET =================
local function findCheapestPet(sd)
    local bestUid, bestScore
    for uid, p in pairs(sd.Inventory.Pet or {}) do
        local rule = SANTA_SCORE.Pet[p.id]
        if rule then
            local score = rule[getVariant(p)]
            if score and (not bestScore or score < bestScore) then
                bestScore = score
                bestUid = uid
            end
        end
    end
    return bestUid
end

-- ================= MAIN LOOP =================
task.spawn(function()
    while true do
        if not inXmasWorld() then
            task.wait(WAIT_CHECK)
            continue
        end

        local sd = getSave()
        if not sd then
            task.wait(WAIT_CHECK)
            continue
        end

        local submitted = getSubmitted(sd)

        -- TEST SESSION
        if submitted >= TARGET_SCORE then
            local testUid = findCheapestPet(sd)
            if not testUid then
                task.wait(WAIT_AFTER)
                continue
            end

            waitUntilAtSubmitSpot()
            SANTA_REMOTE:InvokeServer({ [testUid] = 1 })
            task.wait(TEST_WAIT)

            sd = getSave()
            if getSubmitted(sd) >= submitted then
                task.wait(WAIT_AFTER)
                continue
            end
        end

        if calculateTotalPossibleScore(sd) < TARGET_SCORE then
            task.wait(WAIT_AFTER)
            continue
        end

        -- RESET SESSION
        local hugeUsedThisSession = 0

        -- SUBMIT LOOP
        while true do
            sd = getSave()
            submitted = getSubmitted(sd)
            if submitted >= TARGET_SCORE then break end

            local need = TARGET_SCORE - submitted

            -- PET FIRST
            for _, p in ipairs(collectPets(sd)) do
                if need <= 0 then break end
                local submit = math.min(math.ceil(need / p.score), p.amount)

                if submit > 500 then
                    submit = 500
                end

                if submit > 0 then
                    waitUntilAtSubmitSpot()
                    SANTA_REMOTE:InvokeServer({ [p.uid] = submit })
                    task.wait(2)
                    sd = getSave()
                    need = TARGET_SCORE - getSubmitted(sd)
                end
            end

            -- HUGE (fallback)
            if need > 0
                and hugeUsedThisSession < MAX_HUGE_PER_SESSION
                and calculatePetOnlyScore(sd) < need
            then
                for _, h in ipairs(collectHugeAdvanced(sd)) do
                    if need <= 0 then break end
                    if hugeUsedThisSession >= MAX_HUGE_PER_SESSION then break end

                    waitUntilAtSubmitSpot()
                    SANTA_REMOTE:InvokeServer({ [h.uid] = 1 })
                    hugeUsedThisSession += 1

                    task.wait(2)
                    sd = getSave()
                    need = TARGET_SCORE - getSubmitted(sd)
                end
            end

            task.wait(2)
        end
        task.wait(WAIT_AFTER)
    end
end)
