-- =====================================================
-- AUTO MEGA PRESENT - STATE MACHINE (FINAL v8 - SILENT)
-- =====================================================

if _G.VAR_MEGA_PRESENT then return end
_G.VAR_MEGA_PRESENT = true

task.wait(9)

-- ================= SERVICES =================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerSave = require(ReplicatedStorage.Library.Client.Save)
local Network = ReplicatedStorage.Network

-- ================= POSITION CONFIG =================
local TARGET_CFRAME = CFrame.new(-3299, 379.12, -1526)
local POSITION_RADIUS = 15

local function getHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function isInSubmitRange()
    local hrp = getHRP()
    if not hrp then return false end
    return (hrp.Position - TARGET_CFRAME.Position).Magnitude <= POSITION_RADIUS
end

local function teleportToSubmitSpot()
    local hrp = getHRP()
    if hrp then
        hrp.CFrame = TARGET_CFRAME
    end
end

local function ensureAtSubmitSpot()
    while not isInSubmitRange() do
        teleportToSubmitSpot()
        task.wait(1)
    end
end

-- ================= XMAS WORLD CHECK =================
local function inXmasWorld()
    local c = workspace:FindFirstChild("__THINGS")
        and workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER")
    return c and c:FindFirstChild("Active") and c.Active:FindFirstChild("XmasWorld")
end

-- ================= REMOTES =================
local SLEIGH_SUBMIT = Network.SantasSleigh_Submit
local MEGA_SUBMIT   = Network:FindFirstChild("Mega Present: Submit")
local MEGA_OPEN     = Network:FindFirstChild("Mega Present: Open")
local CRAFT_REMOTE  = Network.CraftingMachine_Craft

-- ================= CONFIG =================
local TARGET_MEGA_POINTS   = 8000
local TARGET_SLEIGH_POINTS = 0
local MIN_KEEP_HUGE        = 89

local WAIT_RECHECK     = 180
local WAIT_AFTER_OPEN = 20

-- ================= RULE TABLES =================
local EXCLUDED_HUGE = {
    ["Huge Candycane Shake Shark"] = true,
}

local ALLOWED_MEGA_PETS = {
    ["Elf Golem"] = true,
    ["Candycane Kitsune"] = true,
    ["Hippomint"] = true,
    ["Krampus"] = true,
}

local SPECIAL_KEEP_PET = {
    ["Elf Golem"] = true,
}

local KEEP_NORMAL_PET = {
    ["Elf Golem"] = true,
    ["Candycane Kitsune"] = true,
    ["Hippomint"] = true,
    ["Krampus"] = true,
}

-- ================= UTIL =================
local function getSave()
    local ok, sd = pcall(PlayerSave.Get)
    if ok then return sd end
end

local function getMegaPoints(sd)
    return sd and sd.Christmas2025Part2 and sd.Christmas2025Part2.MegaPresentPoints or 0
end

local function getSleighPoints(sd)
    return sd and sd.Christmas2025Part2 and sd.Christmas2025Part2.RecentSleighPointsSent or 0
end

local function countTotalHuge(sd)
    local c = 0
    for _, pet in pairs(sd.Inventory.Pet or {}) do
        if type(pet.id) == "string" and string.find(pet.id, "Huge") then
            c += 1
        end
    end
    return c
end

-- ================= INVENTORY =================
local function getItemAmount(sd, name)
    for _, item in pairs(sd.Inventory.Misc or {}) do
        if item.id == name then
            return type(item._am) == "number" and item._am or 1
        end
    end
    return 0
end

local function findItemUID(sd, name)
    for uid, item in pairs(sd.Inventory.Misc or {}) do
        if item.id == name then
            return uid
        end
    end
end

-- ================= COLLECT HUGE =================
local function collectValidHuge(sd)
    local normal, golden = {}, {}
    for uid, pet in pairs(sd.Inventory.Pet or {}) do
        local id = pet.id
        if type(id) == "string" and string.find(id, "Huge") and not EXCLUDED_HUGE[id] then
            local xp = (pet._uq and pet._uq.xp) or 0
            local pt = pet.pt
            local sh = pet.sh == true
            if xp <= 990000 and not sh and pt ~= 2 then
                table.insert(pt == 1 and golden or normal, { uid = uid })
            end
        end
    end
    return normal, golden
end

-- ================= GINGERBREAD CRAFT =================
local function craftGingerbread(sd)
    local lucky = getItemAmount(sd, "Lucky Gingerbread")
    local toSuper = math.floor(lucky / 10)
    if toSuper > 0 then
        CRAFT_REMOTE:InvokeServer("GingerbreadCraftingMachine", 1, toSuper)
        task.wait(1.5)
    end

    sd = getSave()
    local super = getItemAmount(sd, "Super Lucky Gingerbread")
    local toUltra = math.floor(super / 10)
    if toUltra > 0 then
        CRAFT_REMOTE:InvokeServer("GingerbreadCraftingMachine", 2, toUltra)
        task.wait(1.5)
    end
end

-- ================= FIND PET FOR MEGA =================
local function findPetForMega(sd)
    local keepVariant = {}

    for _, pet in pairs(sd.Inventory.Pet or {}) do
        if SPECIAL_KEEP_PET[pet.id] then
            if pet.sh and pet.pt == 2 then
                keepVariant[pet.id] = "SR"
            elseif pet.pt == 2 and keepVariant[pet.id] ~= "SR" then
                keepVariant[pet.id] = "R"
            end
        end
    end

    for uid, pet in pairs(sd.Inventory.Pet or {}) do
        local id = pet.id
        if ALLOWED_MEGA_PETS[id] and not string.find(id, "Huge") then
            local isNormal = (pet.pt == nil and pet.sh == nil)
            if isNormal then
                continue
            end

            local am = pet._am or 1

            if SPECIAL_KEEP_PET[id] then
                if keepVariant[id] == "SR" and pet.sh and pet.pt == 2 then
                    if am > 1 then return uid, am - 1 end
                    continue
                end
                if keepVariant[id] == "R" and pet.pt == 2 then
                    if am > 1 then return uid, am - 1 end
                    continue
                end
            end

            return uid, 1
        end
    end
end

-- ================= STATE MACHINE =================
local STATE = "CHECK_MEGA_POINTS"

task.spawn(function()
    while true do
        if not inXmasWorld() then
            task.wait(5)
            continue
        end

        local sd = getSave()
        if not sd then
            task.wait(10)
            continue
        end

        if STATE == "CHECK_MEGA_POINTS" then
            STATE = getMegaPoints(sd) >= TARGET_MEGA_POINTS and "CHECK_SLEIGH_POINTS" or "SUBMIT_MEGA"

        elseif STATE == "SUBMIT_MEGA" then
            local mp = getMegaPoints(sd)

            if mp == 0 then
                local uid = findItemUID(sd, "Mega Lucky Gingerbread")
                if uid then
                    ensureAtSubmitSpot()
                    MEGA_SUBMIT:InvokeServer({ [uid] = 1 })
                    task.wait(2)
                    STATE = "CHECK_MEGA_POINTS"
                    continue
                end
            end

            craftGingerbread(sd)

            sd = getSave()
            local uUID = findItemUID(sd, "Ultra Lucky Gingerbread")
            local uAM  = getItemAmount(sd, "Ultra Lucky Gingerbread")
            if uUID and uAM > 0 then
                ensureAtSubmitSpot()
                MEGA_SUBMIT:InvokeServer({ [uUID] = 1 })
                task.wait(1)
                STATE = "CHECK_MEGA_POINTS"
                continue
            end

            local pUID, pAM = findPetForMega(sd)
            if pUID then
                ensureAtSubmitSpot()
                MEGA_SUBMIT:InvokeServer({ [pUID] = pAM })
            else
                STATE = "WAIT"
            end

            task.wait(2)
            STATE = "CHECK_MEGA_POINTS"

        elseif STATE == "CHECK_SLEIGH_POINTS" then
            STATE = getSleighPoints(sd) >= TARGET_SLEIGH_POINTS and "OPEN_MEGA" or "SUBMIT_HUGE"

        elseif STATE == "SUBMIT_HUGE" then
            local total = countTotalHuge(sd)
            if total >= MIN_KEEP_HUGE then
                local maxSubmit = total - MIN_KEEP_HUGE
                local normal, golden = collectValidHuge(sd)
                local queue = {}

                for _, v in ipairs(normal) do
                    if #queue < maxSubmit then table.insert(queue, v) end
                end
                for _, v in ipairs(golden) do
                    if #queue < maxSubmit then table.insert(queue, v) end
                end

                for _, h in ipairs(queue) do
                    ensureAtSubmitSpot()
                    SLEIGH_SUBMIT:InvokeServer({ [h.uid] = 1 })
                    task.wait(2)
                    if getSleighPoints(getSave()) >= TARGET_SLEIGH_POINTS then break end
                end
            end

            STATE = "CHECK_SLEIGH_POINTS"

        elseif STATE == "OPEN_MEGA" then
            ensureAtSubmitSpot()
            MEGA_OPEN:InvokeServer()
            task.wait(WAIT_AFTER_OPEN)
            STATE = "CHECK_MEGA_POINTS"

        elseif STATE == "WAIT" then
            task.wait(WAIT_RECHECK)
            STATE = "CHECK_MEGA_POINTS"
        end
        task.wait(0.2)
    end
end)
