_G.script2Done = true

_G.GDO_PETGAMES_EVENT = true
_G.GDO_CONTROL_ROOM = false
_G.GPAW_RAFFLE_ENTRIES = 500
_G.GHATCH_CHARGED_EGGS = false
_G.GGFX_MODE = 1
_G.GZONE_TO = 99
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = true
_G.GHATCH_SPEED_MS = 0
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 99
_G.GUSE_SPRINKLERS = true
_G.GUSE_ULTIMATES = {"Chest Spell","Ground Pound"}
_G.GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 99
_G.GENCHANTS = {"Lucky Eggs","Lucky Eggs","Huge Hunter","Criticals","Tap Power", "Coins","Treasure Hunter"}

local success, err = pcall(function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
end)
task.wait(1)
if not success and tostring(err):find("HTTP") then
    print("Gặp lỗi HTTP, chuyển sang script thay thế...")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/ServerHop-W1"))()
end
