_G.script2Done = true
_G.Event1Done = true

_G.GEVENT_FPS  = 10

_G.GLOOTBOXES = {"Locked Hype Egg"}

_G.GDO_MINING_EVENT = true

_G.GGFX_MODE = 1
_G.GZONE_TO = 299
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = true
_G.GOPEN_ITEMS_IN_BULK = true
_G.GHATCH_SPEED_MS = 0
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 40
_G.GUSE_ULTIMATES = {"Chest Spell","Ground Pound"}
_G.GUSE_FLAGS = {"Fortune Flag","Coins Flag"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 99
_G.GENCHANTS = {"Criticals","Lucky Eggs","Huge Hunter","Diamonds","Treasure Hunter","Strong Pets","Tap Power","Diamonds","Lucky Eggs"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()
