_G.script2Done = true
_G.EventDone = true

_G.GLOOTBOXES = {"Locked Hype Egg"}

_G.GDO_TOWER_TYCOON_EVENT = true
_G.GCONVERT_VALENTINE_HEARTS = true
_G.GUSE_TOWER_TYCOON_BOOSTS = true
_G.GAUTO_TYCOON_PET_UPGRADE = true
_G.GUSE_REBIRTH_TOKENS = true
_G.GTYCOON_MAX_REBIRTHS = 1
_G.GTOWER_TYCOON_RAFFLE_ENTRIES  = 1000

_G.GGFX_MODE = 1
_G.GZONE_TO = 99
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = true
_G.GHATCH_SPEED_MS = 0
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 40
_G.GUSE_ULTIMATES = {"Chest Spell","Ground Pound"}
_G.GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 99
--_G.GENCHANTS = {"Lucky Eggs","Lucky Eggs","Huge Hunter","Criticals", "Coins","Tap Power","Treasure Hunter"}
_G.GENCHANTS = {"Lucky Eggs","Strong Pets","Criticals","Huge Hunter","Lucky Eggs","Treasure Hunter","Tap Power"}

local success, err = pcall(function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
end)
task.wait(1)
if not success and tostring(err):find("HTTP") then
    print("Gặp lỗi HTTP, chuyển sang script thay thế...")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/JoinLow"))()
end
