_G.script2Done = true
_G.Event = true

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Del-TopBarApp"))()
end)

spawn(function()
wait(28368)
--game.Players.LocalPlayer:Kick("Heo Reset 8h")
end)

spawn(function()
wait(68)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Noti-Default"))()
end)

spawn(function()
wait(68)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Noti-Updater2"))()
end)

spawn(function()
wait(168)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Tele-Map-274"))()
end)

spawn(function()
    local eventId = game.PlaceId
    if eventId == 119454325063278 then
        -- Farming world event
        getgenv().GDO_FARMING_WORLD = true
        getgenv().GEVENT_UPGRADES = {
            "FarmingHugeChance",
            "FarmingTitanicChance",
            "FarmingPixelRainbowLuck",
            "FarmingGoldHatchChance",
            "FarmingRainbowHatchChance",
            "FarmingShinyHatchChance"
        }
		getgenv().GENCHANTS = {"Lucky Eggs","Lucky Eggs","Lucky Eggs","Huge Hunter","Treasure Hunter","Diamonds"}
        print("✅ Config: Farming world set")

    elseif eventId == 95635359880599 then
        -- Fishing event
        getgenv().GDO_FISHING_EVENT = true
        getgenv().GUSE_BOOSTS = true
		getgenv().GENCHANTS = {"Lucky Eggs","Lucky Eggs","Lucky Eggs","Huge Hunter","Treasure Hunter","Diamonds"}
        print("✅ Config: Fishing event set")

    elseif eventId == 140403681187145 then
        -- World 4: check _G.Time_Trial_End một lần
        if _G.Time_Trial_End == true then
			_G.Time_Trial_Var = true
			getgenv().GDO_TIME_TRIAL = true
			getgenv().GTIME_TRIAL_MIN_TIME_TO_BOSS3 = 1
			getgenv().GTIME_TRIAL_CHEST_TO_CLAIM = 3
			getgenv().GTIME_TRIAL_HATCH_FIRST_SECONDS = 1
			getgenv().GTIME_TRIAL_ENCHANTS = {"Criticals","Tap Power","Tap Power","Strong Pets","Walkspeed","Chest Breaker","Criticals"}
			getgenv().GENCHANTS = {"Criticals","Tap Power","Lucky Eggs","Huge Hunter","Treasure Hunter","Diamonds"}
            print("✅ Config: Halloween set (Time_Trial_End)")
        else
            warn("⛔ _G.Time_Trial_End chưa true — set Block Party.")
			_G.Time_Trial_Var = true
			getgenv().GDO_TIME_TRIAL = true
			getgenv().GTIME_TRIAL_MIN_TIME_TO_BOSS3 = 1
			getgenv().GTIME_TRIAL_CHEST_TO_CLAIM = 3
			getgenv().GTIME_TRIAL_HATCH_FIRST_SECONDS = 1
			getgenv().GTIME_TRIAL_ENCHANTS = {"Criticals","Tap Power","Tap Power","Strong Pets","Walkspeed","Chest Breaker","Criticals"}
			getgenv().GENCHANTS = {"Criticals","Tap Power","Lucky Eggs","Huge Hunter","Treasure Hunter","Diamonds"}
        end
    else
        warn("⛔ Không phải event được hỗ trợ — không set gì.")
    end
end)

getgenv().GMAIL_RECEIVERS = {"Taryn_Xelvorn389", "Itsplumejolt", "ninaFalconBear", "MrsnateFrostFire", "ItstaraSkater2024", "HazelSpecter2024", "NexusRileyPulse50", "TheRealTinajolt2018"}
getgenv().GMAIL_ITEMS = {
["Secret 1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1},
["Secret 2"] = {Class = "Pet", Id = "Banana", MinAmount = 1},
["Secret 3"] = {Class = "Pet", Id = "Coin", MinAmount = 1},
["Secret 4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1},
["Secret 5"] = {Class = "Pet", Id = "Crown", MinAmount = 1},
["Secret 6"] = {Class = "Pet", Id = "Heart", MinAmount = 1},
["Secret 7"] = {Class = "Pet", Id = "Lucky Clover", MinAmount = 1},
["Secret 8"] = {Class = "Pet", Id = "Mystery", MinAmount = 1},
}
getgenv().GMAX_MAIL_COST = "2m"

getgenv().GLOOTBOXES = {"Locked Hype Egg","Locked Hype Egg 3","Titanic Fantasy Present"}
getgenv().GCOMBINE_MACHINE_OUTPUT = "Titanic Fantasy Present"

getgenv().GPROGRESS_MODE = "Hybrid" -- Hatch
getgenv().GGFX_MODE = 1
getgenv().GRANK_TO = 99
getgenv().GZONE_TO = 299
getgenv().GREBIRTH_TO = 99
getgenv().GKICK_ON_STAFF = true
getgenv().GAUTO_UPGRADE_PETS = true
getgenv().GHATCH_CHARGED_EGGS = false
getgenv().GHATCH_GOLDEN_EGGS = false
getgenv().GCLEAR_FAVORITE_PETS = true
getgenv().GHATCH_SPEED_MS = 0
getgenv().GMAX_HATCH = 99
getgenv().GHUGE_COUNT = 999
getgenv().GDAYCARE = true
getgenv().GDAYCARE_NAME_PARTS_TO_EXCLUDE = {"Wicked Kirin"}

getgenv().GWAIT_AT_GATES_TILL_RANK = 5
getgenv().GMAX_EGG_SLOTS = 99
getgenv().GMAX_EQUIP_SLOTS = 99
getgenv().GCOMBINE_KEYS = true
getgenv().GHOLD_GIFTS = false
getgenv().GHOLD_BUNDLES = false
getgenv().GCONSUME_SEED_BAGS = true
getgenv().GOPEN_ITEMS_IN_BULK = true
getgenv().GMAX_ZONE_UPGRADE_COST = 300000
getgenv().GCOLLECT_FREE_ITEMS = true
getgenv().GIGNORE_ALL_INSTANCES = true
getgenv().GIGNORE_SLEDRACE = false
getgenv().GDO_DOODLE_BATTLE = true
getgenv().GUSE_SPRINKLERS = true
getgenv().GUSE_ULTIMATES = {"UFO", "Tsunami", "Tornado", "Pet Surge", "Chest Spell","Ground Pound"}
getgenv().GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
getgenv().GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
getgenv().GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99
--getgenv().GEVENT_ITEMS_TO_USE = {"Mini Pinata","Party Box"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
