getgenv().KiTTYWARE = {
    ["Optimize"] = true,
    ["GuiStats"] = true, -- "stats in a gui duh" - Nazov 2024

    ["CraftGifts"] = true, -- auto crafts love gifts
    ["HatchBestEgg"] = true, -- teleports to and hatches best egg available

    ["Mailing"] = false,
    ["Username"] = "", -- username to mail new huges to

    ["Webhook"] = "https://discord.com/api/webhooks/1337893141570912438/DVA9eG_BvI0NSJHGsjlK9GMQbugQV2gdELz4wcoqZl1j2oUnxz8urTzePVIoUDo1-3JX",
    ["DiscordId"] = "344054115539615745", -- will @ you
}
script_key="UBqwHOLCQMlruRZAOrFffLsGREatfXyk";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b5d2645e8868be24e57409c6fe4669c.lua"))()
