if _G.LOOKFPS then
	warn("⛔ Script đã được chạy trước đó!")
	return
end
_G.LOOKFPS = true

task.wait(68)
----------------------------------------------------------
-- ⚙️ AUTO FPS CONTROL (by Heo)
----------------------------------------------------------
task.spawn(function()
	local set = setfpscap or setfpscap
	local place = game.PlaceId
	local t = workspace:WaitForChild("__THINGS")
	local startTime = os.clock() -- Thời điểm bắt đầu chạy script

	local function inHalloweenWorld()
		local c = workspace:FindFirstChild("__THINGS") and workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER")
		return c and c:FindFirstChild("Active") and c.Active:FindFirstChild("HalloweenWorld")
	end

	while task.wait(0.005) do
		local container = t:FindFirstChild("__INSTANCE_CONTAINER")
		local active = container and container:FindFirstChild("Active")
		local tt = active and active:FindFirstChild("TimeTrial")

		if place == 140403681187145 then
			if tt then
				set(7)
			elseif inHalloweenWorld() then
				set(7)
			else
				set(3)
			end

		elseif place == 95635359880599 or place == 119454325063278 or place == 8737899170 or place == 16498369169 or place == 17503543197 then
			set(4)

		elseif inHalloweenWorld() then
			local elapsed = os.clock() - startTime
			if elapsed >= 21600 then
				set(7) -- Sau 6h
			elseif elapsed >= 14400 then
				set(7) -- Sau 4h
			elseif elapsed >= 7200 then
				set(7) -- Sau 2h
			else
				set(7) -- Dưới 2h
			end
		end
	end
end)
