-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.MAILBOXITEMS then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.MAILBOXITEMS = true

-- Tạo danh sách người dùng và chọn ngẫu nhiên
local available_users = {"dungxta23", "tymaxse", "nhungxsite3", "MrxHeoz", "luongxchau8", "thuxbinh2", "Thu_Linhx", "linhxbi", "xuxca2"}
local random_user = available_users[math.random(1, #available_users)]

getgenv().Settings = {
    Mailing = {
	    ["Huge Machine Egg 4"] = {Class = "Egg", Amount = "Max"},
	    ["Hype Egg"] = {Class = "Lootbox", Amount = "Max"},
	    ["Snowflake Gift"] = {Class = "Lootbox", Amount = "Max"},
	    ["Jolly Gift"] = {Class = "Lootbox", Amount = "Max"},
	    ["2025 New Years Gift"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
    },
    Users = {
        random_user, -- Gán người dùng ngẫu nhiên
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
