-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.MAILBOX then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.MAILBOX = true

getgenv().Settings = {
    Mailing = {
	    ["Huge Machine Egg 4"] = {Class = "Egg", Amount = 1},
	    ["Hype Egg"] = {Class = "Lootbox", Amount = "Max"},
	    ["Hype Egg 2"] = {Class = "Lootbox", Amount = 1},
    },
    Users = {
        "mamnon1221",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
