_G.script1Done = true

--- Gửi Mail ---
spawn(function()
wait(15)
--_G.MAILBOX_STOP = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Mailbox-Heo"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Mailbox-Huge"))()
end)

spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/TH"))()
end)

spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/TH2"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/TH3"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/TH5"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/TH-UPGRADE"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/VAR_TH_MONITOR"))()
end)

spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Tele-Map-274"))()
end)

spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Utra-FPS"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Mastery"))()
end)

--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/VAR-RESET"))()

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Combine-Key"))()
end)

spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/VAR_Time_Trial_End"))()
end)

spawn(function()
    local targetPlaceId = 140403681187145
    if game.PlaceId == targetPlaceId then
        --loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Monitor15Min"))()
    else
        warn("⛔ Không đúng PlaceId, bỏ qua script.")
    end
end)

spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/GIFT-GEMS-FAST-2"))()
end)
