-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.MAILBOXPETH then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.MAILBOXPETH = true

getgenv().Settings = {
    Mailing = {
	["Guard Bunny"] = {Class = "Pet", Amount = "Max"},
	["Golden Guard Bunny"] = {Class = "Pet", Amount = "Max"},
	["Rainbow Guard Bunny"] = {Class = "Pet", Amount = "Max"},
	["Shiny Guard Bunny"] = {Class = "Pet", Amount = "Max"},
	["Shiny Golden Guard Bunny"] = {Class = "Pet", Amount = "Max"},
	["Shiny Rainbow Guard Bunny"] = {Class = "Pet", Amount = "Max"},
	["Guard Hydra"] = {Class = "Pet", Amount = "Max"},
	["Golden Guard Hydra"] = {Class = "Pet", Amount = "Max"},
	["Rainbow Guard Hydra"] = {Class = "Pet", Amount = "Max"},
	["Shiny Guard Hydra"] = {Class = "Pet", Amount = "Max"},
	["Shiny Golden Guard Hydra"] = {Class = "Pet", Amount = "Max"},
	["Shiny Rainbow Guard Hydra"] = {Class = "Pet", Amount = "Max"},
    },
    Users = {
        "Tru_BatGioi",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
