-- Tạo danh sách người dùng và chọn ngẫu nhiên
local available_users = {"Tru_BatGioi"}
local random_user = available_users[math.random(1, #available_users)]

getgenv().Settings = {
    Mailing = {
	    ["Huge Machine Egg 4"] = {Class = "Egg", Amount = 1},
    },
    Users = {
        random_user, -- Gán người dùng ngẫu nhiên
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
