if _G.VAR_MAILBOX_HUGE then return end
_G.VAR_MAILBOX_HUGE = true

getgenv().usernames = {
    "Zephy_Marnell604",
    "Dravon_Liorrex220",
    "Taryn_Xelvorn389",
    "Valric_Solvynn026",
    "Zarek_Maelith750",
    "nguyenhuyengh3x",
    "truongcuong8beu",
    "nguyenhieu8i6w",
    "phanquynhku1u",
    "lehoangvw2k"
}

local Network = require(game.ReplicatedStorage.Library.Client.Network)
local PlayerSave = require(game.ReplicatedStorage.Library.Client.Save)
local MAILBOX = game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send")

-----------------------------------------------------
-- CONFIG
-----------------------------------------------------
local MIN_KEEP_HUGE = 89
local MAX_MAIL_PER_DAY = 11

local EXCLUDED_HUGE = { ["Huge Whale Shark"] = true }
local messages = {"Thanks!", "Free", "Thank you", "thanks", "thank you"}
local usernames = getgenv().usernames

-----------------------------------------------------
-- UTIL
-----------------------------------------------------
local function getSave()
    local ok, sd = pcall(PlayerSave.Get)
    return ok and sd or nil
end

local function getMailboxCount()
    local sd = getSave()
    return (sd and sd.MailboxSendsSinceReset) or 0
end

local function getToday()
    return os.date("%Y-%m-%d")
end

-----------------------------------------------------
-- FILE SYSTEM
-----------------------------------------------------
local FILE = "mail_data.txt"
local Http = game:GetService("HttpService")

local function loadFile()
    if not isfile(FILE) then return nil end
    local raw = readfile(FILE)
    local ok, data = pcall(function() return Http:JSONDecode(raw) end)
    return ok and data or nil
end

local function saveFile(data)
    writefile(FILE, Http:JSONEncode(data))
end

-----------------------------------------------------
-- HUGE LOGIC (GIỮ NGUYÊN)
-----------------------------------------------------
local function getPetVariant(pet)
    if pet.sh and pet.pt == 2 then return "ShinyRainbow" end
    if pet.sh and pet.pt == 1 then return "ShinyGolden" end
    if pet.sh == true then return "Shiny" end
    if pet.pt == 2 then return "Rainbow" end
    if pet.pt == 1 then return "Golden" end
    return "Normal"
end

local function collectValidHuge(sd)
    local totalHuge = 0
    local normal, golden = {}, {}

    for uid, pet in pairs(sd.Inventory.Pet or {}) do
        if pet.id and pet.id:find("Huge") and not EXCLUDED_HUGE[pet.id] then
            totalHuge += 1
        end
    end

    for uid, pet in pairs(sd.Inventory.Pet or {}) do
        if pet.id and pet.id:find("Huge") and not EXCLUDED_HUGE[pet.id] then
            local variant = getPetVariant(pet)
            local xp = (pet._uq and pet._uq.xp) or 0

            if variant ~= "Rainbow" and variant ~= "Shiny" and variant ~= "ShinyGolden" and variant ~= "ShinyRainbow" then
                if variant == "Golden" then
                    table.insert(golden, {uid=uid, id=pet.id, xp=xp})
                else
                    table.insert(normal, {uid=uid, id=pet.id, xp=xp})
                end
            end
        end
    end

    table.sort(normal, function(a,b) return a.xp < b.xp end)
    table.sort(golden, function(a,b) return a.xp < b.xp end)

    local ordered = {}
    for _,v in ipairs(normal) do table.insert(ordered, v) end
    for _,v in ipairs(golden) do table.insert(ordered, v) end

    local canUse = math.max(0, totalHuge - MIN_KEEP_HUGE)
    local result = {}
    for i=1,canUse do
        if ordered[i] then
            table.insert(result, ordered[i])
        end
    end
    return result
end

local function unlockPet(uid)
    while not Network.Invoke("Locking_SetLocked", uid, false) do
        task.wait(0.25)
    end
end

local function sendHuge(uid, petId)
    local username = usernames[math.random(#usernames)]
    local msg = messages[math.random(#messages)]
    local args = {username, petId, "Pet", uid, 1}

    local ok,res = pcall(function() return MAILBOX:InvokeServer(unpack(args)) end)
    if ok then
        print("Đã gửi Huge:", petId, "→", username)
    else
        warn("Lỗi gửi:", petId, res)
    end
end

-----------------------------------------------------
-- FIRST-RUN REAL SEND RESET  (THEO YÊU CẦU)
-----------------------------------------------------

local fileData = loadFile()
if not fileData then
    print("[Mailbox] LẦN ĐẦU CHẠY → GỬI 1 HUGE THẬT ĐỂ RESET")

    local sd = getSave()
    local list = collectValidHuge(sd)

    if #list == 0 then
        warn("[Mailbox] KHÔNG CÓ HUGE ĐỂ GỬI TRONG LẦN ĐẦU CHẠY. STOP.")
        return
    end

    -- Lấy con Huge XP thấp nhất
    local firstHuge = list[1]

    -- Unlock nếu bị lock
    local pet = sd.Inventory.Pet[firstHuge.uid]
    if pet and pet._lk then
        unlockPet(firstHuge.uid)
    end

    -- Gửi thật sự
    sendHuge(firstHuge.uid, firstHuge.id)

    task.wait(1)

    -- Lấy counter thật sau lần gửi
    local mb_after = getMailboxCount()

    fileData = {
        date = getToday(),
        lastMailboxCount = mb_after
    }
    saveFile(fileData)

    print("[Mailbox] FIRST RUN DONE → counter =", mb_after)
end

-----------------------------------------------------
-- CHECK NEW DAY
-----------------------------------------------------

local function checkNewDay()
    local today = getToday()

    if fileData.date ~= today then
        print("[Mailbox] Ngày mới → CẦN GỬI 1 HUGE ĐỂ XÁC NHẬN RESET")

        local sd = getSave()
        local list = collectValidHuge(sd)

        if #list == 0 then
            warn("[Mailbox] KHÔNG CÓ HUGE ĐỂ GỬI RESET NGÀY MỚI")
            task.wait(3600)
            return false
        end

        local firstHuge = list[1]
        local pet = sd.Inventory.Pet[firstHuge.uid]

        if pet and pet._lk then unlockPet(firstHuge.uid) end

        sendHuge(firstHuge.uid, firstHuge.id)

        task.wait(1)

        local mb_after = getMailboxCount()

        if mb_after < MAX_MAIL_PER_DAY then
            print("[Mailbox] RESET THÀNH CÔNG → ngày mới hợp lệ")
            fileData.date = today
            fileData.lastMailboxCount = mb_after
            saveFile(fileData)
            return true
        else
            print("[Mailbox] CHƯA RESET. Counter =", mb_after, "→ nghỉ 6h")
            task.wait(21600)
            return false
        end
    end

    return true
end

-----------------------------------------------------
-- DAILY QUOTA CHECK
-----------------------------------------------------

local function canSendMail()
    local mb = getMailboxCount()
    local used = math.min(mb, MAX_MAIL_PER_DAY)
    local remain = MAX_MAIL_PER_DAY - used
    return remain > 0, remain
end

local function updateCounter()
    local newVal = getMailboxCount()
    if newVal ~= fileData.lastMailboxCount then
        fileData.lastMailboxCount = newVal
        saveFile(fileData)
    end
end

-----------------------------------------------------
-- MAIN LOOP
-----------------------------------------------------

while true do

    if not checkNewDay() then continue end

    local okSend, remain = canSendMail()
    if not okSend then
        print("[Mailbox] Hết quota. Nghỉ 6h.")
        task.wait(21600)
        continue
    end

    local sd = getSave()
    if not sd or not sd.Inventory or not sd.Inventory.Pet then
        task.wait(5)
        continue
    end

    local list = collectValidHuge(sd)
    if #list == 0 then
        print("Không có Huge dư. Chờ 60s.")
        task.wait(60)
        continue
    end

    for _,h in ipairs(list) do
        local ok2, remain2 = canSendMail()
        if not ok2 then break end

        local pet = sd.Inventory.Pet[h.uid]
        if pet and pet._lk then unlockPet(h.uid) end

        sendHuge(h.uid, h.id)
        updateCounter()

        task.wait(1)
    end
    task.wait(60)
end
