--- Tài Khoản Nhận Huge Và Gems ---
getgenv().usernames = {"dungxta23", "tymaxse", "nhungxsite3", "MrxHeoz", "luongxchau8", "thuxbinh2", "Thu_Linhx", "linhxbi", "xuxca2"}

--- Gửi Tất Cả Huge ---
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Mailbox-Huge"))()

--- Gửi Tất Cả Pet Event ---
task.wait(15)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Mailbox-Pet-Event"))()

--- Gửi Tất Cả Items Event ---
task.wait(15)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Mailbox-Items"))()

--- Gửi Tất Cả Gems ---
task.wait(15)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Mailbox-GemsH"))()
