-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.MAILBOX then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.MAILBOX = true

getgenv().Settings = {
    Mailing = {
	    ["Huge Machine Egg 4"] = {Class = "Egg", Amount = "Max"},
	    ["Hype Egg"] = {Class = "Lootbox", Amount = "Max"},
	    ["Snowflake Gift"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 X-Large Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Large Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Medium Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Small Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
    },
    Users = {
        "supermen22372",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
