getgenv().Settings = {
    Mailing = {
	    ["Huge Machine Egg 4"] = {Class = "Egg", Amount = "Max"},
	    ["Hype Egg"] = {Class = "Lootbox", Amount = "Max"},
	    ["Snowflake Gift"] = {Class = "Lootbox", Amount = "Max"},
	    ["All Huges"] = {Class = "Pet", Amount = "Max", AllTypes = true},
    },
    Users = {
        "Username1",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
