local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

print("Kiểm tra trạng thái Script 1...")

-- Chờ đến khi trạng thái _G.script2Done là true
while not _G.script2Done do
    print("Script 1 chưa hoàn thành, đang chờ...")
    task.wait(1)
end

print("Script 1 đã hoàn thành. Bắt đầu chạy Script Notifier...")

task.wait(68)

-- Yêu cầu các module cần thiết từ ReplicatedStorage
local SaveModule = require(game.ReplicatedStorage.Library.Client.Save)

local Formatint = function(int)
    local Suffix = {"", "k", "M", "B", "T", "Qd", "Qn", "Sx", "Sp", "Oc", "No", "De", "UDe", "DDe", "TDe", "QdDe", "QnDe", "SxDe", "SpDe", "OcDe", "NoDe", "Vg", "UVg", "DVg", "TVg", "QdVg", "QnVg", "SxVg", "SpVg", "OcVg", "NoVg", "Tg", "UTg", "DTg", "TTg", "QdTg", "QnTg", "SxTg", "SpTg", "OcTg", "NoTg", "QdAg", "QnAg", "SxAg", "SpAg", "OcAg", "NoAg", "e141", "e144", "e147", "e150", "e153", "e156", "e159", "e162", "e165", "e168", "e171", "e174", "e177", "e180", "e183", "e186", "e189", "e192", "e195", "e198", "e201", "e204", "e207", "e210", "e213", "e216", "e219", "e222", "e225", "e228", "e231", "e234", "e237", "e240", "e243", "e246", "e249", "e252", "e255", "e258", "e261", "e264", "e267", "e270", "e273", "e276", "e279", "e282", "e285", "e288", "e291", "e294", "e297", "e300", "e303"}
    local Index = 1

    if int < 999 then return int end
    while int >= 1000 and Index < #Suffix do
        int = int / 1000
        Index += 1
    end
    return string.format("%.2f%s", int, Suffix[Index])
end

local function formatTime(seconds)
    local hours = math.floor(seconds / 3600)
    local minutes = math.floor((seconds % 3600) / 60)
    local remainingSeconds = math.floor(seconds % 60)
    return string.format("%02d:%02d:%02d", hours, minutes, remainingSeconds)
end

local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")

-- Tạo GUI Notifier
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NotificationGui"
screenGui.Parent = playerGui

local backgroundFrame = Instance.new("Frame")
backgroundFrame.Size = UDim2.new(1, 0, 1, 0)
backgroundFrame.BackgroundColor3 = Color3.new(0, 0, 0)
backgroundFrame.BackgroundTransparency = 1
backgroundFrame.Position = UDim2.new(0, 0, 0, -70)
backgroundFrame.BorderSizePixel = 0
backgroundFrame.Parent = screenGui

local diamondLabel = Instance.new("TextLabel", backgroundFrame)
diamondLabel.Name = "DiamondLabel"
diamondLabel.Text = "Đang cập nhật Diamonds..."
diamondLabel.Size = UDim2.new(1, 0, 1/6, 0)
diamondLabel.Position = UDim2.new(0, 0, 4.8/6, 0)
diamondLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
diamondLabel.BackgroundTransparency = 0.3
diamondLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
diamondLabel.TextScaled = true
diamondLabel.BorderSizePixel = 0

local timeLabel = Instance.new("TextLabel", backgroundFrame)
timeLabel.Name = "TimeLabel"
timeLabel.Text = "TIMES: 00:00:00"
timeLabel.Size = UDim2.new(1, 0, 1/6, 0)
timeLabel.Position = UDim2.new(0, 0, 5.8/6, 0)
timeLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
timeLabel.BackgroundTransparency = 0.3
timeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
timeLabel.Font = Enum.Font.GothamBold
timeLabel.BorderSizePixel = 0
timeLabel.TextScaled = true

-- Thời gian bắt đầu script
local startTime = tick()

-- Vòng lặp cập nhật Diamonds + thời gian
task.spawn(function()
    while true do
        local currentDiamondValue = Players.LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value
        diamondLabel.Text = "GEMS: " .. Formatint(currentDiamondValue)
        diamondLabel.TextColor3 = Color3.fromRGB(0, 128, 255)
        diamondLabel.Font = Enum.Font.GothamBold
        timeLabel.Text = "TIMES: " .. formatTime(tick() - startTime)
        task.wait(1)
    end
end)

-- === Thêm phần hiển thị FPS ===
local fpsGui = Instance.new("ScreenGui")
fpsGui.Name = "FPSGui"
fpsGui.ResetOnSpawn = false
fpsGui.Parent = playerGui

local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.new(0, 118, 0, 38)
fpsLabel.Position = UDim2.new(1, -120, 0, -55)
fpsLabel.BackgroundTransparency = 0
fpsLabel.BackgroundColor3 = Color3.fromRGB(0, 128, 0)
fpsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.TextSize = 38
fpsLabel.Text = "FPS: ..."
fpsLabel.Parent = fpsGui

local lastUpdate = tick()
local frameCount = 0

RunService.RenderStepped:Connect(function()
	frameCount += 1
	local now = tick()
	if now - lastUpdate >= 1 then
		local fps = frameCount / (now - lastUpdate)
		fpsLabel.Text = string.format("FPS: %d", fps + 0.5)
		frameCount = 0
		lastUpdate = now
	end
end)
