if _G.VAR_OPTIMIZE_XMASWORLD then return end
_G.VAR_OPTIMIZE_XMASWORLD = true

-- =====================================================
-- 🎄 AUTO MANAGER FOR XmasWorld
-- =====================================================

local active = false
local lastOptimize = 0
local REOPT_INTERVAL = 60 -- 5 phút (60 giây)

-- -----------------------------------------------------
-- Get Train
-- -----------------------------------------------------
local function getTrain()
    local things = workspace:FindFirstChild("__THINGS")
    local inst = things and things:FindFirstChild("__INSTANCE_CONTAINER")
    local activeNode = inst and inst:FindFirstChild("Active")
    local xmas = activeNode and activeNode:FindFirstChild("XmasWorld")
    local interact = xmas and xmas:FindFirstChild("INTERACT")
    return interact and interact:FindFirstChild("Train")
end

-- -----------------------------------------------------
-- Optimize Train (SAFE-HARD)
-- -----------------------------------------------------
local function optimizeTrain(train)
    local FAR_CFRAME = CFrame.new(0, -1e6, 0)

    for _, obj in ipairs(train:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.LocalTransparencyModifier = 1
            obj.Transparency = 1

            obj.CanCollide = false
            obj.CanTouch = false
            obj.CanQuery = false

            obj.CastShadow = false
            obj.CFrame = FAR_CFRAME

        elseif obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 1

        elseif obj:IsA("ParticleEmitter")
            or obj:IsA("Trail")
            or obj:IsA("Beam")
            or obj:IsA("Smoke")
            or obj:IsA("Fire") then
            obj.Enabled = false

        elseif obj:IsA("PointLight")
            or obj:IsA("SurfaceLight")
            or obj:IsA("SpotLight") then
            obj.Enabled = false
        end
    end

    for _, m in ipairs(train:GetChildren()) do
        if m:IsA("Model") then
            pcall(function()
                m:PivotTo(FAR_CFRAME)
            end)
        end
    end
end

-- -----------------------------------------------------
-- Enable / Disable
-- -----------------------------------------------------
local function enable(train)
    local now = os.clock()

    -- Lần đầu hoặc đã quá 5 phút
    if (not active) or (now - lastOptimize >= REOPT_INTERVAL) then
        active = true
        lastOptimize = now
        optimizeTrain(train)
    end
end

local function disable()
    if not active then return end
    active = false
end

-- -----------------------------------------------------
-- Watch Train spawn / despawn
-- -----------------------------------------------------
task.spawn(function()
    while true do
        local train = getTrain()
        if train then
            enable(train)
        else
            disable()
        end
        task.wait(1)
    end
end)
