loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/WaitForGameLoad"))()

spawn(function()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World3Teleport"):InvokeServer()
end)

_G.script1Done = true
_G.script2Done = true
_G.EventDone = true

spawn(function()
wait(90)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/LookFPS-X2"))()
end)

getgenv().Config = {
    ["Farming"] = {
        ["AreaToFarm"] = 5,
        ["StartAtBottom"] = true,
        ["AutoCraft"] = false, -- Autocraft Onyx Gems // After max cheaper upgrade is bought
    },
    ["Pickaxe"] = {
        ["AutoEnchant"] = true, -- Enchants ur best Pickaxe
        ["GetAllEnchants"] = false,
        ["PickaxeEnchants"] = {
            ["Fortune"] = 4, -- This will stop at Fortune 3, 4, 5
            ["Diamond Farmer"] = 5, -- This will stop at Diamond Farmer 5
        },
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d0b7e7eced327afcbf466e8c5ad296f8.lua"))()
