loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/WaitForGameLoad"))()

_G.script1Done = true
_G.script2Done = true
_G.EventDone = true

spawn(function()
wait(90)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/LookFPS-X2"))()
end)

getgenv().Config = {
    ["Farming"] = {
        ["AreaToFarm"] = 5,
        ["StartAtBottom"] = true,
        ["AutoCraft"] = true, -- Autocraft Onyx Gems // After max cheaper upgrade is bought
    },
    ["Pickaxe"] = {
        ["AutoEnchant"] = true, -- Enchants ur best Pickaxe
        ["GetAllEnchants"] = false,
        ["PickaxeEnchants"] = {
            ["Fortune"] = 4, -- This will stop at Fortune 3, 4, 5
            ["Diamond Farmer"] = 4, -- This will stop at Diamond Farmer 5
            ["Power Ball"] = 4,
        },
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d0b7e7eced327afcbf466e8c5ad296f8.lua"))()
