task.wait(12)
-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.PiraAreaFarm then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.PiraAreaFarm = true

-- Script của bạn
getgenv().Config = {
    ["Farming"] = {
        ["AutoEvents"] = {"Party Box", "Mini Lucky Block"},
        ["AutoFlags"] = {"Fortune Flag"},
    },
    ["Webhook"] = {
        ["HugeURL"] = "",
        ["StatsURL"] = "",
        ["UserID"] = "",
        ["SendEvery"] = 99,
    },
    ["Misc"] = {
        ["AutoDaycare"] = false,
        ["UltraFPS"] = false,
        ["AutoBuyAllSlots"] = false,
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = false,
        ["AutoTrainerQuests"] = false,
        ["AutoFarmChest"] = false,
    },
    ["AutoMailUser"] = "",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()
