task.wait(12)
-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.PiraAreaFarm then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.PiraAreaFarm = true

-- Script của bạn
getgenv().Config = {
    ["Farming"] = {
        ["AutoEvents"] = {"Party Box", "Mini Lucky Block"},
        ["AutoOpen"] = {"Gift Bag", "Large Gift Bag", "Mini Chest", "Diamond Gift Bag"},
        ["AutoPotions"] = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
    ["Webhook"] = {
        ["HugeURL"] = "",
        ["StatsURL"] = "",
        ["UserID"] = "",
        ["SendEvery"] = 99
    },
    ["Misc"] = {
        ["AutoDaycare"] = false,
        ["UltraFPS"] = true,
        ["AutoBuyAllSlots"] = false,
        ["EquipEnchants"] = {"Diamonds","Criticals","Treasure Hunter","Lucky Eggs","Fortune","Huge Hunter"},
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = {"Ultra Pet Cube"},
        ["AutoTrainerQuests"] = true,
        ["AutoFarmChest"] = false,
    },
    ["AutoMailUser"] = ""
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()
