_G.script1Done = true

spawn(function()
wait(38)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/LookFPS-PLAZA"))()
end)

getgenv().Settings = {

["Items"] = {
	    ["All Titanics"] = {Price = "+1%", AllTypes = true, Priority = true},
	    --["Titanic Leafy Seahorse"] = {Price = "+1%", Priority = true},
	    --["Titanic Captain Octopus"] = {Price = "+1%", Priority = true},
	    --["Titanic Kraken"] = {Price = "+1%", Priority = true},
	    --["Hippomelon Ball"] = {Price = "+1%", AllTypes = true, Priority = true},
	    ["MVP Key"] = {Price = "+1%", Priority = true},
	    --["Pixel Prism"] = {Price = "+1%", Priority = true},
	    --["Pixel Rainbow Gem"] = {Price = "+1%", Priority = true},
	    ["Fantasy Key"] = {Price = "+1", Priority = true},
	    ["Fantasy Spinny Wheel Ticket"] = {Price = "+5", Priority = true},
	    ["Mega Loot Chest"] = {Price = "+5", Priority = true},
	    ["Mega Potion Chest"] = {Price = "+5", Priority = true},
	    ["Mega Enchant Chest"] = {Price = "+1", Priority = true},
	    ["Secret Key"] = {Price = "+5", Priority = true},
	    ["Void Key"] = {Price = "+1%"},
	    ["Tech Key"] = {Price = "+9%", Priority = true},
	    ["Crystal Key"] = {Price = "+1%"},
	    --["Fantasy Fragment"] = {Price = "+9", Priority = true},
	    ["Huge Sea Dragon Card"] = {Price = "+9%", Priority = true},
	    --["Deep Sea Treasure Chest"] = {Price = "+5", Priority = true},
	    ["Tower Defense Gift"] = {Price = "+1%", Priority = true},
	    ["Basketball Gift"] = {Price = "+1%", Priority = true},
	    ["Titanic Easter Gift"] = {Price = "+9%", Priority = true},
	    ["Huge Easter Gift"] = {Price = "+1%", Priority = true},
            --["Huge Spotted Elephant"] = {Price = "+1%", Priority = true},
            --["Golden Huge Spotted Elephant"] = {Price = "+1%"},
            --["Huge Rogue Squid"] = {Price = "+1%", Priority = true},
            --["Golden Huge Rogue Squid"] = {Price = "+1%", Priority = true},
            --["Rainbow Huge Rogue Squid"] = {Price = "+1%", Priority = true},
            --["Huge Anglerfish"] = {Price = "+1%", Priority = true},
            --["Golden Huge Anglerfish"] = {Price = "+1%", Priority = true},
            --["Rainbow Huge Easter Fox"] = {Price = "+1%", Priority = true},
            --["Golden Huge Spring Bee"] = {Price = 38999999, Priority = true},
            --["Huge Rave Slime"] = {Price = 19999999, Priority = true},
            --["Huge Easter Lamb"] = {Price = "+1%", AllTypes = true, Priority = true},
            --["Huge Chocolate Bunny"] = {Price = "+1%", AllTypes = true, Priority = true},
            --[""] = {Price = "+1%", Priority = true},
            ["All Huges"] = {Price = "+1%"},
	    --["Onyx Gem"] = {Price = "+1%"},
	    --["Topaz Gem"] = {Price = "+1%"},
	    --["Quartz Gem"] = {Price = "+1%"},
	    --["Rainbow Gem"] = {Price = "+1%"},
	    --["Amethyst Gem"] = {Price = "+5%"},
	    --["Emerald Gem"] = {Price = "+1%"},
	    --["Ruby Gem"] = {Price = "+1%"},
	    --["Sapphire Gem"] = {Price = "+1%"},
	    ["Time Trial Gift"] = {Price = "+1%", Priority = true},
	    ["Hellfire Gift"] = {Price = "+1%"},
	    ["Doodle Gift"] = {Price = "+5"},
	    ["Huge Machine Egg 4"] = {Price = "+5%"},
	    ["Huge Machine Egg 5"] = {Price = "+5%"},
	    ["Hype Egg"] = {Price = "+1%"},
	    ["Hype Egg 2"] = {Price = "+15%"},
	    --["Magic Shard"] = {Class = "Misc", Price = 65000},
	    --["Lucky Eggs 9"] = {Class = "Enchant", Price = "+1%"},
	    ["Charm Stone"] = {Price = "+1%"},
	    ["Overload"] = {Price = "+1%", Priority = true},
	    ["Royalty"] = {Price = "+1%", Priority = true},
	    --["Mini Pinata"] = {Price = 45000},
	    --["Treasure Hideout Key"] = {Class = "Misc", Price = "+1%"},
	    --["Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Tech Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Void Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
        },

["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = false,
        User_name_mail = "",
        gem_mail = "",
		time_swap_plaza = 60,
		
}



}

loadstring(game:HttpGet("https://raw.githubusercontent.com/raidersvin/vivivi/refs/heads/main/plaza"))()
