script_key = "fpAiAhNtXhwOUUeKHzlHcvYOQHhsWSHN";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"tranhuynh7hxi",
"volieuqlhu",
"nguyenanhdcfl",
"vothinh7goq",
"nguyenphunnu2",
"Yel_lyvx",
"phamthuejrm",
"lelong8f2z",
"uyenz_uong",
"tronlam3625",
"phamhuyrqb2",
"nguyenxuanf2dr",
"tranhoanw3k2",
"kuong_haz",
"ha_huongk",
"letrungu9xc",
"phankhoi391dm",
"dangxgianga2ks",
"leloan2tk32",
"kieuhieu8kk9",
"vy_ktx1",
"trieudungbz9u",
"xongdia8s5yw",
"ytb_linha1",
"Takoi_cox",
"Gaxr_tim",
"Huex_sakm",
"sunglup2ezn",
"truongtinh6wzu",
"hoangthu1i022",
"nguyenluaniks8",
"doanhieujzd43",
"nguyenthangwyi4k",
"Kalon_foki",
"leduyen26vq",
"hothu3zil",
"Kiaes_reac",
"tranquang87k",
"nguyenlamcsra",
"Linhc_nga",
"nguyenquynh1xyk1",
"box_singx",
"nguyendukcy3",
"hothupcc9",
"phanphue4nu",
"truongtruong5i0y9",
"duonghuy3jjj",
"hoanhu4gbf5",
"nguyenxuanp58n",
"phituant7ne",
"ngohuycs5p",
"dangnu97qc",
"lytankyf5",
"chaudaopwic",
"phamminhtnvz",
"volieuskj2",
"nguyenquyenris88",
"tranhangni82",
"luuanhi3loe",
"lehinhdkkhg",
"hoangsongfh9",
"ngohienall8",
"ngonghiemwq1q",
"phonvu5vfq",
"thichuongynqq",
"honhi0j4at",
"hoangson1mar",
"vuminhnage",
"nguyenthomf3o0",
"nguyenlyti0ut",
"luyen_vax",
"doananb2mpl",
"tunga_anh",
"lemanda4b",
"phamquanjahu9",
"thua_anh",
"tam_ax1",
"gaox_lo",
"tieu_baok",
"ta_hoic",
"ngocx_ha",
"khanh_ngocx",
"huex_ika",
"bay_byx2",
"thao_tanc",
"tong_tok1",
"phamsonu0yi8",
"nghia_kim",
"yenba_ko",
"uyenz_co",
"phamchien6502x",
"trantungtif6j",
"hung_baz",
"hataie5h2e",
"huynhca590as",
"dinhtrangds69w",
"dangvan2wab",
"caodung55teu",
"nguyenhiepi5708",
"huynhhongadpqq",
"nguyentien014mx",
"tranduongfsd9y",
"nguyentoan4ys8j",
"truonghoangbmegy",
"leanhfez7g",
"ngohao396dk",
"phamnhungypdyj",
"tuduchjorp",
"lebao68sjg",
"mainguyenry3t0",
"nguyenlongglsm6",
"sungthanh1x3o4",
"hokhoaqy0kw",
"caophuhmvij",
"tronlinhr1p7i",
"phanduongzd8mu",
"votruong500w",
"vodoiknk",
"vothanhdxfqx",
"tranthanhfrk26",
"trantan7l4c",
"lehoang9j09",
"nguyenthoj7ze2",
"phanhocefij",
"nguyendoanwsor",
"phanduonghz2r",
"dolezi6yp",
"huynhhuu52zn7",
"nguyenxiengmul41",
"nguyenlong39nmh",
"trantronghieuhz74f",
"voaiwrvt2",
"buitrilrxm3",
"thaithicbf",
"huynhdoandfsxr",
"dangvu2czyd",
"vuhuyxalpb",
"nguyenthinhm5m53",
"trancuong6tsgv",
"danghuy97ob",
"trony2k",
"vominhkys8l",
"thichuongnn37",
"nguyenanh0l3x",
"nguyenduyet0nt",
"nguyentuanxu2z0",
"Heo_RoBlox95",
"trankha98x8",
"nguyenanh5i1f",
"lemanxbm5",
"nguyenanh44rv",
"nguyenkhanhvsef",
"trannguyen83ez2",
"ledaiffb5",
"taox_bung",
"nguyenx_nhj",
"vovi5xhr",
"vohiepq27h",
"nonganhx4kez",
"ngonghiemj5lj",
"caotinhk5unx",
"manghiemk6k4",
"danglocsj4s",
"ledantt50j",
"voviv6lv",
"vuchi8jbrf",
"tranhuongw3omr",
"trandoanhz2g8z",
"vuquyen9wb4j",
"nguyenthach04pf",
"phanquyen3wku",
"vuanhf2vr",
"luongbinhuks1z",
"phamtamutsfw",
"nguyenhung0107x",
"nguyentung2312x",
"lylung0504x",
"huynhcadkd08",
"leanh2310x",
"hoangdung3009x",
"nguyentinh2909x",
"tuquang2309x",
"doannhung0702x",
"nguyenhieu2502x",
"nguyennhuy9ip",
"luuhuy0609x",
"nguyenvinhrsxd",
"nguyenphu2012x",
"caotu0211x",
"ninhbang0507x",
"dangchinh200x",
"vomai2008x",
"vanmainht7b",
"hoangloc15x",
"phantien677x",
"phamhay3jck",
"lesang271x",
"ngodaiq37jx",
"lephuong2702x",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
