script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
    ["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
    ["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "nguyenthuong3108z",
    "phamthebao171z",
    "nguyendai3007z",
    "hophat2905z",
    "duonghai0604z",
    "voquy2801z",
    "nguyentom1202z",
    "nguyenanh1310z",
    "dovan1505z",
    "nguyennam2611z",
    "doankhang2401z",
    "leanh3101z",
    "huynhhue0811z",
    "nguyenxuan2906z",
    "hoanhu1810z",
    "trantrung1306z",
    "dohieu1101z",
    "lephat1205z",
    "ngolam2112z",
    "nguyenoanh1706z",
    "ngolam3009z",
    "dothang1210z",
    "nguyenhung2009z",
    "tranhung2406z",
    "nguyenngan3001z",
    "ngokhoi2904z",
    "nguyendiep0603z",
    "letai0101z",
    "nguyenan0305z",
    "phantuan0111z",
    "nguyenhoan0706z",
    "tranthinh2601z",
    "voan1410z",
    "luuha1708z",
    "truongtrinh2002z",
    "phamtuan3110z",
    "giangthuan0803z",
    "danghung0202z",
    "phamtuan0402z",
    "letai271z",
    "leanh2609z",
    "nguyencuong0606z",
    "trantruong2404z",
    "huynhtin0812z",
    "nguyentom0202z",
    "hoquan0909z",
    "votoan2806z",
    "trantho2803z",
    "phamle1811z",
    "truongqui0910z",
    "trannhu1401z",
    "tonvy2411z",
    "lelong3007z",
    "phantam1206z",
    "luuha0609z",
    "nguyenhao0706z",
    "ledai1904z",
    "daotrang0205z",
    "dohuy1111z",
    "nguyendiep1409z",
    "nguyenthai2404z",
    "nguyenbao1811z",
    "phamthuy2809z",
    "hophat0209z",
    "voquy1206z",
    "nguyenchien1202z",
    "nguyennhung2606z",
    "nguyenvinh2209z",
    "huynhtin0310z",
    "truongtrinh1505z",
    "phamquyet1305z",
    "nguyenquynh2705z",
    "daodoan0811z",
    "nguyenlong1309z",
    "leanh2108z",
    "hoahien0910z",
    "trenlinh006z",
    "luuthai0111z",
    "nguyenlong0802z",
    "dovi1805z",
    "lenhung0501z",
    "tangbao1604z",
    "vophung0810z",
    "phamkhoa3006z",
    "leso1605z",
    "homanh2012z",
    "nguyenkha0407z",
    "nguyenvinh2206z",
    "huynhyen2606z",
    "nguyenchien2912z",
    "lyhai2812z",
    "diepphuo2001z",
    "nguyenanh2808z",
    "dangtuan1312z",
    "trantrung0405z",
    "trantrung1002z",
    "nguyenlong2105z",
    "lephat0203z",
    "tronlinh2001z",
    "nguyenminh2609z",
    "letrieu1411z",
    "nguyenvinh2611z",
    "nguyennhi2002z",
    "nguyentuan2411z",
    "buitien2309z",
    "huynhyen0601z",
    "lamchau1208z",
    "huynhduc2803z",
    "truongoanh1709z",
    "ngotoan1207z",
    "tranduy2312z",
    "doanduyet2411z",
    "phamtuan0305z",
    "nguyenhuan2809z",
    "nguyenmy2405z",
    "nguyenkhen2406z",
    "nguyenthuy1301z",
    "luonghieu1509z",
    "hoahien2911z",
    "tranphe0105z",
    "nguyenbao1405z",
    "phamthuy3110z",
    "tronlinh2908z",
    "leso0809z",
    "nguyenkhang0911z",
    "chutam1112z",
    "nguyenanh2701z",
    "tranthinh0807z",
    "trannhu0401z",
    "doluat0902z",
    "phomtai0402z",
    "lamchau2604z",
    "hophat0102z",
    "nguyenanh1008z",
    "kieugiap1107z",
    "homanh1501z",
    "phamkhoa2301z",
    "luonghuong1510z",
    "huynhhue0107z",
    "nguyenvu0212z",
    "dangkhuong0309z",
    "trandai1005z",
    "huynhduc2208z",
    "hoanhu0411z",
    "vohuy2202z",
    "nguyenlong1305z",
    "truongsinh1812z",
    "daodoan0906z",
    "homanh2808z",
    "nguyenhuyen1002z",
    "dangtuan1610z",
    "tranhoi1104z",
    "nguyentuan1612z",
    "phangiang2204z",
    "nguyenthi0102z",
    "phamcuong0610z",
    "vothuy2703z",
    "voquy0607z",
    "daoduc0709z",
    "leanh2908z",
    "phannhu1004z",
    "trantho1204z",
    "nguyenthai1501z",
    "doankhang1306z",
    "nguyentom103z",
    "nguyendai2308z",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
