script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "8m"},
}
_G.GMAIL_RECEIVERS = {
    "dangv_vu",
    "luthanhjdcv",
    "nguyenbaoto83",
    "longz_tato",
    "Angeles_Castrex",
    "Lina_Lambartx",
    "Vincenzo_Corradinix",
    "Finn_Dekkerx",
    "Lia_Liux",
    "Lincoln_Scottx",
    "xuan_verok",
    "Lena_Kollerz",
    "bung_toook",
    "khaa_khon",
    "Nguyen_Soai",
    "ngoc_kika",
    "emconnholam243",
    "trangxinhtuoi212",
    "hahu6757",
    "Bao_dovatx",
    "Duy_zank4",
    "minh_hyyz",
    "thaoo_ha",
    "kim_tuuyet",
    "bao_ngocx1",
    "kim_huyenv",
    "linhxbi",
    "cho_robloki",
    "thu_lexc",
    "bobi_nguyen",
    "uyen_2kki",
    "Vaob_fav",
    "uyenz_uong",
    "huongk_hihj",
    "caox_vy",
    "kuyenk_kim",
    "huyenx_huo",
    "vuonf_lam",
    "huongx_thu",
    "taox_bung",
    "nguyenx_nhj",
    "huyenx_chau",
    "quocx_dung",
    "chau_yenc",
    "hungko_loo",
    "yenx_my",
    "baoz_trung",
    "vuongx_lam",
    "uyenx_hy",
    "caox_cuong",
    "trungx_bao",
    "uyenx_vo",
    "quoc_kox",
    "huongv_koty",
    "trungb_kare",
    "nghiax_kim",
    "thu_huyv",
    "tung_vuongv",
    "quoc_linhv",
    "khung_vox",
    "tu_yenm",
    "khuong_duaz",
    "uyen_longb",
    "huyen_long",
    "khuex_linh",
    "missx_yeu",
    "kokaro_k9",
    "yess_nook",
    "Soka_Minhk1",
    "huyenw_kaza",
    "hong_phats",
    "khanhx_phuong",
    "tuyenk_ko",
    "huyenk_ka",
    "thux_thuy",
    "Bachx_phix",
    "trung_karp",
    "longv_kokl",
    "dungb_anh",
    "thanh_tuyetx",
    "bao_longx",
    "minhx_hyx",
    "uong_hax",
    "tao_longk",
    "kuong_haz",
    "ha_huongk",
    "binhx_ho",
    "nghia_kim",
    "long_kaoz",
    "tuyenz_hx",
    "hong_hax",
    "uyen_bapx",
    "box_singx",
    "cao_luyenk",
    "truongx_nghia",
    "am_minhk",
    "huyenb_ka",
    "trungb_ke",
    "yenx_koka",
    "cao_hienk",
    "ha_babyx",
    "nguyenx_hay",
    "hai_thok",
    "huongz_huy",
    "tuyenx_ka",
    "kimx_hay",
    "hao_anhx",
    "uyen_huyg",
    "quong_anhk",
    "dang_hungc",
    "bung_nangc",
    "nguyentuceymp",
    "hong_hax2",
    "nhung_vs",
    "luyen_vax",
    "tunga_anh",
    "thua_anh",
    "ngocx_ha",
    "gaox_lo",
    "tam_ax1",
    "hung_baz",
    "khanh_ngocx",
    "ta_hoic",
    "huex_ika",
    "uyenz_co",
    "tieu_baok",
    "bay_byx2",
    "uong_vao",
    "tong_tok1",
    "yenba_ko",
    "thao_tanc",
    "gax_ngo",
    "vu_thuk",
    "lam_kung",
    "quocx_cuong",
    "ngocv_vu",
    "huyenw_nhj",
    "anh_dangb",
    "Byba_xax5",
    "Hungx_saob",
    "hienk_vaj",
    "Sung_chaxu",
    "Vy_xikac4",
    "Minh_hangxz5",
    "Bao_longkz2",
    "Chucx_vyx",
    "Duy_hav5",
    "Fera_kikox",
    "Vinh_trungc1",
    "Quocx_corad",
    "Xuongv_maxd",
    "truongk_tho",
    "long_chauuk",
    "Uong_xomv",
    "Yenk_cotax",
    "Gakv_cotak",
    "Yeuak_yb",
    "Takob_rok",
    "Tac_dangk",
    "Babo_tak",
    "Duysx_dok",
    "Kim_thaokm",
    "Khaox_fok",
    "Yenk_anhk",
    "Lamk_hung",
    "Duong_khoik",
    "Rongv_vas",
    "Duyenk_ako",
    "Yez_hok",
    "long_saok",
    "uyen_nhjk",
    "kong_gok2",
    "thanhx_y",
    "Xuyenc_xa1",
    "Nga_tangx5",
    "pes_tok",
    "Thao_kokix",
    "Nguyetx_hha",
    "Te_texa1",
    "Tuyetxx_xuta",
    "khuongc_vong",
    "Vok_dakilo",
    "Fokb_cao",
    "Fusx_ha",
    "Minhx_foka",
    "Loba_xokix",
    "Emcx_xu",
    "Xinhk_yej",
    "Emx_xunhk",
    "Tak_anhk",
    "Trungb_nga",
    "Lamb_houk",
    "Truongk_kimv",
    "Cola_rositv",
    "Tuyx_dapk",
    "Diepk_dsx",
    "Lam_phamkz",
    "Diepk_dungk",
    "Tuyetv_coti",
    "Baba_kaxt",
    "Huomg_hiu",
    "Khaxz_ngk",
    "Kimx_nghia",
    "Hax_ngha",
    "Anh_nghiaxz",
    "Tamb_laok",
    "Uyenk_nghik",
    "Takoo_vaom",
    "Hutenk_hac",
    "ngochigohv",
    "taduym59j",
    "leson5mb9",
    "ledai3o0j",
    "buidiemcvnk",
    "nguyentuan4moi",
    "Yenko_rek",
    "Tungx_sx",
    "Vuk_nhav",
    "Tank_taok",
    "Toanx_hau",
    "Rietx_sok",
    "Lamkr_raok",
    "Solkv_va",
    "Roxa_kit",
    "Racz_vok",
    "Yeun_kam",
    "Uyenkx_sa",
    "Kimxr_ngoc",
    "Trung_kimks",
    "Vox_zarex",
    "Minhs_caosc",
    "Cokiv_caok",
    "Congv_cuk",
    "Hua_xokb",
    "Kiavu_ts",
    "Limca_xak",
    "Khunx_yes",
    "Tumc_sako",
    "Fkuv_sar",
    "Kimv_ngock",
    "Liemc_xza",
    "Vuex_fako",
    "Vaki_xok",
    "Tuyenk_saok",
    "Lahaux_hak",
    "Caex_hare",
    "Caok_thangk",
    "Lex_lamc",
    "huyesx_hij",
    "Du_hangxk",
    "Dungk_xaxz",
    "Tam_nghiaxz",
    "Tanv_longk",
    "Lav_tung",
    "Truongx_tim",
    "Vuongkx_kole",
    "Vongc_cao",
    "Lace_goa",
    "Cakt_coku",
    "Taokd3_ca",
    "Gaxr_tim",
    "Takoi_cox",
    "Kalon_foki",
    "Kiaes_reac",
    "Huex_sakm",
    "Duok_nusx",
    "Hongkc_dak",
    "Huyeb_dako",
    "Tatog_gok",
    "Tez_ezj",
    "Caoxz_yes",
    "Tungv_kirom",
    "Kho_khaxi",
    "Uyenx_zaro",
    "Khung_xar5",
    "Gamr_torax",
    "Kimv_duyx",
    "Thao_gaxk",
    "Emx_sakiov",
    "En_xotyxa",
    "Ka_dackv",
    "Quongxr_tola",
    "Minh_gaxv",
    "Foka_dea",
    "Nghia_taxyv",
    "Tuyx_hohar",
    "Tongcl_go",
    "Rovax_sk",
    "Raxo_xatc",
    "Minh_hangvz",
    "Uyem_hix",
    "Rung_gixz",
    "Tongv_sry",
    "Kimv_haxl",
    "Uyenbk_ga",
    "Uongk_vaee",
    "babiix_ko",
    "hungl_dung",
    "hungx_khoi",
    "kim_kikaz",
    "thienx_minh",
    "yeus_emk",
    "tungk_kho",
    "huong_minhb",
    "bex_koki",
    "dung_kokola",
    "Tumv_nghias",
    "Ngiaz_hak",
    "Kaob_catk",
    "Miae_dac",
    "Faxok_fax",
    "Tuom_ngo",
    "Ngok_bax",
    "Barok_caik",
    "Minhkx_chau",
    "Nghuax_gak",
    "Vaoku_gav",
    "Tonm_nghia",
    "Tuex_nguyet",
    "Manhv_shk",
    "Vangc_carx",
    "Vungc_redo",
    "babokm_zx",
    "truonghuyn8aw",
    "nguyendungg5pu",
    "phamthudrv8",
    "naihuyenvk9",
    "vohiepq27h",
    "levien4isx",
    "ngonghiemuw3w",
    "phanvuul1x",
    "hongtiepeybx",
    "phambinh4wfy",
    "nguyenduongftvm",
    "nguyentrangnlza",
    "Miex_vux",
    "nguyenphong3ve2",
    "thachkhoae57z",
    "letiene3oq",
    "trantramyl8j",
    "dinhkhoi3teu",
    "truongchuongcd0z",
    "docan4us7",
    "vuhoai6ea0",
    "phamthuyr23w",
    "tranhoanvr6t",
    "hotrango5y",
    "trieudungqrip",
    "hongtiep0t19",
    "phamthufaka",
    "nguyenkhai8bqh",
    "nguyenleco8p",
    "trantoansge0",
    "Linhc_nga",
    "tranquang87k",
    "truongtinhmwi0",
    "trieudungno2p",
    "haoanhal1v",
    "trantan7l4c",
    "lehoang9j09",
    "nguyendoanwsor",
    "phanhocefij",
    "phanduonghz2r",
    "leduyen26vq",
    "nguyenlamcsra",
    "hothu3zil",
    "truongtinh6wzu",
    "nguyenluaniks8",
    "dangphu63",
    "hoangkhoibixg",
    "dangloctgkc",
    "Gak_robats",
    "nguyenanh0l3x",
    "danghuy97ob",
    "lemanxbm5",
    "chaudaohwki",
    "lelongqbrg",
    "nguyenlamvbzu",
    "nguyenangy4u",
    "nguyenhoangukqy",
    "hoangdugvcg",
    "nguyenanh9sp2",
    "hothangkxjn",
    "macduyid36",
    "trony2k",
    "trankha98x8",
    "nguyenkhanhvsef",
    "thichuongnn37",
    "lelonguasf",
    "phamlamtz2l",
    "vovifctn",
    "vubinht51q",
    "hongtiepxn8r",
    "lehanhfn4i",
    "phamdungnqy1",
    "transuongrlbx",
    "tranhuynh7hxi",
    "diepnhu11qx",
    "nguyentram8mo4",
    "voha4n26",
    "huynhtrongwfp0",
    "vothinh2sgq",
    "phanlucqim9",
    "lehanhhu0z",
    "tranhoanvc3z",
    "vohar1nv",
    "buidiemdl2p",
    "ngonghiemj5lj",
    "vovi5xhr",
    "ledaiffb5",
    "phanluce0j2",
    "ngohuymew4",
    "vohamc8r",
    "trantankwhn",
    "nguyenthuy78o1",
    "leanh6om1",
    "volieuw3hv",
    "taduyzbfq",
    "vuthanhyd3l",
    "nguyenthang31n",
    "lytan983f",
    "tronyvc8v",
    "phanquyenx7mv",
    "taduylhse",
    "phanquyen125a",
    "tranthuanyfxr",
    "nguyenanhzbdp",
    "phamducm7tc",
    "huynhoanhm9u2",
    "luongdiemt5d7",
    "lytanhzt7",
    "trantona7q8",
    "tuvantdac",
    "nguyenkhanh0qiu",
    "letruongxrym",
    "nguyentramnoh0",
    "nguyenthug8lm",
    "capnghia2g7s",
    "luucanhkbv7",
    "tranthaovpvj",
    "hoangdai5xmn",
    "damanhpi1h",
    "vudienyo1x",
    "buidiem5aw9",
    "nguyenkhoi3ibj",
    "nguyentramcfbp",
    "leviencvco",
    "hoangsonbuu9",
    "nguyenhieux3ah",
    "phamgiaorovd",
    "buidiem9igk",
    "buiviujx1",
    "nguyennhanni1z",
    "hothupcc9",
    "phanphue4nu",
    "nguyendukcy3",
    "nguyenanh44rv",
    "nguyenanh5i1f",
    "phanlucvy0g",
    "trieudungkyx2",
    "tranthanhdtt8",
    "thachnamma8k",
    "hoanghienc0j8",
    "phamminhva7y",
    "nguyensonmsr4",
    "hoangsong6gh",
    "Tuy_ngoczx",
    "lehoangymdn",
    "kieuhieuh5fi",
    "nguyenthuyw0yy",
    "dophu01e5",
    "nguyenhaursr",
    "luthanhpixk",
    "nguyendatyzcn",
    "phamhuykx76",
    "kieuhieuqm9p",
    "nguyenhoangyw3s",
    "phituant7ne",
    "lytankyf5",
    "ngohuycs5p",
    "tranhangni82",
    "dangnu97qc",
    "nguyenxuanp58n",
    "thichuongynqq",
    "ngonghiemwq1q",
    "duonghuy3jjj",
    "levienxlrk",
    "trantramlai8",
    "manghiemk6k4",
    "nguyenduyet0nt",
    "phanvucgpq",
    "lethogz13r",
    "dangvanuccw",
    "ngamaiyff3",
    "nguyenkhanhhz2y",
    "hoangsongfh9",
    "vuminhnage",
    "phonvu5vfq",
    "nguyenthomf3o0",
    "lemanda4b",
    "dinhxuyenlxfy",
    "tongquocy3qp",
    "nguyenanhsryq",
    "cattaidi1h",
    "danglocsj4s",
    "phamhuyrqb2",
    "vothinh7goq",
    "luthanhlm2c",
    "phanhoangywee",
    "nguyenphim8fk",
    "vuminhm7p4",
    "buituanw37m",
    "nguyenthuyr7xn",
    "nguyenkhanhmapj",
    "nguyennganp0o1",
    "dominhfrwo",
    "huynhthao5nc8",
    "ngamai2xm9",
    "phamthuydv0j",
    "nguyenphongsrmo",
    "nguyenson06c6",
    "volieuqlhu",
    "nguyensinhjaz6",
    "buiviv6f2",
    "hoangdu9arp",
    "phamthuyj4x8",
    "laluan6iqb",
    "phanhoangfzzz",
    "vodiepxf8h",
    "vuduy69fs",
    "nguyenanhuic1",
    "nguyennhanwmkj",
    "lelinh68sl",
    "lytanvjju",
    "phamnhienk2ck",
    "duongduong9wrc",
    "vuhuyk1g9",
    "dangvifzsf",
    "thachlaiboxq",
    "phamthoaikt7n",
    "tothanh3342",
    "tothanh8wb2",
    "phamnhungj2uy",
    "nguyenanhsc3f",
    "nguyenan0jo5",
    "dangxgiangvnpa",
    "leha4451",
    "ngoson0fy2",
    "nguyenanhxwdh",
    "dangvanf3n3",
    "nguyenthachryt0",
    "buituanvoxm",
    "capnghia6omm",
    "nguyenhieu1lua",
    "nguyenxuanf2dr",
    "lelong8f2z",
    "nguyenanhdcfl",
    "tranhoanw3k2",
    "volieuqlhu",
    "tronlam3625",
    "phamthuejrm",
    "nguyenphunnu2",
    "nguyennhuy9ip",
    "nguyenthach04pf",
    "phanquyen3wku",
    "voviv6lv",
    "vuanhf2vr",
    "vudangtjgd",
    "vudiencs7o",
    "vuhoaic8nx",
    "dangnubwju",
    "nguyenduyfejd",
    "thachnam27jm",
    "truonghanhcyc6",
    "trankhafpmy",
    "hoangkhoiu15f",
    "dangvan2wab",
    "chaudaopwic",
    "volieuskj2",
    "ngohienall8",
    "hoangson1mar",
    "phamminhtnvz",
    "ngonghiemoqtb",
    "lehanh4xh6",
    "phungyenpfso",
    "luongdiemc1ws",
    "Minhx_huyb",
    "Tungz_dasz",
    "Boc_xacyx",
    "Rungc_ongb",
    "Taok_vaxy",
    "Tuyetb_hax",
    "Xuyenv_nghia",
    "Minhv_can",
    "Gia_huuysx",
    "Bic_hax",
    "Truongc_waxt",
    "Talo_xarov",
    "Tungaz_go",
    "Cav_sak5",
    "Robak_vo",
    "nghiaa_bato",
    "trungb_halo",
    "khungv_tong",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
