script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["2024 Large Christmas Present"] = {Class = "Enchant",Id = "2024 Large Christmas Present", Amount = 9999999},
    ["2024 Medium Christmas Present"] = {Class = "Enchant",Id = "2024 Medium Christmas Present", Amount = 9999999},
    ["2024 Small Christmas Present"] = {Class = "Enchant",Id = "2024 Small Christmas Present", Amount = 9999999},
}
_G.GMAIL_RECEIVERS = {
   "luongxchau8",
   "Long_Vus1",
   "Cao_Tungs",
   "Ngan_Xux",
   "Bach_Gias",
   "Kim_Loanx",
   "Bach_Hopc",
   "Tuyet_Xutyz",
   "Kimk_duyek",
}
 
_G.GMAIL_DELAY  = 3
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
