script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "2m"},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Valentines Owl"] = {Class = "Pet", Id = "Valentines Owl", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "vandiepn1xuh",
    "lynamztpah",
    "nguyensonlv13p",
    "chutan9ave0",
    "dangphuongfjb7g",
    "phamtrinh8ua2z",
    "haanhpeqfg",
    "caohanhb2d9",
    "doductwzc6",
    "voanh2pk5a",
    "nguyenuyen1vb3i",
    "lamthangmligk",
    "lamquang1e0ix",
    "vulinhtrrd2",
    "nguyenuyend14ae",
    "nguyennhi9t12p",
    "nguyenthao5ony4",
    "dangdatk9pel",
    "caohanh0jffk",
    "daohaow8h4g",
    "nguyenbaofow6x",
    "vothien6rq38",
    "phankhoilkves",
    "hoangtiengnx8o",
    "caohanhelpba",
    "nguyenduyv0arg",
    "nguyenthaomcl2a",
    "phamvinhyauen",
    "nguyenphixtfn6",
    "buitinh8fbyw",
    "phamdaithvg5",
    "chimuot213",
    "hoangcuongnudu1",
    "phamthanggh9wc",
    "trinhlongzo5yh",
    "phankhoinsekb",
    "nguyenduong4hoq5",
    "nguyenduyj7xdb",
    "hoangthien9lcfj",
    "dotay1muk5",
    "phankhoi1r5pt",
    "nguyenmanhcqq6d",
    "longngan2x1rg",
    "phankhoi9d03g",
    "dangtrungww2jx",
    "haanhrcp6b",
    "truongtoangt6h2",
    "nguyenhienzgx17",
    "lethullb87",
    "nguyenbao1a22t",
    "nguyenyqgjn0",
    "truonghani62q5",
    "trinhhao9adtg",
    "dangdungni5ky",
    "duvinh6z4gz",
    "trieungocdb85q",
    "phannguyetu725d",
    "trantruongqid81",
    "truongtoanh9764",
    "domyjgcuz",
    "dangphuonggoevh",
    "dokhoaos0he",
    "voanhcd2c1",
    "buitienisfo8",
    "dothien7puqn",
    "tranmai6uvrh",
    "nguyeluongr5w9l",
    "nguyenthand881q",
    "lenhat2km7w",
    "taanhnmj52",
    "vinhungar4mx",
    "tranmaivq31j",
    "danghuongan1zl",
    "phantuj8eph",
    "buiduyqx8nq"
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
