script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "nguyenphuongep7dt",
    "nguyenkhue46fz3",
    "vonguy46zwq",
    "hoangchinhflkpx",
    "vohung9yarz",
    "phungthangs9aca",
    "ungduyarj3n",
    "dotan3arzw",
    "duongthuyl0wjt",
    "lengocclp5h",
    "huynhvinhcvtqu",
    "phamlamkblob",
    "nguyentrinhneeni",
    "dohunguwx7g",
    "lythaohfnm2",
    "truongnhan1cnsa",
    "vohungphkrv",
    "lehau9h4zt",
    "nguyentuanll9ry",
    "nguyenphuongyu4b8",
    "nguyennhiz570y",
    "letung4cpbx",
    "buimycow4u",
    "trananhvrstz",
    "doannhanrhj3s",
    "truongtrixj81n",
    "trananhro3zt",
    "nguyenthonebsy",
    "chautrinh1i6mz",
    "lehoaao2c6",
    "nguyennhungx0mxn",
    "nguyenvinhpshw4",
    "nguyenthoitqbsk",
    "trantuyeni5cmh",
    "tranduyaji02",
    "nguyenlams1bdc",
    "truongnhan8z56m",
    "tranthinh4rxef",
    "vunhung9wz49",
    "luthuyetzdsk3",
    "vuhieupsa80",
    "tranthinh4mwqt",
    "tranthangwb405",
    "tranthudmxih",
    "dophajv3l6",
    "nguyenhaowqjo5",
    "nguyenlo681vk",
    "nguyenduy6mebe",
    "trieumanpf37p",
    "lethoar4zp",
    "phamlamims6t",
    "khuutrinhq1nwa",
    "nguyenkimczwg5",
    "letinhy1aq6",
    "vannhuj67ci",
    "lexuanhzup7",
    "nguyennhiji0q2",
    "hothinhi6733z",
    "phamkhoacyonn",
    "phamminhqecmc",
    "hothinhis0z1t",
    "phanquynhl6om6",
    "phungdiem1w1yn",
    "voanrs64m",
    "voanhu3zx",
    "honganwu7fe",
    "phanlaot6l1z",
    "phanthu1qxwk",
    "vutrangefot4",
    "tranhungufcg7",
    "hotrung8fb1h",
    "hoangtanadly5",
    "lamkhoih3lgc",
    "letranqkkiu",
    "leanm5par",
    "leanh9se1b",
    "lenguyen7aih3",
    "nguyenthuan2pse6",
    "leviett8roa",
    "ungduytkotv",
    "luuphuong47wbf",
    "luongle44rbp",
    "voanw3p57",
    "truongnhan4wjmr",
    "nguyentho74apo",
    "leduongh2zyn",
    "nguyenlenwugxo",
    "phamthanh684of",
    "nguyencuonguhaau",
    "caothienoseo0",
    "trankhaanqok",
    "tranhunguba6b",
    "truongdaifbsz4",
    "nguyennhanhod95",
    "nguyentu9t32c",
    "ngothukq8x7",
    "nguyenphuongywk66",
    "phamchuongr4tnr",
    "leank89ul",
    "anhsairoi331",
    "tranhuanbxa3t",
    "phamthanhx1fr1",
    "lethanhr556t",
    "leanhyi37w",
    "taotuanvwvgy",
    "tranquanvxmbw",
    "lotrinhr0lif",
    "letrinhtirzf",
    "luthuyetmkl64",
    "hoangchinh3oat6",
    "ngohue7xcim",
    "lequanyxcph",
    "vovyh2ote",
    "phaman722ca",
    "hothinh8ccvv",
    "dangtinoihss",
    "nguyennhan1p00r",
    "vosuongsvmzd",
    "lythaolkvy6",
    "nguyenduyenvg1sw",
    "leanhaesqf",
    "buinguyenbuns2",
    "nguyenthio0xfw",
    "phanthuznq4b",
    "truonghuong8853q",
    "huynhtienu5buf",
    "daocuongkxh8i",
    "voyenh8e1d",
    "truongtramgkdh1",
    "domai6nasb",
    "nguyenchieukdk23",
    "huynhcuongsj8og",
    "lelinhsg4ff",
    "huynhhieudmjlx",
    "lamphuongxkx3l",
    "daohangi9iet",
    "tranxuan82nlt",
    "voquyenbpup1",
    "dokhoiiradu",
    "dangkhangk5dkc",
    "nguyenthanh2r9f4",
    "vongoce539r",
    "nguyenlan72db0",
    "buihaufzwmr",
    "trantuan3d7nd",
    "trantienj4erh",
    "phamquynhyec9n",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
