script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Player Corgi"] = {Class = "Pet", Id = "Player Corgi", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
    ["Daycare Slot Voucher"] = {Class = "Misc", Id = "Daycare Slot Voucher", Amount = 20},
}
_G.GMAIL_RECEIVERS = {
   "sauba827w",
   "bacchieufbh282",
   "songsung8272",
   "tuoibanam828",
   "bahung827",
   "xacminh828w",
   "songanhu22",
   "namcanh27w7",
   "tuoidep928w",
   "3lacanh72",
   "banhtrunf828w",
   "banhgio828w",
   "tambietw88w",
   "banhbanh727",
   "3ganh34231",
   "sanh221a",
   "nhanh123150",
   "nhiasnh22",
   "nhkimss",
   "sayqya22",
   "danhanh23",
   "aianh232",
   "binhnha213",
   "binhbvo2112",
   "vocung1236",
   "camaopcaa",
   "kanh21a",
   "so3gkio123",
   "giobay12314",
   "canhca231",
   "hackper24",
   "cucosong21",
   "tatamno12312",
   "hetien213123",
   "banhtrungh23",
   "nhanthi34",
   "yeryu111",
   "younhanh2312",
   "cvacbao34",
   "anhcvasi213",
   "banhbeo981",
   "anhbanh2727",
   "banhquy282",
   "manhnelwb28",
   "vanhgio292",
   "vitdonan880",
   "yeumaaa77",
   "acma8282",
   "anhtrugfr23",
   "anhhung3356",
   "kinbhop2",
   "anhkinh231",
   "anh7u987",
   "quanh23342",
   "anhqua23120",
   "vanhki34",
   "tungtynh234",
   "anhva2312",
   "pghonm343",
   "chungtr21",
   "binhtug23",
   "chungta23123",
   "ongquas23",
   "chynh23123",
   "enha23214",
   "kinhtnh231",
   "anhponh324",
   "ungthu3423",
   "kinhduong234",
   "bathang23a",
   "anhbat348",
   "anhung342",
   "anhbzqe3",
   "phim21321a",
   "anh2342349",
   "nhanhj34543",
   "hoab1220",
   "anhba1233434",
   "logh312",
   "nhanh23403",
   "tysanh2323",
   "tyasnh21",
   "hahe2312",
   "hungba12334",
   "suanh3242",
   "baynha231",
   "hinh32as23",
   "changbaty22",
   "anhbe2312",
   "banber2317",
   "hasnha1235",
   "hacnh21312",
   "nhasnha22",
   "anhbab299w",
   "tamtai28w8",
   "anhbe8w8w"
}
 
_G.GMAIL_DELAY  = 1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
