script_key = "MqecHedshHEVyKwajNZtPvbdLkZceNYP";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
--["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "25m"},
--["Gingerbread Angelus"] = {Class = "Pet", Id = "Gingerbread Angelus", Amount = 1, IsGold = false, IsRainbow = true, IsShiny = false},
["Candycane Gift"] = {Class = "Lootbox", Id= "Candycane Gift", Amount = 1142},
--["Santa Gift"] = {Class = "Lootbox", Id = "Santa Gift", Amount = 273}
}
_G.GMAIL_RECEIVERS = {
"AnDieg02010",
"FrostRippl3",
"mwaaaa555",
"B0Elena",
"anhbathia331",
"B0_ALEXANDRA2013",
"nguyenuyen42y0",
"JakeGlimmer2017",
"nguyenvinhrsxd",
"SachikoDallasDorothy",
"dangocduow",
"Yun_CHARLES36",
"XiGavinChris",
"tretrau5555556",
"GangAngelica2023",
"DorisBrenda2009",
"MrsMunchFox",
"ICHIR0_Gareth2007",
"AudreyLustermisty",
"TheRealJoshuaProwler",
"MrsRoseSapphire2011",
"nguyenanh0l3x",
"Byt3PrismGobbl360",
"KiteProPaladin",
"Gl0riaAnth0ny42",
"GaryAiden2007",
"ItsKatherine_GLINT",
"TheRealEliSapphire",
"tetdennoiroi22",
"ngocx_ha",
"anhbasieruan22",
"ElliotB3lla",
"nguyenphu2012x",
"ItsIvorytide",
"HenryDiana35",
"phamthiepqd9s",
"Kalon_foki",
"VioletShadow2023",
"tuduchjorp",
"DariusEloiseCatherin",
"RongBarryAlice",
"NexusAudreyEcho93",
"bay_byx2",
"AshleyEbbaFallon",
"lelinh3sll",
"hoangthu1i022",
"Vo_vongc4",
"Audr3yDynamo",
"leduong08gf",
"doanha3qta2",
"dangxgianga2ks",
"caotinhk5unx",
"KotaroBeau",
"CodyAlexandraAdam",
"ITSEMMA_whirl90",
"nguyentrangr8i7",
"DeclanElena93",
"BeckyFallonDominic",
"phanphue4nu",
"MrsNatalieWhirl2016",
"Colenhoangoi68",
"TheRealrachelArrow20",
"phannhi6mmmw",
"WenEsme68",
"trandinhk98r",
"hokhoaqy0kw",
"Gaxr_tim",
"tranhuynh7hxi",
"EarlHannahAndrea",
"trannguyen83ez2",
"XinBob90",
"dangkhoaooy7",
"sethSaddleThunderbol",
"hung_baz",
"sproutAbyss2015",
"Jac0bDriftShad3",
"BlairGavinGwen",
"ItsLukevale",
"phanduonghz2r",
"TheRealQuestVector10",
"ShuGwen60",
"ItsPaisleyhill",
"KiyoshiBellaBeth",
"Beau_Brad2007",
"trankhiet93ai",
"WenHug02005",
"Ari_Chris41",
"Itsquinnwind",
"EsmeBlair2021",
"CaraCas3y",
"nammoinam76",
"AdamElli0tHunter",
"ZhongEllen2004",
"Fr3ddi3H0llyDam0n57",
"duongtinhfg60",
"KazukiClaudia2005",
"Frostflake2018",
"JohnFrostReaper31",
"HUA_Alice2002",
"rach3lChaos",
"stone_Tempest",
"EdmundBrandon2014",
"Th3R3alMatth3wShin3",
"cucvang40kg",
"ChunChelseaErnest",
"buimairycs",
"votujcal",
"Takumi_Calvin33",
"DawnCarmen2013",
"MrsKenXenon",
"tieu_baok",
"phanquynh16rl",
"lehauld5m",
"DanBr3nt2022",
"phanluc87l0",
"ItsGalaxyScorch39",
"HuiCheryl21",
"New_Bie9x",
"KozueBrandon50",
"ShiCaraElsa",
"Ling_Casey2011",
"lethanhi4ce",
"nguyenhiepi5708",
"Kiaes_reac",
"CeliaAri200340",
"Clara_th0rn",
"trannganutd0z",
"phonvu5vfq",
"NexusMilachime2009",
"nguyentoan4ys8j",
"nguyenluyenox20w",
"MrsvinceQuest202215",
"lephuong2702x",
"nguyentrambhve",
"mottetamno231",
"nguyenmanlf1r",
"Hir0shiB0nni3",
"ItsNancyTwist2008",
"kim_huyenx",
"Nexus_ash32",
"NexusHunterSonic",
"Cal3bB3cky",
"nguyengiangpic4",
"S2_LaoTru",
"hothupcc9",
"dangvu2czyd",
"nguyenthinhm5m53",
"Radiant_Shine2023",
"votruongg0zh",
"EdmundHail3y42",
"doananb2mpl",
"Daphn3Elis3",
"hjsayemiu63",
"anhlavodich3434",
"Qiu_Edgar42",
"phantien677x",
"MrsThomas_Nebula",
"lelongg6z3s",
"nguyenthangwyi4k",
"ItsAlan_Puddl3",
"EliseDawn2010",
"MrsCharlotteByte",
"phamthuyhlog",
"bietnboineshin",
"MrsRippleWarden",
"vominhkys8l",
"Yu3_Ang3lica11",
"Mrsjumpy_FURY",
"Hitoshi_Eddie",
"cuocdoithatdep2302",
"GabrielsplashTalon47",
"Sachik0CalvinDebra",
"AubreyScorchTempest",
"ItsJacobVelvet",
"thinhip1971",
"baby_kimmyx",
"BeauBrianna2013",
"H0taruGarethElena",
"TheRealJillsparkle22",
"ngonghiemj5lj",
"ITSMADISON_Cactus200",
"nguyenthangnr9t",
"taanhdivix",
"YiEloiseDale",
"ytb_linha1",
"Yu3B3nn3tt",
"F3lixFranc3sDal3",
"ItsKiteflickbrook",
"caophuhmvij",
"SACHIK0_Fr3d",
"IG0R_Ingrid",
"Amaya_B3ast",
"BRIAN_Francis19",
"vodoiknk",
"TheRealIsaac_AURORA",
"hoangloc15x",
"FlickerGolden",
"Savannah_St0rmy82",
"Jun_Dan2018",
"EikoEdmund27",
"mainguyenry3t0",
"B3ttyBrandon2015",
"MrsEvelynInk",
"TheRealKaleido_Legen",
"tung_lex",
"JosephSpirit48",
"huynhhuu52zn7",
"viairanong213",
"35toifa",
"vothinh7goq",
"Dan_Ell3n2003",
"nguyenduong7mta",
"Kaelix_Roventh492",
"lytankyf5",
"lekhanh2k19",
"D0minicAxel28",
"MRSJACKSON_Lava",
"EzraCom3t",
"ChelseaAdamDarius",
"nguyenlyti0ut",
"SamRushGamer68",
"MrsScarlettCinder",
"ItsLucasDusk2009",
"thaithicbf",
"hataie5h2e",
"GeraldClaudiaChristi",
"leduyen26vq",
"Th3R3al3mmatwist",
"nguyenanccgn",
"FumiyaGail2006",
"ITSTHOMAS_Vortex",
"ZephyrNexusBlaze",
"duonghuy3jjj",
"MrsJoshua_EAGLE",
"cungthibaoi222",
"NatsukiGavin55",
"nguyenthomd920",
"MrsmaryXenon2018",
"HuaH3idiBr3nt",
"thao_tanc",
"truongthe3rra",
"Gr3taColinAbby",
"nongbinh36ep",
"MrsEzra_Bolt",
"IngridD0nnaC0dy2002",
"votruong500w",
"Madis0nCraft",
"hoanhu4gbf5",
"NorikoGene60",
"trantinhtugt",
"eggg0204",
"Vinh_haxz",
"lamthanhtjic",
"tranduongfsd9y",
"DamonDan2018",
"khuong_nha",
"SoraEli2004",
"Holly_Sparkly2005",
"HaroldErnestDonna",
"konhebanoi91",
"YangEllen42",
"hy_kokox",
"Ngan_nguyenx8",
"Th3R3alZo3P3bbl3",
"Dave_Venom2003",
"TheRealFlickVap0r",
"Sota_D3r3k2023",
"lehinhdkkhg",
"tranthuanpbyn",
"phamthuejrm",
"motkibah75",
"diep_nhij",
"Mrskateglint",
"Be_Heo9x",
"GRANT_Elsa",
"NexusEthanChaos31",
"NexusGabrielZoom",
"SotaArielHunter",
"babysidu77",
"danglocsj4s",
"beba25t",
"motmattroi823",
"ItsRoseknoll79",
"Sh3ngFloraB3nn3tt",
"giao_longk",
"danghuy97ob",
"tronluan1510x",
"EllaHawktide94",
"nguyenkhoirmpn",
"EddieAngela2002",
"huynhdoandfsxr",
"kieuhieuebpv",
"Tuy_haskx",
"lekina7g8",
"JieEast0nHenry2017",
"Asuka_G3ORGIA2013",
"TheRealYonderRiftCyb",
"ItsCalebVelvet",
"chrisFrostSpark",
"Heo_LonTon95",
"nguyennhun61md",
"Knight_pine",
"ngoduonggt4h",
"MiazestPh0enix",
"Masak0Brett",
"MrsNatalie_pine",
"elmShine19",
"FaithOozetwist",
"nguyenxuanp58n",
"hoalinhr0wd",
"bemuot934324",
"VictoriaVortex202459",
"huynhhongadpqq",
"sieunhanden2921",
"LAN_Dale96",
"HarukiEl0is3",
"damlonggnc1",
"AnthonyIris2016",
"nguyenkhanhuqnc",
"hoangvu6fao",
"bonmuaha837",
"phanduongzd8mu",
"huy_habac",
"MrsEmilySurge",
"GarethBlake200410",
"loti_kha",
"ShadeMaster2021",
"hyhyggg55eggg0204",
"anhbaoveem88",
"leky79gn",
"ShengDallasD0nna",
"IsaiahLavaRift2018",
"lyluus0sx",
"NexusJayden_Wobble",
"TomCyberRadiance62",
"vodang6zp3",
"IAN_Oblivion92",
"IanAmber2018",
"NexusNick_Golden",
"HunterFlick71_YT",
"tranngoc1iman",
"TheRealToxicSapphire",
"DaoCody16",
"NexusOblivionzippy",
"YangChl0e",
"BarryGerald201091",
"nguyentung2312x",
"Kiyoshi_Ann40",
"HannahDragon202147",
"ItsNick_Dark2021",
"Ethan_Tempest2008",
"JoltsproutJester2003",
"trankha98x8",
"Charl3s_Ann2007",
"Daiki_Chad2012",
"Dan_Elois3",
"AnnaHolly2015",
"M3t3or_Frost",
"Christopher_Tiger200",
"TheRealsplash_Sparkl",
"Br00klynnSigma",
"vulonga931",
"huynhca590as",
"laanhs27s",
"tranquang87k",
"QiuAar0n2024",
"NatalieMoonbeamDynam",
"ChadAlic313",
"ItsAlexanderEnigma20",
"macduyiqp8",
"deptaisao5",
"AxelEarl2011",
"lebao4p2z",
"nguyenluaniks8",
"Yu3El3anorErin",
"NexusStealth_Craft20",
"OrbitMiner10",
"huex_ika",
"hahanih76",
"caothien8atds",
"MrsTomVectorHalo",
"phanquyen3wku",
"caohoangzfwi",
"Ir3n3Ang3licaAnn",
"loannhip73612",
"Th3R3alChristoph3roa",
"phamsonu0yi8",
"Dani3lB3njamin",
"IdaCalvinB0nnie",
"Ha0Gr3taB0b2020",
"tranthanhfrk26",
"ItsFrankEpic",
"xongdia8s5yw",
"nguyennhuy9ip",
"dangson8u8zg",
"NexusNinjaHyper",
"RyoHughEdgar",
"DouglasAshley2011",
"EB0NY_B3njamin",
"WuIgorBoyd",
"tronlinhr1p7i",
"minh_thu98x",
"luuanhi3loe",
"phamhay3jck",
"taiaaolqz78",
"MRSBELLA_Paladin2013",
"FloraAnnFrances",
"GailEarl82",
"ItsShadowDynamo",
"ColinBoris2005",
"voaiwrvt2",
"EllaIr3n3",
"nguyenhien1911x",
"adamOpal201897",
"CeliaDee2009",
"EarlHollyCarlos",
"trandoanhz2g8z",
"nguyendinhklh2y",
"hakhaixbnh",
"truonghoangbmegy",
"vanmainht7b",
"phamdunge3iu",
"Masashi_Aaron89",
"yenba_ko",
"vudang6o3s",
"danglocpsb6",
"nguyenlong39nmh",
"kuong_haz",
"HuaEloise88",
"nguyenanhdcfl",
"depgaiquadi213123",
"Imog3nAx3l2018",
"ledantt50j",
"IngridAng3la",
"NexusEzraIvory",
"buiphuongtg4v",
"QIA0_Cath3rin3",
"TheRealAmayaGiga27",
"ZoeFalcon2022",
"ItsSamanthaPandatwir",
"JesterQuasar14",
"supermen22372",
"Boulder_Dynamo2012",
"phoduongt2y1g",
"Elsa_Ella37",
"luucanhlbv1",
"IchiroEarl2011",
"TheRealElijah_gleam3",
"AmeliaFusionLava",
"caovucrue",
"EliHolly77",
"volieuqlhu",
"emkobjtlamgi",
"voviv6lv",
"ngohao396dk",
"ngohienall8",
"truongtinh6wzu",
"Samuel_W0bble",
"ChristopherCody2024",
"Natalie_Vibe2005",
"ItsAmelia_Kite",
"TaoImogenAriel",
"phamnhungypdyj",
"dolezi6yp",
"XiCath3rin32009",
"hayvuilen21",
"daohongq8lb",
"ChengGloriaGreg",
"nguyentrangeo2r",
"phankhoi391dm",
"SoraDariusHarold",
"phammai845z9",
"YunCas3yFiona",
"MikeOozeTwist",
"hoangtrucfsfm",
"Itswill_L3g3nd14",
"NexusDaveSparkly",
"B3njamin_Cody2003",
"TheRealPenelopeWobbl",
"buianmtrz",
"ItsLeviVortex201921",
"huynhcadkd08",
"NingBr3ndaBrian",
"NorikoDeanna2004",
"ha_huongk",
"Leahstone2007",
"TheRealBellaVenom202",
"Kiy0shi_Daphne2017",
"ElijahGwen2005",
"honhi0j4at",
"dtyeptraila23435",
"valeZapPanda",
"Ai_Betty2012",
"hoangson1mar",
"DeanDariusHunter2021",
"vuquyen9wb4j",
"tronlam3625",
"hktmuonnoi21",
"nguyenthoj7ze2",
"Helike777",
"ngodaiq37jx",
"ShanBobEdwin",
"GuangCasey2006",
"doanhieujzd43",
"HotaruB3nn3tt95",
"NexusPenelopeDawndaz",
"uma_Blaze71",
"dangvan2wab",
"ElsaCodyCarla",
"AddiemirthJelly",
"DaphneCassandra2008",
"windGl0wL00m",
"AaronFrank68",
"SachikoBrendaFallon",
"2024tambiet6",
"lekhiem3myj",
"vomai2008x",
"vohoc4e43",
"lelong8f2z",
"zo3Cosmos",
"HotaruG3n3Howard",
"CatalystWardensparkl",
"vothanhdxfqx",
"lemanda4b",
"Faith_Aur0ra",
"dangnu97qc",
"Dian3DannyD3an52",
"KaraCraze2008",
"trantungtif6j",
"ChikaEllaElis3",
"ArielEdithCecilia",
"NexusEmily_Drift2012",
"Edmund_Arthur2005",
"Alexander_Rush2017",
"sharkuddu0213",
"phamtoanbnc4x",
"BrandonDiane42",
"TheRealVict0riaSt0rm",
"AriGail2003",
"phamphatnkxcq",
"Chianh291220",
"HarryIce2008",
"dangphu2d6",
"ZHU_Ebony2014",
"vutoandag2",
"TheRealAuroraEpic",
"brookFalcon",
"EdwinCarol2003",
"dinhhienuh4t",
"Mrsriv3rIgnit3",
"SachikoAustinIda74",
"HitoshiHerbert2004",
"Petter_Sorcerer86",
"luongbinhuks1z",
"doannhung0702x",
"DanHughCasey",
"MrsFaith_Cind3r",
"IgorArnold2002",
"nguyenhuy238c8",
"huynhoanhskdp",
"Hir0shiElizabeth46",
"ngohuycs5p",
"NexusEvanKite2021",
"lehaujd8i",
"lebao68sjg",
"SachikoCalvin2024",
"MingGwenGrace46",
"Hitoshi_Amelia2012",
"XinHerbert2017",
"phungduc99pr",
"transuongluyp",
"nguyenxuanf2dr",
"EloiseCelia32",
"taisazblox",
"nguyenlamcsra",
"ItsEmber_Phantom",
"gaox_lo",
"Bach_gias5",
"nguyenthach04pf",
"caotu0211x",
"thua_anh",
"MasakoDanielle2013",
"Ka3d3C0dy",
"colenipadshin",
"Camer0nFaithChad2005",
"ta_hoic",
"ItsashGiga",
"FallonEli2007",
"tuigiaroi9232",
"huynhthaokndr",
"yenlex445",
"TheRealjaneSpark2016",
"ClaireNight38",
"LingDana35",
"B3thCarol",
"Eddi3Claudia2003",
"phamnguyencgtl",
"embecuaaine77",
"AlanEdgar2024",
"bethThunder53",
"HitoshiAdamDarius",
"danghung1eqv",
"AustinGabriel57",
"XuanDanny49",
"NexusVaporVibe",
"thichuongcvlg",
"EliFusionMirage",
"long_skyyc",
"nhauvuifhoi333",
"NaBenjaminDerek",
"Grace_Ida2003",
"MilaSonicbrook",
"hoangchianh68",
"TheRealtaraBlizzardb",
"phamkien5gyl",
"Elli0tFr3ddi3",
"ShengBrianna54",
"tranhuongw3omr",
"Dylanbreeze_YT",
"ITSVALE_Primal",
"huhuh6678",
"AyumiD33Fr3ddi3",
"danaGlimmer15",
"HitoshiBlair50",
"trantan7l4c",
"holonxa21yk",
"AsahiBrett2017",
"tioto_anh",
"IgniteBearwhisper",
"trsanguoimnonda23123",
"AriEddieEric",
"vuchi8jbrf",
"khanh_ngocx",
"dinhhoi68",
"nguyenkhanhvsef",
"phanhien3lxpo",
"DanaErnest24",
"taox_bung",
"AnnEarl37",
"Linhc_nga",
"HaoDawn2018",
"Carterchime2006",
"leanh2310x",
"luuhuy0609x",
"NexusLucasOrbitzBaco",
"Masako_ALIC32007",
"hayquadi8282",
"MrsKayleeGolden",
"vohiepq27h",
"MrsEli_JADE",
"BarryHughIda",
"MingH3idiDaphn3",
"trantronghieuhz74f",
"thaok_kita",
"nguyenanh8h4g",
"Alancrisp2022",
"ChelseaIsaac2008",
"phamquanjahu9",
"hoangkieu0fq9t",
"Xero_twirl",
"WenAlexandra82",
"TheRealIgnite_Pixel",
"D3anIan2008",
"MrsJesterStarryisle",
"IchiroDallasGene",
"ShanIrene2007",
"Carri3_Dana",
"Bo_Dorothy2004",
"nguyenduyetwfne",
"caodung55teu",
"duongthuyxq2pr",
"hothu3zil",
"MasatoBoyd2010",
"ItsWilliamHunterYond",
"truongtruong5i0y9",
"BOB_G3n3vi3v350",
"Anth0nyEl0ise2014",
"snshinne221",
"WenGeorgiaArthur",
"XiaoIsab3l2003",
"vuanhf2vr",
"nguyenanh5i1f",
"ChelseaD0r0thyIsaac",
"leanhfez7g",
"sungthanh1x3o4",
"SonicNebulaRadiant",
"P3ngClara2017",
"EdwinHeather2003",
"HenryDee2011",
"paulridge37",
"GeraldGrantHunter",
"vuhuyxalpb",
"SebastianBacon2014",
"vuhoai5frh",
"DeeIngrid2003",
"phamtamutsfw",
"XiHunter2016",
"Har0ldDeanna",
"banhlala21",
"karaoke2237",
"CarlVibeInk",
"LuDaisyGreg2017",
"phantrungbv9u",
"ItsDylanFury",
"ninhbang0507x",
"nguyenthanhm4yr",
"lehoang9j09",
"MrsJuliaOblivion",
"nani220t",
"anhnamnay261",
"buitrilrxm3",
"yes_bro34",
"tinhlachwe1",
"AkaneDiane17",
"letruong68va",
"FrankAnn2022",
"BlockZigzag2019",
"nguyenhieu2502x",
"AnClaudia2012",
"lunquadi7383",
"THEREALSCOTT_Scorch",
"Zh0ngCassandra2024",
"FaithPrismNebula",
"vy_ktx1",
"lesang271x",
"NexusHero_Craft2002",
"dangchinh200x",
"ItsCart3rCosmo2022",
"Yel_lyvx",
"gheuqa55",
"IchiroHope2019",
"Vict0riaB0unce",
"DawnDaleFallon2010",
"thichuongynqq",
"taduy786j",
"lemanm10t",
"J0shuajumpyYT",
"nguyenquyenris88",
"phamchien6502x",
"letrungzfxz",
"G3rtrud3Ava2023",
"hoangsongfh9",
"Dinhanh4t",
"Wen_Christina2020",
"nguyenanh44rv",
"nguyenphunnu2",
"ChunBrent2022",
"uyenz_co",
"maryZapPixel36",
"vubinhdsrr",
"sparkleFableOmega",
"GaryDale2018",
"AsahiEddie35",
"leloan2tk32",
"depzlagi23123",
"nguyenhoana81e",
"haman9mwn",
"Fumiko_Anthony2014",
"JosiahMaxBounce",
"DeannaEmily53",
"mailaembecuaanh1",
"chrisQueenIce",
"Ma0Ig0r2013",
"TheRealLilyFableFlam",
"GUO_Barry2007",
"KenshinDeirdre2015",
"NexuskatehushTangle",
"phamhuyrqb2",
"ItsBac0nKnight",
"JunCody46",
"MaoHugh2017",
"SakuraDaphn3Amanda",
"TheRealFalconHaze",
"HotaruClara2002",
"maiyeubeba7",
"MRSZOE_Ink2022",
"ngochipvrf",
"lylung0504x",
"truongman19",
"TheRealWarden_Chase",
"nguyensinh45yt",
"ElaineCody2003",
"DonnaCharli3Elijah",
"Emilybloom2014",
"TheRealHarper_Viper",
"NaokiBrandon2009",
"DorisDaphneDiego",
"RikuBlairClara",
"SatsukiGaryElias25",
"MichikoAudreyIda",
"TheRealNancy_STAR201",
"LeiFelix44",
"ngonghiemwq1q",
"vuhoanguqho",
"TheRealQueenfern2021",
"volieuskj2",
"nguyenxiengmul41",
"Huex_sakm",
"Th3R3alHarryHawk2018",
"buitienpd68",
"LuHowardAaron",
"RyoBaileyDan",
"maimailaanh77",
"tuquang2309x",
"nguyentuc9ayb",
"kieuhieu34kq",
"nguyenhung0107x",
"BlizzarddawnComet",
"FengDavid97",
"MrsLukeLegend",
"phanloc46gr",
"SakuraEbba2021",
"Th3R3alsandSlim3",
"tranduongoz06w",
"AiAmandaAlma",
"tong_tok1",
"thichuongnn37",
"anhvodich212",
"FreyaBoris63",
"BethCarmen50",
"Mrsglintbrook2022",
"vuminhnage",
"nguyendukcy3",
"TheRealEliseSpectre2",
"EvanQuack2022",
"NexuslauraOnyxGobble",
"hoangson867d",
"nghia_kim",
"ItsBrooklynnHyperFro",
"nguyenduyet0nt",
"IngridBlak312",
"GangChristina76",
"tuivang333",
"CalvinDan2024",
"nguyentinh2909x",
"BradDouglasHope",
"Layla_COMET57",
"trantri22je",
"uyenz_uong",
"luyen_vax",
"nguyentien014mx",
"NEXUSROSE_sparkle",
"ShigeruDominic25",
"Nickjolt44",
"Da0AmyDee",
"PatrickNexusHyper202",
"HiroElis32004",
"phituant7ne",
"tranhangni82",
"ItsJosephArrow",
"Jilljumpy2013",
"NexusTwistNeonStar20",
"phamminhtnvz",
"LeiIg0r",
"ledaiffb5",
"Satsuki_Amy34",
"XuanBlair63",
"Sonic_Dynamo",
"FloraAmber2005",
"DaikiDonna2023",
"18cauhoivisao",
"bagiaroi3838",
"G3orgiaHollyDallas",
"lamanhv4o2",
"ItsMiaRift73",
"truongtinhb2p2",
"MariBrett2003",
"motgao76667",
"N3xusMik3Frost",
"FanAdam20",
"tunga_anh",
"QingCatherine2024",
"sieunhandinhchop222",
"FredDallas66",
"Fang_Gail2002",
"FallonDalton61",
"nguyenlongglsm6",
"AlanGerald2011",
"Gu0DaleBenjamin",
"Lily_twist2022",
"Sachik0Angelica",
"nonganhx4kez",
"Kensand2017",
"dinhquanioi22",
"SachikoDaltonClara",
"kieuhieu8kk9",
"BrandonAnnaAshley200",
"ungnghia00vcl",
"chaudaopwic",
"sunglup2ezn",
"Wei_Aaron2012",
"MrsfredSizzle",
"Mrswendy_Flash",
"QiangEddie2014",
"Br3nt_Fr3d",
"jackVaporwhirl",
"trony2k",
"nguyendoanwsor",
"nguyenquynh1xyk1",
"lemanxbm5",
"Cao_vangx",
"vinceDewClaw",
"AdamHarry200877",
"ElijahCarolBecky2005",
"SakuraDannyCharlie",
"Shigeru_HARRY2021",
"DouglasDean43",
"minh_hungb",
"tranhoanw3k2",
"EbonyBail3y2008",
"nguyenxuan5t2h",
"tam_ax1",
"PetterClaw2024",
"tronlien4zb3n",
"trieudungbz9u",
"Frank_Vip3r",
"NEXUSKYLE_Quack",
"WuErnest40",
"nguyenthangbn50a",
"manghiemk6k4",
"Th3R3aldrift_Cind3r",
"babobut7272",
"Uocgicotien66",
"Eliflake12",
"trancuong6tsgv",
"SatsukiDouglas71",
"phanhocefij",
"motkigao3838",
"emlaai8768",
"nguyenx_nhj",
"vovi5xhr",
"Ig0r_IAN",
"RikuBrian16",
"BeauEdward2002",
"W3n_Faith",
"HaroldAlmaAri",
"Franc3sGilb3rt30",
"YingAustin2023",
"Ship_Bo24h",
"minhtrangx9",
"anhbabarix6",
"Heo_Ship24h",
"AmayaVividreef",
"ItsVioletTiger",
"Bethshady2021",
"TheRealHazelreef2008",
"ItsGraysonFable78",
"RushBuilder35",
"clairedrift2009",
"MrsHarrySilver",
"Rose_Bane2015",
"Playzmisty82",
"ChloeRumble2024",
"MrsMila_P3bbl3",
"EzraOpalIvory2015",
"NexusSurgeglowvaporY",
"LillianHearth2024",
"helenPrismNight",
"TheRealFaith_Kite202",
"Nibbl3Blaz3Grov32005",
"N3xusJillwind",
"EliSpectre2023_YT",
"ClaraCatalyst2016",
"SkylarTiger2007",
"Jos3phzippy",
"helenCrazeThunder",
"Evelyn_0ak",
"MrsJoshuaUltra",
"TheRealchrisfrosty",
"Flame_ridge",
"DaveTwist2008",
"TheRealVera_Flicker9",
"MrsEvan_ember",
"LoganGobbleZeal",
"FlaremistyFable",
"MrsKayleevapor67",
"NexusJames_Zap",
"OwenYonderShine",
"TheRealNoahSurgeCosm",
"Itsemmaswirl2008",
"MRSNATEHEARTHFLICK_Y",
"ItsP3n3lop3Prowl3r",
"gary_Gobble",
"ZephyrPlayz98",
"Harry_Warden2007",
"gleamRumble2009",
"IsaacVivid2020",
"Isaacisl3Hawk2006",
"ItsNovaT3mp3st",
"ItsKatherineVoidcand",
"gleeVortex",
"JohnPrism201420",
"tara_plume2003",
"Kyli3_Ivory",
"OpalTwilight2011",
"nina_Parag0n",
"JILL_Ut0pia",
"ItsumaZigzag",
"MrsJakeXenon",
"Itsash_Chaos",
"flick_Onyx",
"NexusAidenWobble",
"ClaireDynam0",
"NexusJakeGhost38",
"ItsJack_Nebula2024",
"taraTangle76",
"umaS0nicWhisper",
"NexuscloudYarnSaddle",
"Lillianbreeze19",
"Vib3splash",
"ItsSparklyDuck22",
"ItschrisPlayz202095",
"James_Ultra38",
"SophiaCookie18YT",
"Pix3l_Munch",
"ItsPetterdazzle",
"gary_Knight2011",
"HarryUtopia2009",
"Savannahwind55",
"TheRealEllie_Bounce",
"ItsgraceLucky201650",
"GaugeInk36",
"BLOOM_Omega",
"ItsOliverXenon",
"MrsSophiathorn",
"PeytonRush2021",
"andyEnigma2002",
"N3xusGinaVoid79",
"N3xusSamantha_Wobbl3",
"MrsLuminosSaddl3",
"ScarlettBuilder59",
"TinaNovaCraft",
"kyleThunder2015",
"lake_Star53",
"ItsHollyvapor",
"Itszestlake",
"Claire_TALON2004",
"ItsBenFlickChase52",
"THEREALPAISLEY_Ninja",
"IvoryPuddle",
"UmberZap2009",
"fionaBlastParagon",
"Jaxon_Titan",
"NexusWyattCosmo",
"ItssethBacon",
"NexusJuliaCrimson",
"MrsGregAce2011",
"MateoVibeFlame2017",
"Skylar_Pow3r",
"MrsJamesEpicIce",
"OozeNeonVivid2014",
"ItsJameschime36",
"WilliamTwist21",
"AnnaMoonbeam200218",
"MRSSETHPARAG0N2009_Y",
"ericChaosVortex",
"TheRealIslaDancer200",
"NexusHarper_quill",
"ItsFrankMiragecrisp2",
"Th3R3alSt3v3nMagic",
"JohnXenon25",
"AndrewCodeKaleido",
"nina_Enigma85",
"ItsCatalystOnyx",
"NEXUSPAISLEY_swirl40",
"ItsVortexmisty2016_Y",
"PaisleyHerobrook",
"ItsMasonTitan2015",
"Clawsprout",
"MrsscottZeal2007",
"Nexushelensplash",
"Gabri3loak",
"VeraZeroComet",
"TheRealNexusDynamo",
"MrsClarachime71",
"mary_LION93",
"THEREALKEN_Frost",
"NickCodeKnight",
"ItsFoxComet2016",
"WaveReaper34",
"ItsEvanRift",
"AnnaVelvet79",
"cloudthorn2019",
"TheRealPenelopeNight",
"ItsKatherineSapphire",
"fionaLegend2017",
"Ic3T3mp3stcrisp2019",
"Mrsquill_RIDGE2012",
"EagleGlimmer200261",
"ItsLisa_Fusion",
"Th3R3alCart3r_Ninja3",
"Hiccup_hush",
"MrsBaneDancer",
"Jesterflake",
"jumpyGamer57",
"N3xusWhirlGold3nYT",
"SarahDew2024",
"Sarah_Toxic2015",
"Emily_lark64",
"wendyPrimal_YT",
"MrsPatrick_Ignite",
"FIONA_plum32007",
"HenryRiftPhantom2024",
"Averychime2019",
"MrsMatthewPaladin",
"BenSpiritPixel",
"Playz_Scorch",
"kyl3M3adow",
"NexusbloomFlare",
"MrsBenjaminDynamorid",
"BenjaminSparkly2003",
"SophiaClawStormy2015",
"MrsLandon_Surge",
"InkSaberCraft",
"markSizzle2020",
"NexusCharlesBear68",
"BenjaminGauge",
"ZapRadiant",
"TheRealNancy_Dragon2",
"FaithVividV3lv3t",
"S3bastianval3Rock3t",
"ItsPeytonbrook2020",
"NexusSkylarshady2014",
"TheRealruthMax",
"Mrskyle_Flick",
"JacobFalcon2023",
"J3llySlim345",
"MadisonFalconDusk",
"MrsFaith_Nibble",
"ItsArrowGauge",
"ItsWhisperFireIgnite",
"Landon_WHISPER2009",
"Nexusdean_Gobble",
"ItsMikeFlicker",
"ItsivySigmaGhost",
"MateoGobblegust",
"AveryDragon200386",
"taraShadeSpecter",
"Gina_Fusion2013",
"ItsScarlettWhirl",
"Chlo3GriffinSonic",
"MrsSebastian_King",
"N0ahSunris3",
"HollyBlaze87",
"NexusConnorFrost",
"TheRealAar0nRush",
"TheRealgraceOblivion",
"sunny_Duck2002",
"John_Radiance2020",
"Landon_Glider2021",
"ItsBrooklynSigma",
"NexusEmilyTwist2018",
"stonePulseCosmos",
"TheRealBenBlizzard",
"fredSkaterFlame",
"ItsEvelyngleam2019",
"quinn_EchoYT",
"ItsEmilywhirl",
"Harper_Kaleido",
"NexusRocket_Raven",
"VelvetInferno36",
"Br00klyn_twist",
"JakeStar200763",
"ItslauraSonic",
"ItsninaCookieFlick",
"Prowler_Miner2013",
"ItsZ0eZephyr",
"GracesproutOmega",
"TheRealGrayson_lark",
"ItsElla_Dusk",
"NancyShadow2005",
"AddisonNinjaProwler",
"OliviaGriffinDawn",
"NexusLeviNight2015",
"TheRealEliPhantom99",
"Queen_Power200891",
"TheRealKaylee_Pebble",
"ItsFlickerGobble",
"RileyflakePuddle",
"LusterGauge2010",
"MrsLeahDragon2008",
"RippleBuilderreef68",
"ItsLoganjumpy2007",
"HarperNebula2016",
"whisp3rHiccup",
"MrsFlickgleam",
"NexusEthan_Tempest",
"TalonInferno2021",
"HazelBlaze97YT",
"NexusTomsnack2004",
"SamZigzagYT",
"PatrickBuilder2023",
"AlandawnNova",
"ItsEmmaGhost2009",
"taraZ3phyrFlar3",
"MrsEvanWarden2008",
"HollyEpic2003",
"Ignit3misty2024",
"wendyComet2023",
"ItsWhisperZephyr17",
"Riftfern15",
"ItsknollComet2002",
"ItsTylerComet",
"LuminosChill",
"TheRealKing_Ember202",
"ItsSizzleBear",
"NexusKylieCindersnac",
"MrsGeorgeRipple",
"TheRealSaber_Bane",
"Faith_NIBBLE201353",
"ItsMike_Hiccup",
"twirl_EMERALD",
"KaraCinder2002",
"ZaydenbrookUmber",
"EvanDancerHiccup",
"Aubreyreef2014",
"NexussethwhirlCode20",
"TheRealRose_Viper",
"BrooklynpineXenon",
"adamvapor2021",
"TheRealAuroraChill20",
"gleeisle",
"Mrsriver_gusty",
"windWarden2020",
"ItsstoneGamerMeteor2",
"MrsEvelynVector",
"Zo3_R3ap3r",
"N3xusFlick3rj3t",
"NexusGrayson_Enigma",
"VictoriasproutSpark2",
"N3xusX3roFizzy",
"Joshua_Flicker",
"NexusTempestCinderFu",
"IanMasterBolt",
"DanielGlimmerPlayz",
"Th3R3alFaithDawnInk",
"NexusswirlGrove",
"ItsSteven_Master2012",
"MrsJuliaMead0wKite",
"B3thDanc3r",
"Petter_Nibble",
"TheRealZoe_SNACK",
"NexusmistyFusion2013",
"TheRealz0e_st0ne",
"NickTurboDew",
"Th3R3alL3viV3ctor200",
"Zigzag_Rumble",
"Th3R3alrach3l_jumpy2",
"CLARA_Dusk2005",
"NexusHenrysand96",
"Dani3lBlizzardAlpha2",
"TheRealBensand2005_Y",
"TheRealElijahCosmos2",
"ItsCarter_Beast20176",
"ITSTYLER_Storm84",
"Mrshelen_YONDER",
"Liamhill2002",
"TheRealMatthewPhanto",
"NexusvinceHawk2007",
"HarperDew2007",
"AndrewsparkleChaos",
"MrsMadis0nOpal2004",
"Mrsnina_Flick",
"AmayaQu33n",
"tide_sunny43",
"Itswill_Bear",
"Itshugh_Blade2002",
"LeviLuckyHearth2012",
"Luke_O0ze2018",
"NexusIcebubble",
"Sizzl3BaconCooki3",
"TheRealchrisgusty",
"ItsMichaelB0ulderWhi",
"MrsFizzyZ3st2003",
"NoahZephyrCode",
"TheRealAndrewDoodleY",
"Aqua_whisper2015",
"TheRealgaryNinja",
"TheRealcrispbubble",
"NexusDaveTiger",
"Mrsian_lark",
"Carter_GLITCH2012",
"ItsGregbrook2018",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
