script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
["Love Lion"] = {Class = "Pet", Id = "Love Lion", Amount = 40, IsGold = false, IsRainbow = true, IsShiny = false},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},

}
_G.GMAIL_RECEIVERS = {
    "hoangtruong61T",
    "hakim91T",
    "nguyentuyen30T",
    "haanh58T",
    "nguyenhau75T",
    "lahuyen77T",
    "nhanduc43T",
    "lequang37T",
    "hochinh70T",
    "hoanghuy18T",
    "dangthuong25T",
    "buihanh19T",
    "docuong25T",
    "phamnhi28T",
    "nguyendat22T",
    "lehung62T",
    "ledung21T",
    "phanhung46T",
    "votoan18T",
    "nguyenkhanh50T",
    "nguyenan09T",
    "nguyenphung74T",
    "phamquocthang93T",
    "vothanh18T",
    "nguyenan06T",
    "buihuynh62T",
    "leduc52T",
    "daohiep60T",
    "quanninh08T",
    "nguytuyen71T",
    "ngokiet13T",
    "dotu87T",
    "lamvy55T",
    "votrang7T",
    "trinhhung70T",
    "nguyensuong57T",
    "nguyenduong99T",
    "truonglong44T",
    "ngachuong01T",
    "vuduc19T",
    "nguyenkhanh42T",
    "diepthai78T",
    "nguyenthang91T",
    "daoha20T",
    "volinh55T",
    "holong34T",
    "truongyen93T",
    "thaichau45T",
    "phamhoang41T",
    "huynhduy07T",
    "nhanduc29T",
    "phankhoi77T",
    "nguyendao58T",
    "chugiang58T",
    "ledung13T",
    "leanh40T",
    "phanson64T",
    "vulan51T",
    "phamquocthang09T",
    "votrang81T",
    "nguyenvi40T",
    "nguyentung48T",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
