script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "huynhtrongpdjxh",
    "nguyenducunmms",
    "lehao63vvx",
    "voxuan2ke2q",
    "trieuhuong4s8c7",
    "nguyenlinhyezxn",
    "nguyenthinhungrh",
    "tatraaqb8aa",
    "honghiaq36us",
    "damhuy2s36r",
    "onlinhvyyb7",
    "lesuongfcfbr",
    "nguyenhaittlc3",
    "truonglienxrhwe",
    "hoangnamaney7",
    "ngokhanhgm8ki",
    "dinhuyen1p0ce",
    "levygnsf3",
    "phanphung5d6xu",
    "phungtiene2fdr",
    "nguyentuan3cpi7",
    "buitieno8a0p",
    "letn7jwj",
    "nguyenhauf38gi",
    "levinhxpksy",
    "transonfoa0c",
    "nguyenvuongdwh77",
    "nguyenlongwabw3",
    "lienquoc2dbu2",
    "phamphinxued",
    "tothuy39s9n",
    "dohoay3uu5",
    "phamtamf12pj",
    "buitaio04qe",
    "nguyenthanhs6pd4",
    "dophahopm6",
    "tratdatiks39",
    "phamtam95gdq",
}
 
_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
