script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
    ["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "nguyenthuong3108z",
    "phamthebao171z",
    "nguyendai3007z",
    "hophat2905z",
    "duonghai0604z",
    "voquy2801z",
    "nguyentom1202z",
    "nguyenanh1310z",
    "dovan1505z",
    "nguyennam2611z",
    "doankhang2401z",
    "leanh3101z",
    "huynhhue0811z",
    "nguyenxuan2906z",
    "hoanhu1810z",
    "trantrung1306z",
    "dohieu1101z",
    "lephat1205z",
    "ngolam2112z",
    "nguyenoanh1706z",
    "ngolam3009z",
    "dothang1210z",
    "nguyenhung2009z",
    "tranhung2406z",
    "nguyenngan3001z",
    "ngokhoi2904z",
    "nguyendiep0603z",
    "letai0101z",
    "nguyenan0305z",
    "phantuan0111z",
    "nguyenhoan0706z",
    "tranthinh2601z",
    "voan1410z",
    "luuha1708z",
    "truongtrinh2002z",
    "phamtuan3110z",
    "giangthuan0803z",
    "danghung0202z",
    "phamtuan0402z",
    "letai271z",
    "leanh2609z",
    "nguyencuong0606z",
    "trantruong2404z",
    "huynhtin0812z",
    "nguyentom0202z",
    "hoquan0909z",
    "votoan2806z",
    "trantho2803z",
    "phamle1811z",
    "truongqui0910z",
    "trannhu1401z",
    "tonvy2411z",
    "lelong3007z",
    "phantam1206z",
    "luuha0609z",
    "nguyenhao0706z",
    "ledai1904z",
    "daotrang0205z",
    "dohuy1111z",
    "nguyendiep1409z",
    "nguyenthai2404z",
    "nguyenbao1811z",
    "phamthuy2809z",
    "hophat0209z",
    "voquy1206z",
    "nguyenchien1202z",
    "nguyennhung2606z",
    "nguyenvinh2209z",
    "huynhtin0310z",
    "truongtrinh1505z",
    "phamquyet1305z",
    "nguyenquynh2705z",
    "daodoan0811z",
    "nguyenlong1309z",
    "leanh2108z",
    "hoahien0910z",
    "trenlinh006z",
    "luuthai0111z",
    "nguyenlong0802z",
    "dovi1805z",
    "lenhung0501z",
    "tangbao1604z",
    "vophung0810z",
    "phamkhoa3006z",
    "leso1605z",
    "homanh2012z",
    "nguyenkha0407z",
    "nguyenvinh2206z",
    "huynhyen2606z",
    "nguyenchien2912z",
    "lyhai2812z",
    "diepphuo2001z",
    "nguyenanh2808z",
    "dangtuan1312z",
    "trantrung0405z",
    "trantrung1002z",
    "nguyenlong2105z",
    "lephat0203z",
    "tronlinh2001z",
    "nguyenminh2609z",
    "letrieu1411z",
    "nguyenvinh2611z",
    "nguyennhi2002z",
    "nguyentuan2411z",
    "buitien2309z",
    "huynhyen0601z",
    "lamchau1208z",
    "huynhduc2803z",
    "truongoanh1709z",
    "ngotoan1207z",
    "tranduy2312z",
    "doanduyet2411z",
    "phamtuan0305z",
    "nguyenhuan2809z",
    "nguyenmy2405z",
    "nguyenkhen2406z",
    "nguyenthuy1301z",
    "luonghieu1509z",
    "hoahien2911z",
    "tranphe0105z",
    "nguyenbao1405z",
    "phamthuy3110z",
    "tronlinh2908z",
    "leso0809z",
    "nguyenkhang0911z",
    "chutam1112z",
    "nguyenanh2701z",
    "tranthinh0807z",
    "trannhu0401z",
    "doluat0902z",
    "phomtai0402z",
    "lamchau2604z",
    "hophat0102z",
    "nguyenanh1008z",
    "kieugiap1107z",
    "homanh1501z",
    "phamkhoa2301z",
    "luonghuong1510z",
    "huynhhue0107z",
    "nguyenvu0212z",
    "dangkhuong0309z",
    "trandai1005z",
    "huynhduc2208z",
    "hoanhu0411z",
    "vohuy2202z",
    "nguyenlong1305z",
    "truongsinh1812z",
    "daodoan0906z",
    "homanh2808z",
    "nguyenhuyen1002z",
    "dangtuan1610z",
    "tranhoi1104z",
    "nguyentuan1612z",
    "phangiang2204z",
    "nguyenthi0102z",
    "phamcuong0610z",
    "vothuy2703z",
    "voquy0607z",
    "daoduc0709z",
    "leanh2908z",
    "phannhu1004z",
    "trantho1204z",
    "nguyenthai1501z",
    "doankhang1306z",
    "nguyentom103z",
    "nguyendai2308z",
    "nguyenhung1908z",
    "ngokhoi1901z",
    "phamthuy3004z",
    "nguyenthi2806z",
    "nguyenchuong0405z",
    "dinhha0809z",
    "tranhoang0806z",
    "quanmy1507z",
    "luuthai2208z",
    "dinhhoang0302z",
    "dohuy2702z",
    "tronlinh2504z",
    "nguyenvu1107z",
    "tranhoang2002z",
    "chauhieu1501z",
    "phandiem1101z",
    "duonghai1307z",
    "chauphu0108z",
    "chauhieu2702z",
    "vunguyen1406z",
    "doankhang0810z",
    "trankhoi0906z",
    "nguyenvinh1508z",
    "ngouyen2503z",
    "truonghai2101z",
    "vuhuyen1612z",
    "duonghai1402z",
    "phannhu1707z",
    "lequyen171z",
    "homanh1608z",
    "nguyendang1903z",
    "votoan0306z",
    "huynhtam0305z",
    "laha1102z",
    "phamkhoa3108z",
    "phamhau2105z",
    "trontren1305z",
    "nguyenan1304z",
    "nguyenhuyen1704z",
    "hoaphuong2311z",
    "leminh1408z",
    "phamy1403z",
    "phamphu1212z",
    "lyhai2908z",
    "letai1110z",
    "votoan2704z",
    "lethanh2809z",
    "ngotoan1812z",
    "lequyen3005z",
    "vuquan0812z",
    "truonghai1112z",
    "maihang0907z",
    "voan2904z",
    "dangtuan0709z",
    "nguyennga0609z",
    "luonghieu1912z",
    "lenam1604z",
    "nguyendai1106z",
    "tranphe2208z",
    "hoahung2811z",
    "danhnet1603z",
    "lamchau2006z",
    "nguyenhuy0811z",
    "leminh010z",
    "lenam1212z",
    "tranphe1702z",
    "giangvy2810z",
    "tranthanh1907z",
    "trandai0909z",
    "truongqui2712z",
    "phamphu2307z",
    "hoahien1911z",
    "nguyenvu2604z",
    "phantuan0506z",
    "nguyennam0306z",
    "phangiang0504z",
    "huynhnhu2202z",
    "truongthai2201z",
    "laha0505z",
    "nguyenthuong0905z",
    "chauphu1105z",
    "tranchinh1506z",
    "letai2405z",
    "tranhai0301z",
    "nguyenmy1111z",
    "nguyenanh200x3z",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
