script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
}
_G.GMAIL_RECEIVERS = {
    "maikhanhqe8eb",
    "daucuongqasct",
    "thaihieumtv3f",
    "chuhuyakeav",
    "buihieu0o5ja",
    "phambinh21ycy",
    "nguyentungv1632",
    "nguyentrong1yoqj",
    "luunganq6kpg",
    "nguyenlam7r1yl",
    "tranvuongxa77m",
    "phamkhiemidma0",
    "lucvan0o5uq",
    "lemylggq6",
    "lehienrxpdz",
    "phamthaon6ahx",
    "nguyennhi7y9bo",
    "lenam7fxl0",
    "phanvayn1srw",
    "nguyenkieudy6rs",
    "nguyenhaueep1b",
    "lehoangxo5la",
    "thaihieuwjkwx",
    "ngotungppt6y",
    "lephi3xh7d",
    "doantu9q546",
    "danghane2mcm",
    "nguyennhamy5aif",
    "nguyenanhyy4wc",
    "duongthi69tb8",
    "ngoha07vun",
    "buibac14edz",
    "vobao9xqzs",
    "lamthuand2b3x",
    "nguyenvykqin2",
    "phanthaij74e9",
    "phannhanwrivj",
    "leanhszkzk",
    "lekieu7jvid",
    "phanlinh6aeex",
    "vodangjs31r",
    "nguyensywt6f1",
    "hadanhspr0t",
    "daotrangaec02",
    "truongkietyewc3",
    "luutrietle7hu",
    "truongkietzifh4",
    "nguye32120",
    "phannganh9k5z",
    "nguyennamjg8ak",
    "nguyentung4evvo",
    "hoangvietm0u4j",
    "trantannlp39",
    "nguyenhung823ot",
    "tranuoc5y2pz",
    "phamthaoak4mr",
    "dinhduc5jk7s",
    "doanthanhwbtni",
    "buimy4zg9q",
    "nguyenhungdhzvw",
    "phamtra78hjy",
    "huynhthiensv6vn",
    "thaikhavy0yy",
    "letienlm8uj",
    "tatairo9rn",
    "buihoanggsprh",
    "dinhphu4f08b",
    "vuphuong1u88l",
    "phamtamb2b1r",
    "nguyennguyenqvig8",
    "oknhe123",
    "lemau67vd4",
    "thaihieurhfxf",
    "quachhung5dpu4",
    "nguyentiennalf0",
    "trankhoisf90i",
    "hoangthuyk4ux9",
    "lenhikbxgl",
    "phamtamqwtvn",
    "tonamousqe",
    "nguyenthaoecdxy",
    "trantuyenjfwgy",
    "lamthuanknmuz",
    "daoducgxy94",
    "nguyennghiepsa8lx",
    "nguyendiep4ui4u",
    "nguyenthateviqv",
    "nguyennhi4jirm",
    "votrucukfqv",
    "daoquoc8k2po",
    "truonghiendkqjo",
    "kieuphuongjo1v1",
    "truongducge3hj",
    "homanh6vxod",
    "nguyennghideq4l",
    "lehienuriyt",
    "thaikha98r3b",
    "letram4aiej",
    "kinhtruyenonf0c",
    "nguyennam7nq84",
    "buimy91x46",
    "nguyennhi2ywft",
    "nguyennguyenvtu44",
    "tranthuongr7189",
    "daoquocybag6",
    "dinhthefy2vm",
    "nguyenphuong5quvc",
    "lenghiap12ho",
    "maikhanhl5hkj",
    "lehuy7auju",
    "voquyen8nwcp",
    "truonghungjdjdq",
    "dinhthekrha2",
    "votruc0hz4o",
    "daoducxdqyw",
    "lemy3aej0",
    "taisaonhi333",
    "trantai1ihx6",
    "trantaissue4",
    "nguyenquangbf4xl",
    "daotrangv8mqq",
    "phamtrawbo19",
    "lephirqciy",
    "doaquyen9ex03",
    "leanhubs82",
    "maikhanh4n4ks",
    "dinhphu9rfit",
    "lenhug059z",
    "lephio1ccu",
    "trancuongagar2",
    "trantaianq6j",
    "tranha95un8",
    "dinhthewl5k7",
    "nguyendiem4e4my",
    "phanlinh28i90",
    "nguyennas0qg6",
    "votructi71a",
    "buithaiskefr",
    "ngohaiua3g",
    "tuyanj32112",
    "anhkosao321",
    "nguyentrungyrelb",
    "nguyenthaoes4v2",
    "buitin8q811",
    "leduyenh2ttp",
    "luuan94e4w",
    "hotuyen5c32i",
    "vuhieu609qk",
    "hoanghaie8w9d",
    "vobaowoe33",
    "buihoanga8vwk",
    "buibacm5k71",
    "phamducbilvo",
    "huynhletcmhj",
    "dongduy7zdzo",
    "caovan1pkhi",
    "haho4j6mm",
    "lenhati8p00",
    "chuhuygmrot",
    "votrinh1myn7",
    "dangkhoayd145",
    "daotrangpsqkm",
    "chianh3211",
    "ngotung7tyre",
    "huynhlexeb50",
    "vodanga5567",
    "phamthaon717d",
    "nguyenhuyenhc8z2",
    "hadanhm9qu8",
    "tranuocisf62",
    "dinhphu6p3z8",
    "dinhlinhnrhw7",
    "lehoango9gmr",
    "dangkhoauv78v",
    "buitruongplpzt",
    "huynhle7yns4",
    "trinhthuong5jh0j",
    "tranphong5fsyj",
    "duongvuongcl8rl",
    "dinhkhuongnr266",
    "hohue1yu45",
    "phannganbk750",
    "luthangkxfmv",
    "beobeoqua333",
    "huynhle74407",
    "lean59953",
    "danghan97389",
    "ngotung21266",
    "doha57216",
    "lephu50359",
    "votrinh92403",
    "luutruyen84921",
    "truonghien89687",
    "tranchinh01908",
    "hoanghai82747",
    "lenhu22009",
    "tranduy42897",
    "nguyenhao84228",
    "nguyentrung63600",
    "nguyendiem47961",
    "nguyenthai05497",
    "loanh97205",
    "daotrang98401",
    "trankhuong52491",
    "leduyen62358",
    "vothuong50517",
    "dangkhoa64052",
    "dinhphuong74012",
    "trankhuong58277",
    "doson95927",
    "anhtuan321111",
    "blackcat333451",
}
 
_G.GMAIL_DELAY  = 1.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
