script_key = "MqecHedshHEVyKwajNZtPvbdLkZceNYP";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "5m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Tap Power",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"ChunBrent2022",
"Shigeru_HARRY2021",
"SachikoAustinIda74",
"Edmund_Arthur2005",
"IngridBlak312",
"ChikaEllaElis3",
"HitoshiBlair50",
"HotaruG3n3Howard",
"BrandonAnnaAshley200",
"ShengBrianna54",
"Yu3_Ang3lica11",
"HotaruClara2002",
"DanaErnest24",
"Bo_Dorothy2004",
"GailEarl82",
"FanAdam20",
"KazukiClaudia2005",
"XiCath3rin32009",
"B0_ALEXANDRA2013",
"MasahiroDeanna57",
"BarryGerald201091",
"Sachik0CalvinDebra",
"DanBr3nt2022",
"ZhongEllen2004",
"G3rtrud3Ava2023",
"DariaFi0na",
"FredDallas66",
"SakuraEbba2021",
"NorikoGene60",
"ChunChelseaErnest",
"AlanGerald2011",
"ShuGwen60",
"BrandonDiane42",
"ChengGloriaGreg",
"Jing_Ellen42",
"AyumiD33Fr3ddi3",
"Hitoshi_Eddie",
"DeanDariusHunter2021",
"Da0AmyDee",
"ChelseaAdamDarius",
"IchiroHope2019",
"Eddi3Claudia2003",
"S0raIdaGabri3l2008",
"HuiCheryl21",
"WenAlexandra82",
"EbonyAndrea2005",
"IdaCalvinB0nnie",
"MariBrett2003",
"B3ttyBrandon2015",
"TaoImogenAriel",
"HotaruB3nn3tt95",
"Hitoshi_Amelia2012",
"F3lix_Gary83",
"AdamElli0tHunter",
"D3anIan2008",
"Zh0ngCassandra2024",
"KenshinDeirdre2015",
"EdwinCarol2003",
"SakuraDaphn3Amanda",
"HuaH3idiBr3nt",
"HenryDee2011",
"IanAmber2018",
"DeclanElena93",
"Fang_Gail2002",
"YunCas3yFiona",
"Wen_Christina2020",
"Masashi_Aaron89",
"IG0R_Ingrid",
"SoraDariusHarold",
"MingH3idiDaphn3",
"GangAngelica2023",
"RyoHughEdgar",
"LeiIg0r",
"AyakaDarius90",
"Ai_Betty2012",
"YiEloiseDale",
"BethCarmen50",
"ChelseaD0r0thyIsaac",
"LuHowardAaron",
"EsmeBlair2021",
"AaronFrank68",
"WuErnest40",
"SachikoDallasDorothy",
"BradDouglasHope",
"ColinBoris2005",
"QingCatherine2024",
"Jun_Dan2018",
"FallonEli2007",
"Hir0shiElizabeth46",
"XiaoIsab3l2003",
"QiangEddie2014",
"ElsaCodyCarla",
"Satsuki_Amy34",
"Gid3onDaphn3",
"Sh3ngFloraB3nn3tt",
"FumiyaGail2006",
"FreyaBoris63",
"Qiu_Edgar42",
"Yu3B3nn3tt",
"Dan_Ell3n2003",
"MasakoDanielle2013",
"IgorArnold2002",
"ElijahCarolBecky2005",
"SakuraDannyCharlie",
"Charl3s_Ann2007",
"FrankAnn2022",
"DaoCody16",
"Gl0riaAnth0ny42",
"Kiy0shi_Daphne2017",
"Beau_Brad2007",
"DanHughCasey",
"Dian3DannyD3an52",
"DariusEloiseCatherin",
"EdwinHeather2003",
"EB0NY_B3njamin",
"AnthonyIris2016",
"LuDaisyGreg2017",
"CeliaDee2009",
"AdamHarry200877",
"HiroElis32004",
"G3orgiaHollyDallas",
"XinHerbert2017",
"GertrudeAvaBeau",
"ChelseaIsaac2008",
"Carri3_Dana",
"AiAmandaAlma",
"EarlHannahAndrea",
"AustinGabriel57",
"Dani3lB3njamin",
"GeraldClaudiaChristi",
"AnDieg02010",
"KozueBrandon50",
"HitoshiHerbert2004",
"AsahiBrett2017",
"WenGeorgiaArthur",
"Takumi_Calvin33",
"MichikoAudreyIda",
"HitoshiAdamDarius",
"LAN_Dale96",
"DonnaCharli3Elijah",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
