script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "lebaozrc67",  
    "doanduyahuxg",  
    "vuongkhanhxwmot",  
    "ngoan8dsz7",  
    "nguyenthiensfby3",  
    "tatinhdihgk",  
    "phamnhanfmjrq",  
    "nguyenhoaiupnb9",  
    "phamduy41izx",  
    "phamduykdjif",  
    "duvinhv76hr",  
    "tranvuongco2ff",  
    "dinhmaif70re",  
    "hantronb3r3w",  
    "nguyenthanh9v7o8",  
    "lehoam8qe5",  
    "trancongca7lq",  
    "tranphuong54tuo",  
    "phamyenk18us",  
    "dangnhu70baf",  
    "trantrieuz82qn",  
    "nguyennhungythq3",  
    "tranphuonginpjl",  
    "trancongca",  
    "levietyvznb",  
    "vochauref0g",  
    "luuhar68en",  
    "dangthiniwu6x",  
    "nguyenkhangmxzhk",  
    "phamduykadfx",  
    "nguyenmyifms1",  
    "thachvuau7i2",  
    "daohoange91ut",  
    "nguyenviqrujo",  
    "trannguyenyy6ug",  
    "levietyyse1",  
    "hoangphuongsfnz3",  
    "nguyenhain5rvk",  
    "lehaupfve4",  
    "nguyenkhoar5l98",  
    "taquangismtk",  
    "kieutanu8zth",  
    "nguyenchinh8ihfu",  
    "holinhi6912",  
    "lesangelnbq",  
    "danghungh4hs0",  
    "buihuyief2z",  
    "lomai1eoar",  
    "dinhtuaniavxp",  
    "lamphuongwna19",  
    "lehairdcc4",  
    "truongtrangjysoo",  
    "luuhahv0l8",  
    "dangnhu9w8dy",  
    "hadinhcik8y",  
    "tanamredd5",  
    "holinhdk4fw",  
    "nguyenlieme7vow",  
    "maiduy6se05",  
    "ledungfjts0",  
    "buidat24z65",  
    "phamoanhxtf0x",  
    "phamkietyeeg2",  
    "duongthuongt1hi2",  
    "nguyentieni2hew",  
    "vonghia0r7cr",  
    "tahien08pjl",  
    "phamtu0ykj6",  
    "truonganhvza4m",  
    "leduyvrdve",  
    "truongtoanpupc4",  
    "nguyenkhanh3kqsx",  
    "tranuyenhyhgr",  
    "danghungafbzw",  
    "vocuong2flev",  
    "hoanganhbennp",  
    "vutrungac873",  
    "trantuan51m9m",  
    "nghiemgiangaggun",  
    "dauhuy8yjbm",  
    "lemanh15k1y",  
    "nguyenquynh9sqpl",  
    "nguyenkhoaoytzc",  
    "phanlinh77jao",  
    "bakimvqq5j",  
    "hoangquyet8vgun",  
    "phanlinh6a4fr",  
    "legiang6g506",  
    "daophung9rogk",  
    "dangvuvcyr2",  
    "nguyennganaz2jw",  
    "vomysvl0m",  
    "luonghuongjiuce",  
    "nguyenanhui2u8",  
    "lebaoe6zov",  
    "phamtuanol3fd",  
    "lemanhkd6ud",  
    "vodungyxrzp",  
    "haphuongc8hum",  
    "phanlinh0bbcj",  
    "letuyettfaua",  
    "dangvugtixj",  
    "tongcuongu2jjj",  
    "vobaogx3w5",  
    "nguyentien5q6mp",  
    "trantamzf3o2",  
    "phanthuyuj3qa",  
    "huynhmy1bmhe",  
    "dangnhujquxj",  
    "vonganehzhv",  
    "ngohuym8tzh",  
    "phanduyypzug",  
    "truongthanhzr8xn",  
    "vutuoie0ptg",  
    "trinhtrang9ccjk",  
    "vuongduyih4yv",  
    "luongluy3za1o",  
    "phamtuanv89os",  
    "vodungs4d6g",  
    "tinhanhanh321",  
    "dangnhu9etzu",  
    "phamxuyenronxd",  
    "huynhhungr4y93",  
    "nguyenluongtohju",  
    "nguyenhau8bqof",  
    "hoduyo6hk9",  
    "vanthanh8t0ph",  
    "dinhlamgmed5",  
    "vothaoyj5gh",  
    "phanyenaszc2",  
    "lehuyek1vh",  
    "nghiemgiangnjcjd",  
    "volinhd4opj",  
    "hoangngocpwttn",
    "phamdungcjlg5",
    "vomykci3k",
    "nguyendat0j0d9",
    "nguyenhongzvo9d",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
