script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
    ["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
    ["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
    "nguyenhung1908z",
    "ngokhoi1901z",
    "phamthuy3004z",
    "nguyenthi2806z",
    "nguyenchuong0405z",
    "dinhha0809z",
    "tranhoang0806z",
    "quanmy1507z",
    "luuthai2208z",
    "dinhhoang0302z",
    "dohuy2702z",
    "tronlinh2504z",
    "nguyenvu1107z",
    "tranhoang2002z",
    "chauhieu1501z",
    "phandiem1101z",
    "duonghai1307z",
    "chauphu0108z",
    "chauhieu2702z",
    "vunguyen1406z",
    "doankhang0810z",
    "trankhoi0906z",
    "nguyenvinh1508z",
    "ngouyen2503z",
    "truonghai2101z",
    "vuhuyen1612z",
    "duonghai1402z",
    "phannhu1707z",
    "lequyen171z",
    "homanh1608z",
    "nguyendang1903z",
    "votoan0306z",
    "huynhtam0305z",
    "laha1102z",
    "phamkhoa3108z",
    "phamhau2105z",
    "trontren1305z",
    "nguyenan1304z",
    "nguyenhuyen1704z",
    "hoaphuong2311z",
    "leminh1408z",
    "phamy1403z",
    "phamphu1212z",
    "lyhai2908z",
    "letai1110z",
    "votoan2704z",
    "lethanh2809z",
    "ngotoan1812z",
    "lequyen3005z",
    "vuquan0812z",
    "truonghai1112z",
    "maihang0907z",
    "voan2904z",
    "dangtuan0709z",
    "nguyennga0609z",
    "luonghieu1912z",
    "lenam1604z",
    "nguyendai1106z",
    "tranphe2208z",
    "hoahung2811z",
    "danhnet1603z",
    "lamchau2006z",
    "nguyenhuy0811z",
    "leminh010z",
    "lenam1212z",
    "tranphe1702z",
    "giangvy2810z",
    "tranthanh1907z",
    "trandai0909z",
    "truongqui2712z",
    "phamphu2307z",
    "hoahien1911z",
    "nguyenvu2604z",
    "phantuan0506z",
    "nguyennam0306z",
    "phangiang0504z",
    "huynhnhu2202z",
    "truongthai2201z",
    "laha0505z",
    "nguyenthuong0905z",
    "chauphu1105z",
    "tranchinh1506z",
    "letai2405z",
    "tranhai0301z",
    "nguyenmy1111z",
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
