script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
}
_G.GMAIL_RECEIVERS = {
    "truongdung7H",
    "nguyentuan15H",
    "nhamhoang69H",
    "doanquan63H",
    "nghiemquang87H",
    "phamhoang35H",
    "phamsang21H",
    "nguyensang30H",
    "ngothao52H",
    "nguyendat19H",
    "tranduyen58H",
    "phanna49H",
    "phandat20H",
    "hoangxgiang57H",
    "buihoang97H",
    "ngonhi00H",
    "phamhung62H",
    "daotrinh0H",
    "lehung37H",
    "trannhan23H",
    "nguyenthu53H",
    "vunam88H",
    "trieudat84H",
    "ngonhi92H",
    "nguyendang33H",
    "ngotram03H",
    "truongtai09H",
    "phamthang48H",
    "luonglien56H",
    "nguyendang20H",
    "ngophu28H",
    "ngonhi86H",
    "phanquan74H",
    "ngocuong54H",
    "daonhan16H",
    "doantuyen08H",
    "letrang69H",
    "builinh27H",
    "trananh24H",
    "nguyenlinh68H",
    "phanhoa02H",
    "hoanganh16H",
    "leduong02H",
    "dothu77H",
    "truongtien41H",
    "huynhhoa84H",
    "nguyenhieu91H",
    "phamnhi82H",
    "haminh65H",
    "phandat22H",
    "buiphuong10H",
    "dinhlong65H",
    "daoduy27H",
    "thienhoc35H",
    "nguyensang39H",
    "phandang98H",
    "phamsang72H",
    "lekhanh70H",
    "dangtuan57H",
    "dangyen60H",
    "phamnhi53H",
    "nguyenvy03H",
    "hanthuy98H",
    "nguyentu71H",
    "huynhmuoi07H",
    "doantam34H",
    "vuthien76H",
    "doanh97H",
    "nguyenanh71H",
    "ngothao43H",
    "lehuong33H",
    "letrang54H",
    "doanvan05H",
    "lelong21H",
    "phambinh15H",
    "dokhanh25H",
    "hoangloc33H",
    "truongtien57H",
    "dangtuan32H",
    "nguyenlinh06H",
    "ngonhi41H",
    "lephuong26H",
    "tronloi09H",
    "kieunhu98H",
    "ngothao57H",
    "ngotung80H",
    "lehuong08H",
    "truongan20H",
    "hoangdoan62H",
    "buimanh65H",
    "lelien53H",
    "buiphuong28H",
    "tranvui27H",
    "buinga12H",
    "lehuong34H",
    "phamquan50H",
    "phamhoang25H",
    "nguyentruc25H",
    "nguyenthieu44H",
    "lephuong48H",
    "huynhhoa11H",
    "lekhanh22H",
    "nguyenlinh13H",
    "vothang92H",
    "nguyenhoa22H",
    "phantu53H",
    "buidoanh93H",
    "lathuy31H",
    "letrang74H",
    "nguyenthang35H",
    "trannam08H",
    "voanh05H",
    "nguyenhong25H",
    "voanh58H",
    "leduy05H",
    "tranduyen90H",
    "nguyenkhang20H",
    "vuthanh46H",
    "nguyenthieu55H",
    "nguyenphu94H",
    "nguyenlong97H",
    "lequyen13H",
    "nguyennhat22H",
    "nguyenphuong27H",
    "lequynh68H",
    "trannhan61H",
    "huynhmuoi10H",
    "daosang74H",
    "ngohung85H",
    "doantuan72H",
    "phamnhi68H",
    "phandat54H",
    "lucphuo79H",
    "ngotri63H",
    "nguyenanh79H",
    "luonglien14H",
    "dinhkhanh78H",
    "dothanh79H",
    "dinhbao29H",
    "huynhnghi82H",
    "nguyentruc69H",
    "phamtrong16H",
    "truongtien50H",
    "daotruc87H",
    "truongtai48H",
    "phamduy39H",
    "tranchinh94H",
    "ngothao83H",
    "lehung55H",
    "lelinh32H",
    "doantam17H",
    "levinh73H",
    "nguyenphu84H",
    "doloc25H",
    "nguyenduong30H",
    "daonhan75H",
    "trannam76H",
    "nguyenhoang92H",
    "huynhyen18H",
    "daosang15H",
    "nguyenhoa62H",
    "buithu34H",
    "hoangthu52H",
    "daonhan11H",
    "trannghia19H",
    "lehuy98H",
    "nguyentu43H",
    "vuhoa30H",
    "nguyenanh33H",
    "phamnguyenquyen14H",
    "truongmai06H",
    "trieudat74H",
    "vandiep03H",
    "tranthoa58H",
    "ledat44Hx",
    "nguyennhat88H",
    "phamthang79H",
    "dinhbao81H",
    "lephuong68H",
    "tranphu55H",
    "doantam70H",
    "nguyensang51H",
    "trankhoi24H",
    "phambinh26H",
    "tranthoa28H",
    "letruong56H",
    "hoangtu81H",
    "dangoc78H",
    "trankhoi55H",
    "nguyentu08H",
    "phamthang12H",
    "nguyenthu37H",
    "daohien49H",
    "vothang85H",
    "nguyenlinh44H",
    "luonglien96H",
    "nguyenkhang28H",
    "trankhoi99H",
    "luonglien45H",
    "leduong17H",
    "tranminh97H",
    "phanquan7H",
    "lequyen53H",
    "vuhoa47H",
    "doantuyen22H",
    "nguyenlinh99H",
    "lephuong20H",
    "nguyendat02H",
    "nguyenquan53H",
    "phamquan61H",
    "nguyennhan02H",
    "huynhmuoi78H",
    "lucphuo11H",
    "phamnguyenquyen10H",
    "trannghia49H",
    "nguyentrieu27H",
    "nguyenkhang71H",
    "ledan08H",
    "lequyen27H",
    "tranthoa98H",
    "ngonhi90H",
    "nguyenlinh86H",
    "tranvui50H",
    "phamcuong41H",
    "duonghai17H",
    "phandang93H",
    "lamlong29H",
    "lelinh70H",
    "nguyenlong07H",
    "lethu76H",
    "nguyenthao09H",
    "trangiang04H",
    "hachien95H",
    "trananh08H",
    "lamtoan06H",
    "phamtruong96H",
    "mundhuy73H",
    "huynhthu44H",
    "dinhyen95H",
    "nguyendang91H",
    "phambinh89H",
    "luumanh30H",
    "nguyenthao29H",
    "hothang01H",
    "hoanganh06H",
    "tronluc08H",
    "nguyentruc76H",
    "hoangloc39H",
    "truongtien79H",
    "doannguyen81H",
    "nguyenlong93H",
    "letrang95H",
    "nguyendang49H",
    "dangyen79H",
    "luonglien82H",
    "ledan36H",
    "thienhoc16H",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
