script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Player Fox"] = {Class = "Pet", Id = "Player Fox", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "caovan1pkhi",
    "haho4j6mm",
    "lenhati8p00",
    "chuhuygmrot",
    "votrinh1myn7",
    "dangkhoayd145",
    "daotrangpsqkm",
    "chianh3211",
    "ngotung7tyre",
    "huynhlexeb50",
    "vodanga5567",
    "phamthaon717d",
    "nguyenhuyenhc8z2",
    "hadanhm9qu8",
    "tranuocisf62",
    "dinhphu6p3z8",
    "dinhlinhnrhw7",
    "lehoango9gmr",
    "dangkhoauv78v",
    "buitruongplpzt",
    "huynhle7yns4",
    "trinhthuong5jh0j",
    "tranphong5fsyj",
    "duongvuongcl8rl",
    "dinhkhuongnr266",
    "hohue1yu45",
    "phannganbk750",
    "luthangkxfmv",
    "beobeoqua333",
    "huynhle74407",
    "lean59953",
    "danghan97389",
    "ngotung21266",
    "doha57216",
    "lephu50359",
    "votrinh92403",
    "luutruyen84921",
    "truonghien89687",
    "tranchinh01908",
    "hoanghai82747",
    "lenhu22009",
    "tranduy42897",
    "nguyenhao84228",
    "nguyentrung63600",
    "nguyendiem47961",
    "nguyenthai05497",
    "loanh97205",
    "daotrang98401",
    "trankhuong52491",
    "leduyen62358",
    "vothuong50517",
    "dangkhoa64052",
    "dinhphuong74012",
    "trankhuong58277",
    "doson95927",
    "anhtuan321111",
    "blackcat333451",
}
 
_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
