script_key = "MqecHedshHEVyKwajNZtPvbdLkZceNYP";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "5m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Tap Power",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"Anth0nyEl0ise2014",
"Cal3bB3cky",
"FengDavid97",
"YangEllen42",
"ElaineCody2003",
"F3lixFranc3sDal3",
"DorisBrenda2009",
"DouglasAshley2011",
"XiHunter2016",
"HenryDiana35",
"NaokiBrandon2009",
"DaikiDonna2023",
"DawnCarmen2013",
"AnnEarl37",
"SachikoCalvin2024",
"CaraCas3y",
"GRANT_Elsa",
"DawnDaleFallon2010",
"BarryHughIda",
"Camer0nFaithChad2005",
"IngridD0nnaC0dy2002",
"Daphn3Elis3",
"Kiyoshi_Ann40",
"Sachik0Angelica",
"Har0ldDeanna",
"Ling_Casey2011",
"QIA0_Cath3rin3",
"AlanEdgar2024",
"Imog3nAx3l2018",
"WenEsme68",
"XiGavinChris",
"ElliotB3lla",
"GaryAiden2007",
"ChristopherCody2024",
"ElijahGwen2005",
"Wei_Aaron2012",
"Fumiko_Anthony2014",
"Gu0DaleBenjamin",
"B3njamin_Cody2003",
"JunCody46",
"SoraEli2004",
"RyoBaileyDan",
"ShanIrene2007",
"AsahiEddie35",
"F3lixElla2019",
"FloraAnnFrances",
"Ari_Chris41",
"Fr3ddi3H0llyDam0n57",
"Asuka_G3ORGIA2013",
"DamonDan2018",
"Anthony_Ashley2020",
"NaBenjaminDerek",
"Daiki_Chad2012",
"MaoHugh2017",
"SatsukiGaryElias25",
"LingDana35",
"CeliaAri200340",
"KiyoshiBellaBeth",
"YangChl0e",
"GangChristina76",
"Masak0Brett",
"NatsukiGavin55",
"ShiCaraElsa",
"XuanBlair63",
"EloiseCelia32",
"Yu3El3anorErin",
"NorikoDeanna2004",
"WenHug02005",
"B3thCarol",
"XuanDanny49",
"AnClaudia2012",
"EdmundHail3y42",
"EbonyBail3y2008",
"Sota_D3r3k2023",
"HaoDawn2018",
"GaryDale2018",
"Yun_CHARLES36",
"Dan_Elois3",
"Elsa_Ella37",
"EdmundBrandon2014",
"AkaneDiane17",
"IchiroEarl2011",
"NingBr3ndaBrian",
"FloraAmber2005",
"LeiFelix44",
"RikuBlairClara",
"Ha0Gr3taB0b2020",
"HaroldErnestDonna",
"DeannaEmily53",
"AxelEarl2011",
"ChikaAngela43",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
