script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Valentines Owl"] = {Class = "Pet", Id = "Valentines Owl", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "lequang560x",
    "ngoduyen763x",
    "nguyenphi920x",
    "daotruong940x",
    "nguyenkien144x",
    "leuyen150x",
    "ngothuy894x",
    "letinh206x",
    "leanh381x",
    "tronlinh174x",
    "doman520x",
    "dangnhu109x",
    "truongnam660x",
    "nguyentien307x",
    "truongthuong509x",
    "levinh785x",
    "buituan916x",
    "tranhong890x",
    "nguyenthanh072x",
    "phanthao127x",
    "nguyenkhanh524x",
    "doman58x",
    "hothuy148x",
    "doangiang815x",
    "hoangnguyen715x",
    "nguyenphu858x",
    "ngothuy832x",
    "phanthi381x",
    "trannam388x",
    "vanxkhoa316x",
    "leson814x",
    "lephong426x",
    "phungthi561x",
    "vuongvan670x",
    "trannam574x",
    "ngoduyen764x",
    "dothuan646x",
    "ngolam382x",
    "thailinh885x",
    "lephong986x",
    "nguyennhan880x",
    "nguyenphong158x",
    "trinhnam832x",
    "nguyenhoang860x",
    "trieutu142x",
    "trantuan375x",
    "lamphuong488x",
    "lelinh318x",
    "lunguyen963x",
    "laigiang272x",
    "danghuy508x",
    "letu244x",
    "daohuan79x",
    "trannam307x",
    "nguyenbo090x",
    "truongnhat264x",
    "hoanghanh387x",
    "lamvy377x",
    "phamhan566x",
    "dangtu706x",
    "damtham547x",
    "nguyenmanh230x",
    "hoangdang107x",
    "nguyenhien916x",
    "trantien941x",
    "ngothanh5x",
    "nguyennhan605x",
    "ngolam399x",
    "ngolam677x",
    "damtham927x",
    "duongtien983x",
    "trenlan336x",
    "hoangnguyen201x",
    "vanxkhoa481x",
    "caotran495x",
    "vongtrang507x",
    "truongnhat684x",
    "truongnha146x",
    "tranxuong360x",
    "daohuan71x",
    "votruyen782x",
    "dinhtrung349x",
    "nguyenhien602x",
    "quachquoc103x",
    "hahien002x",
    "maibinh709x",
    "dangthanh669x",
    "nguyennam39x",
    "dinhdang196x",
    "trenluong445x",
    "huynhtuyen094x",
    "hoangnguyen023x",
    "diephoa273x",
    "hoanghanh442x",
    "ngothanh576x",
    "nguyenphu757x",
    "tranhung127x",
    "trensang865x",
    "luongquoc380x",
    "phamson377x",
    "tranan906x",
    "phamhiep259x",
    "phanhan246x",
    "huynhnhu128x",
    "lethin15x",
    "kaphan33x",
    "nguyenminh883x",
    "nguyentrinh373x",
    "phankhue796x",
    "tranhoang526x",
    "vugiang426x",
    "nguyenloi680x",
    "phungthi034x",
    "lexuan422x",
    "nguyenkhe464x",
    "luuthang336x",
    "luongthang362x",
    "nguyenthanh807x",
    "trantram544x",
    "doanxngan5x",
    "nguyentung157x",
    "laman180x",
    "vanxkhoa119x",
    "luongquo15x"
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
