script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
["Love Lion"] = {Class = "Pet", Id = "Love Lion", Amount = 40, IsGold = false, IsRainbow = true, IsShiny = false},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},

}
_G.GMAIL_RECEIVERS = {
    "holam26Q",
    "lawin95Q",
    "phanhien50Q",
    "vouyen50Q",
    "lanhthien37Q",
    "trancuong26Q",
    "tranduong81Q",
    "phamvy46Q",
    "doanthuy81Q",
    "hoangtrung41Q",
    "nguyentuan04Q",
    "thaigiang97Q",
    "tatrinh00Q",
    "huynhkiet48Q",
    "nguyenlinh38Q",
    "daohuynh18Q",
    "holam58Q",
    "phantu45Q",
    "buiquan99Q",
    "nguyendang51Q",
    "huynhvi93Q",
    "tronlinh48Q",
    "dinhquoc63Q",
    "trantuong72Q",
    "nguyentoan11Q",
    "nguyenminh1Q",
    "maitruong71Q",
    "lucbinh38Q",
    "nguyenduc38Q",
    "leanh88Q",
    "nguyenquyen63Q",
    "daolam48Q",
    "doantai02Q",
    "nguyenkhoa23Q",
    "tranduong69Q",
    "nguyencam15Q",
    "luongnguyet04Q",
    "dohung99Q",
    "vovi85Q",
    "maclong69Q",
    "tranqua52Q",
    "phamviet88Q",
    "nguyennhi77Q",
    "nguyenhue95Q",
    "kieuduc55Q",
    "lanhthien93Q",
    "hoangphuong07Q",
    "nguyenbinh20Q",
    "nguyentrang68Q",
    "lunhan82Q",
    "nguyenbach07Q",
    "nguyennhat33Q",
    "doandat23Q",
    "phanduong47Q",
    "lehoan69Q",
    "trantuong00Q",
    "tangthuan90Q",
    "phanhien25Q",
    "phamkhang95Q",
    "phamtrang10Q",
    "nguyenthanh29Q",
    "lyhiep76Q",
    "letuan55Q",
    "lebang47Q",
    "dochung92Q",
    "nguyenson46Q",
    "nghiemhoan11Q",
    "nguyennguyen36Q",
    "nguyenhuy79Q",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
