script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
    "phamdunge3iu",
    "vuduyv970",
    "nguyentrangeo2r",
    "truongman19",
    "nguyentruongz8z0",
    "damlonggnc1",
    "buiphuongtg4v",
    "nongbinh36ep",
    "lyluus0sx",
}
_G.GMAIL_DELAY  = 1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
