script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
}
_G.GMAIL_RECEIVERS = {
    "dangsinho98yy",
    "trankhoatc9s0",
    "dodunge69j5",
    "buianh1beif",
    "nguyenhoaib3k32",
    "levietc1767",
    "phamoanhzzuqp",
    "dokyveddh",
    "dangghungigf70",
    "dodatzdh3k",
    "nguyenkhangokxi4",
    "tranphancom18",
    "duvinh5t5xy",
    "hantronr2536",
    "dangdatetqt4",
    "tahienppzpd",
    "huynhquyetdcly8",
    "nguyenthaow31kn",
    "nguyenkieu37fnv",
    "quachqui8v5y5",
    "ledungwotz9",
    "nguyenkhoakt4sc",
    "phamtrunghau3l8kx",
    "ledaidbmgd",
    "truonglezwgez",
    "nguyenthinhepib7",
    "nguyenmy3rrbj",
    "nguyenhoanyeumg",
}
 
_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
