script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
}
_G.GMAIL_RECEIVERS = {
    "tranhuong200886xh",
    "chauthang130921xh",
    "nguyenhieu130686xh",
    "tranthai250697xh",
    "letrang151101xh",
    "leanh220388xh",
    "nguyenven021204xh",
    "dinhdanh020895xh",
    "dangson20081xh",
    "letrung230905xh",
    "tranhanh301217xh",
    "doanlai100309xh",
    "phamhien300319xh",
    "tranphu241019xh",
    "nguyenhoa291276xh",
    "dohoang110207xh",
    "nguyenchi021076xh",
    "lenguyen090210xh",
    "nguyennguyen120389xh",
    "hoangtrang010877xh",
    "tranthai170289xh",
    "leanh150422xh",
    "nguyenthuong251179xh",
    "huynhman041088xh",
    "huynhson281178xh",
    "phunglam211081xh",
    "luutrung020579xh",
    "hoangoanh280496xh",
    "chutruong130472xh",
    "dodat141022xh",
    "nguyentu311091xh",
    "trenly010517xh",
    "buiphong240125xh",
    "phungtung040617xh",
    "ngothien170416xh",
    "ngothien131015xh",
    "vuonglan010994xh",
    "quathoa250685xh",
    "nguyentu010887xh",
    "nguyenanh170189xh",
    "phananh060313xh",
    "nguyennhung111010xh",
    "nguyentu17175xh",
    "nguyennam130779xh",
    "ngovu290506xh",
    "hoangsang060171xh",
    "nguyenuyen080678xh",
    "nguyenduc300511xh",
    "huynhthu130622xh",
    "vongan100391xh",
    "trantran211214xh",
    "tranan230617xh",
    "ngophu090103xh",
    "hoangoanh170988xh",
    "truongan250713xh",
    "tranchuong290985xh",
    "luukhanh300784xh",
    "chauthang241220xh",
    "nguyenhoa220883xh",
    "nguyenlinh121087xh",
    "phanhao161176xh",
    "nguyenan250208xh",
    "tranhieu030875xh",
    "nguyenkhoi090607xh",
    "trieugiang280224xh",
    "nguyenmy111096xh",
    "trinhviet290916xh",
    "phanchung040610xh",
    "tronlong170315xh",
    "tranchuong250222xh",
    "vothinh070422xh",
    "trenloi030386xh",
    "leman010598xh",
    "nyda191071xh",
    "ledung161082xh",
    "hoangluong220113xh",
    "nguyenanh200179xh",
    "leanh150272xh",
    "nguyenthuong090984xh",
    "letoi151116xh",
    "dangngoc170904xh",
    "chelinh140381xh",
    "nguyenquyen221071xh",
    "doanlai050773xh",
    "quathoa060375xh",
    "tranduc030510xh",
    "thiloc200412xh",
    "dinhdanh120792xh",
    "trantran310178xh",
    "trinhanh240618xh",
    "tronloi240323xh",
    "tranthoa210303xh",
    "nguyentrung090475xh",
    "leanh14176xh",
    "tronlong021218xh",
    "nguyenyen290404xh",
    "nguyenkhoi210795xh",
    "phanngoc101079xh",
    "luanthanh080482xh",
    "phamtrinh121292xh",
    "lethien121007xh",
    "nguyenduc020988xh",
    "nguyenchi260707xh",
    "huynhtrong241287xh",
    "trenluan26017xh",
    "lehang220310xh",
    "tranchuong010919xh",
    "vongan030771xh",
    "huynhbang100292xh",
    "nguyenduy150216xh",
    "daihuong110320xh",
    "nguyenbao240704xh",
    "nguyenbao180724xh",
    "nguyenlinh07121xh",
    "hochon270176xh",
    "tuhuong070804xh",
    "dohoang181019xh",
    "leminh280805xh",
    "nguyentrung081195xh",
    "tranthi030574xh",
    "letrang020293xh",
    "luongthanh070512xh",
    "nguyentinh250179xh",
    "vongoc260195xh",
    "nguyendung240489xh",
    "dangquy010317xh",
    "vusang241079xh",
    "nguyenlanh110775xh",
    "levuong190878xh",
    "nguyendinh141211xh",
    "phanquang301174xh",
    "vuvinh110406xh",
    "phantung140411xh",
    "leminh110981xh",
    "nguyenquyen090988xh",
    "tronluan18010xh",
    "nguyenquyen300778xh",
    "nguyenban011096xh",
    "lethanh050224xh",
    "duongmy020601xh",
    "nguyendung290109xh",
    "nguyentuan021117xh",
    "nguyenhong060674xh",
    "nguyennam111201xh",
    "chelinh100479xh",
    "nguyentoan07023xh",
    "nyda121011xh",
    "daihuong050802xh",
    "ngovu121123xh",
    "nguyendinh270421xh",
    "huynhman00992xh",
    "hoanglinh230592xh",
    "phamthe041213xh",
    "nguyenphong24073xh",
    "phamnga070889xh",
    "vovan020304xh",
    "hoangduy300821xh",
    "nguyenhuy080906xh",
    "quathoa250882xh",
    "ngosang200298xh",
    "huynhyen220398xh",
    "doanhien081096xh",
    "nguyenhuan050209xh",
    "huynhtrong21071xh",
    "vuvinh14197xh",
    "ngothang290721xh",
    "nguyenhao210215xh",
    "huynhkha070577xh",
    "dinhhieu021108xh",
    "nguyentrang050112xh",
    "tangtuyen291174xh",
    "nguyenquyen141222xh",
    "tranhuynh040898xh",
    "buiquang210574xh",
    "tranhuong090212xh",
    "tranhai181294xh",
    "lekhiem150972xh",
    "nguyenan080701xh",
    "tranhanh290194xh",
    "nguyenban240107xh",
    "vuvan27199xh",
    "tongngoc150322xh",
    "vuongtran211110xh",
    "lean161220xh",
    "doduy231219xh",
    "nguyenkhoi280388xh",
    "nguyenyen280893xh",
    "tranhanh110193xh",
    "phamtrinh270820xh",
    "tranphat081081xh",
    "tronly220207xh",
    "tranthoa27023xh",
    "luutrung160816xh",
    "vongan021085xh",
    "huynhthu280997xh",
    "nguyenbinh020571xh",
    "tongngoc201224xh",
    "nguyenvuong070317xh",
    "tongan220176xh",
    "nguyenha011218xh",
    "tronly310821xh",
    "dinhdanh021113xh",
    "hoangoanh290692xh",
    "vuonglan170315xh",
    "ngovu100422xh",
    "nguyentrang180691xh",
    "nguyenban051211xh",
    "nguyennguyen120295xh",
    "leminh070688xh",
    "ngosang030175xh",
    "huynhthu271093xh",
    "huynhkha020471xh",
    "ngophung020883xh",
    "nguyenthuong080108xh",
    "lequy160407xh",
    "tongcuong300119xh",
    "nguyentra131190xh",
    "nguyenvuong310318xh",
    "dangthai250401xh",
    "tranhieu300498xh",
    "doanlai110981xh",
    "tranhieu290321xh",
    "hoanglinh290978xh",
    "trandi070988xh",
    "nguyenchi160999xh",
    "nguyenkhoi17123xh",
    "hoangsang231178xh",
    "phanquang15023xh",
    "phamnga210696xh",
    "nguyenmy141072xh",
    "leduong061100xh",
    "trantai27180xh",
    "nguyenminh091094xh",
    "luanthanh010120xh",
    "chautai040276xh",
    "phamtan270601xh",
    "nguyenlanh10093xh",
    "vovan071024xh",
    "vothinh050419xh",
    "tranmi250806xh",
    "dangngoc131121xh",
    "luutrung210113xh",
    "daotruong071072xh",
    "nguyenlinh280879xh",
    "phanhao200914xh",
    "lephat100670xh",
    "nguyenan010215xh",
    "truongan220177xh",
}
 
_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
