script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "2m"},
}
_G.GMAIL_RECEIVERS = {
    "dophuong1809z", "trankiet1601z", "hovinh1012z", "legiang0701z", 
    "dautuan1406z", "letung1305z", "truongkhoa1907z", "buinguyet1802z", 
    "ngoduyen2401z", "vuduong2812z", "tronluan1805z", "lehoa0210z", 
    "votrai2203z", "tronhoa0707z", "truongnhut1802z", "nguyentoan0807z", 
    "nguyennguyen2107z", "thaihao0206z", "letung1507z", "truongkhoa3107z", 
    "nguyengiau1111z", "nguyenngan0409z", "hacuong0603z", "trankhanh2811z", 
    "hoyen1610z", "letung2905z", "phamnghia1105z", "vuonglinh0102z", 
    "duonglap11z", "nguyenlinh0503z", "khachhuy2210z", "phamdung2801z", 
    "lephuong2308z", "letam2110z", "hoanghung1509zx", "phamvan1308z", 
    "nguyenman2311z", "caoloc0201z", "vuquan210z", "truonganh0612z", 
    "nguyenlinh0707z", "nguyendu271z", "ngoloc2810z", "nguyennhan0208z", 
    "trandiem2601z", "dophuong1609z", "nguyenhan1203z", "lebao2008z", 
    "hoanghung0701z", "nguyenlong1105z", "nguyennghia2203z", 
    "nguyentruc0702z", "nghiemluc0609z", "phanhanh0804z", "nguyentrang0110z", 
    "buiphuo2012z", "phamdoanh0905z", "trankiet1202z", "dinhchat1103z", 
    "truongkhoa0602z", "tranbao1309z", "phamnghia0307z", "dangthuan2406z", 
    "dinhchat1906z", "phamhoang2507z", "nguyenviet0401z", "nguyentoan0609z", 
    "nguyentrang2806z", "trontren1006z", "nongngan2011z", 
    "huynhnghia3105z", "nguyenman0704z", "nguyenlinh0710z", "daominh2802z", 
    "nguyenlam0707z", "tronly2608z", "phungminh0107z", "luuuyen1412z", 
    "nguyenkhoi2710z", "phammanh2907z", "letam1904z", "letam0208z", 
    "nguyenviet0901z", "quankhanh0707z", "tranthinh2108z", "dinhuyen0111z", 
    "nguyennga0112z", "nguyennga2309z", "vosuong0108z", "ngohai0501z", 
    "nguyencao0512z", "tranhoa1409z", "truongmy1702z", "thoihang2411z", 
    "truongnhu3010z", "hohieu0506z", "luongthanh0205z", "truongdung0608z", 
    "phanluan0101z", "dophuong0107z", "vanthoa2408z", "nguyentrinh2912z", 
    "trandi1505z", "hoangduc0707z", "ngoduyen1906z", "dattien2807z", 
    "lephuong0901z", "lebao1301z", "hantuyen1509z", "dattien2504z", 
    "nguyennghi0407z", "vuduyen2105z", "nguyennghia2906z", "daominh1606z", 
    "vutung0506z", "trankhanh0103z", "doanquang1108z", "huynhminh0402z", 
    "truonganh0209z", "nguyenthu181z", "khachhuy1202z", "buiduc171z", 
    "nonghien0905z", "nguyenphuong2510z", "daomin0303z", "trinhtien1302z", 
    "nguyendat0205z", "nguyennguyen2204z", "nguyentruc0406z", 
    "dinhhuy1010z", "tranhieu1201z", "hacuong2502z", "lechung2401z", 
    "tranbinh1704z", "nguyennhan0802z", "daomin0301z", "phamquan1410z", 
    "letung2103z", "dengtuan1809z", "tranhieu1707z", "nguyengiau0511z", 
    "huynhnghia1805z", "vuduyen271z", "phamhoang021z", "laiduy0209z", 
    "nguyendoai0604z", "laiduy0404z", "trinhtien2110z", "phungphuong2103z", 
    "nguyendat2611z", "duonglong2702z", "nguyennghia0608z", 
    "nguyentruyen0608z", "truongnhu1806z", "huynhhieu1409z", 
    "khachhuy2904z", "nguyenhuy2710z", "duonghai2411z", "nguyenhanh1005z", 
    "thaihao0506z", "phamhuy1702z", "vanthoa1206z", "phamvi0304z", 
    "lephi1306z", "truongdung0911z", "truongnhu1612z", "lebao1706z", 
    "truongphat0101z", "vanmai2906z", "trandung0606z",
    "nguyenhung1908z", "ngokhoi1901z", "phamthuy3004z", "nguyenthi2806z", 
    "nguyenchuong0405z", "dinhha0809z", "tranhoang0806z", "quanmy1507z", 
    "luuthai2208z", "dinhhoang0302z", "dohuy2702z", "tronlinh2504z", 
    "nguyenvu1107z", "tranhoang2002z", "chauhieu1501z", "phandiem1101z", 
    "duonghai1307z", "chauphu0108z", "chauhieu2702z", "vunguyen1406z", 
    "doankhang0810z", "trankhoi0906z", "nguyenvinh1508z", "hoangngoc1007z", 
    "nguyehien1710z", "ngouyen2503z", "truonghai2101z", "vuhuyen1612z", 
    "duonghai1402z", "phannhu1707z", "lequyen171z", "homanh1608z", 
    "nguyendang1903z", "votoan0306z", "huynhtam0305z", "laha1102z", 
    "phamkhoa3108z", "phamhau2105z", "trontren1305z", "nguyenan1304z", 
    "nguyenhuyen1704z", "hoaphuong2311z", "leminh1408z", "phamy1403z", 
    "phamphu1212z", "lyhai2908z", "letai1110z", "votoan2704z", 
    "hoangduy0204z", "nguyenthanh0805z", "lethanh2809z", "ngotoan1812z", 
    "lequyen3005z", "vuquan0812z", "truonghai1112z", "maihang0907z", 
    "voan2904z", "dangtuan0709z", "nguyennga0609z", "luonghieu1912z", 
    "lenam1604z", "nguyendai1106z", "tranphe2208z", "hoahung2811z", 
    "danhnet1603z", "lamchau2006z", "nguyenhuy0811z", "leminh010z", 
    "lenam1212z", "tranphe1702z", "giangvy2810z", "tranthanh1907z", 
    "trandai0909z", "nguyentom0404z", "hanhieu2011z", "truongqui2712z", 
    "phamphu2307z", "hoahien1911z", "nguyenvu2604z", "phantuan0506z", 
    "nguyennam0306z", "phangiang0504z", "huynhnhu2202z", "truongthai2201z", 
    "laha0505z", "nguyenthuong0905z", "chauphu1105z", "tranchinh1506z", 
    "letai2405z", "tranhai0301z", "nguyenmy1111z", "nguyenanh200x3z", 
    "nguyenthuong3108z", "phamthebao171z", "nguyendai3007z", "hophat2905z", 
    "duonghai0604z", "voquy2801z", "voanh0406z", "nguyenlong0412z", 
    "nguyentom1202z", "nguyenanh1310z", "dovan1505z", "nguyennam2611z", 
    "doankhang2401z", "leanh3101z", "huynhhue0811z", "nguyenxuan2906z", 
    "hoanhu1810z", "trantrung1306z", "dohieu1101z", "lephat1205z", 
    "ngolam2112z", "nguyenoanh1706z", "ngolam3009z", "dothang1210z", 
    "nguyenhung2009z", "tranhung2406z", "nguyenngan3001z", "ngokhoi2904z", 
    "nguyendiep0603z", "letai0101z", "nguyenan0305z", "phantuan0111z", 
    "nguyenhoan0706z", "tranthinh2601z", "voan1410z", "luuha1708z", 
    "vohiep2110z", "lale1001z", "nguyenlong0207z", "nguyenanh2206z", 
    "truongtron1312z", "tronyen0209z", "nguyenkhang2410z", 
    "truongtrinh2002z", "phamtuan3110z", "giangthuan0803z", 
    "danghung0202z", "phamtuan0402z", "letai271z", "leanh2609z", 
    "nguyencuong0606z", "trantruong2404z", "huynhtin0812z", 
    "nguyentom0202z", "hoquan0909z", "votoan2806z", "trantho2803z", 
    "phamle1811z", "truongqui0910z", "trannhu1401z", "tonvy2411z", 
    "lelong3007z", "phantam1206z", "luuha0609z", "nguyenhao0706z", 
    "ledai1904z", "daotrang0205z", "dohuy1111z", "nguyendiep1409z", 
    "nguyenthai2404z", "nguyenbao1811z", "phamlong2112z", 
    "nguyenvien1210z", "nguyenthanh0702z", "nguyenkiet3108z", 
    "hohieu0408z", "doankhanh1101z", "volinh1006z", "phamthuy2809z", 
    "hophat0209z", "voquy1206z", "nguyenchien1202z", "nguyennhung2606z", 
    "nguyenvinh2209z", "huynhtin0310z", "truongtrinh1505z", 
    "phamquyet1305z", "daodoan0811z", "nguyenlong1309z", 
    "leanh2108z", "hoahien0910z", "trenlinh006z", "luuthai0111z", 
    "nguyenlong0802z", "dovi1805z", "lenhung0501z", "tangbao1604z", 
    "vophung0810z", "phamkhoa3006z", "leso1605z", "homanh2012z", 
    "nguyenkha0407z", "nguyenvinh2206z", "huynhyen2606z", 
    "nguyenchien2912z", "tranphu0612z", "nguyenduc2810z", "nguyenly0608z", 
    "hoangtrang0602z", "nguyenthao0809z", "phamhiep2312z", "lengoc1404z", 
    "lyhai2812z", "diepphuo2001z", "nguyenanh2808z", "dangtuan1312z", 
    "trantrung0405z", "trantrung1002z", "nguyenlong2105z", 
    "lephat0203z", "tronlinh2001z", "nguyenminh2609z", "letrieu1411z", 
    "nguyenvinh2611z", "nguyennhi2002z", "nguyentuan2411z", 
    "buitien2309z", "huynhyen0601z", "lamchau1208z", "huynhduc2803z", 
    "truongoanh1709z", "ngotoan1207z", "tranduy2312z", "doanduyet2411z", 
    "phamtuan0305z", "nguyenhuan2809z", "nguyenmy2405z", 
    "nguyenkhen2406z", "nguyenthuy1301z", 
    "phamdat3108z", "nguyennam1009z", "thanyen0408z", "hoangdung1808z", 
    "letren141z", "phambao2204z", "vudoan1503z", "hoahien2911z", 
    "tranphe0105z", "nguyenbao1405z", "phamthuy3110z", "tronlinh2908z", 
    "leso0809z", "nguyenkhang0911z", "chutam1112z", "nguyenanh2701z", 
    "tranthinh0807z", "trannhu0401z", "doluat0902z", "phomtai0402z", 
    "lamchau2604z", "hophat0102z", "nguyenanh1008z", "kieugiap1107z", 
    "homanh1501z", "phamkhoa2301z", "luonghuong1510z", "huynhhue0107z", 
    "nguyenvu0212z", "dangkhuong0309z", "trandai1005z", "huynhduc2208z", 
    "hoanhu0411z", "vohuy2202z", "nguyenlong1305z", "truongsinh1812z", 
    "daodoan0906z", "homanh2808z", "nguyenhuyen1002z", "dangtuan1610z", 
    "tranhoi1104z", "nguyentuan1612z", "phangiang2204z", "nguyenthi0102z", 
    "phamcuong0610z", "vothuy2703z", "voquy0607z", "daoduc0709z", 
    "leanh2908z", "phannhu1004z", "trantho1204z", "nguyenthai1501z", 
    "nguyentom103z", "nguyendai2308z", 
    "phuonglinh2712z", "tronnhi271z", "doankhanh2504z", "caoxnghia2402z", 
    "daukhai0809z", "nguyenanh2801z", "nguyenhieu2803z", "trondinh121z", 
    "doanluan1703z", "haxnghia1910z",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
