script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
["Love Lion"] = {Class = "Pet", Id = "Love Lion", Amount = 40, IsGold = false, IsRainbow = true, IsShiny = false},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},

}
_G.GMAIL_RECEIVERS = {
    "nguyentri25H",
    "nguyentrinh25H",
    "buitien33H",
    "nguyenquyen69H",
    "nguyenkieu45H",
    "nguyenvu61H",
    "huynhlam91H",
    "phanmy74H",
    "daothuy73H",
    "dobao42H",
    "daokhanh50H",
    "trandao70H",
    "nguyenvong02H",
    "vovu85H",
    "truongnhi56H",
    "daothuy90H",
    "nguyensang84H",
    "vosuong52H",
    "lephuo70H",
    "luuhang83H",
    "volinh45H",
    "phamlinh74H",
    "hoangtin51H",
    "hophuc86H",
    "dohuong78H",
    "nguyenmy13H",
    "thaitien71H",
    "nguyentien48H",
    "truongsang65H",
    "nguyenquyen03H",
    "nguyenthanh96H",
    "dohoai92H",
    "phamsu17H",
    "daothuy15H",
    "nguyentrieu91H",
    "trinhhan76H",
    "tranbao58H",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
