script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
["Love Lion"] = {Class = "Pet", Id = "Love Lion", Amount = 40, IsGold = false, IsRainbow = true, IsShiny = false},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},

}
_G.GMAIL_RECEIVERS = {
    "trantuan92T",
    "nguyenthuy45T",
    "lebao81T",
    "truonglong21T",
    "nguyennhan71T",
    "hoangbao44T",
    "ngokiet16T",
    "phamminh81T",
    "tranan73T",
    "nguyensang99T",
    "hoangthien20T",
    "nguyenphuo68T",
    "buitai19T",
    "nguyennghiep21T",
    "thanluu10T",
    "huynhduc94T",
    "tronloc05T",
    "caophi44T",
    "nguyensang68T",
    "lebao76T",
    "hakim02T",
    "phamlong45T",
    "trenlam56T",
    "tranthanh58T",
    "hoangxgiang25T",
    "nguyencuong72T",
    "phamhan54T",
    "lenhi40T",
    "huynhduy90T",
    "ngachuong32T",
    "lequang56T",
    "vuongchi73T",
    "lelanh89T",
    "duongminh46T",
    "daophong56T",
    "nguyenthang60T",
    "tranbinh74T",
    "nguyensuong28T",
    "phanhoa15T",
    "nguyensang75T",
    "buikhanh48T",
    "phamphu16T",
    "damtuan19T",
    "buikhanh55T",
    "letuan69T",
    "nguyenhao05T",
    "lenhi12T",
    "tokhai96T",
    "luonghai43T",
    "vothien24T",
    "phamhau08T",
    "lamvy11T",
    "nguyenthang03T",
    "haanh14T",
    "trinhdai73T",
    "huynhdoan00T",
    "ngotrong60T",
    "caotam31T",
    "truongyen36T",
    "nguyenhien84T",
    "doanthu32T",
    "nguyenphung95T",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
