script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
    ["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
    ["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "dophuong1809z", "trankiet1601z", "hovinh1012z", "legiang0701z", 
    "dautuan1406z", "letung1305z", "truongkhoa1907z", "buinguyet1802z", 
    "ngoduyen2401z", "vuduong2812z", "tronluan1805z", "lehoa0210z", 
    "votrai2203z", "tronhoa0707z", "truongnhut1802z", "nguyentoan0807z", 
    "nguyennguyen2107z", "thaihao0206z", "letung1507z", "truongkhoa3107z", 
    "nguyengiau1111z", "nguyenngan0409z", "hacuong0603z", "trankhanh2811z", 
    "hoyen1610z", "letung2905z", "phamnghia1105z", "vuonglinh0102z", 
    "duonglap11z", "nguyenlinh0503z", "khachhuy2210z", "phamdung2801z", 
    "lephuong2308z", "letam2110z", "hoanghung1509zx", "phamvan1308z", 
    "nguyenman2311z", "caoloc0201z", "vuquan210z", "truonganh0612z", 
    "nguyenlinh0707z", "nguyendu271z", "ngoloc2810z", "nguyennhan0208z", 
    "trandiem2601z", "dophuong1609z", "nguyenhan1203z", "lebao2008z", 
    "hoanghung0701z", "nguyenlong1105z", "nguyennghia2203z", 
    "nguyentruc0702z", "nghiemluc0609z", "phanhanh0804z", "nguyentrang0110z", 
    "buiphuo2012z", "phamdoanh0905z", "trankiet1202z", "dinhchat1103z", 
    "truongkhoa0602z", "tranbao1309z", "phamnghia0307z", "dangthuan2406z", 
    "dinhchat1906z", "phamhoang2507z", "nguyenviet0401z", "nguyentoan0609z", 
    "nguyentrang2806z", "trontren1006z", "nongngan2011z", 
    "huynhnghia3105z", "nguyenman0704z", "nguyenlinh0710z", "daominh2802z", 
    "nguyenlam0707z", "tronly2608z", "phungminh0107z", "luuuyen1412z", 
    "nguyenkhoi2710z", "phammanh2907z", "letam1904z", "letam0208z", 
    "nguyenviet0901z", "quankhanh0707z", "tranthinh2108z", "dinhuyen0111z", 
    "nguyennga0112z", "nguyennga2309z", "vosuong0108z", "ngohai0501z", 
    "nguyencao0512z", "tranhoa1409z", "truongmy1702z", "thoihang2411z", 
    "truongnhu3010z", "hohieu0506z", "luongthanh0205z", "truongdung0608z", 
    "phanluan0101z", "dophuong0107z", "vanthoa2408z", "nguyentrinh2912z", 
    "trandi1505z", "hoangduc0707z", "ngoduyen1906z", "dattien2807z", 
    "lephuong0901z", "lebao1301z", "hantuyen1509z", "dattien2504z", 
    "nguyennghi0407z", "vuduyen2105z", "nguyennghia2906z", "daominh1606z", 
    "vutung0506z", "trankhanh0103z", "doanquang1108z", "huynhminh0402z", 
    "truonganh0209z", "nguyenthu181z", "khachhuy1202z", "buiduc171z", 
    "nonghien0905z", "nguyenphuong2510z", "daomin0303z", "trinhtien1302z", 
    "nguyendat0205z", "nguyennguyen2204z", "nguyentruc0406z", 
    "dinhhuy1010z", "tranhieu1201z", "hacuong2502z", "lechung2401z", 
    "tranbinh1704z", "nguyennhan0802z", "daomin0301z", "phamquan1410z", 
    "letung2103z", "dengtuan1809z", "tranhieu1707z", "nguyengiau0511z", 
    "huynhnghia1805z", "vuduyen271z", "phamhoang021z", "laiduy0209z", 
    "nguyendoai0604z", "laiduy0404z", "trinhtien2110z", "phungphuong2103z", 
    "nguyendat2611z", "duonglong2702z", "nguyennghia0608z", 
    "nguyentruyen0608z", "truongnhu1806z", "huynhhieu1409z", 
    "khachhuy2904z", "nguyenhuy2710z", "duonghai2411z", "nguyenhanh1005z", 
    "thaihao0506z", "phamhuy1702z", "vanthoa1206z", "phamvi0304z", 
    "lephi1306z", "truongdung0911z", "truongnhu1612z", "lebao1706z", 
    "truongphat0101z", "vanmai2906z", "trandung0606z",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
