script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
--["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "2m"},
--["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
--["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
--["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
--["Valentines Owl"] = {Class = "Pet", Id = "Valentines Owl", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "phungtrang767x",
    "doannhu679x",
    "nguyensi519x",
    "tranthach290x",
    "nguyenquyen690x",
    "betuyen601x",
    "dothao070x",
    "votam299x",
    "tranhoang630x",
    "hathang678x",
    "phamtham352x",
    "thachhoa203x",
    "vutoan390x",
    "nguyenton900x",
    "nguyenkhang756x",
    "nguyenvu816x",
    "vuanh595x",
    "phannguyen985x",
    "nguyenquynh70x",
    "nguyenthai346x",
    "ngadang389x",
    "doannhu173x",
    "huynhtrong100x",
    "huakhoa945x",
    "levi873x",
    "laihung050x",
    "hoanghien637x",
    "nguyenvu576x",
    "lekhang260x",
    "nguyenlinh763x",
    "trantrung907x",
    "trannguyen896x",
    "dothao413x",
    "nguyenvinh348x",
    "huakhoa687x",
    "lethuy025x",
    "ngadang268x",
    "nguyendoan187x",
    "nguyenhoai666x",
    "phammai511x",
    "huynhdat406x",
    "tranhang758x",
    "vutrinh576x",
    "daobinh001x",
    "nguyenvinh088x",
    "dinhnhi411x",
    "hoanghien85x",
    "hoanghien429x",
    "anthanh438x",
    "chedanh526x",
    "truongnhi954x",
    "nguyenbinh408x",
    "nguyenlinh54x",
    "dieutien947x",
    "maitien811x",
    "danglam013x",
    "daoduy609x",
    "vuha423x",
    "nguyenchau285x",
    "nguyenthai020x",
    "vothinh888x",
    "phanan095x",
    "nguyentien074x",
    "nguyentran242x",
    "nguyenhue760x",
    "vobao700x",
    "tranhiep446x",
    "leuyen136x",
    "nguyennhi138x",
    "trinhbach02x",
    "nguyenquynh667x",
    "nguyenkhanh177x",
    "vuluan701x",
    "nguyenvu174x",
    "phananh829x",
    "tranthanh085x",
    "buinhan063x",
    "tranthach188x",
    "nguyenvinh914x",
    "chuhan866x",
    "chedanh261x",
    "nguyennhu742x",
    "phannguyen034x",
    "nguyenlan727x",
    "lynhan750x",
    "luuhang489x",
    "transon95x",
    "levi731xz",
    "nguyenhuyen569x",
    "vuluan961x",
    "nguyenchung733x",
    "nguyenson444x",
    "nguyenhung931x",
    "nguyenhuyen667x",
    "auhiep227x",
    "phamhuy380x",
    "nguyenngan815x",
    "daokhanh250x",
    "tranthach649x",
    "nguyenthao881x",
    "nguyenlong963x",
    "duongdat110x",
    "phamthuan185x",
    "nguyenhuyen489x",
    "phamvuong803x",
    "hothom921x",
    "vuanh624x",
    "trantrang329x",
    "nguyenkhanh909x",
    "vutrinh429x",
    "trantrong472x",
    "duongninh642x",
    "trantram497x",
    "dotu007x",
    "nguyenhung352x",
    "truongthem809x",
    "nguyentrung273x",
    "nguyenthai402x",
    "phamnam627x",
    "betuyen644x",
    "tranvinh65x",
    "nguyenkhanh320x",
    "nguyennhu307x",
    "trantam149x",
    "levy337x",
    "truonghieu018x",
    "vothuy493x",
    "dangdung670x",
    "vunguyen880x",
    "doancuong032x",
    "duonghieu442x",
    "trankhoa838x",
    "thaiha892x",
    "nguyenkhanh110x",
    "tranthang74x",
    "nguyenbinh473x",
    "nguyentien921x",
    "ngothanh349x",
    "daokhanh260x",
    "chuhan722x",
    "dangdiem119x",
    "haduyet301x",
    "nguyenbinh704x",
    "duonghieu192x",
    "tahoang008x",
    "honghuyen918x",
    "nguyenkhanh657x",
    "nguyenkhanh891x",
    "tranvinh787x",
    "luongnhan019x",
    "honghuyen425x",
    "vutoan63x",
    "vothuy432x",
    "huynhnguyen393x",
    "duongtinh154x",
    "tranvinh476x",
    "nguyensi958x",
    "duongduc238x"
    "letuan2110H",
    "buitan2603H",
    "doanan0410H",
    "nguyenthien1506H",
    "tranminh2805H",
    "phanhieu1808H",
    "phanquan1805H",
    "buianh2912H",
    "nguyenhoang1802H",
    "lekhanh1007H",
    "hotai2501H",
    "nguyenhieu2908H",
    "huynhnhan0701H",
    "lamgiang2809H",
    "lesanh3012H",
    "buitan2904H",
    "dinhquyen1111H",
    "phandinh1109H",
    "vutien2709H",
    "nguyenquang1009H",
    "nguyenthang139x",
    "nguyennhi984x",
    "hoanghien737x",
    "nguyenman838x",
    "luucuong462x",
    "tronthang995x",
    "tranhoang917x",
    "thaiha413x",
    "daokhanh362x",
    "honhungoc319x",
    "ngothanh908x",
    "vuha225x",
    "vuminh57x",
    "leanh507x",
    "ngohieu665x",
    "trantruyen064x",
    "dangduy233x",
    "honghuyen57x",
    "mathu670x",
    "nguyendu321x",
    "vuminh027x",
    "dangduy214x",
    "hole803x",
    "tranngan298x",
    "vothuy716x",
    "ngohao213x",
    "dangoc588x",
    "vothinh240x",
    "caolong299x",
    "hovy042x",
    "luusang190x",
    "huynhtrong254x",
    "nguyenlan293x",
    "dolinh561x",
    "phamphu317x",
    "nguyenhuyen370x",
    "vuha002x",
    "nguyenminh5x",
    "nguyenhuyen642x",
    "anthanh868x",
    "auhiep325x",
    "hotrung032x",
    "anthanh966x",
    "leduong251x",
    "luuuyen719x",
    "daobinh976x",
    "nguyenhung927x",
    "trankhoa188x",
    "truongvu096x",
    "nguyenchien45x",
    "ngoduong768x",
    "damtuan275x",
    "daothu488x",
    "truongdai419x",
    "lethuy810x",
    "nguyenmy024x",
    "phantan917x",
    "tronsang197x",
    "daobinh025x",
    "trinhlinh982x",
    "phamthai357x",
    "tranhang066x",
    "trannguyen063x",
    "nguyenmi496x",
    "danghuong940x",
    "levi841x",
    "huynhky597x",
    "tranthanh923x",
    "trankhoa546x",
    "dinhle258x",
    "luuhoan270x",
    "nguyenkhanh017x",
    "honhungoc568x",
    "nguyenkhanh925x",
    "dinhnhi386x",
    "truongdai363x",
    "lenguyen862x",
    "luuuyen484x",
    "tranthanh805x",
    "tranngan320x",
    "lenghia435x",
    "dolinh172x",
    "dolinh767x",
    "tranhieu699x",
    "dolinh425x",
    "vophu803x",
    "vothinh960x",
    "auhiep626x",
    "huynhnguyen16x",
    "nguyendoan896x",
    "lynhan062x",
    "dieutien902x",
    "lyly178x",
    "hotrung630x",
    "nguyenkhanh351x",
    "huakhoa426x",
    "doanhuong974x",
    "nguyenquynh757x",
    "nguyenchung979x",
    "tronthanh40x",
    "phamngoc691x",
    "lytrung833x",
    "nguyenman690x",
    "trinhlinh880x",
    "phamtham787x",
    "truongnhi010x",
    "trinhlinh320x",
    "hoanghien668x",
    "mathu961x",
    "truongvu502x",
    "vuanh789x",
    "naythom167x",
    "dotu759x",
    "nguyenton865x",
    "tranvinh908x",
    "phangiang608x",
    "nguyenthuan182x",
    "honghuyen015x",
    "phohung174x",
    "hovy413x",
    "tranphi159x",
    "ngoduong578x",
    "phammy657x",
    "vuha430x",
    "laihung656x",
    "nguyenmi692x",
    "leduong669x",
    "nguyenquynh215x",
    "caobao152x",
    "hathang825x",
    "dangdiem112x",
    "duongdat083x",
    "hohieu302x",
    "nguyentruong706x",
    "chungoc761x",
    "leuyen367x",
    "votam068x",
    "huakhoa178x",
    "nguyenmy834x",
    "nguyenhien813x",
    "huynhnguyen061x",
    "truongdai732x",
    "duongnhut948x",
    "thaiha402x",
    "luuhoan102x",
    "lenguyen088x",
    "buitron181x",
    "nguyentran948x",
    "tolinh791x",
    "truongvu25x",
    "nguyenquyen316x",
    "duongtinh315x",
    "nguyenliem837x",
    "tronsang423x",
    "caolong077x",
    "tranthang058x",
    "levy25x",
    "dothao292x",
    "nguyenminh385x",
    "lynhan768x",
    "nguyentrung924x",
    "trinhbach099x",
    "vunguyen597x",
    "phuonglinh347x",
    "truongvu777x",
    "hole658x",
    "leanh766x",
    "dinhtrong396x",
    "maitien647x",
    "thachhoa648x",
    "thachhoa712x",
    "voduong992x",
    "tranthanh458x",
    "letung079x",
    "dangkhoa843x",
    "huynhdat735x",
    "leuyen57x",
    "huakhoa425x",
    "ngothanh167x",
    "vuanh438x",
    "vuanh978x",
    "daoduy585x",
    "trankhoa888x",
    "dangkhoa515x",
    "transon073x",
    "lytrung944x",
    "nguyenbinh830x",
    "nguyennhi59x",
    "thachhoa289x",
    "dangduy514x",
    "doanhuong127x",
    "daobinh384x",
    "tranvinh698x",
    "duongtien099x",
    "hovy379x",
    "levi801x",
    "nguyenanh272x",
    "hothom274x",
    "transon007x",
    "tranvinh581x",
    "duongtien954x",
    "maitien882x",
    "nguyenhung124x",
    "nguyenhuyen782x",
    "nguyenlong962x",
    "tranvinh752x",
    "chungoc410x",
    "tranhieu083x",
    "transon133x",
    "vophu026x",
    "tranthanh315x",
    "dinhtrong002x",
    "hoanghien242x",
    "nguyenvan822x",
    "huynhtan743x",
    "tranvinh402x",
    "nguyenthu225x",
    "lekhang521x",
    "phamphu319x",
    "levi027x",
    "ngothanh078x",
    "thaiha484x",
    "nguyenbinh457x",
    "nguyennhung849x",
    "leduyen216x",
    "maingan483x",
    "truongdai419x",
    "hohieu606x",
    "trinhlinh154x",
    "phannguyen658x",
    "hathang220x",
    "duongduc775x",
    "vuanh791x",
    "nguyenuyen249x"
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
