script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "2m"},
    ["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
    ["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
    ["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
    ["Daycare Slot Voucher"] = {Class = "Misc", Id = "Daycare Slot Voucher", Amount = 20},
}
_G.GMAIL_RECEIVERS = {
    "vutoan1112xz",  
    "phamngoc2609xz",  
    "vugiang1204xz",  
    "phamngoc1505xz",  
    "leduc0301xz",  
    "lengan2001xz",  
    "phamnghia2206xz",  
    "phamhay3jck",  
    "ledung1907xz",  
    "tranvu3004xz",  
    "nguyenthieu0202xz",  
    "votruc2903xz",  
    "nguyennhan2311xz",  
    "donam0302xz",  
    "nguyenmi0202xz",  
    "nguyennam0505xz",  
    "danganh1310xz",  
    "phamtin1803xz",  
    "lenha1907xz",  
    "nguyenngan1912xz",  
    "thailap0910xz",  
    "nguyenan0508xz",  
    "phamchuong1811xz"
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
