script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "vuduy1412xz",
    "trancuu008xz",
    "taquang0802xz",
    "vominh1111xz",
    "hatruong1001xz",
    "nguyennam0706xz",
    "phanthien1209xz",
    "lethang1801xz",
    "trananh1611xz",
    "letrung2508xz",
    "lemai1007xz",
    "lehoang1211xz",
    "nguyenthieu0202xz",
    "trannhung2105xz",
    "votruc2903xz",
    "nguyennhan2311xz",
    "duonglam0706xz",
    "leduc0707xz",
    "nguyenphu1801xz",
    "tranbau1802xz",
    "ngohung1512xz",
    "donam0302xz",
    "trannam3008xz",
    "lebinh0612xz",
    "nguyenmi0202xz",
    "nguyennam0505xz",
    "phamnghia0604xz",
    "danganh1310xz",
    "ledung0210xz",
    "lengan1803xz",
    "phamtin1803xz",
    "dinhthai1802xz",
    "lekhoa1603xz",
    "luutuan2709xz",
    "lenha1907xz",
    "phuonganh0605xz",
    "leduong1303xz",
    "leduc1706xz",
    "trantinh2203xz",
    "dotruong2107xz",
    "dodang0212xz",
    "vuduy3012xz",
    "hoanguyen0906xz",
    "nguyenanh1804xz",
    "danganh0706xz",
    "vuhuyen1006xz",
    "nguyenthanh141xz",
    "truongphuong2601xz",
    "hophuong2102xz",
    "buianh0604xz",
    "trananh2709xz",
    "tranxuan0705xz",
    "phamdung3110xz",
    "trantinh2012xz",
    "hothien2306xz",
    "lehoang1207xz",
    "buihoa2312xz",
    "thaichuong1505xz",
    "trieuuyen0710xz",
    "nguyendinh0607xz",
    "dotruong0109xz",
    "nguyenhan2111xz",
    "nguyenxuan2704xz",
    "trankhang2802xz",
    "nguyenmai0710xz",
    "khuathai2103xz",
    "lethang2808xz",
    "lamtuan1512xz",
    "hahao0408xz",
    "hadao2905xz",
    "nguyenmi2807xz",
    "hoangkhoa2806xz",
    "phamquan1909xz",
    "lengan2001xz",
    "phamnghia2206xz",
    "nguyenten0401xz",
    "lebuu1309xz",
    "hauyen1302xz",
    "phamchau0302xz",
    "leduc0301xz",
    "trantinh2612xz",
    "tranuyen3009xz",
    "nguyentrang2611xz",
    "thaihuong2406xz",
    "hothien2203xz",
    "doananh0204xz",
    "bediem2402xz",
    "vothanh1107xz",
    "doqui1408xz",
    "hophat1105xz",
    "hoangkhoa0101xz",
    "nguyenthuy3004xz",
    "voyen0905xz",
    "ngohung1704xz",
    "doqui0706xz",
    "nguyenthuy2209xz",
    "tongthao1512xz",
    "daovu1209xz",
    "huynhnam1606xz",
    "vuduc1604xz",
    "tranthieu1010xz",
    "hophuong2508xz",
    "trantruong1612xz",
    "phanve3103xz",
    "doananh0104xz",
    "vuha2403xz",
    "nguyensang2601xz",
    "thengtien1803xz",
    "luonghai1709xz",
    "trannhung2801xz",
    "lebuu0412xz",
    "nguyennhan1210xz",
    "tranan2407xz",
    "dovy0303xz",
    "ngodao1208xz",
    "tranthieu0209xz",
    "taquang0510xz",
    "tranxuan1304xz",
    "phanhai2507xz",
    "phammy1610xz",
    "hothien2909xz",
    "leduong0203xz",
    "vudang1502xz",
    "hadao1909xz",
    "trantrinh2406xz",
    "tongthao0110xz",
    "caoquyet1907xz",
    "ledung1907xz",
    "tranvu3004xz",
    "langhung1307xz",
    "lekhoa1208xz",
    "vutoan0606xz",
    "hasang2001xz",
    "doanvinh2412xz",
    "nguyenhuan0401xz",
    "maihue2710xz",
    "hathang1101xz",
    "nguyenthanh1705xz",
    "tongthao0602xz",
    "hohieu1510xz",
    "hohieu0812xz",
    "duonglam1604xz",
    "vugiang103xz",
    "nguyenngan2301xz",
    "lamduyen2010xz",
    "phungtan1108xz",
    "lythanh1402xz",
    "caoanh1311xz",
    "nguyenha0407xz",
    "danthieu3006xz",
    "buianh2407xz",
    "dinhtuan1002xz",
    "nguyenanh2803xz",
    "nguyenxuan0112xz",
    "dolam2707xz",
    "nguyenkieu0508xz",
    "duonglam0306xz",
    "nguyenxuan2705xz",
    "ledung1312xz",
    "lenhat1712xz",
    "trantruong171xz",
    "donhan071xz",
    "luonghai0310xz",
    "dotruong1302xz",
    "trantam2511xz",
    "doqui0710xz",
    "nguyendung2003xz",
    "phuonganh1502xz",
    "trankhang2111xz",
    "nguyentri0408xz",
    "dodang2911xz",
    "nguyenviet0310xz",
    "nguyenhuan3107xz",
    "nguyenhoang1910xz",
    "truongtin1408xz",
    "huynhminh2302xz",
    "phankha1004xz",
    "truongnguyet1508xz",
    "vudat2810xz",
    "nguyenkhanh2311xz",
    "nguyenthanh1301xz",
    "dangphuong2508xz",
    "tranquy0805xz",
    "nguyenbach1006xz",
    "ngohung2807xz",
    "nguyenhao0604xz",
    "lemanh1006xz",
    "tranthanh2905xz",
    "nguyennhu1605xz",
    "dodang1704xz",
    "vominh0710xz",
    "nguyennam2304xz",
    "lekhiem1412xz",
    "nguyensang2808xz",
    "langhung0905xz",
    "ngohai1012xz",
    "trannam1005xz",
    "phamkhang0811xz",
    "hatruong3011xz",
    "nguyennam0404xz",
    "dolam1110xz",
    "nguyenbach2004xz",
    "luongvinh0704xz",
    "holap1609xz",
    "taquang1210xz",
    "lethang2405xz",
    "truongtin1606xz",
    "bediem0710xz",
    "trantinh0504xz",
    "thaichuong0402xz",
    "nguyenthanh1601xz",
    "ngothanh2211xz",
    "ledat0408xz",
    "dodang0212xz",
    "nguyentrang2406xz",
    "lamthuong0506xz",
    "nguyenmai1110xz",
    "nguyenmi2303xz",
    "hauyen1312xz",
    "danthieu0204xz",
    "nguyenviet1807xz",
    "luongtuan1611xz",
    "trankiet171xz",
    "lechi2412xz",
    "dinhluc1304xz",
    "chaukhang2910xz",
    "lemong0901xz",
    "holap2207xz",
    "nguyennam2104xz",
    "dangphuong1801xz",
    "nguyenbach1808xz",
    "lekhiem1408xz",
    "nguyenbao1309xz",
    "vominh1104xz",
    "nguyennghia1303xz",
    "phamnhi0707xz",
    "caohoang2612xz",
    "voyen2905xz",
    "nguyenthanh250xz",
    "buihoa1607xz",
    "vudat3011xz",
    "trantao0305xz",
    "luutuan2208xz",
    "donhan1810xz",
    "nguyendinh2508xz",
    "phanphuong1001xz",
    "hahao0211xz",
    "phammy1109xz",
    "nguyennam1710xz",
    "nguyenthanh0203xz",
    "nguyennhu2012xz",
    "phamnghia3008xz",
    "dinhthai0307xz",
    "quachhung2810xz",
    "lethang2904xz",
    "phamngoc1106xz",
    "lekhoa2602xz",
    "phanhong1509xz",
    "hophat2104xz",
    "vutoan1112xz",
    "nguyenanh1210xz",
    "huynhan0111xz",
    "nguyenanh0106xz",
    "damanh1205xz",
    "hasang3010xz",
    "nguyenkhoi2303xz",
    "nguyenhuan2909xz",
    "nguyenviet2007xz",
    "lenhat2606xz",
    "daovu0512xz",
    "thaituan1406xz",
    "doankhanh1103xz",
    "tongthao1306xz",
    "phamngoc2609xz",
    "vugiang1204xz",
    "hathang2104xz",
    "dangtung2903xz",
    "lamduyen2201xz",
    "phamngoc1505xz",
    "voyen1602xz"
}
 
_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
