script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Player Corgi"] = {Class = "Pet", Id = "Player Corgi", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
    ["Daycare Slot Voucher"] = {Class = "Misc", Id = "Daycare Slot Voucher", Amount = 20},
}
_G.GMAIL_RECEIVERS = {
    "phimanh1233",
    "batia12314",
    "ungai1232",
    "tinhasd1239",
    "tungtinh1231",
    "anhtingh1212",
    "jackma1223",
    "anhchangbiet21",
    "bietkoem123",
    "hihidoco1212",
    "ongco1212",
    "hung1212797",
    "saiquasai2112",
    "kyt21122",
    "kytu211a",
    "matma123126",
    "iriaaas123",
    "colowen12312",
    "chikim1212",
    "kiaabanh3",
    "baghkerm12",
    "kemanh1212",
    "anhtinhb12",
    "tyung12321",
    "that121283",
    "anhthat129",
    "longhma1231",
    "linha12312",
    "bunriewr12",
    "rieuanh12",
    "namsinh1221",
    "phong1212a3",
    "hunganh121221",
    "tinhtu1212a",
    "onganh121",
    "tinhanh12129",
    "phimanh12390",
    "anhjtnh1212",
    "phimanhj1212a",
    "ungnhi12a",
    "tunbghas12",
    "anhtung1267",
    "xonahjah1212",
    "javlm2112",
    "lmht123127",
    "leshna21",
    "kataraaas4",
    "anhinh1239",
}
 
_G.GMAIL_DELAY  = 1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
