script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Enchant",Id = "Diamonds",Tier = 7, Amount = 1},
    ["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
    ["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
    ["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
    ["Player Fox"] = {Class = "Pet", Id = "Player Fox", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
}
}
_G.GMAIL_RECEIVERS = {
    "phantrungbv9u",
    "hakhaixbnh",
    "letienub0d",
    "duongtinhfg60",
    "votruongg0zh",
    "dangocduow",
    "hoalinhr0wd",
    "caovucrue",
    "buimairycs",
    "lamthanhtjic",
    "phamthiepqd9s",
    "vohoc4e43",
    "nguyenuyen42y0",
    "phamkien5gyl",
    "tranduywhxi",
    "dinhhienuh4t",
    "phanquynh16rl",
    "phanloc46gr",
    "votujcal",
    "buitienpd68",
    "vuhoanguqho",
    "phungduc99pr",
    "lekhiem3myj",
    "caohoangzfwi",
    "daohongq8lb",
    "lelinh3sll",
    "dinhhabb1a",
    "nguyenhuynh6ikz",
    "huynhthaokndr",
    "lehoangvw2k",
    "trantri22je",
    "nguyendungavri",
    "haman9mwn",
    "leky79gn",
    "transuongluyp",
    "lebao0hfy",
    "volochuns1",
    "laanhs27s",
    "nguyenhieu8i6w",
    "phanquynhku1u",
    "duongdatex4d",
    "nguyenhuyengh3x",
    "daovietz70x",
    "trinhphatxzth",
    "nguyenbaokfr5",
    "truongcuong8beu",
    "trantri3hgy",
    "lemanhqk97",
    "lethang6fpp",
    "nguyenanccgn",
    "nguyenhieu5o75",
    "nguyenminh3y0s",
    "dothuw944",
    "tranthuwdub",
    "lehanhv9of",
    "huynhthuyq2qo",
    "huynhkhoa0ysj",
    "tranoanhspe3",
    "caothienlioy",
    "hahungkqm8",
    "letienjb35",
    "nguyencongxadr",
    "vohochg2w",
    "vokietu3zn",
    "dinhhien9nhb",
    "phanly4g99",
    "phunguyenhppv",
    "dinhhienhatr",
    "vohoctrmz",
    "phamgiau08a1",
    "trantrangygir",
    "nguyenbihvyey",
    "hokhoauxe7",
    "phungbangrpz8",
    "lehanhzha8",
    "luulinhmnrl",
    "lemanhnxdd",
    "nguyenhams9y",
    "nguyennam3z3c",
    "nguyensonm9y8",
    "lenguyenmo2z",
    "ungduycyxk",
    "phandieml5r3",
    "tranphu2f0x",
    "tonghoaizvlk",
    "nguyenducwyf4",
    "ngoluany8ey",
    "vohong6tbp",
    "phunghanskjn",
    "votuxp7b",
    "hoangdaoz59y",
    "phantrungdntq",
    "tranphuvdt0",
    "chauthuanq2io",
    "lethi41xo",
    "hoduy8ymz",
    "hathugbhx",
    "trinhtoanlqft",
    "nguyensangdgkw",
    "nguyenlinhlh2y",
    "tranoanh6cif",
    "tonghoailhy0",
    "phandiem3yej",
    "hoangduclr9c",
    "chutienryh3",
    "nguyenhiene4aj",
    "phamnghiaunoy",
    "phamhatyb6",
    "buinha9oze",
    "phunguyen8c3o",
    "nguyencuong6h68",
    "tranxlinh3ocp",
    "tranmyahav",
    "trannhanjo5x",
    "tranthanhpxat",
    "hahungs1k6",
    "vokietfpni",
    "doanquanzy9u",
    "nguyenaxnalip",
    "huynhthaojnnf",
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
