script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Player Corgi"] = {Class = "Pet", Id = "Player Corgi", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
   "phamcongdlyzy",
   "daoquanggqcv3",
   "letramdrn5q",
   "buioanhizwh5",
   "hohieu5l6jf",
   "lethusacs1",
   "ngovinhyach3",
   "phamtoibgv1s",
   "nguyentoni5m2g",
   "tophatn9oix",
   "phananha707p",
   "dangtinhphw78",
   "nguyentueqrwtc",
   "danghiepc3as5",
   "buitramorg25",
   "ledai3ddx9",
   "vothanhdxfqx",
   "votruong500w",
   "dolezi6yp",
   "nguyenthoj7ze2",
   "phanduongzd8mu",
   "tranthanhfrk26",
   "vodoiknk",
   "phoduongt2y1g",
   "trinhtungyjwlp",
   "trantronghieuhz74f",
   "nguyenlong39nmh",
   "doanha3qta2",
   "hahoaawbnk",
   "truongthangwnwyr",
   "taanhdivix",
   "nguyenhuy238c8",
   "tranduongoz06w",
   "nguyenthinhm5m53",
   "huynhdoandfsxr",
   "trancuong6tsgv",
   "vothamvs8p1",
   "thamhieu50s4w",
   "doanhieujzd43",
   "sunglup2ezn",
   "hoangthu1i022",
   "lyhuywz73h",
   "dangtinh06w4",
   "manghiem9fboc",
   "duongquy5lp7c",
   "lamhe3p",
   "luuanhi3loe",
   "honhi0j4at",
   "hoanhu4gbf5",
   "nguyendung6ilmm",
   "phanhien3lxpo",
   "lelongg6z3s",
   "nguyenhao0kigl",
   "hoangkieu0fq9t",
   "ngadieuxwrp2",
   "duongthanhecmaa",
   "onlinhfg6lj",
   "nguyenluyenzqvc4",
   "nguyentien6lafe",
   "duongnhiwkjoc",
   "hataiafe6r",
   "lethipiu8j",
   "nguyenbih0uubp",
   "trantuyenl2fil",
   "lehatazp0",
   "hoangthuowyg5",
   "nguyenthangbn50a",
   "caothien8atds",
   "nguyendinhklh2y",
   "trannganutd0z",
   "havinheoriz",
   "nguyentrungc9y1u",
   "nguyensangxnli4",
   "phantang0jgg",
   "dieunam0t1ua",
   "nguyenlansympo",
   "quananhvb05c",
   "nguyenvanpwl6s",
   "hataie5h2e",
   "huynhcadkd08",
   "nguyenvinhrsxd",
   "ngodaiq37jx",
   "luongtien6ccbv",
   "nguyentomym9d3",
   "phamtamutsfw",
   "phanduonglq7ai",
   "danhlyxvsof",
   "maiduyenvvgcv",
   "mainguyenry3t0",
   "nguyenlongglsm6",
   "lebao68sjg",
   "ngohaomi2ms",
   "tuduchjorp",
   "caophuhmvij",
   "nguyentoan4ys8j",
   "phamnhungypdyj",
   "nguyentien014mx",
   "ngohao396dk",
   "nguyenthangwyi4k",
   "truongtruong5i0y9",
   "nguyentom8qie3",
   "khuatduc2xqn8",
}
 
_G.GMAIL_DELAY  = 3
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
