script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "hoangxgiang290104xh",
    "tranthanh070815xh",
    "phangiang270793xh",
    "vovan250919xh",
    "huynhyen210823xh",
    "dodat230595xh",
    "nguyentinh200408xh",
    "buikhoi310798xh",
    "phamthanh230585xh",
    "nguyenuyen100790xh",
    "nguyenan170872xh",
    "trantai181119xh",
    "lenhi230684xh",
    "lenguyen240682xh",
    "toau070514xh",
    "phananh10080xh",
    "tronlong230570xh",
    "vongan111198xh",
    "leminh150419xh",
    "nguyendinh200911xh",
    "buihieu120614xh",
    "phanxuyen020511xh",
    "nguyentu180599xh",
    "vuthuong110502xh",
    "phananh280795xh",
    "doduy280901xh",
    "lean5120xh",
    "phamlan060898xh",
    "nguyentrung17191xh",
    "tangtuyen200510xh",
    "tronloi090274xh",
    "trandi171215xh"
}
 
_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
