script_key = "fpAiAhNtXhwOUUeKHzlHcvYOQHhsWSHN";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
["Blooming Axolotl"] = {Class = "Pet", Id = "Blooming Axolotl", Amount = 115, IsGold = false, IsRainbow = true, IsShiny = false},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Tap Power"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
"depgaiquadi213123",
"motmattroi823",
"embecuaaine77",
"bonmuaha837",
"emlaai8768",
"tuigiaroi9232",
"thaok_kita",
"lunquadi7383",
"18cauhoivisao",
"2024tambiet6",
"babobut7272",
"loti_kha",
"maiyeubeba7",
"konhebanoi91",
"bagiaroi3838",
"motkibah75",
"hy_kokox",
"nhauvuifhoi333",
"cungthibaoi222",
"hayquadi8282",
"hahanih76",
"motkigao3838",
"hjsayemiu63",
"hyhyggg55eggg0204",
"huhuh6678",
"motgao76667",
"minh_thu98x",
"sharkuddu0213",
"taisazblox",
"viairanong213",
"trannganutd0z",
"cuocdoithatdep2302",
"35toifa",
"loannhip73612",
"nguyendinhklh2y",
"tioto_anh",
"khuong_nha",
"giao_longk",
"tung_lex",
"anhvodich212",
"doanha3qta2",
"nguyenluyenox20w",
"phoduongt2y1g",
"phannhi6mmmw",
"dangson8u8zg",
"yes_bro34",
"phamtoanbnc4x",
"tronlien4zb3n",
"nguyenhuy238c8",
"baby_kimmyx",
"taanhdivix",
"tranngoc1iman",
"nguyennhun61md",
"holonxa21yk",
"ungnghia00vcl",
"phammai845z9",
"phamphatnkxcq",
"nguyennhien1ghu5",
"tranduongoz06w",
"truongthangwnwyr",
"kim_huyenx",
"duongthuyxq2pr",
"minh_hungb",
"yenlex445",
"diep_nhij",
"Vinh_haxz",
"anhlavodich3434",
"nammoinam76",
"taiaaolqz78",
"emkobjtlamgi",
"tronluan1510x",
"nguyenthangbn50a",
"Tuy_haskx",
"Cao_vangx",
"Bach_gias5",
"Ngan_nguyenx8",
"caothien8atds",
"nguyenhien1911x",
"Vo_vongc4",
"snshinne221",
"huy_habac",
"trsanguoimnonda23123",
"huynhoanhmevp",
"tretrau5555556",
"mwaaaa555",
"karaoke2237",
"depzlagi23123",
"nguyenhieucqh5",
"vulongg5z2",
"Uocgicotien66",
"huynhoanhskdp",
"lelinhkl8k",
"dtyeptraila23435",
"tinhlachwe1",
"bemuot934324",
"sieunhanden2921",
"deptaisao5",
"nani220t",
"lehoangqqxn",
"tetdennoiroi22",
"dinhhoi68",
"nguyenthomd920",
"dangphu2d6",
"maimailaanh77",
"nguyentrambhve",
"mottetamno231",
"samsungs22170",
"hktmuonnoi21",
"Dinhanh4t",
"Chianh291220",
"anhnamnay261",
"Shinmexe68",
"anhbaoveem88",
"vubinhdsrr",
"cucvang40kg",
"ngoduonggt4h",
"mailaembecuaanh1",
"oinah78768",
"lehauld5m",
"beba25t",
"lekin96ju",
"nguyensinh45yt",
"eggg0204",
"supermen22372",
"hayvuilen21",
"bietnboineshin",
"Helike777",
"Colenhoangoi68",
"leduong08gf",
"tuivang333",
"ngochipvrf",
"hoangtrucfsfm",
"phamnguyencgtl",
"macduyiqp8",
"truongthe3rra",
"nguyenxuan5t2h",
"long_skyyc",
"nguyenthanhm4yr",
"letrungzfxz",
"lebao4p2z",
"lemanm10t",
"vulonga931",
"hoangson867d",
"lekina7g8",
"anhbasieruan22",
"taduy786j",
"colenipadshin",
"nguyenkhanhuqnc",
"truongtinhb2p2",
"nguyenhoana81e",
"sieunhandinhchop222",
"banhlala21",
"trankhiet93ai",
"lamanhv4o2",
"truongman19",
"trandinhk98r",
"phamthuyhlog",
"babysidu77",
"danghung1eqv",
"luucanhlbv1",
"lekhanh2k19",
"vodang6zp3",
"thinhip1971",
"vuhoai5frh",
"lyluus0sx",
"hoangchianh68",
"phamdunge3iu",
"duongtinhfg60",
"dangkhoaooy7",
"kieuhieu34kq",
"trantoand06l",
"kieuhieuebpv",
"thichuongcvlg",
"buiphuongtg4v",
"nguyentrangr8i7",
"phantrungbv9u",
"hoalinhr0wd",
"buianmtrz",
"nguyenmanlf1r",
"nguyenthangnr9t",
"nongbinh36ep",
"letruong68va",
"nguyenkhoirmpn",
"phanluc87l0",
"anhbathia331",
"vudang6o3s",
"caovucrue",
"nguyentuc9ayb",
"letienub0d",
"votruongg0zh",
"nguyenanh8h4g",
"buimairycs",
"vutoandag2",
"phamthiepqd9s",
"nguyentrangeo2r",
"dangocduow",
"lamthanhtjic",
"nguyenduong7mta",
"nguyentinhjnb7",
"hakhaixbnh",
"tranthuanpbyn",
"nguyenuyen42y0",
"nguyengiangpic4",
"phungduc99pr",
"phanloc46gr",
"daohongq8lb",
"damlonggnc1",
"caohoangzfwi",
"danglocpsb6",
"dinhhienuh4t",
"buitienpd68",
"votujcal",
"vohoc4e43",
"trantinhtugt",
"nguyenduyetwfne",
"phamkien5gyl",
"lelinh3sll",
"lekhiem3myj",
"vuhoanguqho",
"lethanhi4ce",
"volochuns1",
"nguyeny3rci",
"leky79gn",
"tranduywhxi",
"trantri22je",
"phanquynh16rl",
"nguyendungavri",
"duongdatex4d",
"huynhthaokndr",
"laanhs27s",
"haman9mwn",
"nguyenhuynh6ikz",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
