script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
    ["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
    ["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
    ["Wild Frost Agony"] = {Class = "Pet", Id = "Wild Frost Agony", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "phuonglinh2712z",
    "tronnhi271z",
    "doankhanh2504z",
    "caoxnghia2402z",
    "daukhai0809z",
    "nguyenanh2801z",
    "nguyenhieu2803z",
    "trondinh121z",
    "doanluan1703z",
    "haxnghia1910z",
    "phamdat3108z",
    "nguyennam1009z",
    "thanyen0408z",
    "hoangdung1808z",
    "letren141z",
    "phambao2204z",
    "vudoan1503z",
    "tranphu0612z",
    "nguyenduc2810z",
    "nguyenly0608z",
    "hoangtrang0602z",
    "nguyenthao0809z",
    "phamhiep2312z",
    "lengoc1404z",
    "phamlong2112z",
    "nguyenvien1210z",
    "nguyenthanh0702z",
    "nguyenkiet3108z",
    "hohieu0408z",
    "doankhanh1101z",
    "volinh1006z",
    "vohiep2110z",
    "lale1001z",
    "nguyenlong0207z",
    "nguyenanh2206z",
    "truongtron1312z",
    "tronyen0209z",
    "nguyenkhang2410z",
    "voanh0406z",
    "nguyenlong0412z",
    "len0806z",
    "lehuy0203z",
    "lucbinh2110z",
    "nguyentom0404z",
    "hanhieu2011z",
    "phuonghao1103z",
    "lehuy3012z",
    "vuphu0210z",
    "hoangduy0204z",
    "nguyenthanh0805z",
    "nguyennguyen2102z",
    "lenghi2811z",
    "nguyenlam2003z",
    "hoangngoc1007z",
    "nguyehien1710z",
    "nguyenthuy0205z",
    "vominh2901z",
    "nguyennguyen2801z"
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
