script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "4m"},
    ["Player Corgi"] = {Class = "Pet", Id = "Player Fox", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
    ["Daycare Slot Voucher"] = {Class = "Misc", Id = "Daycare Slot Voucher", Amount = 20},
}
_G.GMAIL_RECEIVERS = {
    "hothuilcz",
    "nguyenxuanz0tb",
    "nguyenanhre1h",
    "lehanhk61z",
    "dangvanuxus3",
    "nguyenyp0xm",
    "vutra8p8i",
    "huynhoanhmevp",
    "leanh3gv2",
    "phamnhienyok0",
    "luthanh4hbj",
    "phanquynhfwou",
    "huynhthaoyx5e",
    "hongtiepczo1",
    "hoangson3976",
    "vubinhdsrr",
    "letruongc1t1",
    "huynhthao969j",
    "huynhoanhskdp",
    "luucanhyd1j",
     "nguyenthanhm4yr",
    "phanthanhf87d",
    "nguyenphongw900",
    "thachkhoalp3e",
    "nguyenthomd920",
    "nguyenxuanqyb4",
    "nguyenvyrc00",
    "hoangson867d",
    "thachnamu3p4",
    "nguyenanhzlu0",
    "lelinhkl8k",
    "nguyenthachcevg",
    "nguyenhieuofjt",
    "dangphu2d6",
    "phamhuy5va0",
    "nguyenluann5cf",
    "vulongg5z2",
    "hoangvuh9o8",
    "lytaniz6n",
    "lekin96ju",
    "nguyenhieucqh5",
    "ngongant6ye",
    "nguyentrambhve",
    "lehoangqqxn",
    "phamnguyencgtl",
    "nguyenxuan5t2h",
    "phammai98we",
    "buiphud29t",
    "leduong08gf",
    "hoangvu6fao",
    "nguyenanh8h4g",
    "lehaujd8i",
    "hoanghienna76",
    "nguyenthangnr9t",
    "phamtuanv0bm",
    "nguyeny3rci",
    "ngochipvrf",
    "vudang6o3s",
    "tranthuanpbyn",
    "lehauld5m",
    "ngoduonggt4h",
    "vutoandag2",
    "taduy786j",
    "hoangtrucfsfm",
    "lemanm10t",
    "truongtinh77z7",
    "nguyensinh45yt",
    "letrungzfxz",
    "nguyenduyetwfne",
    "thachkhoascnc",
    "danglocpsb6",
    "phamthuyhlog",
    "nguyentuc9ayb",
    "nguyentinhjnb7",
    "trandinhk98r",
    "nguyenkhanhuqnc",
    "thichuongcvlg",
    "lekina7g8",
    "truongtinhb2p2",
    "macduyiqp8",
    "ngochi09t2",
    "tranbangua0v",
    "truongthe3rra",
    "nguyenkhoirmpn",
    "luucanhlbv1",
    "kieuhieu34kq",
    "nguyentrangr8i7",
    "vuhoai5frh",
    "letruong68va",
    "vulonga931",
    "lebao4p2z",
    "phanluc87l0",
    "buianmtrz",
    "trantoand06l",
    "dangkhoaooy7",
    "kieuhieuebpv",
    "phamdunge3iu",
    "vuduyv970",
    "nguyentrangeo2r",
    "truongman19",
    "nguyentruongz8z0",
    "damlonggnc1",
    "buiphuongtg4v",
    "nongbinh36ep",
    "lyluus0sx",
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
