script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "2m"},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pet"] = {Class = "Enchant",Id = "Strong Pet",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Valentines Owl"] = {Class = "Pet", Id = "Valentines Owl", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "phungtrang767x",
    "doannhu679x",
    "nguyensi519x",
    "tranthach290x",
    "nguyenquyen690x",
    "betuyen601x",
    "dothao070x",
    "votam299x",
    "tranhoang630x",
    "hathang678x",
    "phamtham352x",
    "thachhoa203x",
    "vutoan390x",
    "nguyenton900x",
    "nguyenkhang756x",
    "nguyenvu816x",
    "vuanh595x",
    "phannguyen985x",
    "nguyenquynh70x",
    "nguyenthai346x",
    "ngadang389x",
    "doannhu173x",
    "huynhtrong100x",
    "huakhoa945x",
    "levi873x",
    "laihung050x",
    "hoanghien637x",
    "nguyenvu576x",
    "lekhang260x",
    "nguyenlinh763x",
    "trantrung907x",
    "trannguyen896x",
    "dothao413x",
    "nguyenvinh348x",
    "huakhoa687x",
    "lethuy025x",
    "ngodang268x",
    "nguyendoan187x",
    "nguyenhoai666x",
    "phammai511x",
    "huynhdat406x",
    "tranhang758x",
    "vutrinh576x",
    "daobinh001x",
    "nguyenvinh088x",
    "dinhnhi411x",
    "hoanghien85x",
    "hoanghien429x",
    "anthanh438x",
    "chedanh526x",
    "truongnhi954x",
    "nguyenbinh408x",
    "nguyenlinh54x",
    "dieutien947x",
    "maitien811x",
    "danglam013x",
    "daoduy609x",
    "vuha423x",
    "nguyenchau285x",
    "nguyenthai020x",
    "vothinh888x",
    "phanan095x",
    "nguyentien074x",
    "nguyentran242x",
    "nguyenhue760x",
    "vobao700x",
    "tranhiep446x",
    "leuyen136x",
    "nguyennhi138x",
    "trinhbach02x",
    "nguyenquynh667x",
    "nguyenkhanh177x",
    "vuluan701x",
    "nguyenvu174x",
    "phananh829x",
    "tranthanh085x",
    "buinhan063x",
    "tranthach188x",
    "nguyenvinh914x",
    "chuhan866x",
    "chedanh261x",
    "nguyennhu742x",
    "phannguyen034x",
    "nguyenlan727x",
    "lynhan750x",
    "luuhang489x",
    "transon95x",
    "levi731xz",
    "nguyenhuyen569x",
    "vuluan961x",
    "nguyenchung733x",
    "nguyenson444x",
    "nguyenhung931x",
    "nguyenhuyen667x",
    "auhiep227x",
    "phamhuy380x",
    "nguyenngan815x",
    "daokhanh250x",
    "tranthach649x",
    "nguyenthao881x",
    "nguyenlong963x",
    "duongdat110x",
    "phamthuan185x",
    "nguyenhuyen489x",
    "phamvuong803x",
    "hothom921x",
    "vuanh624x",
    "trantrang329x",
    "nguyenkhanh909x",
    "vutrinh429x",
    "trantrong472x",
    "duongninh642x",
    "trantram497x",
    "dotu007x",
    "nguyenhung352x",
    "truongthem809x",
    "nguyentrung273x",
    "nguyenthai402x",
    "phamnam627x",
    "betuyen644x",
    "tranvinh65x",
    "nguyenkhanh320x",
    "nguyennhu307x",
    "trantam149x",
    "levy337x",
    "truonghieu018x",
    "vothuy493x",
    "dangdung670x",
    "vunguyen880x",
    "doancuong032x",
    "duonghieu442x",
    "trankhoa838x",
    "thaiha892x",
    "nguyenkhanh110x",
    "tranthang74x",
    "nguyenbinh473x",
    "nguyentien921x",
    "ngothanh349x",
    "daokhanh260x",
    "chuhan722x",
    "dangdiem119x",
    "haduyet301x",
    "nguyenbinh704x",
    "duonghieu192x",
    "tahoang008x",
    "honghuyen918x",
    "nguyenkhanh657x",
    "nguyenkhanh891x",
    "tranvinh787x",
    "luongnhan019x",
    "honghuyen425x",
    "vutoan63x",
    "vothuy432x",
    "huynhnguyen393x",
    "duongtinh154x",
    "tranvinh476x",
    "nguyensi958x",
    "duongduc238x"
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
