script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Player Fox"] = {Class = "Pet", Id = "Player Fox", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
    ["Daycare Slot Voucher"] = {Class = "Misc", Id = "Daycare Slot Voucher", Amount = 20},
}
_G.GMAIL_RECEIVERS = {
    "binhba21348",
    "thanhoa23",
    "anhchangr125",
    "tienlagi124",
    "13cuanh21",
    "hinhasu2121",
    "tgetroi8767",
    "gameanhm213",
    "duae1231",
    "xeanhdsr22",
    "shanh2341",
    "sssanh12aa",
    "bietc3aaa",
    "chnang2511aa",
    "tgrasua231",
    "anhyngh1212",
    "uggbo1231",
    "yesanh22",
    "anhbanh3412",
    "hainha231a",
    "tynhanh33",
    "yessabnh22",
    "bunhanh2111",
    "rinhmas23",
    "thatsura231",
    "bakimot213",
    "anhsolam231",
    "changsaoma23",
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
