script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "15m"},
}
_G.GMAIL_RECEIVERS = {
   "nguyenduongd5uqt",
   "dokien5suyd",
   "vanhangjm96l",
   "nguyendaca1ndg",
   "phantiepjhckw",
   "lelieneo4u6",
   "lelocenkoa",
   "duongdayitt9b",
   "nguyenbangtm6kn",
   "lethang3fnpz",
   "donhiuavn4",
   "nguyentoif4i7o",
   "nguyenlinhaeku7",
   "nguyentung7nc8y",
   "vosuonghpg4c",
   "vutana4h06",
   "nguyenmanh4k9k0",
   "phungtranga91f",
   "ngohao2cpkw",
   "nguyenhai6n16",
   "tranthonfc4a",
   "doananznc7e",
   "bantrinhm429o",
   "leduy7p5rn",
   "nguyenphuongi468f",
   "hoangnghiafnbpk",
   "nguyenthiene63mx",
   "nguyenthuan056vg",
   "phankhoilx4ck",
   "trandung97cre",
   "nguyenbic5xv4a",
   "nguyenduc0jirz",
   "buihuyenuc249",
   "nguyenvan31o8y",
   "phanlinh20hnm",
   "doduyqgldq",
   "nguyennhuong2mn09",
   "buinguyenl5sp8",
   "doandung1fz8y",
   "thailam1f4jk",
   "vananhfokf4",
   "nguyenduongclec8",
   "votugt8sv",
   "caodung55teu",
   "tranhoa1hgr3",
   "phanluan6fur2",
   "luuhoansugc4",
   "vuanhsa8hk",
   "luongnamwx3ah",
   "tranphong52oai",
   "bantrinhbzdy5",
   "doanmy6nhga",
   "luongnam8xwz9",
   "phamdu2ctb7",
   "vuanh77fh2",
   "phankhoi391dm",
   "xongdia8s5yw",
   "phamngocam0ya",
   "leloan2tk32",
   "doandungkkv43",
   "trantruongaolkz",
   "nguyenduongqg1w3",
   "phunghoannrexk",
   "phamtiepkgjsj",
   "vuhungbkiv9",
   "phamtin08o5r",
   "vominhkys8l",
   "tongduyenhr6jx",
   "vuhuyxalpb",
   "nguyennammjx07",
   "dangvu2czyd",
   "voaiwrvt2",
   "doquangg1m7g",
   "luongthanhkb9ya",
   "legiangbl3bj",
   "yenlex445"
}
 
_G.GMAIL_DELAY  = 3
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
