script_key = "MqecHedshHEVyKwajNZtPvbdLkZceNYP";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "25m"},
--["Gingerbread Angelus"] = {Class = "Pet", Id = "Gingerbread Angelus", Amount = 1, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
"tranhuynh7hxi",
"volieuqlhu",
"nguyenanhdcfl",
"vothinh7goq",
"nguyenphunnu2",
"Yel_lyvx",
"phamthuejrm",
"lelong8f2z",
"uyenz_uong",
"tronlam3625",
"phamhuyrqb2",
"nguyenxuanf2dr",
"tranhoanw3k2",
"kuong_haz",
"ha_huongk",
"GUO_Barry2007",
"phankhoi391dm",
"dangxgianga2ks",
"leloan2tk32",
"kieuhieu8kk9",
"vy_ktx1",
"trieudungbz9u",
"xongdia8s5yw",
"ytb_linha1",
"RikuBlairClara",
"Gaxr_tim",
"Huex_sakm",
"sunglup2ezn",
"truongtinh6wzu",
"hoangthu1i022",
"nguyenluaniks8",
"doanhieujzd43",
"nguyenthangwyi4k",
"Kalon_foki",
"leduyen26vq",
"hothu3zil",
"Kiaes_reac",
"tranquang87k",
"nguyenlamcsra",
"Linhc_nga",
"nguyenquynh1xyk1",
"ShanBobEdwin",
"nguyendukcy3",
"hothupcc9",
"yenlex445",
"nguyenthangbn50a",
"HaroldErnestDonna",
"nguyenduyet0nt",
"nguyenanh0l3x",
"thichuongnn37",
"vominhkys8l",
"lesang271x",
"hoanhu4gbf5",
"nguyenxuanp58n",
"phituant7ne",
"ngohuycs5p",
"dangnu97qc",
"lytankyf5",
"chaudaopwic",
"phamminhtnvz",
"volieuskj2",
"nguyenquyenris88",
"tranhangni82",
"luuanhi3loe",
"lehinhdkkhg",
"hoangsongfh9",
"ngohienall8",
"ngonghiemwq1q",
"phonvu5vfq",
"thichuongynqq",
"honhi0j4at",
"hoangson1mar",
"vuminhnage",
"AbbyBlair69",
"nguyenlyti0ut",
"luyen_vax",
"doananb2mpl",
"tunga_anh",
"lemanda4b",
"phamquanjahu9",
"thua_anh",
"tam_ax1",
"gaox_lo",
"tieu_baok",
"ngocx_ha",
"khanh_ngocx",
"huex_ika",
"bay_byx2",
"thao_tanc",
"tong_tok1",
"phamsonu0yi8",
"nghia_kim",
"yenba_ko",
"uyenz_co",
"phamchien6502x",
"trantungtif6j",
"hung_baz",
"hataie5h2e",
"huynhca590as",
"dinhtrangds69w",
"dangvan2wab",
"caodung55teu",
"nguyenhiepi5708",
"huynhhongadpqq",
"nguyentien014mx",
"tranduongfsd9y",
"nguyentoan4ys8j",
"truonghoangbmegy",
"leanhfez7g",
"ngohao396dk",
"phamnhungypdyj",
"tuduchjorp",
"mainguyenry3t0",
"nguyenlongglsm6",
"sungthanh1x3o4",
"hokhoaqy0kw",
"caophuhmvij",
"tronlinhr1p7i",
"phanduongzd8mu",
"votruong500w",
"vodoiknk",
"vothanhdxfqx",
"tranthanhfrk26",
"trantan7l4c",
"lehoang9j09",
"nguyenthoj7ze2",
"phanhocefij",
"nguyendoanwsor",
"phanduonghz2r",
"dolezi6yp",
"huynhhuu52zn7",
"nguyenxiengmul41",
"nguyenlong39nmh",
"trantronghieuhz74f",
"voaiwrvt2",
"buitrilrxm3",
"thaithicbf",
"huynhdoandfsxr",
"dangvu2czyd",
"vuhuyxalpb",
"trankha98x8",
"nguyenanh5i1f",
"lemanxbm5",
"nguyenanh44rv",
"nguyenkhanhvsef",
"trannguyen83ez2",
"ledaiffb5",
"taox_bung",
"nguyenx_nhj",
"EliHolly77",
"nguyenanccgn",
"gheuqa55",
"CalvinDan2024",
"dinhquanioi22",
"hoangvu6fao",
"transuongluyp",
"phanhien3lxpo",
"lelongg6z3s",
"leky79gn",
"trantri22je",
"phanquynh16rl",
"huynhthaokndr",
"laanhs27s",
"haman9mwn",
"nguyenhung0107x",
"Be_Heo9x",
"Heo_LonTon95",
"trony2k",
"lephuong2702x",
"ngodaiq37jx",
"Th3R3alsandSlim3",
"ITSTHOMAS_Vortex",
"NexusGabrielZoom",
"CarlVibeInk",
"ItsFrankEpic",
"ItsLeviVortex201921",
"ShadeMaster2021",
"GeraldGrantHunter",
"GuangCasey2006",
"EddieAngela2002",
"FallonDalton61",
"Elli0tFr3ddi3",
"EllaIr3n3",
"AriGail2003",
"Gr3taColinAbby",
"KotaroBeau",
"H0taruGarethElena",
"Grace_Ida2003",
"SatsukiDouglas71",
"HuaEloise88",
"HarukiEl0is3",
"ArielEdithCecilia",
"NexusAudreyEcho93",
"vovi5xhr",
"vohiepq27h",
"nonganhx4kez",
"ngonghiemj5lj",
"caotinhk5unx",
"manghiemk6k4",
"danglocsj4s",
"ledantt50j",
"voviv6lv",
"vuchi8jbrf",
"tranhuongw3omr",
"trandoanhz2g8z",
"vuquyen9wb4j",
"nguyenthach04pf",
"phanquyen3wku",
"vuanhf2vr",
"luongbinhuks1z",
"phamtamutsfw",
"nguyentung2312x",
"lylung0504x",
"huynhcadkd08",
"leanh2310x",
"EliseDawn2010",
"nguyentinh2909x",
"tuquang2309x",
"doannhung0702x",
"nguyenhieu2502x",
"nguyennhuy9ip",
"luuhuy0609x",
"nguyenvinhrsxd",
"nguyenphu2012x",
"caotu0211x",
"ninhbang0507x",
"phantien677x",
"caothien8atds",
"trancuong6tsgv",
"duonghuy3jjj",
"truongtruong5i0y9",
"dangchinh200x",
"hoangkieu0fq9t",
"Kaelix_Roventh492",
"PetterClaw2024",
"CatalystWardensparkl",
"Natalie_Vibe2005",
"ItsEmber_Phantom",
"TheRealVict0riaSt0rm",
"NexusHero_Craft2002",
"ItsBac0nKnight",
"NexusEzraIvory",
"ItsRoseknoll79",
"TheRealQueenfern2021",
"AmeliaFusionLava",
"Madis0nCraft",
"TheRealPenelopeWobbl",
"NexuslauraOnyxGobble",
"PatrickNexusHyper202",
"Sonic_Dynamo",
"adamOpal201897",
"MRSBELLA_Paladin2013",
"TheRealElijah_gleam3",
"BlockZigzag2019",
"Alancrisp2022",
"NexusStealth_Craft20",
"sproutAbyss2015",
"BlizzarddawnComet",
"MrsfredSizzle",
"ItsAmelia_Kite",
"MrsRippleWarden",
"MrsCharlotteByte",
"SACHIK0_Fr3d",
"MiazestPh0enix",
"ItsDylanFury",
"TheRealToxicSapphire",
"NexusHunterSonic",
"windGl0wL00m",
"JoltsproutJester2003",
"chrisFrostSpark",
"GabrielsplashTalon47",
"MrsTomVectorHalo",
"stone_Tempest",
"AubreyScorchTempest",
"NexusPenelopeDawndaz",
"NexusDaveSparkly",
"TheRealrachelArrow20",
"TheRealWarden_Chase",
"Radiant_Shine2023",
"ItsJacobVelvet",
"NatalieMoonbeamDynam",
"JesterQuasar14",
"JosiahMaxBounce",
"ZephyrNexusBlaze",
"NEXUSROSE_sparkle",
"VioletShadow2023",
"Mrsglintbrook2022",
"EikoEdmund27",
"FaithOozetwist",
"rach3lChaos",
"Ir3n3Ang3licaAnn",
"EllaHawktide94",
"TheRealIsaac_AURORA",
"MrsEzra_Bolt",
"Layla_COMET57",
"HunterFlick71_YT",
"MrsJuliaOblivion",
"Amaya_B3ast",
"SebastianBacon2014",
"MrsmaryXenon2018",
"Clara_th0rn",
"JakeGlimmer2017",
"TheRealAmayaGiga27",
"brookFalcon",
"Br00klynnSigma",
"Byt3PrismGobbl360",
"Nexus_ash32",
"ItsLukevale",
"ItsNancyTwist2008",
"zo3Cosmos",
"AddiemirthJelly",
"Mrsjumpy_FURY",
"Holly_Sparkly2005",
"IgniteBearwhisper",
"Vict0riaB0unce",
"ItsLucasDusk2009",
"sparkleFableOmega",
"Leahstone2007",
"Mrskateglint",
"Audr3yDynamo",
"MrsJoshua_EAGLE",
"FaithPrismNebula",
"TheRealtaraBlizzardb",
"Xero_twirl",
"Emilybloom2014",
"Itsquinnwind",
"DouglasDean43",
"Eliflake12",
"NexusLucasOrbitzBaco",
"ChunBrent2022",
"Shigeru_HARRY2021",
"SachikoAustinIda74",
"Edmund_Arthur2005",
"IngridBlak312",
"ChikaEllaElis3",
"HitoshiBlair50",
"HotaruG3n3Howard",
"BrandonAnnaAshley200",
"ShengBrianna54",
"Yu3_Ang3lica11",
"HotaruClara2002",
"DanaErnest24",
"Bo_Dorothy2004",
"GailEarl82",
"FanAdam20",
"KazukiClaudia2005",
"XiCath3rin32009",
"B0_ALEXANDRA2013",
"DeannaEmily53",
"BarryGerald201091",
"Sachik0CalvinDebra",
"DanBr3nt2022",
"ZhongEllen2004",
"G3rtrud3Ava2023",
"Ha0Gr3taB0b2020",
"FredDallas66",
"SakuraEbba2021",
"NorikoGene60",
"ChunChelseaErnest",
"AlanGerald2011",
"ShuGwen60",
"BrandonDiane42",
"ChengGloriaGreg",
"AxelEarl2011",
"AyumiD33Fr3ddi3",
"Hitoshi_Eddie",
"DeanDariusHunter2021",
"Da0AmyDee",
"ChelseaAdamDarius",
"IchiroHope2019",
"Eddi3Claudia2003",
"S2_LaoTru",
"HuiCheryl21",
"WenAlexandra82",
"GarethBlake200410",
"IdaCalvinB0nnie",
"MariBrett2003",
"B3ttyBrandon2015",
"TaoImogenAriel",
"HotaruB3nn3tt95",
"Hitoshi_Amelia2012",
"P3ngClara2017",
"AdamElli0tHunter",
"D3anIan2008",
"Zh0ngCassandra2024",
"KenshinDeirdre2015",
"EdwinCarol2003",
"SakuraDaphn3Amanda",
"HuaH3idiBr3nt",
"HenryDee2011",
"IanAmber2018",
"DeclanElena93",
"Fang_Gail2002",
"YunCas3yFiona",
"Wen_Christina2020",
"Masashi_Aaron89",
"IG0R_Ingrid",
"SoraDariusHarold",
"MingH3idiDaphn3",
"GangAngelica2023",
"RyoHughEdgar",
"LeiIg0r",
"BlairGavinGwen",
"Ai_Betty2012",
"YiEloiseDale",
"BethCarmen50",
"ChelseaD0r0thyIsaac",
"LuHowardAaron",
"EsmeBlair2021",
"AaronFrank68",
"WuErnest40",
"SachikoDallasDorothy",
"BradDouglasHope",
"ColinBoris2005",
"QingCatherine2024",
"Jun_Dan2018",
"FallonEli2007",
"Hir0shiElizabeth46",
"XiaoIsab3l2003",
"QiangEddie2014",
"ElsaCodyCarla",
"Satsuki_Amy34",
"BRIAN_Francis19",
"Sh3ngFloraB3nn3tt",
"FumiyaGail2006",
"FreyaBoris63",
"Qiu_Edgar42",
"Yu3B3nn3tt",
"Dan_Ell3n2003",
"MasakoDanielle2013",
"IgorArnold2002",
"ElijahCarolBecky2005",
"SakuraDannyCharlie",
"Charl3s_Ann2007",
"FrankAnn2022",
"DaoCody16",
"Gl0riaAnth0ny42",
"Kiy0shi_Daphne2017",
"Beau_Brad2007",
"DanHughCasey",
"Dian3DannyD3an52",
"DariusEloiseCatherin",
"EdwinHeather2003",
"EB0NY_B3njamin",
"AnthonyIris2016",
"LuDaisyGreg2017",
"CeliaDee2009",
"AdamHarry200877",
"HiroElis32004",
"G3orgiaHollyDallas",
"XinHerbert2017",
"WuIgorBoyd",
"ChelseaIsaac2008",
"Carri3_Dana",
"AiAmandaAlma",
"EarlHannahAndrea",
"AustinGabriel57",
"Dani3lB3njamin",
"GeraldClaudiaChristi",
"AnDieg02010",
"KozueBrandon50",
"HitoshiHerbert2004",
"AsahiBrett2017",
"WenGeorgiaArthur",
"Takumi_Calvin33",
"MichikoAudreyIda",
"HitoshiAdamDarius",
"LAN_Dale96",
"DonnaCharli3Elijah",
"Anth0nyEl0ise2014",
"Cal3bB3cky",
"FengDavid97",
"YangEllen42",
"ElaineCody2003",
"F3lixFranc3sDal3",
"DorisBrenda2009",
"DouglasAshley2011",
"XiHunter2016",
"HenryDiana35",
"NaokiBrandon2009",
"DaikiDonna2023",
"DawnCarmen2013",
"AnnEarl37",
"SachikoCalvin2024",
"CaraCas3y",
"GRANT_Elsa",
"DawnDaleFallon2010",
"BarryHughIda",
"Camer0nFaithChad2005",
"IngridD0nnaC0dy2002",
"Daphn3Elis3",
"Kiyoshi_Ann40",
"Sachik0Angelica",
"Har0ldDeanna",
"Ling_Casey2011",
"QIA0_Cath3rin3",
"AlanEdgar2024",
"Imog3nAx3l2018",
"WenEsme68",
"XiGavinChris",
"ElliotB3lla",
"GaryAiden2007",
"ChristopherCody2024",
"ElijahGwen2005",
"Wei_Aaron2012",
"Fumiko_Anthony2014",
"Gu0DaleBenjamin",
"B3njamin_Cody2003",
"JunCody46",
"SoraEli2004",
"RyoBaileyDan",
"ShanIrene2007",
"AsahiEddie35",
"AmayaVividreef",
"FloraAnnFrances",
"Ari_Chris41",
"Fr3ddi3H0llyDam0n57",
"Asuka_G3ORGIA2013",
"DamonDan2018",
"Ma0Ig0r2013",
"NaBenjaminDerek",
"Daiki_Chad2012",
"MaoHugh2017",
"SatsukiGaryElias25",
"LingDana35",
"CeliaAri200340",
"KiyoshiBellaBeth",
"YangChl0e",
"GangChristina76",
"Masak0Brett",
"NatsukiGavin55",
"ShiCaraElsa",
"XuanBlair63",
"EloiseCelia32",
"Yu3El3anorErin",
"NorikoDeanna2004",
"WenHug02005",
"B3thCarol",
"XuanDanny49",
"AnClaudia2012",
"EdmundHail3y42",
"EbonyBail3y2008",
"Sota_D3r3k2023",
"HaoDawn2018",
"GaryDale2018",
"Yun_CHARLES36",
"Dan_Elois3",
"Elsa_Ella37",
"EdmundBrandon2014",
"AkaneDiane17",
"IchiroEarl2011",
"NingBr3ndaBrian",
"FloraAmber2005",
"Br3nt_Fr3d",
"HaroldAlmaAri",
"BeauBrianna2013",
"D0minicAxel28",
"W3n_Faith",
"ShengDallasD0nna",
"B0Elena",
"SotaArielHunter",
"ZHU_Ebony2014",
"EarlHollyCarlos",
"AshleyEbbaFallon",
"BOB_G3n3vi3v350",
"ShigeruDominic25",
"RongBarryAlice",
"Franc3sGilb3rt30",
"HUA_Alice2002",
"SachikoBrendaFallon",
"AnnaHolly2015",
"IngridAng3la",
"AriEddieEric",
"CodyAlexandraAdam",
"YingAustin2023",
"MasatoBoyd2010",
"DaphneCassandra2008",
"DeeIngrid2003",
"BeauEdward2002",
"Ig0r_IAN",
"RikuBrian16",
"Lu_Hop32002",
"EricIngrid2012",
"HowardBellaFred",
"TheRealEllie_Bounce",
"HarryUtopia2009",
"GaugeInk36",
"ItsgraceLucky201650",
"BLOOM_Omega",
"Savannahwind55",
"Ic3T3mp3stcrisp2019",
"Mrsquill_RIDGE2012",
"Hiccup_hush",
"ItsLisa_Fusion",
"jumpyGamer57",
"N3xusWhirlGold3nYT",
"fredSkaterFlame",
"ItsEmilywhirl",
"VelvetInferno36",
"NexusRocket_Raven",
"Aqua_whisper2015",
"Harper_Kaleido",
"Mrsriver_gusty",
"ITSTYLER_Storm84",
"ItsstoneGamerMeteor2",
"Zo3_R3ap3r",
"MrsEvelynVector",
"N3xusFlick3rj3t",
"Itshugh_Blade2002",
"Itswill_Bear",
"NexusWyattCosmo",
"ItssethBacon",
"Jaxon_Titan",
"NexusJuliaCrimson",
"fionaBlastParagon",
"TheRealchrisgusty",
"SophiaClawStormy2015",
"TheRealBensand2005_Y",
"MrsBenjaminDynamorid",
"InkSaberCraft",
"MrsLandon_Surge",
"BenjaminSparkly2003",
"NexusLeviNight2015",
"OliviaGriffinDawn",
"TheRealEliPhantom99",
"TheRealKaylee_Pebble",
"ItsFlickerGobble",
"Queen_Power200891",
"TheRealZoe_SNACK",
"B3thDanc3r",
"tide_sunny43",
"Petter_Nibble",
"ItsSteven_Master2012",
"TheRealgaryNinja",
"CLARA_Dusk2005",
"Th3R3alrach3l_jumpy2",
"lake_Star53",
"kyleThunder2015",
"ItsHollyvapor",
"ScarlettBuilder59",
"TinaNovaCraft",
"MrsLuminosSaddl3",
"ItsMichaelB0ulderWhi",
"MrsPatrick_Ignite",
"kyl3M3adow",
"MrsMatthewPaladin",
"HenryRiftPhantom2024",
"BenSpiritPixel",
"GracesproutOmega",
"ItsElla_Dusk",
"NancyShadow2005",
"TheRealGrayson_lark",
"TheRealAndrewDoodleY",
"AddisonNinjaProwler",
"VictoriasproutSpark2",
"DanielGlimmerPlayz",
"NexusGrayson_Enigma",
"IanMasterBolt",
"N3xusX3roFizzy",
"Joshua_Flicker",
"Zigzag_Rumble",
"ItsGregbrook2018",
"Rose_Bane2015",
"ItsGraysonFable78",
"windWarden2020",
"Playzmisty82",
"ItsVioletTiger",
"clairedrift2009",
"Bethshady2021",
"MrsHarrySilver",
"TheRealHazelreef2008",
"RushBuilder35",
"gary_Gobble",
"ItsNovaT3mp3st",
"IsaacVivid2020",
"tara_plume2003",
"ItsKatherineVoidcand",
"ZephyrPlayz98",
"Kyli3_Ivory",
"Harry_Warden2007",
"Liamhill2002",
"gleeVortex",
"NexusHarper_quill",
"MateoVibeFlame2017",
"ItsFrankMiragecrisp2",
"MrsGregAce2011",
"MRSSETHPARAG0N2009_Y",
"ItsJameschime36",
"MrsJamesEpicIce",
"JohnXenon25",
"OozeNeonVivid2014",
"TheRealIslaDancer200",
"ZapRadiant",
"TheRealruthMax",
"TheRealNancy_Dragon2",
"NexusSkylarshady2014",
"S3bastianval3Rock3t",
"TheRealMatthewPhanto",
"Mrshelen_YONDER",
"Mrskyle_Flick",
"JacobFalcon2023",
"LeviLuckyHearth2012",
"Luke_O0ze2018",
"NexusTomsnack2004",
"TalonInferno2021",
"PatrickBuilder2023",
"HarperNebula2016",
"AlandawnNova",
"MrsFlickgleam",
"HazelBlaze97YT",
"NexusEthan_Tempest",
"SamZigzagYT",
"LoganGobbleZeal",
"DaveTwist2008",
"FlaremistyFable",
"MrsEvan_ember",
"TheRealVera_Flicker9",
"NexusHenrysand96",
"N3xusSamantha_Wobbl3",
"PeytonRush2021",
"N3xusGinaVoid79",
"MrsSophiathorn",
"andyEnigma2002",
"ItsOliverXenon",
"Th3R3alCart3r_Ninja3",
"MrsBaneDancer",
"Jesterflake",
"Sarah_Toxic2015",
"EagleGlimmer200261",
"SarahDew2024",
"quinn_EchoYT",
"ItsEvelyngleam2019",
"Dani3lBlizzardAlpha2",
"NexusEmilyTwist2018",
"stonePulseCosmos",
"TheRealBenBlizzard",
"Aubreyreef2014",
"TheRealRose_Viper",
"NexussethwhirlCode20",
"EvanDancerHiccup",
"MrsKayleevapor67",
"NexusJames_Zap",
"OwenYonderShine",
"MrsFizzyZ3st2003",
"TheRealNoahSurgeCosm",
"Itsemmaswirl2008",
"Claire_TALON2004",
"THEREALPAISLEY_Ninja",
"IvoryPuddle",
"ItsBenFlickChase52",
"UmberZap2009",
"Itszestlake",
"FIONA_plum32007",
"Emily_lark64",
"NexusbloomFlare",
"Averychime2019",
"Playz_Scorch",
"wendyPrimal_YT",
"Br00klyn_twist",
"JakeStar200763",
"Prowler_Miner2013",
"ItslauraSonic",
"ItsninaCookieFlick",
"ItsZ0eZephyr",
"gleeisle",
"BrooklynpineXenon",
"adamvapor2021",
"TheRealAuroraChill20",
"MRSNATEHEARTHFLICK_Y",
"gleamRumble2009",
"ItsP3n3lop3Prowl3r",
"Isaacisl3Hawk2006",
"NoahZephyrCode",
"JohnPrism201420",
"AndrewCodeKaleido",
"ericChaosVortex",
"AnnaMoonbeam200218",
"WilliamTwist21",
"Th3R3alSt3v3nMagic",
"Skylar_Pow3r",
"FaithVividV3lv3t",
"NexusCharlesBear68",
"ItsPeytonbrook2020",
"TheRealcrispbubble",
"BenjaminGauge",
"markSizzle2020",
"RileyflakePuddle",
"MrsLeahDragon2008",
"whisp3rHiccup",
"RippleBuilderreef68",
"LusterGauge2010",
"ItsLoganjumpy2007",
"NexusTempestCinderFu",
"Th3R3alFaithDawnInk",
"ItsCarter_Beast20176",
"NexusswirlGrove",
"EzraOpalIvory2015",
"MrsMila_P3bbl3",
"Nibbl3Blaz3Grov32005",
"EliSpectre2023_YT",
"ChloeRumble2024",
"N3xusJillwind",
"TheRealFaith_Kite202",
"helenPrismNight",
"NexusSurgeglowvaporY",
"LillianHearth2024",
"OpalTwilight2011",
"Itsash_Chaos",
"JILL_Ut0pia",
"MrsJakeXenon",
"NexusJakeGhost38",
"ItsumaZigzag",
"flick_Onyx",
"ClaireDynam0",
"nina_Parag0n",
"NexusAidenWobble",
"ItsCatalystOnyx",
"nina_Enigma85",
"Nexushelensplash",
"Clawsprout",
"Gabri3loak",
"NEXUSPAISLEY_swirl40",
"MrsscottZeal2007",
"ItsVortexmisty2016_Y",
"ItsMasonTitan2015",
"PaisleyHerobrook",
"J3llySlim345",
"MadisonFalconDusk",
"ItsArrowGauge",
"ItsivySigmaGhost",
"MateoGobblegust",
"AveryDragon200386",
"Gina_Fusion2013",
"ItsScarlettWhirl",
"Nexusdean_Gobble",
"MrsJuliaMead0wKite",
"ItsMike_Hiccup",
"twirl_EMERALD",
"ZaydenbrookUmber",
"NexusIcebubble",
"KaraCinder2002",
"TheRealElijahCosmos2",
"ItsTylerComet",
"Sizzl3BaconCooki3",
"TheRealSaber_Bane",
"Riftfern15",
"Flame_ridge",
"ClaraCatalyst2016",
"MrsJoshuaUltra",
"Jos3phzippy",
"TheRealchrisfrosty",
"helenCrazeThunder",
"Evelyn_0ak",
"AndrewsparkleChaos",
"NexusvinceHawk2007",
"SkylarTiger2007",
"ItsPetterdazzle",
"James_Ultra38",
"NexusmistyFusion2013",
"ItsSparklyDuck22",
"Mrsnina_Flick",
"SophiaCookie18YT",
"gary_Knight2011",
"Pix3l_Munch",
"AmayaQu33n",
"ItschrisPlayz202095",
"fionaLegend2017",
"cloudthorn2019",
"ItsKatherineSapphire",
"AnnaVelvet79",
"ItsEvanRift",
"HarperDew2007",
"WaveReaper34",
"MrsMadis0nOpal2004",
"ItsFoxComet2016",
"TheRealPenelopeNight",
"MrsSebastian_King",
"N0ahSunris3",
"TheRealAar0nRush",
"Landon_Glider2021",
"NexusConnorFrost",
"ItsBrooklynSigma",
"HollyBlaze87",
"TheRealgraceOblivion",
"John_Radiance2020",
"sunny_Duck2002",
"TheRealKing_Ember202",
"Carter_GLITCH2012",
"Faith_NIBBLE201353",
"HollyEpic2003",
"ItsSizzleBear",
"wendyComet2023",
"MrsGeorgeRipple",
"ItsWhisperZephyr17",
"NexusKylieCindersnac",
"ItsknollComet2002",
"NexuscloudYarnSaddle",
"ItsJack_Nebula2024",
"Vib3splash",
"umaS0nicWhisper",
"Lillianbreeze19",
"taraTangle76",
"MrsClarachime71",
"mary_LION93",
"TheRealNexusDynamo",
"THEREALKEN_Frost",
"NickCodeKnight",
"VeraZeroComet",
"taraShadeSpecter",
"ItsWhisperFireIgnite",
"ItsMikeFlicker",
"Chlo3GriffinSonic",
"Landon_WHISPER2009",
"MrsFaith_Nibble",
"ItsEmmaGhost2009",
"NexusDaveTiger",
"Ignit3misty2024",
"taraZ3phyrFlar3",
"LuminosChill",
"MrsEvanWarden2008",
"Th3R3alL3viV3ctor200",
"TheRealz0e_st0ne",
"Mrsian_lark",
"NickTurboDew",
"motmattroi823",
"embecuaaine77",
"bonmuaha837",
"emlaai8768",
"tuigiaroi9232",
"thaok_kita",
"lunquadi7383",
"18cauhoivisao",
"2024tambiet6",
"babobut7272",
"loti_kha",
"maiyeubeba7",
"konhebanoi91",
"bagiaroi3838",
"motkibah75",
"hy_kokox",
"nhauvuifhoi333",
"cungthibaoi222",
"hayquadi8282",
"hahanih76",
"motkigao3838",
"hjsayemiu63",
"hyhyggg55eggg0204",
"huhuh6678",
"motgao76667",
"minh_thu98x",
"sharkuddu0213",
"taisazblox",
"viairanong213",
"cuocdoithatdep2302",
"35toifa",
"loannhip73612",
"tioto_anh",
"khuong_nha",
"giao_longk",
"tung_lex",
"anhvodich212",
"nguyenluyenox20w",
"phoduongt2y1g",
"yes_bro34",
"tronlien4zb3n",
"baby_kimmyx",
"tranngoc1iman",
"phanphue4nu",
"vanmainht7b",
"ngoduonggt4h",
"ungnghia00vcl",
"Ship_Bo24h",
"tranduongoz06w",
"QiuAar0n2024",
"Vinh_haxz",
"anhlavodich3434",
"nammoinam76",
"taiaaolqz78",
"emkobjtlamgi",
"tronluan1510x",
"Tuy_haskx",
"Cao_vangx",
"Bach_gias5",
"Ngan_nguyenx8",
"nguyenhien1911x",
"Vo_vongc4",
"snshinne221",
"huy_habac",
"trsanguoimnonda23123",
"tretrau5555556",
"mwaaaa555",
"karaoke2237",
"depzlagi23123",
"Uocgicotien66",
"dtyeptraila23435",
"tinhlachwe1",
"bemuot934324",
"sieunhanden2921",
"deptaisao5",
"nani220t",
"tetdennoiroi22",
"dinhhoi68",
"nguyenthomd920",
"maimailaanh77",
"nguyentrambhve",
"mottetamno231",
"BeckyFallonDominic",
"hktmuonnoi21",
"Dinhanh4t",
"Chianh291220",
"anhnamnay261",
"anhbaoveem88",
"cucvang40kg",
"mailaembecuaanh1",
"IchiroDallasGene",
"lehauld5m",
"beba25t",
"nguyensinh45yt",
"vomai2008x",
"phamhay3jck",
"Colenhoangoi68",
"luucanhlbv1",
"danghung1eqv",
"babysidu77",
"trankhiet93ai",
"banhlala21",
"sieunhandinhchop222",
"truongtinhb2p2",
"nguyenkhanhuqnc",
"colenipadshin",
"taduy786j",
"anhbasieruan22",
"lemanm10t",
"letrungzfxz",
"nguyenthanhm4yr",
"long_skyyc",
"nguyenxuan5t2h",
"phamnguyencgtl",
"tuivang333",
"leduong08gf",
"thinhip1971",
"hoangchianh68",
"duongtinhfg60",
"dangkhoaooy7",
"kieuhieu34kq",
"thichuongcvlg",
"buiphuongtg4v",
"nguyentrangr8i7",
"nguyenmanlf1r",
"nguyenthangnr9t",
"anhbathia331",
"caovucrue",
"nguyentuc9ayb",
"LeiFelix44",
"buimairycs",
"dangocduow",
"Ka3d3C0dy",
"tranthuanpbyn",
"phanloc46gr",
"daohongq8lb",
"danglocpsb6",
"buitienpd68",
"nguyenduyetwfne",
"lelinh3sll",
"vuhoanguqho",
"danghuy97ob",
"trantinhtugt",
"vohoc4e43",
"votujcal",
"dinhhienuh4t",
"caohoangzfwi",
"phungduc99pr",
"nguyengiangpic4",
"nguyenuyen42y0",
"hakhaixbnh",
"nguyenduong7mta",
"lamthanhtjic",
"nguyentrangeo2r",
"phamthiepqd9s",
"vutoandag2",
"nguyenanh8h4g",
"votruongg0zh",
"vudang6o3s",
"phanluc87l0",
"nguyenkhoirmpn",
"letruong68va",
"nongbinh36ep",
"buianmtrz",
"hoalinhr0wd",
"phantrungbv9u",
"JieEast0nHenry2017",
"phamdunge3iu",
"lehaujd8i",
"vubinhdsrr",
"ICHIR0_Gareth2007",
"ngochipvrf",
"hoangtrucfsfm",
"truongthe3rra",
"macduyiqp8",
"lebao4p2z",
"vulonga931",
"hoangson867d",
"nguyenhoana81e",
"lamanhv4o2",
"truongman19",
"trandinhk98r",
"phamthuyhlog",
"lekhanh2k19",
"vodang6zp3",
"dangphu2d6",
"huynhoanhskdp",
"phamphatnkxcq",
"trannganutd0z",
"nguyendinhklh2y",
"phannhi6mmmw",
"doanha3qta2",
"dangson8u8zg",
"phamtoanbnc4x",
"nguyenhuy238c8",
"taanhdivix",
"nguyennhun61md",
"ta_hoic",
"hoangloc15x",
"nguyenthinhm5m53",
"lebao68sjg",
"damlonggnc1",
"kieuhieuebpv",
"vuhoai5frh",
"Faith_Aur0ra",
"lyluus0sx",
"eggg0204",
"supermen22372",
"hayvuilen21",
"bietnboineshin",
"Helike777",
"lethanhi4ce",
"depgaiquadi213123",
"phamkien5gyl",
"lekhiem3myj",
"diep_nhij",
"holonxa21yk",
"phammai845z9",
"kim_huyenx",
"duongthuyxq2pr",
"minh_hungb",
"jackVaporwhirl",
"Dylanbreeze_YT",
"Nickjolt44",
"Christopher_Tiger200",
"TheRealIgnite_Pixel",
"ITSEMMA_whirl90",
"Hir0shiB0nni3",
"MrsScarlettCinder",
"MrsThomas_Nebula",
"OrbitMiner10",
"NexusEmily_Drift2012",
"Mrsriv3rIgnit3",
"Mrswendy_Flash",
"Knight_pine",
"MrsvinceQuest202215",
"MrsEvelynInk",
"Jilljumpy2013",
"TheRealNancy_STAR201",
"maryZapPixel36",
"TheRealEliseSpectre2",
"MRSZOE_Ink2022",
"MrsNatalie_pine",
"Th3R3alChristoph3roa",
"TheRealFlickVap0r",
"Th3R3alMatth3wShin3",
"MrsKayleeGolden",
"ClaireNight38",
"ItsAlan_Puddl3",
"EvanQuack2022",
"Th3R3alZo3P3bbl3",
"TheRealLilyFableFlam",
"ItsCalebVelvet",
"elmShine19",
"MikeOozeTwist",
"J0shuajumpyYT",
"JosephSpirit48",
"ITSVALE_Primal",
"HarryIce2008",
"MrsEmilySurge",
"TheRealJillsparkle22",
"ItsSamanthaPandatwir",
"FlickerGolden",
"ItsCart3rCosmo2022",
"ItsJosephArrow",
"valeZapPanda",
"EzraCom3t",
"MrsMunchFox",
"MrsJesterStarryisle",
"sethSaddleThunderbol",
"TheRealsplash_Sparkl",
"HannahDragon202147",
"TomCyberRadiance62",
"NexusTwistNeonStar20",
"SamRushGamer68",
"MrsRoseSapphire2011",
"TheRealJoshuaProwler",
"NexusOblivionzippy",
"NexusNick_Golden",
"MrsFaith_Cind3r",
"ItsAlexanderEnigma20",
"Lily_twist2022",
"lekina7g8",
"vinceDewClaw",
"paulridge37",
"TheRealjaneSpark2016",
"TheRealYonderRiftCyb",
"KiteProPaladin",
"MilaSonicbrook",
"bethThunder53",
"TheRealHarper_Viper",
"NexusNinjaHyper",
"danaGlimmer15",
"chrisQueenIce",
"TheRealBellaVenom202",
"Frank_Vip3r",
"TheRealFalconHaze",
"TheRealAuroraEpic",
"Th3R3alHarryHawk2018",
"uma_Blaze71",
"ItsWilliamHunterYond",
"NexusVaporVibe",
"THEREALSCOTT_Scorch",
"NexusJayden_Wobble",
"IAN_Oblivion92",
"ItsMiaRift73",
"M3t3or_Frost",
"ItsPaisleyhill",
"Samuel_W0bble",
"VictoriaVortex202459",
"ItsGalaxyScorch39",
"NexuskatehushTangle",
"Th3R3aldrift_Cind3r",
"ItsIvorytide",
"Kensand2017",
"Dave_Venom2003",
"Boulder_Dynamo2012",
"NexusEthanChaos31",
"Carterchime2006",
"ItsKatherine_GLINT",
"ItsBrooklynnHyperFro",
"MrsLukeLegend",
"Frostflake2018",
"Itswill_L3g3nd14",
"ZoeFalcon2022",
"Alexander_Rush2017",
"New_Bie9x",
"Heo_Ship24h",
"Masako_ALIC32007",
"MrsEli_JADE",
"KaraCraze2008",
"FrostRippl3",
"ItsKiteflickbrook",
"N3xusMik3Frost",
"MRSJACKSON_Lava",
"XinBob90",
"TheRealEliSapphire",
"Ethan_Tempest2008",
"ItsNick_Dark2021",
"AudreyLustermisty",
"ItsashGiga",
"Jac0bDriftShad3",
"Th3R3al3mmatwist",
"NexusEvanKite2021",
"IsaiahLavaRift2018",
"JohnFrostReaper31",
"MrsNatalieWhirl2016",
"ItsShadowDynamo",
"Savannah_St0rmy82",
"ITSMADISON_Cactus200",
"NexusMilachime2009",
"EliFusionMirage",
"TheRealKaleido_Legen",
"SonicNebulaRadiant",
"NEXUSKYLE_Quack",
"MrsKenXenon",
"TheRealQuestVector10",
"Petter_Sorcerer86",
"MingGwenGrace46",
"DorisDaphneDiego",
"SachikoDaltonClara",
"ChadAlic313",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
