script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "4m"},
    ["Player Corgi"] = {Class = "Pet", Id = "Player Fox", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
    ["Daycare Slot Voucher"] = {Class = "Misc", Id = "Daycare Slot Voucher", Amount = 20},
}
_G.GMAIL_RECEIVERS = {
    "leha4451",
    "ngoson0fy2",
    "nguyenanhxwdh",
    "dangvanf3n3",
    "nguyenthachryt0",
    "buituanvoxm",
    "capnghia6omm",
    "nguyenhieu1lua",
    "nguyenxuanf2dr",
    "lelong8f2z",
    "nguyenanhdcfl",
    "tranhoanw3k2",
    "volieuqlhu",
    "tronlam3625",
    "phamthuejrm",
    "nguyenphunnu2",
    "nguyennhuy9ip",
    "nguyenthach04pf",
    "phanquyen3wku",
    "voviv6lv",
    "vuanhf2vr",
    "vudangtjgd",
    "vudiencs7o",
    "vuhoaic8nx",
    "dangnubwju",
    "nguyenduyfejd",
    "thachnam27jm",
    "truonghanhcyc6",
    "trankhafpmy",
    "hoangkhoiu15f",
    "dangvan2wab",
    "chaudaopwic",
    "volieuskj2",
    "ngohienall8",
    "hoangson1mar",
    "phamminhtnvz",
    "ngonghiemoqtb",
    "lehanh4xh6",
    "nguyenbaoto83",
    "tachi43fi",
    "nguyenan8oo6",
    "dieuminhf6iy",
    "phamlamqglc",
    "buihuuquev",
    "leduongra0f",
    "nguyenanhwked",
    "kieuhieu8kk9",
    "dangxgianga2ks",
    "vuhuytkse",
    "trieudungbz9u",
    "letrungu9xc",
    "tuvanmmx4",
    "phamminhn8o7",
    "vubinhnlwu",
    "lelinh7a7w",
    "vohiepa8sn",
    "nganluyenvy4w",
    "phanvu8xri",
    "dinhxuyenkurt",
    "letienjg0m",
    "vuhuytz4x",
    "vonhung4jik",
    "dangkhoamajr",
    "tranvubwku",
    "tranhauo7tb",
    "truonghuyb8zs",
    "lamsoncm4j",
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
