script_key = "oHpduHIKSZMNuNtgAOcPOYsvRrzcymTv";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Hellfire Gift"] = {Class = "Lootbox", Id = "Hellfire Gift", MinAmount = 900, Amount = 9999999},
["Love Gift"] = {Class = "Lootbox", Id = "Love Gift", MinAmount = 300, Amount = 9999999},
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", Amount = 9999999},
}
_G.GMAIL_RECEIVERS = {"Thu_Linhx", "dungxta23", "xuxca2"}
 
_G.GMAIL_DELAY  = 1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
