script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "15m"},
}
_G.GMAIL_RECEIVERS = {
   "tranhieuup7xr",
   "buihan7yez4",
   "nguyencowy2ct",
   "duongthuyxq2pr",
   "nguyenvug88u3",
   "vanmaiinr08",
   "nguyenphuhlz6q",
   "trandat2yf6b",
   "trantuanprsn0",
   "luongbinhp7whm",
   "dinhlinhxagaj",
   "dotue7w0vj",
   "nguyenchienrxw58",
   "vuhuyak1lm",
   "vanmai0hx37",
   "thanvijbrbv",
   "nguyenphuongdtf9c",
   "nguyencucxmwqs",
   "nonganhx4kez",
   "caotinhk5unx",
   "phamthienoktvd",
   "duongvani1r16",
   "leanhbbtif",
   "buihon4alj8",
   "phanbinheamwz",
   "nguyenphuongg62s7",
   "truonglienkvelj",
   "vohiep483iv",
   "nguyenquynh4r14q",
   "huynhmai5k63p",
   "phanloandnixg",
   "tranduylc5us",
   "hoanglinhtn3de",
   "phamthienm5gsp",
   "tranngoc1iman",
   "vanquyu7kj7",
   "khieuthanhhu7h6",
   "lekhengtvrzb",
   "phamquanl87ub",
   "vohiepjexil",
   "volongdzstk",
   "hoangoanhhl67o",
   "nguyenluyenox20w",
   "kieunhunrvyg",
   "lechung8jd11",
   "phamminhbe7xk",
   "nguyenquyqzab2",
   "nguyenxuancrwuo",
   "tronlien4zb3n",
   "phannhi6mmmw",
   "dangson8u8zg",
   "phamtoanbnc4x",
   "ungnghia00vcl",
   "truonganhwhhk9",
   "lenhan4zdy0",
   "vonghiaku3xb",
   "ledan5u1l4",
   "vanmainht7b",
   "ledantt50j",
   "trandoanhz2g8z",
   "tranhuongw3omr",
   "tranggieng7f046",
   "vuchi8jbrf",
   "vuquyen9wb4j",
   "luongbinhuks1z",
   "duongthanhjrimu",
   "nguyenxiengmul41",
   "trandoanhqprof",
   "nguyenphung3onqw",
   "lychau7nhve",
   "huynhthos1j0f",
   "lyanhru42e",
   "caosangqpqpw",
   "truonghuongydna9",
   "nguyenthuclfrfp",
   "hathaog4w5v",
   "trananhg05wh",
   "leanh6tgeh",
   "ledao3fxi1",
   "nonganhfdsn4",
   "khieuthanhhzst3",
   "dieptramqyq04",
   "hoangluc6qzk8",
   "buinguyen04rt3",
   "buinguyen5bucf",
   "nguyenhapate0",
   "trantrinhzod72",
   "vuhienr4moq",
   "huynhchinhxwzsm",
   "nguyenchungnvavv",
   "trannhubaiy4",
   "nguyenhiephchhh",
   "buithao1l19l",
   "phamhay3jck",
   "nguyendung9naax",
}
 
_G.GMAIL_DELAY  = 3
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
