script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 9, Amount = 1},
    ["Player Corgi"] = {Class = "Pet", Id = "Player Corgi", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "15m"},
}
_G.GMAIL_RECEIVERS = {
   "taanh4z4t2",
   "nguyenhuybesn3",
   "buiphong992tx",
   "nguyenquynh1xyk1",
   "hoanhudzaim",
   "tranvanngml7",
   "doanduonge6kmi",
   "duongquy426cb",
   "buiminhuz4l2",
   "nguyenanhcm3kg",
   "transuong7s4br",
   "doannamtxwu3",
   "mairin3hi7c",
   "lenhutybvg",
   "buianhe66sg",
   "letram294ns",
   "maikhuongnt0fo",
   "hahoakhb9t",
   "buiphonghac5v",
   "lucphuo8wp3f",
   "ledaiqptqk",
   "huynhhuu52zn7",
   "buitrilrxm3",
   "buiphongpacvh",
   "thaithicbf",
   "phananhv71c",
   "nguyenthamiui8e",
   "nguyenducdmdjw",
   "caothao6gzfo",
   "duongquybay5k",
   "nguyentiencq040",
   "chauhangj4u33",
   "ngohai1b8yn",
   "trannguyen1wcr8",
   "hahoa9ilp4",
   "phanhieuwkgrr",
   "nguyenthampsvko",
   "huynhtamkd34l",
   "mauphu3defj",
   "phanhieun0mys",
   "ngovinh1oznr",
   "honhi82jsw",
   "nguyenthinhda2n8",
   "hahoalrlo5",
   "huynhhanhvqazj",
   "huynhphatp2s4z",
   "nguyenduongpdee8",
   "ledai3qopm",
   "nguyentrungtqv84",
   "lethienx7fnw",
   "nguyentuanxu2z0",
   "trannguyen83ez2",
   "duongnhivpaxg",
   "dengocc95bd",
   "trankienq3fcl",
   "hoangphuongom6tb",
   "thaithi2czpg",
   "ledungm532q",
   "lamhonzsrd",
   "buitri6l4em",
   "phanmy9xvue",
   "tranminh3k7df",
   "nguyenuyen5ol4x",
   "doanduyh2uyx",
   "nguyenduong6m2wd",
   "dolinhhpfxk",
   "phamtam16nba",
   "nguyentienjv8pj",
   "lethiengismw",
   "trenlanrsthn",
   "nguyenviva301",
   "manghiemidp0j",
   "ngodung1jzn1",
   "nguyenuyen63pqb",
   "vuhabokgj",
   "caodeng1mi10",
   "trinhnhungx78t9",
   "trinhnhungntdks",
   "thaithi9vmep",
   "phamthuk1wlm",
   "nguyenvanb3exz",
   "vonhanisgqo",
   "letramgrc5n",
   "letuannem6k",
   "vuhuy9ftkl",
   "transuong9ve46",
   "nguyenkhanhm2gqv",
   "doanduyxuijf",
   "onlinhglz1l",
   "dochuong0n545",
   "vuongtulb8mx",
   "nguyenhiepb4svu",
   "nguyenhieulme2o",
   "nguyenvinhi336v",
   "tranduongkalfn",
   "duongtrungvqv9v",
   "caodeng9ogal",
   "vonhan5slq7",
   "nguyenlong3g6gw",
   "vuhien3011v",
   "buimaiem81h",
   "nguyenphuongmfo8o",
   "duonglongyu19k",
   "nguyenxinh1tvb3",
   "phananhct9bg",
   "phamanhi9ukl",
   "nongdien5dt45",
   "nguyendoym49r",
   "nguyenvimzdv2",
   "daonama6q12",
   "nguyenngabc1qn",
   "bediemgk325",
   "phamcongdlyzy",
   "daoquanggqcv3",
   "letramdrn5q",
   "buioanhizwh5",
   "hohieu5l6jf",
   "lethusacs1",
   "ngovinhyach3",
   "phamtoibgv1s",
   "nguyentoni5m2g",
   "tophatn9oix",
   "phananha707p",
   "dangtinhphw78",
   "nguyentueqrwtc",
   "danghiepc3as5",
   "buitramorg25",
   "ledai3ddx9",
   "vothanhdxfqx",
   "votruong500w",
   "dolezi6yp",
   "nguyenthoj7ze2",
   "phanduongzd8mu",
   "tranthanhfrk26",
   "vodoiknk",
   "phoduongt2y1g",
   "trinhtungyjwlp",
   "trantronghieuhz74f",
   "nguyenlong39nmh",
   "doanha3qta2",
   "hahoaawbnk",
   "truongthangwnwyr",
   "taanhdivix",
   "nguyenhuy238c8",
   "tranduongoz06w",
   "nguyenthinhm5m53",
   "huynhdoandfsxr",
   "trancuong6tsgv",
   "vothamvs8p1",
   "thamhieu50s4w",
   "doanhieujzd43",
   "sunglup2ezn",
   "hoangthu1i022",
   "lyhuywz73h",
   "dangtinh06w4",
   "manghiem9fboc",
   "duongquy5lp7c",
   "lamhe3p",
   "luuanhi3loe",
   "honhi0j4at",
   "hoanhu4gbf5",
   "nguyendung6ilmm",
   "phanhien3lxpo",
   "lelongg6z3s",
   "nguyenhao0kigl",
   "hoangkieu0fq9t",
   "ngadieuxwrp2",
   "duongthanhecmaa",
   "onlinhfg6lj",
   "nguyenluyenzqvc4",
   "nguyentien6lafe",
   "duongnhiwkjoc",
   "hataiafe6r",
   "lethipiu8j",
   "nguyenbih0uubp",
   "trantuyenl2fil",
   "lehatazp0",
   "hoangthuowyg5",
   "nguyenthangbn50a",
   "caothien8atds",
   "nguyendinhklh2y",
   "trannganutd0z",
   "havinheoriz",
   "nguyentrungc9y1u",
   "nguyensangxnli4",
   "phantang0jgg",
   "dieunam0t1ua",
   "nguyenlansympo",
   "quananhvb05c",
   "nguyenvanpwl6s",
   "hataie5h2e",
   "huynhcadkd08",
   "nguyenvinhrsxd",
   "ngodaiq37jx",
   "luongtien6ccbv",
   "nguyentomym9d3",
   "phamtamutsfw",
   "phanduonglq7ai",
   "danhlyxvsof",
   "maiduyenvvgcv",
   "mainguyenry3t0",
   "nguyenlongglsm6",
   "lebao68sjg",
   "ngohaomi2ms",
   "tuduchjorp",
   "caophuhmvij",
   "nguyentoan4ys8j",
   "phamnhungypdyj",
   "nguyentien014mx",
   "ngohao396dk",
   "nguyenthangwyi4k",
   "truongtruong5i0y9",
   "nguyentom8qie3",
   "khuatduc2xqn8",
}
 
_G.GMAIL_DELAY  = 3
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
