script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "3m"},
["Love Lion"] = {Class = "Pet", Id = "Love Lion", Amount = 40, IsGold = false, IsRainbow = true, IsShiny = false},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},

}
_G.GMAIL_RECEIVERS = {
    "truongsy06Q",
    "tranphuc51Q",
    "trantru23Q",
    "nguyencox50Q",
    "lekhoi49Q",
    "dangluc46Q",
    "nguyenco51Q",
    "kimdung62Q",
    "nguyenhung92Q",
    "haanh05Q",
    "danhvan55Q",
    "nguyennghi48Q",
    "nguyenthy13Q",
    "nguyenngan21Q",
    "maitu59Q",
    "hoangdung32Q",
    "leca74Q",
    "buisen83Q",
    "damhuong19Q",
    "lamhong74Q",
    "nguyenqui12Q",
    "dangna48Q",
    "venchung89Q",
    "phamthanh37Q",
    "vuhung95Q",
    "daovuong75Q",
    "nguyenai07Q",
    "phamtan99Q",
    "nguyenduong21Q",
    "phamnguyen74Q",
    "letram74Q",
    "vuonghai56Q",
    "phungdoan12Q",
    "tranthanh73Q",
    "buigiang15Q",
    "nguyenngan43Q",
    "vuhung07Q",
    "phamtan13Q",
    "hoangngan65Q",
    "nguyenhung17Q",
    "dotrung69Q",
    "doson22Q",
    "dangna08Q",
    "doanthu51Q",
    "vuonghai19Q",
    "hantron67Q",
    "dotan76Q",
    "lythuyen62Q",
    "nguyenduyen81Q",
    "phamhoang66Q",
    "venchung39Q",
    "leanh78Q",
    "buisen04Q",
    "nguyenhung34Q",
    "hoanh85Q",
    "luongvinh37Q",
    "chutiep53Q",
    "nguyenduong87Q",
    "huaanh07Q",
    "nguyenly92Q",
    "levy48Q",
    "nguyentuoi64Q",
    "leca09Q",
    "lamhong32Q",
    "lethanh56Q",
    "volinh15Q",
    "tranchau16Q",
    "dangbinh27Q",
    "tronyen66Q",
    "nguyenduyen78Q",
    "tranthanh19Q",
    "vuhung05Q",
    "hungthai06Q",
    "dangduong63Q",
    "nguyenhuong65Q",
    "phungvuong48Q",
    "truongsy30Q",
    "buiphu62Q",
    "leca01Q",
    "lamson20Q",
    "phamvinh87Q",
    "dangphuong73Q",
    "tothanh07Q",
    "nguyenthao11Q",
    "dothu25Q",
    "tranminh75Q",
    "hongkhue94Q",
    "lamhong49Q",
    "hoangngan10Q",
    "dinhthoa89Q",
    "gianglai14Q",
    "nguyenduong03Q",
    "nguyencu21Q",
    "trantruc54Q",
    "nguyenan22Q",
    "duongthuong77Q",
    "caoviet26Q",
    "phampha59Q",
    "nguyendang24Q",
    "nguyenquan44Q",
    "nguyenha06Q",
    "nguyenngoc00Q",
    "lethinh55Q",
    "nguyenai89Q",
    "caoviet56Q",
    "lehuy41Q",
    "phamthai76Q",
    "nguyenvi42Q",
    "lethanh48Q",
    "nguyenai95Q",
    "ledan99Q",
    "trankhanh92Q",
    "tranthoai39Q",
    "phanthinh11Q",
    "vuhung70Q",
    "daoloc84Q",
    "daovuong69Q",
    "tronyen51Q",
    "tronyen57Q",
    "duongdat73Q",
    "vubach70Q",
    "tranminh35Q",
    "lephu74Q",
    "buinghia15Q",
    "nguyenthinh83Q",
    "tranphu17Q",
    "hungthai03Q",
    "tronlam22Q",
    "nguyenquan90Q",
    "nguyensang66Q",
    "maitu34Q",
    "dangtram68Q",
    "khuchien20Q",
    "phamtan32Q",
    "tranxuan49Q",
    "chunam26Q",
    "phantuyen74Q",
    "nguyenha31Q",
    "vudung98Q",
    "tronyen76Q",
    "chaunhu58Q",
    "lephu54Q",
    "lenhi31Q",
    "dangngan14Q",
    "tronvu51Q",
    "nguyenthinh77Q",
    "tranbang24Q",
    "nguyenngoc67Q",
    "buiduyen21Q",
    "dinhhien10Q",
    "nguyenau15Q",
    "leca14Q",
    "tronnam95Q",
    "nguyenthinh70Q",
    "hodung19Q",
    "samthang27Q",
    "phamnguyen71Q",
    "phamai01Q",
    "tronlam11Q",
    "levy98Q",
    "leanh75Q",
    "nguyenvi47Q",
    "khuchien03Q",
    "phamtran60Q",
    "donhat90Q",
    "phampha27Q",
    "phamthai45Q",
    "luongvinh65Q",
    "truongphuong94Q",
    "dangthanh96Q",
    "hungthai37Q",
    "lekhanh55Q",
    "luonghai31Q",
    "tranho02Q",
    "lamhong56Q",
    "vuhung41Q",
    "nguyenbang91Q",
    "thainhan76Q",
    "doanmy39Q",
    "caohieu10Q",
    "lehuy88Q",
    "ledung19Q",
    "toutrung86Q",
    "tranchau72Q",
    "luuyen22Q",
    "leha36Q",
    "nguyenhoang23Q",
    "dangthanh35Q",
    "nguyentram31Q",
    "tranthanh85Q",
    "tranminh80Q",
    "tatthanh95Q",
    "nguyendieu36Q",
    "dinhhien49Q",
    "duongthuong75Q",
    "kytuyet38Q",
    "nguyenthiem92Q",
    "venchung94Q",
    "truongkiet19Q",
    "nguyentram06Q",
    "nguyenrong38Q",
    "vuonghai24Q",
    "nguyentinh66Q",
    "tohiep47Q",
    "nguyenhoang04Q",
    "phantham80Q",
    "nguyendang29Q",
    "truongsy31Q",
    "lamhong21Q",
    "nguyenduong38Q",
    "trandoan00Q",
    "chuhuy51Q",
    "leanh48Q",
    "daohoang03Q",
    "buiphu23Q",
    "tranxuan60Q",
    "tranxuan31Q",
    "buigiang04Q",
    "nguyennghi60Q",
    "nguyenduong55Q",
    "chutung66Q",
    "nguyennghi96Q",
    "donhat18Q",
    "letin27Q",
    "hohong41Q",
    "phanthinh44Q",
    "chutiep45Q",
    "tronlinh43Q",
    "duongthuong01Q",
    "khuchien95Q",
    "nguyenthiem49Q",
    "ledung34Q",
    "phamnguyen33Q",
    "tranhao81Q",
    "tranhao87Q",
    "daucong91Q",
    "nguyenduyen15Q",
    "haanh56Q",
    "nguyendieu57Q",
    "huynhngoc01Q",
    "chulinh98Q",
    "duongthuong71Q",
    "phamtung09Q",
    "kimdung85Q",
    "tranminh37Q",
    "doson30Q",
    "duonguyen59Q",
    "vuhung49Q",
    "nguyenhieu18Q",
    "trancuong98Q",
    "doanmy10Q",
    "nguyendieu46Q",
    "tranhao91Q",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
