script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "2m"},
["Love Lion"] = {Class = "Pet", Id = "Love Lion", Amount = 40, IsGold = false, IsRainbow = true, IsShiny = false},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 1},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
}
_G.GMAIL_RECEIVERS = {
    "nguyenanlfq1p",
    "uongduyavi17",
    "ledung70mhl",
    "dinhhoi9qdii",
    "lexuong3rsco",
    "truongna1x2yv",
    "lamphongtmcy5",
    "danghauzmrzv",
    "dinhhoibw4k1",
    "nguyendiepydt1l",
    "ngodungoxxw7",
    "nguyenminhibiuw",
    "nguyenuyenysv9t",
    "thaithibjde4",
    "caogiangesdow",
    "votruyenpm30x",
    "nguyenmyga52i",
    "truonghungsuknu",
    "diepthai566xk",
    "phamcuongowx8g",
    "ngodungzd7uv",
    "deodat4knnd",
    "nguyenhoa0e1sy",
    "phamtraqb8rf",
    "phamhanhvifuy",
    "thuongngocgofz3",
    "nguyenvu0i9qe",
    "daohaiu7suk",
    "voquyenhtdkq",
    "vodiemzqehm",
    "daohoa62ped",
    "phamtuongf4lk9",
    "dohuyenxmo8r",
    "phamvuhwojg",
    "taloi5qq9f",
    "doansangox18i",
    "nguyenhoa7slk5",
    "letrung5lsgx",
    "thachlybmdcp",
    "trinhhungrhmo7",
    "thachlyaa9op",
    "letanh6w37",
    "nguyenphuonghnbha",
    "nguyendieurkdw5",
    "hoangdunggvpc1",
    "voquyenja2l3",
    "luucuongrvydc",
    "trinhphatr9z1u",
    "ledungwylsz",
    "truongyenoxzyu",
    "anhemnha311",
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
