script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "2m"},
["Lucky Eggs"] = {Class = "Enchant",Id = "Lucky Eggs",Tier = 7, Amount = 2},
["Criticals"] = {Class = "Enchant",Id = "Criticals",Tier = 7, Amount = 1},
["Strong Pets"] = {Class = "Enchant",Id = "Strong Pets",Tier = 7, Amount = 1},
["Treasure Hunter"] = {Class = "Enchant",Id = "Treasure Hunter",Tier = 7, Amount = 1},
["Valentines Owl"] = {Class = "Pet", Id = "Valentines Owl", Amount = 68, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "hobinhq83h",
    "dangvyf09j",
    "lehuynh9heu",
    "lamdatuj13",
    "hovantienw2lo",
    "nguyenmanhtzoq",
    "nguyenthanhp798",
    "dautoaniymf",
    "trantranuu2w",
    "dohailsju",
    "hanhoango7wj",
    "phambaopmu3",
    "lamtruongtxnv",
    "dinhdungjxng",
    "trannhan64nl",
    "lekhoa6pdv",
    "trandien4i27",
    "huynhhuypsqr",
    "duongnghiae1n5",
    "phamuyen5jhc",
    "doanphongpolf",
    "nguyencuong6mkj",
    "nguyentunga40d",
    "hoanghangykj0",
    "nguyenhuong81hp",
    "nguyenquibaxz",
    "letinh4var",
    "hovantiensfi8",
    "nguyennhinh8zgk",
    "truongduyy2sh",
    "nguyenhuongw60q",
    "daohuuqzer",
    "phamquangxqdz",
    "huynhbe3lhq",
    "phamkhiemipf5",
    "phamnghiaayfm",
    "huynhtrongmf6k",
    "buinhanulml",
    "laha53sb",
    "doanchinheock",
    "tanghieno5r4",
    "dochuonge1x4",
    "votamacip",
    "tangthachcdql",
    "buihaowrvw",
    "volien8n4f",
    "duongnghiairlw",
    "nhamhienwhn8",
    "ngohung6g0r",
    "nguyenbaukz38",
    "todaoievl",
    "hoanghoank79t",
    "tranha564b",
    "lamhong2fn5",
    "tranvietuhym",
    "nguyenthao55cj",
    "huynhtronguk9o",
    "nguyenkieuylbv",
    "chuchienfejn",
    "lamminhztdv",
    "vuongxuyen57c9",
    "lamminhb6lw",
    "tranthoacdbh",
    "tranvietvlgr",
    "nguyenthanhyrs3",
    "buiducyus9",
    "phamlien3p9e",
    "luuhoanggthl",
    "lydatnkm5",
    "duongnghiav0d1",
    "hoangtuyetom1a",
    "hongkhuerg6d",
    "huynhngafqfo",
    "vohanhaa8w",
    "tatoany8oq",
    "nguyendanhsagw",
    "letinhrluf",
    "huynhly96eq",
    "nguyenvy6izn",
    "tranminhqcdq",
    "dangvyp529",
    "kienhanhvyw7",
    "buinhanlpzj",
    "nguyencuongc149",
    "phansinhzaev",
    "lamquyen2b24",
    "ngohungc0nk",
    "tatoan4yur",
    "nguyenson4o9b",
    "nguyenchuc6k3u",
    "nguyennguyenjwac",
    "phamhungqltu",
    "daothoairi47",
    "luudung4hfp",
    "phanngucws6",
    "vuhaiv9vb",
    "lamhongn5yj",
    "buihaogrms",
    "nguyenthaotya3",
    "nguyenhai1aw4",
    "lamnhungf5p9",
    "phansinh8gcm",
    "nguyenkhueb2qm",
    "dangvu5u87",
    "lahapx8l",
    "nguyenvietlgpe",
    "phanngujpg9",
    "nguyenthanhd6qv",
    "nguyennguyenh9oh",
    "doanphongkaty",
    "phamducosfx",
    "letinh5u8y",
    "nguyendanhm109",
    "nguyentungo584",
    "hanhoangkrqe",
    "lemy5sjp",
    "nongthuongybxb",
    "lequan6d58",
    "lethuyo77o",
    "dangtien5u69",
    "hobinhdsnh",
    "phamlienkb92",
    "tophumi9g",
    "phamnghia0gdy",
    "phamnhanz4h5",
    "ninhtuanplfv",
    "buinhandkjt",
    "lechau81r2",
    "trannhansmri",
    "hanhieup9zx",
    "nguyennhinhdtyk",
    "danglong7jky",
    "lamminhm910",
    "phamhanddg3"
}

_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
