script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "4m"},
    ["Player Fox"] = {Class = "Pet", Id = "Player Fox", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "vodang6zp3",
    "nguyenmanlf1r",
    "nguyengiangpic4",
    "lamanhv4o2",
    "lekhanh2k19",
    "trantinhtugt",
    "lethanhi4ce",
    "trankhiet93ai",
    "nguyenhoana81e",
    "nguyentien3685",
    "nguyenduong7mta",
    "danghung1eqv",
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
