script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "1m"},
    ["Player Fox"] = {Class = "Pet", Id = "Player Fox", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "tranthaorr9bj",
    "nguyenthuansdtw2",
    "tranngaznky8",
    "nguyenkhoaulcq4",
    "kosaodau333",
    "nguyentienuydzd",
    "nguyennhanyka91",
    "lakhai387l1",
    "anhkosao33",
    "dinhtrangel1rm",
    "lenhigly93",
    "dinhtrang14r8r",
    "lyhoang322",
    "vodum8eia",
    "aithien6e3t4",
    "huynhuyennp4m7",
    "nguyensungx6xv6",
    "huynhnhane5kvs",
    "nguyennamrrgy3",
    "nguyenhienippfe",
    "leduyenh9d7z",
    "nguyensang8p1ha",
    "nguyenquannepss",
    "lemanhqzryl",
    "vumanh5voq6",
    "nguyenchio7bs1",
    "duonghuy843rk",
    "lelongy9qbu",
    "duonganh334",
    "anhbatia7",
    "phamtungtmdoh",
    "vuduongxbf98",
    "nguyenvubutdj",
    "phanquyen340dl",
    "buigiangcffyx",
    "haanhv9sd9",
    "tonganh6sm0g",
    "lysangmvse9",
    "tranthucit6ve",
    "nguyenthuyj20ti",
    "ledatz9yii",
    "phanyen4d73y",
    "caotaijpbu8",
    "trieuvuzma44",
    "lekieuxgjza",
    "phamtrung00u4a",
    "vodangl5t3u",
    "tranthoamjspb",
    "lyhuwz9pn",
    "dinhtrangfeuzk",
    "nguyenphongc6odp",
    "dothang08xfr",
    "nguyensangzusyl",
    "trinhvyp7cu7",
    "hohetblh4g",
    "buimydfu8h",
    "tranthern94f",
    "phamdienn4u5i",
    "leanhccms3",
    "phamthao1r7dd",
    "nguyentriqyozx",
    "phamthien5lekv",
    "phanyenvj89i",
    "huynhuyena5srs",
    "nguyenvuxbq1i",
    "vodango66xn",
    "tranngazhcy2",
    "kokiqua321",
    "phamlantaeno",
    "hoangdai0j1xf",
    "tranthoavat98",
    "daothanhv8gpp",
    "lethangc739x",
    "lysang7tewf",
    "nhinnhanoq7o3",
    "quananarm7f",
    "nguyentrina54v",
    "quangmanh4f7q3",
    "phamhuongz8hek",
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
