script_key = "bSdJMZGmgbmiNOeWrtXQAwcHwiVDAieg";
_G.DISABLE_OVERLAY = true
_G.GDRY_RUN = false
_G.GMAIL_ITEMS = {
    ["Player Fox"] = {Class = "Pet", Id = "Player Fox", Amount = 150, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "dangloctgkc",
    "hoangkhoibixg",
    "danghuy97ob",
    "dangphu63",
    "nguyenluaniks8",
    "truongtinh6wzu",
    "hothu3zil",
    "nguyenlamcsra",
    "leduyen26vq",
    "phanduonghz2r",
    "phanhocefij",
    "nguyendoanwsor",
    "lehoang9j09",
    "trantan7l4c",
    "haoanhal1v",
    "trieudungno2p",
    "truongtinhmwi0",
    "tranquang87k",
    "lemanxbm5",
    "chaudaohwki",
    "lelongqbrg",
    "nguyenlamvbzu",
    "nguyenangy4u",
    "nguyenhoangukqy",
    "hoangdugvcg",
    "nguyenanh9sp2",
    "hothangkxjn",
    "macduyid36",
    "trony2k",
    "trankha98x8",
    "nguyenkhanhvsef",
    "thichuongnn37",
    "lelonguasf",
    "phamlamtz2l",
    "vovifctn",
    "vubinht51q",
    "hongtiepxn8r",
    "lehanhfn4i",
    "transuongrlbx",
    "tranhuynh7hxi",
    "phamdungnqy1",
    "diepnhu11qx",
    "nguyentram8mo4",
    "voha4n26",
    "huynhtrongwfp0",
    "vothinh2sgq",
    "phanlucqim9",
    "lehanhhu0z",
    "tranhoanvc3z",
    "vohar1nv",
    "buidiemdl2p",
    "ngonghiemj5lj",
    "vovi5xhr",
    "ledaiffb5",
    "phanluce0j2",
    "ngohuymew4",
    "vohamc8r",
    "trantankwhn",
    "nguyenthuy78o1",
    "leanh6om1",
    "volieuw3hv",
    "taduyzbfq",
    "vuthanhyd3l",
    "nguyenthang31n",
    "lytan983f",
    "tronyvc8v",
    "phanquyenx7mv",
    "taduylhse",
    "phanquyen125a",
    "tranthuanyfxr",
    "nguyenanhzbdp",
    "nguyentuceymp",
    "luthanhjdcv",
    "phamducm7tc",
    "huynhoanhm9u2",
    "phungyenpfso",
    "luongdiemt5d7",
    "lytanhzt7",
    "trantona7q8",
    "tuvantdac",
    "nguyenkhanh0qiu",
    "letruongxrym",
    "nguyentramnoh0",
    "nguyenthug8lm",
    "capnghia2g7s",
    "hoangsong6gh",
    "luucanhkbv7",
    "tranthaovpvj",
    "hoangdai5xmn",
    "luongdiemc1ws",
    "damanhpi1h",
    "vudienyo1x",
    "buidiem5aw9",
    "nguyenkhoi3ibj",
    "hothu12pg",
    "nguyentramcfbp",
    "leviencvco",
    "hoangsonbuu9",
    "nguyenhieux3ah",
    "phamgiaorovd",
    "buidiem9igk",
    "buiviujx1",
    "nguyennhanni1z",
    "hothupcc9",
    "phanphue4nu",
    "nguyendukcy3",
    "nguyenanh44rv",
    "nguyenanh5i1f",
    "phanlucvy0g",
    "trieudungkyx2",
    "tranthanhdtt8",
    "thachnamma8k",
    "hoanghienc0j8",
    "phamminhva7y",
    "nguyensonmsr4",
    "lehoangymdn",
    "kieuhieuh5fi",
    "nguyenthuyw0yy",
    "dophu01e5",
    "nguyenhaursr",
    "luthanhpixk",
    "nguyendatyzcn",
    "phamhuykx76",
    "kieuhieuqm9p",
    "nguyenhoangyw3s",
    "phituant7ne",
    "lytankyf5",
    "ngohuycs5p",
    "tranhangni82",
    "dangnu97qc",
    "nguyenxuanp58n",
    "thichuongynqq",
    "ngonghiemwq1q",
    "duonghuy3jjj",
    "volieuglnw",
    "levienxlrk",
    "trantramlai8",
    "manghiemk6k4",
    "nguyenduyet0nt",
    "phanvucgpq",
    "lethogz13r",
    "dangvanuccw",
    "ngamaiyff3",
    "luuywjgk",
    "nguyenkhanhhz2y",
    "hoangsongfh9",
    "vuminhnage",
    "phonvu5vfq",
    "nguyenthomf3o0",
    "lemanda4b",
    "dinhxuyenlxfy",
    "tongquocy3qp",
    "nguyenanhsryq",
    "cattaidi1h",
    "danglocsj4s",
    "phamhuyrqb2",
    "nguyenymt9p",
    "vothinh7goq",
    "luthanhlm2c",
    "phanhoangywee",
    "nguyenphim8fk",
    "vuminhm7p4",
    "buituanw37m",
    "nguyenthuyr7xn",
    "nguyenkhanhmapj",
    "nguyennganp0o1",
    "dominhfrwo",
    "huynhthao5nc8",
    "ngamai2xm9",
    "phamthuydv0j",
    "nguyenphongsrmo",
    "nguyenson06c6",
    "ngochigohv",
    "taduym59j",
    "leson5mb9",
    "ledai3o0j",
    "buidiemcvnk",
    "nguyentuan4moi",
    "nguyensinhjaz6",
    "buiviv6f2",
    "doduyjxn9",
    "hoangdu9arp",
    "phamthuyj4x8",
    "laluan6iqb",
    "phanhoangfzzz",
    "vodiepxf8h",
    "vuduy69fs",
    "nguyenanhuic1",
    "nguyennhanwmkj",
    "lelinh68sl",
    "lytanvjju",
    "phamnhienk2ck",
    "duongduong9wrc",
    "vuhuyk1g9",
    "dangvifzsf",
    "thachlaiboxq",
    "phamthoaikt7n",
    "tothanh3342",
    "tothanh8wb2",
    "phamnhungj2uy",
    "nguyenanhsc3f",
    "nguyenan0jo5",
    "dangxgiangvnpa",
    "leha4451",
    "ngoson0fy2",
    "nguyenanhxwdh",
    "dangvanf3n3",
    "nguyenthachryt0",
    "buituanvoxm",
    "capnghia6omm",
    "nguyenhieu1lua",
    "nguyenxuanf2dr",
    "lelong8f2z",
    "nguyenanhdcfl",
    "tranhoanw3k2",
    "volieuqlhu",
    "tronlam3625",
    "phamthuejrm",
    "nguyenphunnu2",
    "nguyennhuy9ip",
    "nguyenthach04pf",
    "phanquyen3wku",
    "voviv6lv",
    "vuanhf2vr",
    "vudangtjgd",
    "vudiencs7o",
    "vuhoaic8nx",
    "dangnubwju",
    "nguyenduyfejd",
    "thachnam27jm",
    "truonghanhcyc6",
    "trankhafpmy",
    "hoangkhoiu15f",
    "dangvan2wab",
    "chaudaopwic",
    "volieuskj2",
    "ngohienall8",
    "hoangson1mar",
    "phamminhtnvz",
    "ngonghiemoqtb",
    "lehanh4xh6",
    "nguyenbaoto83",
    "tachi43fi",
    "nguyenan8oo6",
    "dieuminhf6iy",
    "phamlamqglc",
    "buihuuquev",
    "leduongra0f",
    "nguyenanhwked",
    "kieuhieu8kk9",
    "dangxgianga2ks",
    "vuhuytkse",
    "trieudungbz9u",
    "letrungu9xc",
    "tuvanmmx4",
    "phamminhn8o7",
    "vubinhnlwu",
    "lelinh7a7w",
    "vohiepa8sn",
    "nganluyenvy4w",
    "phanvu8xri",
    "dinhxuyenkurt",
    "letienjg0m",
    "vuhuytz4x",
    "vonhung4jik",
    "dangkhoamajr",
    "tranvubwku",
    "tranhauo7tb",
    "truonghuyb8zs",
    "lamsoncm4j",
}
 
_G.GMAIL_DELAY  = 0.5
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
