-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.TELEMAP then
    warn("Script đã được chạy trước đó!")
    return
end

_G.TELEMAP = true

--========================
-- CONFIG
--========================
local TARGET_PLACE_ID = 140403681187145
local TARGET_POS = Vector3.new(-15045, 16.24, 2201)

local TELEPORT_THRESHOLD = 2
local TELEPORT_INTERVAL = 365

local CHECK_INTERVAL = 60 -- kiểm tra DailyRuns mỗi 60 giây

local MAX_DAILY_RUNS = 10
--========================

if game.PlaceId ~= TARGET_PLACE_ID then
    warn("Sai PlaceId.")
    return
end

local Players = game:GetService("Players")
local player = Players.LocalPlayer

repeat task.wait() until player

---------------------------------------------------
-- SAVE MODULE
---------------------------------------------------

local Save

do
    local ok,res = pcall(function()
        return require(game:GetService("ReplicatedStorage").Library.Client.Save)
    end)

    if ok then
        Save = res
    else
        warn("Không require được Save.")
        return
    end
end

---------------------------------------------------
-- GET RUNS
---------------------------------------------------

local function getRunsUsed()

    local ok,data = pcall(function()
        return Save.Get()
    end)

    if not ok then
        return 0
    end

    if data
    and data.TimeTrialStats then
        return data.TimeTrialStats.DailyRuns or 0
    end

    return 0
end

---------------------------------------------------
-- TELEPORT LOOP
---------------------------------------------------

local teleportEnabled = false
local teleportThread = nil

local function teleportLoop()

    if teleportThread then
        return
    end

    teleportThread = task.spawn(function()

        while teleportEnabled do

            local character = player.Character or player.CharacterAdded:Wait()

            local hrp = character:FindFirstChild("HumanoidRootPart")
                or character:WaitForChild("HumanoidRootPart",5)

            if hrp then

                local dist = (hrp.Position - TARGET_POS).Magnitude

                if dist > TELEPORT_THRESHOLD then

                    warn(("↩️ Teleport (%.2f studs)"):format(dist))

                    pcall(function()
                        hrp.CFrame = CFrame.new(TARGET_POS)
                    end)

                end

            end

            task.wait(TELEPORT_INTERVAL)

        end

        teleportThread = nil

    end)

end

local function enableTeleport()

    if teleportEnabled then
        return
    end

    teleportEnabled = true

    warn("✅ Hết lượt Time Trial -> Bật Teleport.")

    teleportLoop()

end

local function disableTeleport()

    if not teleportEnabled then
        return
    end

    teleportEnabled = false

    warn("🟢 Time Trial đã reset -> Tắt Teleport.")

end

---------------------------------------------------
-- MONITOR
---------------------------------------------------

task.spawn(function()

    local lastState=nil

    while true do

        local used=getRunsUsed()

        if used>=MAX_DAILY_RUNS then

            if lastState~=true then
                enableTeleport()
                lastState=true
            end

        else

            if lastState~=false then
                disableTeleport()
                lastState=false
            end

            warn(("⏳ DailyRuns: %d/%d"):format(used,MAX_DAILY_RUNS))

        end

        task.wait(CHECK_INTERVAL)

    end

end)
