script_key = "luverOebtFQCftoJADJajSnXIuXGYyqz"
getgenv().Settings = {
    Seller = {
        Active = true,
        Items = {
            ["All Huges"] = {Class = "Pet", Price = "+1%", AllTypes = true},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 120,
            ["Add Pro Plaza Lobbies"] = false,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1331129761325387846/Ejn3akos0TfgJzsmwa4hG2j_giNiYqqErhEdjH_LihoIPslyMASEL6MwHfUavn2vMjPq",
            ["Send Embeds"] = true,
            ["Remove Username"] = false,
        },
        StopParams = {
            ["Item Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },
        Other = {
            ["Auto Accept Mail"] = true,
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = true,
        },
    },
    
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
