_G.script1Done = true

spawn(function()
wait(38)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/LookFPS-PLAZA"))()
end)

script_key="htuVwMHiginZMtXITaqVobwQaXJOwPEm";
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
	    ["All Titanics"] = {Price = "+1%", AllTypes = true, Priority = true},
	    ["MVP Key"] = {Price = "+1%", Priority = true},
	    ["Fantasy Key"] = {Price = "+5%", Priority = true},
	    ["Fantasy Spinny Wheel Ticket"] = {Price = "+5", Priority = true},
	    ["Mega Loot Chest"] = {Price = "+5", Priority = true},
	    ["Mega Potion Chest"] = {Price = "+5", Priority = true},
	    ["Mega Enchant Chest"] = {Price = "+1", Priority = true},
	    ["Secret Key"] = {Price = 25000, Priority = true},
	    ["Void Key"] = {Price = "+5%"},
	    ["Tech Key"] = {Price = "+9%", Priority = true},
	    ["Crystal Key"] = {Price = "+1%"},
	    ["Gym Gift"] = {Price = "+1%", Priority = true},
            ["All Huges"] = {Price = "+1%", AllTypes = true},
	    ["Time Trial Gift"] = {Price = "+1%", Priority = true},
	    ["Huge Machine Egg 4"] = {Price = "+5%"},
	    ["Huge Machine Egg 5"] = {Price = "+5%"},
	    ["Hype Egg"] = {Price = "+1%"},
	    ["Hype Egg 2"] = {Price = "+15%"},
	    ["Charm Stone"] = {Price = "+1%"},
	    ["Overload"] = {Price = "+1%", Priority = true},
	    ["Royalty"] = {Price = "+1%", Priority = true},
	    --["Mini Pinata"] = {Price = 45000},
	    --["Treasure Hideout Key"] = {Class = "Misc", Price = "+1%"},
	    --["Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Tech Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Void Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 120, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1341079224282517614/l2w1SAqKVBciXSXqRNM455Zs93b2G34KXjl8cFsP9dH4x3QblO9vOHD5U5acVpJcvMy5"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
