script_key="xKMeQnyThCdQGYtobjhnteYUytfKTyUL";
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
	    ["All Titanics"] = {Price = "+1%", AllTypes = true},
            ["All Huges"] = {Price = "+1%", AllTypes = true},
            ["Huge Arcade Dog Card"] = {Price = "+1%", Priority = true, AllTypes = true},
            ["Huge Blurred Axolotl Card"] = {Price = "+5%", Priority = true, AllTypes = true},
            ["Huge Nightmare Dog Card"] = {Price = "+1%", Priority = true, AllTypes = true},
            ["Huge Pog Cat Card"] = {Price = "+1%", Priority = true, AllTypes = true},
            ["Huge Storm Axolotl Card"] = {Price = "+1%", Priority = true, AllTypes = true},
            ["Huge Ninja Capybara Card"] = {Price = "+1%", Priority = true, AllTypes = true},
            ["Huge Arcane Dominus Card"] = {Price = "+1%", Priority = true, AllTypes = true},
            ["Titanic Cupcake Pegasus Card"] = {Price = "+1%", Priority = true, AllTypes = true},
            ["Titanic Signature BIG Maskot Card"] = {Price = "+1%", Priority = true, AllTypes = true},
	    ["Rainbow Gem"] = {Price = "+10%", Priority = true},
	    ["Emerald Gem"] = {Price = "+5%", Priority = true},
	    ["Ruby Gem"] = {Price = "+3%", Priority = true},
	    ["Sapphire Gem"] = {Price = "+1%", Priority = true},
	    ["Lucky Gift"] = {Price = "+15%", Priority = true},
	    ["Love Gift"] = {Price = "+1%", Priority = true},
	    ["Retro Pack"] = {Price = "+1%", Priority = true},
	    ["Nightmare Pack"] = {Price = "+1%", Priority = true},
	    ["Fantasy Pack"] = {Price = "+1%", Priority = true},
	    ["Ninja Pack"] = {Price = "+1%", Priority = true},
	    ["Axolotl Pack"] = {Price = "+1%", Priority = true},
	    ["Pog Pack"] = {Price = "+1%", Priority = true},
	    ["BIG Pack"] = {Price = "+1%", Priority = true},
	    ["Hellfire Gift"] = {Price = "+1%"},
	    ["Doodle Gift"] = {Price = "+5"},
	    ["Huge Machine Egg 4"] = {Price = "+5%"},
	    ["Huge Machine Egg 5"] = {Price = "+5%"},
	    ["Hype Egg"] = {Price = "+1%"},
	    ["Hype Egg 2"] = {Price = "+1%"},
	    --["Magic Shard"] = {Class = "Misc", Price = 65000},
	    --["Lucky Eggs 9"] = {Class = "Enchant", Price = "+1%"},
	    ["Charm Stone"] = {Price = 20000},
	    ["Overload"] = {Price = "+5%"},
	    ["Royalty"] = {Price = "+5%"},
	    ["Mini Pinata"] = {Price = 45000},
	    ["Secret Key"] = {Price = 25000},
	    ["Void Key"] = {Price = 38000},
	    ["Tech Key"] = {Price = 25000},
	    ["Crystal Key"] = {Price = "+5%"},
	    --["Treasure Hideout Key"] = {Class = "Misc", Price = "+1%"},
	    --["Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Tech Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Void Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 120, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1341079224282517614/l2w1SAqKVBciXSXqRNM455Zs93b2G34KXjl8cFsP9dH4x3QblO9vOHD5U5acVpJcvMy5"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "Heo_LonTon95", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
