script_key="luverOebtFQCftoJADJajSnXIuXGYyqz";
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
	    ["All Titanics"] = {Price = "+1%", AllTypes = true},
            ["All Huges"] = {Price = "+1%", AllTypes = true},
	    ["Love Gift"] = {Price = "+1%", Priority = true},
	    ["Retro Pack"] = {Price = "+1%", Priority = true},
	    ["Nightmare Pack"] = {Price = "+1%", Priority = true},
	    ["Fantasy Pack"] = {Price = "+1%", Priority = true},
	    ["Hellfire Gift"] = {Price = "+1%"},
	    ["Doodle Gift"] = {Price = "+5"},
	    ["Huge Machine Egg 4"] = {Price = "+5%"},
	    ["Hype Egg"] = {Price = "+1%"},
	    ["Hype Egg 2"] = {Price = "+1%"},
	    --["Magic Shard"] = {Class = "Misc", Price = 65000},
	    --["Lucky Eggs 9"] = {Class = "Enchant", Price = "+1%"},
	    --["Charm Stone"] = {Class = "Misc", Price = 20000},
	    ["Secret Key"] = {Price = 25000},
	    --["Void Key"] = {Class = "Misc", Price = 55000},
	    --["Tech Key"] = {Class = "Misc", Price = 25000},
	    --["Crystal Key"] = {Class = "Misc", Price = "+5%"},
	    --["Treasure Hideout Key"] = {Class = "Misc", Price = "+1%"},
	    --["Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Tech Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Void Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 120, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1341079224282517614/l2w1SAqKVBciXSXqRNM455Zs93b2G34KXjl8cFsP9dH4x3QblO9vOHD5U5acVpJcvMy5"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "Tru_BatGioi", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
