script_key = "luverOebtFQCftoJADJajSnXIuXGYyqz"
getgenv().Settings = {
    Seller = {
        Active = true,
        Items = {
	    ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Price = "+1%"},
	    ["Doodle Gift"] = {Class = "Lootbox", Price = "+5%"},
	    ["Jolly Gift"] = {Class = "Lootbox", Price = "+1%"},
	    ["Snowflake Gift"] = {Class = "Lootbox", Price = "+1%"},
	    ["Huge Machine Egg 4"] = {Class = "Egg", Price = "+5%"},
	    ["Hype Egg"] = {Class = "Lootbox", Price = 450000},
	    ["Magic Shard"] = {Class = "Misc", Price = 65000},
	    ["Charm Stone"] = {Class = "Misc", Price = 20000},
	    ["Secret Key"] = {Class = "Misc", Price = 25000},
	    ["Void Key"] = {Class = "Misc", Price = 55000},
	    ["Tech Key"] = {Class = "Misc", Price = 25000},
	    ["Crystal Key"] = {Class = "Misc", Price = "+5%"},
	    ["Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    ["Tech Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    ["Void Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
            ["All Huges"] = {Class = "Pet", Price = "+1%", AllTypes = true},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 120,
            ["Add Pro Plaza Lobbies"] = false,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1328958070881124382/97p_z8kUj34JviFvu2IWxPFzy4mANAlHJG-oRMo9I-lvthvufld2VztJaSBRXXmJNSQF",
            ["Send Embeds"] = true,
            ["Remove Username"] = false,
        },
        StopParams = {
            ["Item Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },
        Other = {
            ["Auto Accept Mail"] = true,
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = true,
        },
    },
    
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
