script_key="luverOebtFQCftoJADJajSnXIuXGYyqz";
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
	    ["All Titanics"] = {Class = "Pet", Price = "+1%", AllTypes = true},
            ["All Huges"] = {Price = "+1%", Priority = true, AllTypes = true},
	    ["Shiny Huge Chroma Doodle Axolotl"] = {Class = "Pet", Price = 500m},
	    ["Rainbow Huge Chroma Doodle Axolotl"] = {Class = "Pet", Price = 399m},
	    ["Shiny Huge Kawaii Tiger"] = {Class = "Pet", Price = 1.5b},
	    ["Shiny Huge Parachute Monkey"] = {Class = "Pet", Price = 300m},
	    ["Shiny Huge Wild Frost Agony"] = {Class = "Pet", Price = 400m},
	    ["Rainbow Huge Holiday Hedgehog"] = {Class = "Pet", Price = 400m},
	    ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Price = "+1%"},
	    ["2024 Large Christmas Present"] = {Class = "Lootbox", Price = "+1%"},
	    ["2024 Medium Christmas Present"] = {Class = "Lootbox", Price = "+1%"},
	    ["2024 Small Christmas Present"] = {Class = "Lootbox", Price = "+1%"},
	    ["Love Gift"] = {Class = "Lootbox", Price = "+1%"},
	    ["Hellfire Gift"] = {Class = "Lootbox", Price = "+1%"},
	    ["Doodle Gift"] = {Class = "Lootbox", Price = "+5"},
	    ["Jolly Gift"] = {Class = "Lootbox", Price = "+1%"},
	    ["Snowflake Gift"] = {Class = "Lootbox", Price = "+1%"},
	    ["Huge Machine Egg 4"] = {Class = "Egg", Price = "+5%"},
	    ["Hype Egg"] = {Class = "Lootbox", Price = "+1%"},
	    ["Hype Egg 2"] = {Class = "Lootbox", Price = "+1%"},
	    ["Magic Shard"] = {Class = "Misc", Price = 65000},
	    ["Lucky Eggs 9"] = {Class = "Enchant", Price = "+1%"},
	    ["Charm Stone"] = {Class = "Misc", Price = 20000},
	    ["Secret Key"] = {Class = "Misc", Price = 25000},
	    ["Void Key"] = {Class = "Misc", Price = 55000},
	    ["Tech Key"] = {Class = "Misc", Price = 25000},
	    ["Crystal Key"] = {Class = "Misc", Price = "+5%"},
	    ["Treasure Hideout Key"] = {Class = "Misc", Price = "+1%"},
	    ["Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    ["Tech Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    ["Void Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 120, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1331129761325387846/Ejn3akos0TfgJzsmwa4hG2j_giNiYqqErhEdjH_LihoIPslyMASEL6MwHfUavn2vMjPq"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "Kim_Huex", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
