script_key = "luverOebtFQCftoJADJajSnXIuXGYyqz"
getgenv().Settings = {
    Seller = {
        Active = true,
        Items = {
	    ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Price = "+15%"},
	    ["Jolly Gift"] = {Class = "Lootbox", Price = "+1%"},
	    ["Snowflake Gift"] = {Class = "Lootbox", Price = "+1%"},
	    ["Hype Egg"] = {Class = "Lootbox", Price = 450000},
	    ["Secret Key"] = {Class = "Misc", Price = 25000},
	    ["Void Key"] = {Class = "Misc", Price = 50000},
	    ["Tech Key"] = {Class = "Misc", Price = 25000},
	    ["Crystal Key"] = {Class = "Misc", Price = "+15%"},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 120,
            ["Add Pro Plaza Lobbies"] = false,
        },
        Webhook = {
            ["URL"] = getgenv().Webhook,
            ["Send Embeds"] = true,
            ["Remove Username"] = false,
        },
        StopParams = {
            ["Item Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },
        Other = {
            ["Auto Accept Mail"] = true,
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = true,
        },
    },
    
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
