_G.script1Done = true

spawn(function()
wait(38)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/LookFPS-PLAZA"))()
end)

script_key="xKMeQnyThCdQGYtobjhnteYUytfKTyUL";
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
	    ["All Titanics"] = {Price = "+1%", AllTypes = true, Priority = true},
	    ["MVP Key"] = {Price = "+1", Priority = true},
	    ["Easter Secret Key"] = {Price = "+9", Priority = true},
	    ["Titanic Easter Gift"] = {Price = "+9%", Priority = true},
	    ["Huge Easter Gift"] = {Price = "+1%", Priority = true},
            ["Huge Easter Fox"] = {Price = 13686868, Priority = true},
            ["Golden Huge Easter Fox"] = {Price = 14686868, Priority = true},
            ["Rainbow Huge Easter Fox"] = {Price = 168686868, Priority = true},
            ["Huge Basket Bunny"] = {Price = "+1%", AllTypes = true, Priority = true},
            ["Huge Easter Lamb"] = {Price = "+1%", AllTypes = true, Priority = true},
            ["Huge Chocolate Bunny"] = {Price = "+1%", AllTypes = true, Priority = true},
            ["Huge Marshmallow Kitsune"] = {Price = "+1%", AllTypes = true, Priority = true},
            ["All Huges"] = {Price = "+1%", AllTypes = true},
	    --["Onyx Gem"] = {Price = "+1%"},
	    --["Topaz Gem"] = {Price = "+1%"},
	    --["Quartz Gem"] = {Price = "+1%"},
	    --["Rainbow Gem"] = {Price = "+1%"},
	    --["Amethyst Gem"] = {Price = "+5%"},
	    --["Emerald Gem"] = {Price = "+1%"},
	    --["Ruby Gem"] = {Price = "+1%"},
	    --["Sapphire Gem"] = {Price = "+1%"},
	    --["Slime Gift"] = {Price = "+1%"},
	    ["Retro Pack"] = {Price = "+1%", Priority = true},
	    ["Nightmare Pack"] = {Price = "+1%", Priority = true},
	    ["Fantasy Pack"] = {Price = "+1%", Priority = true},
	    ["Ninja Pack"] = {Price = "+1%", Priority = true},
	    ["Axolotl Pack"] = {Price = "+1%", Priority = true},
	    ["Pog Pack"] = {Price = "+1%", Priority = true},
	    ["BIG Pack"] = {Price = "+1%", Priority = true},
	    ["Hellfire Gift"] = {Price = "+1%"},
	    ["Doodle Gift"] = {Price = "+5"},
	    ["Huge Machine Egg 4"] = {Price = "+5%"},
	    ["Huge Machine Egg 5"] = {Price = "+5%"},
	    ["Hype Egg"] = {Price = "+1%"},
	    ["Hype Egg 2"] = {Price = "+15%"},
	    --["Magic Shard"] = {Class = "Misc", Price = 65000},
	    --["Lucky Eggs 9"] = {Class = "Enchant", Price = "+1%"},
	    --["Charm Stone"] = {Class = "Misc", Price = 20000},
	    --["Mini Pinata"] = {Price = 45000},
	    --["Secret Key"] = {Price = 25000},
	    --["Void Key"] = {Price = 38000},
	    --["Tech Key"] = {Price = 25000},
	    --["Crystal Key"] = {Price = "+5%"},
	    --["Treasure Hideout Key"] = {Class = "Misc", Price = "+1%"},
	    --["Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Tech Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Void Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 120, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1341079224282517614/l2w1SAqKVBciXSXqRNM455Zs93b2G34KXjl8cFsP9dH4x3QblO9vOHD5U5acVpJcvMy5"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
