loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Del-CoreGui"))()
task.wait(1)
---
getgenv().usernames = {"chanshinqua4t","chanhoiqua30t"}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Mailbox-Huge"))()
task.wait(3)
---
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/DayCare"))()
task.wait(1)
--loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
task.wait(3)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/CheckTimeDaycare"))()
task.wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoith95/Pet-99/main/Gift-Free"))()
task.wait(1)
getgenv().RngEvent = {
    Selected_RngEgg = "First",
    Rolling_Enabled = true,
    Rolling_Delay = 0.1,
    Visible_Rolling = false,

    Selected_Upgrades = {"RNGHugeLuck", "RNGEggLuck", "RNGHatchSpeed", "RNGBonusLuck", "RNGExtraEgg"},
    AutoUpgrades_Enabled = true,
    AutoMerchant_Enabled = true,
    AutoSellPets_Enabled = false,
    AutoSell_OnlyEventPets = false,
    AutoBreakChests_Enabled = true,
    Lucky_Dice_Enabled = true,
    Lucky_Dice_Config = {
        ["Fire Dice"] = {Craft = false, Use = false, Only_Use_If_Not_Active = false, Only_Use_If_Rolls_Ends_In = nil},
        ["Lucky Dice"] = {Craft = false, Use = false, Only_Use_If_Not_Active = false, Only_Use_If_Rolls_Ends_In = nil},
        ["Lucky Dice II"] = {Craft = true, Use = false, Only_Use_If_Not_Active = false, Only_Use_If_Rolls_Ends_In = nil},
        ["Lucky Dice III"] = {Craft = true, Use = false, Only_Use_If_Not_Active = false, Only_Use_If_Rolls_Ends_In = nil},
        ["Mega Lucky Dice"] = {Craft = true, Use = false, Only_Use_If_Not_Active = false, Only_Use_If_Rolls_Ends_In = nil},
        ["Mega Lucky Dice II"] = {Craft = true, Use = true, Only_Use_If_Not_Active = true, Only_Use_If_Rolls_Ends_In = 9},
    },

    Webhook_Url = "https://discord.com/api/webhooks/1274022264136007762/yLFr247nONKAyc6QemCTAnIwGA1HWjf1LGWUslZrQ07nlB0J3bkWQAJoqOId3ylLajgI",
    Discord_UserID = "344054115539615745",
    Huge_Mail_User = "",
    Huge_Mail_Enabled = false, -- Warning: Using auto has a 1% Chance of donating to KiTTYWARE Devs

    fps_boost = true,
    fps_boost2 = true,
    gui_stats_enabled = true,
    print_all_info = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/661ba97429a1d20f02880d1e9eeced08.lua"))()
