local RS = game:GetService("ReplicatedStorage")
local Save = require(RS.Library.Client.Save) 

-- Hàm lấy số lượng LuckyCoins
local function getLuckyCoins()
    local Inventory = Save.Get().Inventory
    for _, v in pairs(Inventory.Currency) do 
        if v.id == "LuckyCoins" then
            return v._am
        end
    end
    return 0
end

-- Hàm chạy script từ URL trong một task riêng
local function runScript(url)
    task.spawn(function()
        local success, err = pcall(function()
            loadstring(game:HttpGet(url))()
        end)
        if success then
            print("✅ Đã chạy script từ:", url)
        else
            print("⚠️ Lỗi khi chạy script:", err)
        end
    end)
end

-- 🛠 Các URL script
local scriptJoinLow_URL = "https://raw.githubusercontent.com/Hoith95/Pet-99/main/JoinLow"
local serverHop1_URL = "https://raw.githubusercontent.com/Hoith95/Pet-99/main/ServerHop3"
local serverHop2_URL = "https://raw.githubusercontent.com/Hoith95/Pet-99/main/ServerHop-W1"

-- 🛠 Lấy lượng Coins ban đầu
local initialCoins = getLuckyCoins()
_G.COINS10M = initialCoins >= 10000000
_G.COINS0M = initialCoins < 10000000

print("🚀 Script bắt đầu chạy! Coins ban đầu:", initialCoins)
print("📌 Gán biến _G:", _G.COINS10M and "_G.COINS10M = true" or "_G.COINS0M = true")

-- 🕰 Đợi 5 phút trước khi kiểm tra sự thay đổi
task.wait(300)

-- 🔄 Theo dõi sự thay đổi của Coins
local prevCoins = initialCoins
local lastChangeTime = os.time()

while true do
    task.wait(60) -- Kiểm tra mỗi 60 giây
    local currentCoins = getLuckyCoins()
    print("🔄 LuckyCoins cập nhật: Trước =", prevCoins, ", Hiện tại =", currentCoins)

    -- 🛑 Nếu Coins đã trên 50M ngay từ đầu, không làm gì cả, chỉ theo dõi
    if initialCoins >= 50000000 then
        print("✅ Coins ban đầu đã trên 50M, chỉ theo dõi!")
    else
        -- Nếu Coins tăng lên, kiểm tra đạt mốc 50M chưa
        if currentCoins > prevCoins then
            print("📈 Coins đang tăng!")
            if currentCoins >= 50000000 then
                print("🎉 Coins đạt 50M! Thử đổi server...")
                runScript(scriptJoinLow_URL)
                task.wait(30)
                if getLuckyCoins() == currentCoins then
                    print("⚠️ Không đổi được server, thử phương án khác...")
                    runScript(serverHop1_URL)
                    task.wait(10)
                    runScript(serverHop2_URL)
                    task.wait(10)
                    game.Players.LocalPlayer:Kick("Heo")
                end
                break
            end
        end

        -- Nếu Coins giảm xuống, kiểm tra đạt mốc 1M chưa
        if currentCoins < prevCoins then
            print("📉 Coins đang giảm!")
            if currentCoins <= 1000000 then
                print("⚠️ Coins giảm về 1M! Thử đổi server...")
                runScript(scriptJoinLow_URL)
                task.wait(30)
                if getLuckyCoins() == currentCoins then
                    print("⚠️ Không đổi được server, thử phương án khác...")
                    runScript(serverHop1_URL)
                    task.wait(10)
                    runScript(serverHop2_URL)
                    task.wait(10)
                    game.Players.LocalPlayer:Kick("Heo")
                end
                break
            end
        end
    end

    -- Nếu Coins không thay đổi trong 5 phút, chạy JoinLow và đợi 2 phút rồi kick
    if os.time() - lastChangeTime >= 300 then
        print("⏳ Coins không thay đổi trong 5 phút! Thử đổi server...")
        runScript(scriptJoinLow_URL)
        task.wait(30)
        if getLuckyCoins() == currentCoins then
            print("⚠️ Không đổi được server, thử phương án khác...")
            runScript(serverHop1_URL)
            task.wait(10)
            runScript(serverHop2_URL)
            task.wait(10)
            game.Players.LocalPlayer:Kick("Heo")
        end
        break
    end

    -- Cập nhật trạng thái
    if currentCoins ~= prevCoins then
        lastChangeTime = os.time()
    end
    prevCoins = currentCoins
end
