-- =====================================================
-- AUTO CHECK EGGS HATCHED
-- =====================================================
if _G.VAR_EGGS_HATCHED then return end
_G.VAR_EGGS_HATCHED = true

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

repeat task.wait() until LocalPlayer
repeat task.wait() until not LocalPlayer.PlayerGui:FindFirstChild("__INTRO")

-- ================= SERVICES =================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerSave = require(ReplicatedStorage.Library.Client.Save)

-- ================= CONFIG =================
local CHECK_INTERVAL = 900        -- 15 phút
local MIN_INCREASE  = 5000      -- Tối thiểu phải tăng 5.000

-- ================= XMAS WORLD CHECK =================
local function inXmasWorld()
    local c = workspace:FindFirstChild("__THINGS")
        and workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER")
    return c
        and c:FindFirstChild("Active")
        and c.Active:FindFirstChild("XmasWorld")
end

-- ================= UTIL =================
local function getEggsHatched()
    local ok, data = pcall(function()
        return PlayerSave.Get()
    end)
    if not ok or type(data) ~= "table" then
        return nil
    end
    return tonumber(data.EggsHatched) or 0
end

-- ================= MAIN =================
task.spawn(function()
    local lastEggs = nil

    while true do
        repeat task.wait(2) until inXmasWorld()

        lastEggs = getEggsHatched()
        if lastEggs == nil then
            task.wait(5)
            continue
        end

        warn("[EggWatch] Xmas World START | EggsHatched =", lastEggs)

        while inXmasWorld() do
            task.wait(CHECK_INTERVAL)

            if not inXmasWorld() then
                warn("[EggWatch] Rời Xmas World → reset theo dõi")
                break
            end

            local currentEggs = getEggsHatched()
            if currentEggs == nil then
                warn("[EggWatch] Không đọc được EggsHatched → bỏ qua vòng")
                continue
            end

            local diff = currentEggs - lastEggs

            if diff >= MIN_INCREASE then
                warn("[EggWatch] OK | +" .. diff .. " eggs / 10 phút")
                lastEggs = currentEggs
            else
                warn("[EggWatch] FAIL | +" .. diff .. " < " .. MIN_INCREASE .. " → Kick")
                task.wait(1)
                LocalPlayer:Kick(
                    "EggsHatched tăng không đủ 5.000 trong 15 phút (Xmas World)"
                )
                return
            end
        end

        lastEggs = nil
    end
end)
